<!--
 - Created by RAMukhamadeev on 2019-04-17.
 -->

<aura:component description="SearchForReferralNetwork" controller="SubscribeToReferralNetworkRemote">
    <aura:attribute name="currChosenRefNetworks" type="List" default="[]" access="public"/>
    <aura:method name="show" action="{!c.show}" access="public"/>
    <aura:method name="hide" action="{!c.hide}" access="public"/>

    <aura:attribute name="displayedRefNetworks" type="List" default="[]" access="private"/>
    <aura:attribute name="bypass" type="Boolean" default="false" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <c:Popup aura:id="searchModal" title="Select Your Conditions of Interest" size="medium" showClose="false"
             primaryButtonLabel="Save" variant="slds-float--right">

        <lightning:input onchange="{!c.bulkSearch}" aura:id="searchInput" type="search" name="search" label=""
                         variant="label-hidden" placeholder="Search for Referral Networks"/>

        <table aria-multiselectable="true"
               class="slds-table slds-table_header-hidden slds-table_edit slds-tree slds-table_tree"
               role="treegrid">
            <tbody>
            <aura:iteration items="{!v.displayedRefNetworks}" var="refNetwork">
                <tr aria-level="1" aria-posinset="1" aria-selected="false" aria-setsize="4" class="slds-hint-parent"
                    tabindex="0">
                    <td class="slds-text-align_right" role="gridcell" style="width: 3.25rem;">
                        <div class="slds-checkbox">
                            <lightning:input label="" type="checkbox" checked="{!refNetwork.isSelected}"
                                             value="{!refNetwork}" onchange="{!c.handleChange}"/>
                        </div>
                    </td>
                    <th class="slds-tree__item" data-label="Referral Network Name" scope="row">
                        <div class="slds-truncate">{!refNetwork.Name}</div>
                    </th>
                </tr>
            </aura:iteration>
            </tbody>
        </table>
        <aura:set attribute="footerButtons">
            <button class="apollo-btn tertiary" id="Cancel" onclick="{!c.doClose}">{!$Label.c.BTN_Close}</button>
            <button class="apollo-btn primary" id="Save" onclick="{!c.doSave}">{!$Label.c.BTN_Save}</button>
        </aura:set>
    </c:Popup>
</aura:component>
