<!--
 - Created by Olga Skrynnikova on 1/30/2020.
 -->

<apex:component id="EmailTemplateDelegateParticipant" controller="EmailTemplateDelegatePartController">
    <!-- attributes: -->
    <apex:attribute name="userId" type="Id" assignTo="{!delegateUserId}" description=""/>
    <apex:attribute name="commTemplate" type="String" assignTo="{!commTemplateStr}" description=""/>
    <apex:attribute name="afterText" type="String" description=""/>

    <apex:outputPanel>
        <br/><br/>
        <table style="width: 100%;table-layout: fixed; border-collapse: collapse;">
            <apex:repeat value="{!delegateStudyNames}" var="studyName">
                <tr style="font-size: 16px; color: #424242; ">
                    <td style="font-weight: bold;border-bottom: 0.5px solid #979797;border-top: 0.5px solid #979797; width: 80%;padding: 10px 0 10px 0">
                        {!studyName}
                    </td>
                </tr>
            </apex:repeat>
        </table>
        <br/>
        {!afterText}
    </apex:outputPanel>
    <br/><br/>
</apex:component>
