<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailTemplate" access="global" controller="EmailTemplateController" language="{!userLanguageCode}">

    <!-- attributes: -->
    <apex:attribute name="userType" type="String" assignTo="{!userCommunityType}" description="PI/HCP/Participant"
                    access="global"/>
    <apex:attribute name="recipientName" type="String" assignTo="{!emailRecipientName}" access="global" description=""/>
    <apex:attribute name="recipientId" type="Id" assignTo="{!emailRecipientId}" access="global" description=""/>
    <apex:attribute name="recipientLanguage" type="String" assignTo="{!emailRecipientLanguage}" access="global"
                    description=""/>
    <apex:attribute name="parametersProvider" type="String" assignTo="{!emailParametersProvider}" access="global"
                    description=""/>
    <apex:attribute name="sourceId" assignTo="{!sourceRecordId}" type="Id" description="target of data extraction"
                    access="global" required="false"/>
    <apex:attribute name="header" assignTo="{!headerLabel}" type="String" description=""/>
    <apex:attribute name="title" assignTo="{!titleLabel}" type="String" description=""/>
    <apex:attribute name="greeting" assignTo="{!greetingLabel}" type="String" description=""/>
    <apex:attribute name="body" assignTo="{!bodyLabel}" type="String" description=""/>
    <apex:attribute name="signature" assignTo="{!signatureLabel}" type="String" description=""/>
    <apex:attribute name="preSignature" assignTo="{!preSignatureLabel}" type="String" description=""/>
    <apex:attribute name="multiplePIMessage" assignTo="{!multiplePIMessageValue}" type="Boolean" default="false"
                    description="send message with all PI names to new RP"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!communityTemplateValue}" description="Community template name"/>

    <apex:attribute name="addBreaks" assignTo="{!replaceLineBreaksOnHTMLBreaks}" type="Boolean" default="true"
                    description="" access="global"/>
    <apex:attribute name="showDelegateTable" assignTo="{!showDelegateTableValue}" type="Boolean" default="false"
                    description="" access="global"/>
    <apex:attribute name="showDelegateSSTable" assignTo="{!showDelegateSSTableValue}" type="Boolean" default="false"
                    description="" access="global" required="false"/>

    <apex:attribute name="outputType" assignTo="{!outputMode}" type="String" description="" default="HTML"/>

    <!-- component body: -->
    <div style="{!templateMap['emailTemplateBackground']}">
        <div style="{!templateMap['emailTemplateTextBackground']}">
            <div style="{!templateMap['emailTemplateHeaderBackground']}">
                <div style="{!templateMap['emailTemplateHeader']}">{!templateMap['headerValue']}</div>
                <div style="{!templateMap['emailTemplateTitle']}">{!templateMap['titleValue']}</div>
            </div>
            <div style="padding: 20px; color: #333333; font-size: 16px; line-height: 20px;">
                <apex:outputText value="{!templateMap['greetingValue']}" escape="false"/>
                <apex:outputText value="{!templateMap['bodyValue']}" escape="false"/>

                 for delegates:
                <c:EmailTemplateDelegate rendered="{!(isDelegate && userType != 'Participant')}"
                                         recipientId="{!recipientContactId}" recipientLanguage="{!recipientLanguage}"/>

                <c:EmailTemplateDelegateParticipant userId="{!emailRecipientId}"
                                                    rendered="{!(isDelegate && userType == 'Participant')}"
                                                    afterText="{!participantDelegateAfterText}"
                                                    commTemplate="{!communityTemplateValue}"/>

                <div style="margin-top: 20px; margin-bottom: 30px;">
                    <apex:componentBody/>
                </div>
                <apex:outputPanel style="display:block; margin: 25px 0" rendered="{!templateMap['preSignatureValue'] != null}">
                    <apex:outputText value="{!templateMap['preSignatureValue']}" escape="false"/>
                </apex:outputPanel>

                <table>
                    <tr>
                        <td style="width: 90%;"> <apex:outputText value="{!templateMap['signatureValue']}" escape="false"/></td>
                        <td style="width: 10%;">
<!--                            <apex:outputPanel rendered="{!templateMap['emailTemplateBrandLogo'] != null}">-->
<!--                                <img style="{!templateMap['emailTemplateBrandLogoCSS']}" src="{!templateMap['emailTemplateBrandLogo']}"/>-->
<!--                            </apex:outputPanel>-->
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div style="{!templateMap['emailTemplateBottomLogo']}">
            <img src="{!$Label.CommunityEmailLogo}"/>
        </div>

        <div style="color: #999999; font-size: 13px; line-height: 16px;">
            <div style="border-top: 2px solid #CCCCCC; border-bottom: 2px solid #CCCCCC; padding-top: 10px; padding-bottom: 10px;">
                {!$Label.Email_Footer_Address} |&nbsp; <a
                        href="{!$Label.CommunityURL + '/s/privacy-policy'}">{!$Label.Email_Footer_Privacy_Policy}</a>
            </div>
        </div>
    </div>

</apex:component>