<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailTemplateDelegateText" controller="EmailTemplateDelController" access="global">

    <!-- attributes: -->
    <apex:attribute name="recipientId" type="Id" assignTo="{!recipId}" description=""/>
    <apex:attribute name="recipientLanguage" type="String" assignTo="{!contactLanguage}" description=""/>

    <!-- component body -->
    <c:EmailTemplateDelegateTableText rendered="{!piDelegateLevels.size > 0}"
                                      title="{!$Label.Email_Delegate_PI_Levels_Title}"
                                      delegateLevels="{!piDelegateLevels}"/>

    <c:EmailTemplateDelegateTableText rendered="{!HCPDelegateLevels.size > 0}"
                                      title="{!$Label.Email_Delegate_HCP_Levels_Title}"
                                      delegateLevels="{!HCPDelegateLevels}"/>
</apex:component>