<!--
 - Created by Igor Malyuta on 24.04.2020.
 -->

 <apex:component id="EmailWireframe" controller="EmailWireframeController" access="global" language="{!userLanguageCode}">

    <!-- Records info -->
    <apex:attribute name="recipientId" type="Id" assignTo="{!emailRecipientId}" description="" access="global"/>
    <apex:attribute name="recipientName" type="String" assignTo="{!emailRecipientName}" description="" access="global"/>
    <apex:attribute name="recipientLanguage" type="String" assignTo="{!emailRecipientLanguage}" description=""
                    access="global"/>
    <apex:attribute name="sourceId" assignTo="{!sourceRecordId}" type="Id" description="" access="global"/>

    <!-- Templates labels -->
    <apex:attribute name="header" assignTo="{!headerValue}" type="String" description=""/>
    <apex:attribute name="title" assignTo="{!titleValue}" type="String" description=""/>
    <apex:attribute name="greeting" assignTo="{!greetingValue}" type="String" description=""/>
    <apex:attribute name="signature" assignTo="{!signatureValue}" type="String" description=""/>
    <apex:attribute name="preSignature" assignTo="{!preSignatureValue}" type="String" description=""/>

    <!-- Other -->
    <apex:attribute name="outputType" assignTo="{!outputMode}" type="String" description="" default="HTML"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!communityTemplateValue}"
                    description="Community template name"/>
    <apex:attribute name="specificEmailProvider" type="String" assignTo="{!specificEmailProviderValue}"
                    description="If you need specific instance of EmailTemplateProvider set this here"/>
    <apex:attribute name="shareEmailTemplate" assignTo="{!shareTemplate}" type="String" description="" default="No" access="global"/>
    <apex:attribute name="OptOut" assignTo="{!displayOptOut}" type="String" description="" default="Yes" access="global"/>
    <div style="{!IF(isRTL=true,templateMap['emailTemplateBackgroundRTL'], templateMap['emailTemplateBackground'])}">
        <div style="{!templateMap['emailTemplateTextBackground']}">
            <!-- <apex:outputpanel rendered="{!communityTemplate != 'Default'}">  -->
            <apex:outputpanel rendered="{!!enableNewStyle}">												
           <div style="{!IF(isRTL=true,templateMap['emailTemplateHeaderBackgroundRTL'], templateMap['emailTemplateHeaderBackground'])}" >
                <div style="{!templateMap['emailTemplateHeader']}">
                    <apex:outputText value="{!headerText}" escape="false"/>
                </div>
                <div style="{!templateMap['emailTemplateTitle']}">
                    <apex:outputText value="{!titleText}" escape="false"/>
                </div>
            </div> 
                </apex:outputpanel>
            <!-- <apex:outputpanel rendered="{!communityTemplate == 'Default'}"> -->
             <apex:outputpanel rendered="{!enableNewStyle}">												
            <div >
                
             <table cellpadding="0" cellspacing="0" border="0" class=""  style="width: 601px;line-height: 10px;margin-left: -23px;">
																				  <tbody><tr>
																					<td  background="{!$Label.WelcomeEmail_PPHeaderLogo}" valign="top" style="{!IF(isRTL=true,'color: #ffffff; font-size: 16px;padding: 25px 25px 0 0;height: 179px;width: 600px;background-repeat:no-repeat;font-family:Helvetica, Arial, Sans-Serif','color: #ffffff; font-size: 16px;padding: 25px 0 0 25px;height: 179px;width: 600px;background-repeat:no-repeat;font-family:Helvetica, Arial, Sans-Serif')}">
																					  <!--[if gte mso 9]>
																					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:290px;width:600px">
																						<v:fill type="frame" src="{!$Label.WelcomeEmail_PPHeaderLogo}"  />
																						<v:textbox inset="0,0,0,0">
																					  <![endif]-->
																					  
                                                                                      <p style="color: #ffffff; font-size: 18px;line-height: 1;">	<apex:outputText value="{!headerText}" escape="false"/>
																					</p>
																					<p style="color: #ffffff; font-size: 24px;line-height: 1;">
																					  <apex:outputText value="{!titleText}" escape="false"/>
																					  </p>
																					  <!--[if gte mso 9]>
																						</v:textbox>
																					  </v:rect>
																					  <![endif]-->
																					</td>
																				  </tr>
																				</tbody></table>
                
            </div>
            </apex:outputpanel>
            <div style="padding: 20px; color: #333333; font-size: 16px; line-height: 20px;">
                <apex:outputText value="{!greetingText}" escape="false"/>
                <br/>
                <div style="margin-top: -30px; margin-bottom: 30px;">
                    <apex:componentBody rendered="{!isInitialized}"/>
                </div>
                <apex:outputPanel style="display:block; margin: 25px 0"
                                  rendered="{!preSignatureText != null}">
                    <apex:outputText value="{!preSignatureText}" escape="false"/>
                </apex:outputPanel>
                <table>
                    <tr>
                         <td style="width: 90%; color: #333333; font-size: 16px;font-family: Arial;">
                            <apex:outputText value="{!signatureText}" escape="false"/> 
                        </td>
                        <td style="width: 10%;">
                            <img style="{!templateMap['emailTemplateBrandLogoCSS']}"
                                 src="{!templateMap['emailTemplateBrandLogo']}"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div style="{!templateMap['emailTemplateBottomLogo']}">
            <img src="{!$Label.CommunityEmailLogo}"/>
        </div>

        <div style="color: #999999; font-size: 12px; line-height: 16px;">
            <div style="border-top: 2px solid #CCCCCC; border-bottom: 2px solid #CCCCCC; padding-top: 10px; padding-bottom: 10px;">
                <div style="{!IF(isRTL=true,'display:block', 'display:none')}">
                    <a
                        href="{!emailCommunityURL + '/s/privacy-policy?lanCode='+UserLanguageCode}">{!IF(communityTemplate == 'Janssen',
                    $Label.Email_Footer_Privacy_Policy_Janssen, $Label.Email_Footer_Privacy_Policy)}</a>|&nbsp;{!$Label.Email_Footer_Address}
                </div>
                <div style="{!IF(isRTL=false,'display:block', 'display:none')}">
                {!$Label.Email_Footer_Address} 
                |&nbsp;<a
                        href="{!emailCommunityURL + '/s/privacy-policy'}">{!IF(communityTemplate == 'Janssen',
                    $Label.Email_Footer_Privacy_Policy_Janssen, $Label.Email_Footer_Privacy_Policy)}</a>
                </div>
            </div>
        </div>
        <apex:outputPanel rendered="{!displayOptOut!='No'}">
            <apex:outputPanel rendered="{!isRTL=false}">
                <div style="border-bottom:1px solid #cecccc;height:50px;line-height:20px;background-color:#f3f3f3">
                    <div style="display:block;font-size: 11px;font-weight: 500;color: #333333;padding-top:5px;float:left;">
                        {!$Label.Email_Opt_Out_footer} <a
                                                        href="{!emailCommunityURL+'/s/opt-out?language='+UserLanguageCode+'&mode='+userMode+'&recipientId='+recipientcntId}">{!$Label.Email_Opt_Out_footer_here}</a>
                    </div> 
                    <div style="font-style:italic;font-size:11px;font-weight:500;color:#333333;float:left;">
                        {!$Label.Email_Opt_Out_footer_medical_emergency}        
                    </div>
                    
                </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!isRTL=true}">
                <div style="border-bottom:1px solid #cecccc;height:50px;line-height:20px;background-color:#f3f3f3">
                    <div style="display:block;font-size: 11px;font-weight: 500;color: #333333;padding-top:5px;">
                           
                        {!$Label.Email_Opt_Out_footer} <a
                        href="{!emailCommunityURL+'/s/opt-out?language='+UserLanguageCode+'&mode='+userMode+'&recipientId='+recipientcntId}">{!$Label.Email_Opt_Out_footer_here}</a>
                    </div> 
                    <div style="font-style:italic;font-size:11px;font-weight:500;color:#333333;">
                        {!$Label.Email_Opt_Out_footer_medical_emergency}        
                    </div>
                    
                </div>
            </apex:outputPanel>
		</apex:outputPanel>
    </div>

</apex:component>