<!--
 - Created by Leonid Bartenev
 -->

 <apex:component id="EmailActionBtn" access="global" controller="EmailActionBtnController">

    <!-- attributes: -->
    <apex:attribute name="buttonLabel" type="String" description="" access="global" assignTo="{!buttonLabelName}"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global" assignTo="{!buttonURLString}"/>
    <apex:attribute name="caseId" type="String" description="" access="global" assignTo="{!caseIdString}"/>
    <apex:attribute name="surveyId" type="Id" description="" access="global" assignTo="{!surveyIdString}"/>
    <apex:attribute name="resourceId" type="Id" description="DEPRECATED" access="global" assignTo="{!resourceIdString}"/>
    <apex:attribute name="communityTemplate" type="String" description="" access="global" assignTo="{!communityTemplateValue}"/>
    <!-- component body: -->
  <!--  <apex:outputpanel rendered="{!(communityName != 'IQVIA Referral Hub') && !(communityName != 'Janssen Community')}"> -->
    <apex:outputpanel rendered="{!!enableNewStyle}">
      <div>
        <a href="{!resultURL}" target="_blank" 
                     style="border-radius: 4px; background: #297DFD; color: #FFFFFF; padding: 9px 16px;
                                                border: 1px; font-size: 14px; letter-spacing: 0; line-height: 20px;
                                                user-select: none; cursor: pointer; min-width: 100px; text-decoration: none;
                                                box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1), 0 8px 20px 0 rgba(41,125,253,0.4);">
        {!buttonLabelValue}
        </a>
      </div>
    </apex:outputpanel>
     <!--<apex:outputpanel rendered="{!(communityName == 'IQVIA Referral Hub') || !(communityName == 'Janssen Community')}">-->
    <apex:outputpanel rendered="{!enableNewStyle}">
     <!-- component body: -->
     <div>
       <a href="{!resultURL}"  target="_blank"
                     style="border: 1px solid #ffffff;border-radius: 30px;
   color: #ffffff;
                            /** display: inline-block; **/
    font-family: Arial,sans-serif;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    height: 29px;
    width: 161px;
    padding: 0 25px;
    display: table-cell;
    vertical-align: middle;
                            /**border-radius: -2px;**/
    background: #297DFD;
    color: #FFFFFF;
    padding: 9px 16px;
    border: 1px;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 20px;
    user-select: none;
    cursor: pointer;
    min-width: 100px;
    text-decoration: none;
    box-shadow: 0 8px 10px 0 rgba(0,0,0,0.1), 0 8px 20px 0 rgba(41,125,253,0.4);">
        {!buttonLabelValue}
    </a>
 </div>
    </apex:outputpanel>

</apex:component>