<!--
 - Created by Igor Malyuta on 29.04.2020.
 -->

<apex:component id="InitialWireframeText" controller="InitialWireframeController" access="global">

    <!-- attributes: -->
    <apex:attribute name="userId" type="Id" assignTo="{!recordId}" description="" access="global"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!commTemplate}" description="" access="global"/>
    <apex:attribute name="buttonLabel" type="String" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global"/>

    <!-- Participant -->
    <c:EmailWireframeText rendered="{!userMode == 'Participant Virtual'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_Patient}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Patient_Virtual}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <c:EmailWireframeText rendered="{!userMode == 'Participant referred by PI'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_Patient}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Patient_Created_By_PI}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <c:EmailWireframeText rendered="{!userMode == 'Participant referred by HCP'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_Patient}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Patient}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- Participant Delegate -->
    <c:EmailWireframeText rendered="{!userMode == 'Participant Delegate'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_Patient_Delegate}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_New}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Patient_Delegate}"/>
        <c:EmailTemplateDelegateParticipantText/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- PI -->
    <c:EmailWireframeText rendered="{!userMode == 'PI'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_PI}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_PI}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- PI Delegate -->
    <c:EmailWireframeText rendered="{!userMode == 'PI Delegate'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_Delegate}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Delegate}"/>
        <c:EmailTemplateDelegateText/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- HCP -->
    <c:EmailWireframeText rendered="{!userMode == 'HCP'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_HCP}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature}"
                          specificEmailProvider="{!specificProvider}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_HCP}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <c:EmailWireframeText rendered="{!userMode == 'HCP Health Care Provider'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_HCP}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature}"
                          specificEmailProvider="{!specificProvider}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_PI_PT_HCP}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <c:EmailWireframeText rendered="{!userMode == 'HCP has enrollments'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_HCP}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature}"
                          specificEmailProvider="{!specificProvider}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_PI_HCP}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- HCP Delegate -->
    <c:EmailWireframeText rendered="{!userMode == 'HCP Delegate'}"
                          recipientId="{!recordId}"
                          sourceId="{!sourceId}"
                          header="{!$Label.Email_Header_Initial_Delegate}"
                          title="{!$Label.Email_Title_ALL}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Delegate}"/>
        <c:EmailTemplateDelegateText/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

</apex:component>