<!--
 - Created by Igor Malyuta on 29.04.2020.
 -->

<apex:component id="InitialWireframeText" controller="InitialWireframeController" access="global">

    <!-- attributes: -->
    <apex:attribute name="userId" type="Id" assignTo="{!recordId}" description="" access="global"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!commTemplate}" description="" access="global"/>
    <apex:attribute name="buttonLabel" type="String" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global"/>

    <!-- Participant -->
    <c:EmailWireframeText rendered="{!AND(NOT(isDelegate), userMode == 'Participant')}"
                      recipientId="{!recordId}"
                      sourceId="{!recordId}"
                      header="{!templateLabels['header']}"
                      title="{!templateLabels['title']}"
                      greeting="{!templateLabels['greeting']}"
                      signature="{!templateLabels['signature']}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!templateLabels['body']}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- Participant Delegate -->
    <c:EmailWireframeText rendered="{!AND(isDelegate, userMode == 'Participant')}"
                      recipientId="{!recordId}"
                      sourceId="{!recordId}"
                      header="{!templateLabels['header']}"
                      title="{!templateLabels['title']}"
                      greeting="{!templateLabels['greeting']}"
                      signature="{!templateLabels['signature']}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!templateLabels['body']}"/>
        <c:EmailTemplateDelegateParticipantText userId="{!recordId}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- PI -->
    <c:EmailWireframeText rendered="{!AND(NOT(isDelegate), userMode == 'PI')}"
                      recipientId="{!recordId}"
                      sourceId="{!recordId}"
                      header="{!templateLabels['header']}"
                      title="{!templateLabels['title']}"
                      greeting="{!templateLabels['greeting']}"
                      signature="{!templateLabels['signature']}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!templateLabels['body']}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- PI Delegate -->
    <c:EmailWireframeText rendered="{!AND(isDelegate, userMode == 'PI')}"
                      recipientId="{!recordId}"
                      sourceId="{!recordId}"
                      header="{!templateLabels['header']}"
                      title="{!templateLabels['title']}"
                      greeting="{!templateLabels['greeting']}"
                      signature="{!templateLabels['signature']}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!templateLabels['body']}"/>
        <c:EmailTemplateDelegateText/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- HCP -->
    <c:EmailWireframeText rendered="{!AND(NOT(isDelegate), userMode == 'HCP')}"
                      recipientId="{!recordId}"
                      sourceId="{!recordId}"
                      header="{!templateLabels['header']}"
                      title="{!templateLabels['title']}"
                      greeting="{!templateLabels['greeting']}"
                      signature="{!templateLabels['signature']}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!templateLabels['body']}"/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

    <!-- HCP Delegate -->
    <c:EmailWireframeText rendered="{!AND(isDelegate, userMode == 'HCP')}"
                      recipientId="{!recordId}"
                      sourceId="{!recordId}"
                      header="{!templateLabels['header']}"
                      title="{!templateLabels['title']}"
                      greeting="{!templateLabels['greeting']}"
                      signature="{!templateLabels['signature']}">
        <!-- Inner body -->
        <c:ParagraphText emailLabel="{!templateLabels['body']}"/>
        <c:EmailTemplateDelegateText/>
        <c:EmailActionBtnText buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframeText>

</apex:component>
