<!--
 - Created by Igor Malyuta on 29.04.2020.
 -->

<apex:component id="InitialWireframe" controller="InitialWireframeController" access="global">

    <!-- attributes: -->
    <apex:attribute name="userId" type="Id" assignTo="{!recordId}" description="" access="global"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!commTemplate}" description="" access="global"/>
    <apex:attribute name="buttonLabel" type="String" assignTo="{!buttonLabelValue}" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global"/>
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML"/>

    <!-- Participant: -->
    <c:EmailWireframe rendered="{!userMode == 'Participant Virtual'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_Patient}"
                      greeting="{!$Label.Email_User_Greeting_FirstName}"
                      signature="{!IF(communityTemplate == 'Default',IF(checkVisitedCommunity,$Label.Email_Signature_Patient_Short,$Label.Email_Signature_Patient_New),$Label.Email_Signature_Patient)}"
                      communityTemplate="{!communityTemplate}"
                      >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!IF(communityTemplate == 'Default',$Label.Email_Body_Initial_Patient_Virtual_New,$Label.Email_Body_Initial_Patient_Virtual)}"/> 
        <c:EmailActionBtn rendered="{!studySiteType == 'Traditional'}" buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
        <c:ParticipantParagraph rendered="{!(communityTemplate == 'Default')}" learnmoreLabel="{!$Label.Learn_more_about_study}"   
                                discoverLabel="{!$Label.Discover_future_Clinical}"
                                trackLabel="{!$Label.Track_your_study}" 
                                communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    </c:EmailWireframe>

    <c:EmailWireframe rendered="{!userMode == 'Participant referred by PI'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_Patient}"
                      greeting="{!$Label.Email_User_Greeting_FirstName}"
                      signature="{!IF(communityTemplate == 'Default',IF(checkVisitedCommunity,$Label.Email_Signature_Patient_Short,$Label.Email_Signature_Patient_New),$Label.Email_Signature_Patient)}"
                      communityTemplate="{!communityTemplate}"
                     >
        <!-- Inner body -->
       
       
          <c:Paragraph emailLabel="{!IF(communityTemplate == 'Default',$Label.Email_Body_Initial_Patient_Created_By_PI_New,$Label.Email_Body_Initial_Patient_Created_By_PI)}"/> 
        
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> 
      <!--  <c:ParticipantEmailActionBtn rendered="{!(communityTemplate == 'Default')}" buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
        <c:ParticipantParagraph rendered="{!(communityTemplate == 'Default')}" learnmoreLabel="{!$Label.Learn_more_about_study}"   
                                discoverLabel="{!$Label.Discover_future_Clinical}"
                                trackLabel="{!$Label.Track_your_study}" 
                                communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    

       <!-- <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
    </c:EmailWireframe>

    <c:EmailWireframe rendered="{!userMode == 'Participant referred by HCP'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_Patient}"
                      greeting="{!$Label.Email_User_Greeting_FirstName}"
                      signature="{!IF(communityTemplate == 'Default',IF(checkVisitedCommunity,$Label.Email_Signature_Patient_Short,$Label.Email_Signature_Patient_New),$Label.Email_Signature_Patient)}"
                      communityTemplate="{!communityTemplate}"
                     >
        <!-- Inner body -->
        <!--<c:Paragraph emailLabel="{!$Label.Email_Body_Initial_Patient}"/>  -->
        <c:Paragraph emailLabel="{!IF(communityTemplate == 'Default',$Label.Email_Body_Initial_Patient_New,$Label.Email_Body_Initial_Patient)}"/>

         <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> 
        <!--<c:ParticipantEmailActionBtn rendered="{!(communityTemplate == 'Default')}" buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>  -->
        <c:ParticipantParagraph rendered="{!(communityTemplate == 'Default')}" learnmoreLabel="{!$Label.Learn_more_about_study}"   
                                discoverLabel="{!$Label.Discover_future_Clinical}"
                                trackLabel="{!$Label.Track_your_study}" 
                                communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    </c:EmailWireframe>

    <!-- Participant Delegate -->
    <c:EmailWireframe rendered="{!userMode == 'Participant Delegate'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_Patient_Delegate}"
                      greeting="{!$Label.Email_User_Greeting_FirstName}"  
                      signature="{!IF(communityTemplate == 'Default',$Label.Email_Signature_Participant_Delegate_New,$Label.Email_Signature_New)}"
                      communityTemplate="{!communityTemplate}"
                      >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!IF(communityTemplate == 'Default',$Label.Email_Body_Initial_Patient_Delegate_New,$Label.Email_Body_Initial_Patient_Delegate)}"/>
        <c:EmailTemplateDelegateParticipant communityTemplate="{!communityTemplate}" recipientId="{!recordId}"/>
        <c:Paragraph rendered="{!(communityTemplate == 'Default')}" emailLabel="{!$Label.Email_Body_Initial_Patient_Delegate_New2}" />
         <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> 
     <!--  <c:ParticipantEmailActionBtn rendered="{!(communityTemplate == 'Default')}" buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>  -->
        <c:DelegateParagraph rendered="{!(communityTemplate == 'Default')}" learnmoreLabel="{!$Label.Delegate_learnmore}"   
                                trackLabel="{!$Label.Delegate_roadmap_Content}" 
                                communityNameHelpLabel="{!$Label.The_Delegate_Header}" />
    </c:EmailWireframe>

    <!-- PI -->
    <c:EmailWireframe rendered="{!userMode == 'PI'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_PI}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting}"
                      signature="{!$Label.Email_Signature}"
                      communityTemplate="{!communityTemplate}"
                      >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!IF(communityTemplate == 'Janssen',$Label.Email_Body_Janssen_Initial_PI,$Label.Email_Body_Initial_PI)}"/>
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframe>

    <!-- PI Delegate -->
    
    <c:EmailWireframe rendered="{!userMode == 'PI Delegate'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_Delegate}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting_FirstName}"
                      signature="{!$Label.Email_Signature}"
                      communityTemplate="{!communityTemplate}"
                      >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_Delegate}"/>
        <c:EmailTemplateDelegate communityName="{!communityTemplate}"/>
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframe>

    <!-- HCP -->
     
    <c:EmailWireframe rendered="{!userMode == 'HCP'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_HCP}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting}"
                      signature="{!$Label.Email_Signature}"
                      specificEmailProvider="{!specificProvider}"
                      >
        <!-- Inner body -->
         <apex:outputPanel rendered="{!!Physcian}">
        <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_HCP}"/>
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!Physcian}">
             <c:Paragraph emailLabel="{!$Label.RH_Physician_Welcome_Body}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}" buttonURL="{!CommunityUrl}"/>
        </apex:outputPanel>
    </c:EmailWireframe> 

    <c:EmailWireframe rendered="{!userMode == 'HCP Health Care Provider'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_HCP}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting}"
                      signature="{!$Label.Email_Signature}"
                      specificEmailProvider="{!specificProvider}"
                      >
                      
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_PI_PT_HCP}"
                     />
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframe>

    <c:EmailWireframe rendered="{!userMode == 'HCP has enrollments'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_HCP}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting}"
                      signature="{!$Label.Email_Signature}"
                      specificEmailProvider="{!specificProvider}"
                     >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_PI_HCP}"/>
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframe>

    <!-- HCP Delegate -->
    <c:EmailWireframe rendered="{!userMode == 'HCP Delegate'}"
                      recipientId="{!recordId}"
                      sourceId="{!sourceId}"
                      header="{!$Label.Email_Header_Initial_Delegate}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting_FirstName}"
                      signature="{!$Label.Email_Signature}"
                      >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_Delegate}"/>
        <c:EmailTemplateDelegateHCPLvl />
        <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframe>
    
    <!-- CC -->
    <c:EmailWireframe rendered="{!userMode == 'CC'}"
                      recipientId="{!recordId}"
                      header="{!$Label.Email_Header_Initial_PI}"
                      title="{!titleLabel}"
                      greeting="{!$Label.Email_User_Greeting}"
                      signature="{!$Label.Email_Signature}"
                      >
        <!-- Inner body -->
        <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_CC}"/>
        <c:EmailActionBtn buttonLabel="{!buttonLabel}" buttonURL="{!buttonURL}"/>
    </c:EmailWireframe>
</apex:component>