<!--
 - Created by Igor Malyuta on 24.04.2020.
 -->

<apex:component id="Paragraph" controller="ParagraphController" access="global">
    <apex:attribute name="emailLabel" type="String" assignTo="{!labelName}" description="" access="global"/>
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML"/>

    <div style="margin-top: 15px; margin-bottom: 15px;">
        <apex:outputText escape="false" value="{!labelValue}"/>
    </div>
    <br/>
</apex:component>