<apex:component id="PP_InitialWireframe" controller="InitialWireframeController" access="global">
    <apex:attribute name="userId" type="Id" assignTo="{!recordId}" description="" access="global"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!commTemplate}" description="" access="global"/>
    <apex:attribute name="buttonLabel" type="String" assignTo="{!buttonLabelValue}" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global"/>
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML"/>
<!-- Participant: -->
<c:PP_EmailWireframe rendered="{!userMode == 'Participant referred by PI'}"
                    recipientId="{!recordId}"
                         sourceId="{!sourceId}"
                         header="{!$Label.Email_Header_Initial_Patient_PP}"
                         isPreBodyButton="true"
                         preBodyButtonName="{!$Label.Email_Action_Register}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_Patient_New_PP}">
    <!-- Inner body -->
     <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Initial_Patient_Created_By_PI_New_PP}"/> 
    <c:ParticipantParagraph rendered="{!(communityTemplate == 'PatientPortal')}" learnmoreLabel="{!$Label.Learn_more_about_study}"   
                                              discoverLabel="{!$Label.Discover_future_Clinical_PP}"
                                              trackLabel="{!$Label.Track_your_study_PP}" 
                                              communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    </c:PP_EmailWireframe>

  

    </apex:component>