<apex:component id="PP_InitialWireframe" controller="InitialWireframeController" access="global">
    <apex:attribute name="userId" type="Id" assignTo="{!recordId}" description="" access="global"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!commTemplate}" description="" access="global"/>
    <apex:attribute name="buttonLabel" type="String" assignTo="{!buttonLabelValue}" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global"/>
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML"/>
<!-- Participant: -->
<c:PP_EmailWireframe recipientId="{!recordId}"
                         sourceId="{!sourceId}"
                         header="{!$Label.Email_Header_Patient2}"
                         isPreBodyButton="true"
                         preBodyButtonName="{!$Label.Email_Action_Register}"
                         greeting="{!$Label.Email_User_Greeting}"
                         signature="{!$Label.Email_Signature_FullName_New}"
                         communityTemplate="PatientPortal">
     <c:PP_Paragraph emailLabel="{!IF(communityTemplate == 'PatientPortal',$Label.Email_Body_Initial_Patient_Virtual_New,$Label.Email_Body_Initial_Patient_Virtual)}"/> 
    <c:ParticipantParagraph rendered="{!(communityTemplate == 'PatientPortal')}" learnmoreLabel="{!$Label.Learn_more_about_study}"   
                                              discoverLabel="{!$Label.Discover_future_Clinical}"
                                              trackLabel="{!$Label.Track_your_study}" 
                                              communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    </c:PP_EmailWireframe>

    <c:EmailWireframe rendered="{!userMode == 'Participant referred by PI'}"
    recipientId="{!recordId}"
    sourceId="{!sourceId}"
    header="{!$Label.Email_Header_Initial_Patient}"
    greeting="{!$Label.Email_User_Greeting_FirstName}"
    signature="{!IF(communityTemplate == 'Default',IF(checkVisitedCommunity,$Label.Email_Signature_Patient_Short,$Label.Email_Signature_Patient_New),$Label.Email_Signature_Patient)}"
    communityTemplate="{!communityTemplate}"
   >
<!-- Inner body -->


<c:Paragraph emailLabel="{!IF(communityTemplate == 'Default',$Label.Email_Body_Initial_Patient_Created_By_PI_New,$Label.Email_Body_Initial_Patient_Created_By_PI)}"/> 

<c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> 
<!--  <c:ParticipantEmailActionBtn rendered="{!(communityTemplate == 'Default')}" buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
<c:ParticipantParagraph rendered="{!(communityTemplate == 'Default')}" learnmoreLabel="{!$Label.Learn_more_about_study}"   
              discoverLabel="{!$Label.Discover_future_Clinical}"
              trackLabel="{!$Label.Track_your_study}" 
              communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />


<!-- <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
</c:EmailWireframe>

    </apex:component>