<!--
 - Created by Rushikesh Kadam on 03.10.2022.
 -->

<apex:component id="PP_Paragraph" controller="ParagraphController" access="global">
    <apex:attribute name="emailLabel" type="String" assignTo="{!labelName}" description="" access="global" />
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML" />

    <div style="margin-top: 15px; margin-bottom: 15px;color:black;">
        <apex:outputText escape="false" value="{!labelValue}" />
    </div>
    <br/>
</apex:component>