<!--
 - Created by Rushikesh Kadam on 03.10.2022.
 -->

<apex:component id="PP_Paragraph" controller="ParagraphController" access="global">
    <apex:attribute name="emailLabel" type="String" assignTo="{!labelName}" description="" access="global" />
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML" />

    <div style="margin-top: 0px;
                margin-bottom: 0px;
                color:#444444;
                font-size: 1rem;
                font-weight: 500;
                letter-spacing: 0;
                line-height: 1.5rem;">
        <apex:outputText escape="false" value="{!labelValue}" />
    </div>
    <br/>
</apex:component>