<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="PSECard">

    <!-- attributes: -->
    <aura:attribute name="pe" type="Object"/>
    <aura:attribute name="steps" type="List"/>
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="parent" type="Aura.Component"/>
    <aura:attribute name="peStatusesPathList" type="List"/>
    <aura:attribute name="peStatusStateMap" type="Map"/>
    <aura:attribute name="actions" type="List"/>
    <aura:attribute name="isInvited" type="Boolean" default="false" access="public"/>
    <aura:attribute name="showVisits" type="Boolean" default="false" access="public"/>

    <!-- component body:-->
    <div class="rr-white-panel padding">
        <c:ParticipantCardHeader userMode="{!v.userMode}" pe="{!v.pe}" isReferral="false" isInvited="{!v.isInvited}"/>
        <c:ParticipantCardIsEmansipated pe="{!v.pe}" parent="{!v.parent}" userMode="{!v.userMode}"/>
        <c:ParticipantCardFields userMode="{!v.userMode}" pe="{!v.pe}" showParticipationSteps="true" isInvited="{!v.isInvited}"/>
        <aura:if isTrue="{!and(equals(v.userMode, 'Participant'), v.showVisits)}">
            <c:visitsPath/>
            <aura:set attribute="else">
                <c:PSEPath steps="{!v.steps}" pe="{!v.pe}" userMode="{!v.userMode}" parent="{!v.parent}"
                           peStatusesPathList="{!v.peStatusesPathList}"
                           isInvited="{!v.isInvited}"
                           peStatusStateMap="{!v.peStatusStateMap}" actions="{!v.actions}"/>
            </aura:set>
        </aura:if>
    </div>

</aura:component>