<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="ParticipantCardFields" extends="c:CommunityContext" controller="ReferralProfileRemote">

    <!-- attributes: -->
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="pe" type="Object"/>
    <aura:attribute name="isInvited" type="boolean" default="false"/>
    <aura:attribute name="showParticipationSteps" type="boolean" default="true"/>
    <!-- component body: -->
    <div class="{!'vpi-clip-item-borders ' + if(v.isArabic, 'rtl', '')}">
        <div class="vpi-fields">

            <!-- PI fields: -->
            <aura:if isTrue="{!v.userMode == 'PI'}">
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Study_Referred_To}</div>
                    <div class="value">
                        <c:RRLink label="{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}"
                                  page="{!'study-workspace?id=' + v.pe.Study_Site__r.Clinical_Trial_Profile__c}"
                                  maxWidth="250px"/>
                    </div>
                </div>
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Study_Site_Referred_To}</div>
                    <!--<div class="value">
                        <c:RRLink label="{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}"
                                  page="{!'study-workspace?id=' + v.pe.Study_Site__r.Clinical_Trial_Profile__c}"
                                  maxWidth="250px"/>
                    </div>-->
                    <div class="value">{!v.pe.Study_Site__r.Name}</div>
                </div>
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Source}</div>
                    <aura:if isTrue="{!v.pe.Referral_Source__c == 'HCP'}">
                        <div class="value">{!v.pe.HCP__r.HCP_Contact__r.Name}</div>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.pe.Referral_Source__c == 'PI'}">
                                <div class="value">{!v.pe.PI_Contact__r.Name}</div>
                                <aura:set attribute="else">
                                    <div class="value">{!v.pe.Source_Type__c}</div>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                   <!-- <div class="value"><div class="rp-max-length">{!v.pe.HCP__r.HCP_Contact__r.Name}</div></div>-->
                   <!-- <div class="value">
                        <aura:if isTrue="{!!empty(v.pe.HCP__c)}">
                            <c:RRLink label="{!v.pe.HCP__r.HCP_Contact__r.Name}"
                                      page="{!'clinic-profile?id=' + v.pe.HCP__r.HCP_Contact__r.AccountId}"
                                      maxWidth="250px"/>
                            <aura:set attribute="else">{!v.pe.Referral_Source__c}</aura:set>
                        </aura:if>
                    </div>-->
                </div>
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Referral_Id}</div>
                    <div class="value">{!v.pe.Name}</div>
                </div>

                <!--<div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Investigator_Recruitment_Expert}</div>
                    <div class="value">{!v.pe.Study_Site__r.Principal_Investigator__r.Name}</div>
                </div>-->

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Referred_Date}</div>
                    <div class="value"><ui:outputDate value="{!v.pe.Referred_Date__c}"/></div>
                </div>

                <aura:if isTrue="{!v.pe.Participant__c}">
                    <!--<div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Patient_Id}</div>
                        <div class="value">{!v.pe.Patient_ID__c}</div>
                    </div>-->
                    <div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Patient_Phone_number}</div>
                        <div class="value">{!v.pe.Participant__r.Phone__c}</div>
                    </div>
                </aura:if>
            </aura:if>

            <!-- HCP fields: -->
            <aura:if isTrue="{!v.userMode == 'HCP'}">
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Study_Referred_To}</div>
                    <div class="value">
                        <c:RRLink label="{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}"
                                  page="{!'study-workspace?id=' + v.pe.Study_Site__r.Clinical_Trial_Profile__c}"
                                  maxWidth="250px"/>
                    </div>
                </div>
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Study_Site_Referred_To}</div>
                    <div class="value">
                        {!v.pe.Study_Site__r.Name}
                    </div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Investigator_Recruitment_Expert}</div>
                    <div class="value">{!v.pe.Study_Site__r.Principal_Investigator__r.Name}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Referred_Date}</div>
                    <div class="value"><ui:outputDate value="{!v.pe.Referred_Date__c}"/></div>
                </div>

                <aura:if isTrue="{!v.pe.Participant__c}">
                    <div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Patient_Id}</div>
                        <div class="value">{!v.pe.Patient_ID__c}</div>
                    </div>
                    <div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Patient_Phone_number}</div>
                        <div class="value">{!v.pe.Participant__r.Phone__c}</div>
                    </div>
                </aura:if>

            </aura:if>

            <!-- Participant fields: -->
            <aura:if isTrue="{!v.userMode == 'Participant'}">
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Investigator_Name}</div>
                    <div class="value">{!v.pe.PI_Contact__r.Name}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.Study_Site_phone_number}</div>
                    <div class="value">{!v.pe.Study_Site__r.Site__r.Phone}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Site_Name}</div>
                    <div class="value">{!v.pe.Study_Site__r.Site__r.Name}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Site_Address}</div>
                    <div class="value">{!v.pe.Study_Site__r.Site__r.BillingStreet}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Site_SiteZIPCode}</div>
                    <div class="value">{!v.pe.Study_Site__r.Site__r.BillingPostalCode}</div>
                </div>
                
                <!--
                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Referral_Id}</div>
                    <div class="value">{!v.pe.Name}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Investigator_Recruitment_Expert}</div>
                    <div class="value">{!v.pe.Study_Site__r.Principal_Investigator__r.Name}</div>
                </div>

                <div class="vpi-field">
                    <div class="label">{!$Label.c.PE_Referred_Date}</div>
                    <div class="value"><ui:outputDate value="{!v.pe.Referred_Date__c}"/></div>
                </div>

                <aura:if isTrue="{!v.pe.Participant__c}">
                    <div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Patient_Id}</div>
                        <div class="value">{!v.pe.Patient_ID__c}</div>
                    </div>
                    <div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Patient_Phone_number}</div>
                        <div class="value">{!v.pe.Participant__r.Phone__c}</div>
                    </div>
                    <div class="vpi-field">
                        <div class="label">{!$Label.c.PE_Country}</div>
                        <div class="value">{!v.pe.Participant__r.Mailing_Country__c}</div>
                    </div>
                    <aura:if isTrue="{!!empty(v.pe.Participant__r.Mailing_State__c)}">
                        <div class="vpi-field">
                            <div class="label">{!$Label.c.PE_State}</div>
                            <div class="value">{!v.pe.Participant__r.Mailing_State__c}</div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!!empty(v.pe.Participant__r.Mailing_Zip_Postal_Code__c)}">
                        <div class="vpi-field">
                            <div class="label">{!$Label.c.PG_AS_F_Zip_Postal_Code}</div>
                            <div class="value">{!v.pe.Participant__r.Mailing_Zip_Postal_Code__c}</div>
                        </div>
                    </aura:if>
                </aura:if>
                -->
            </aura:if>

        </div>
    </div>


</aura:component>