<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="CommunityModeSwitcher" controller="CommunityFacadeRemote">

    <!-- attributes: -->
    <aura:attribute name="currentMode" type="Object"/>
    <aura:attribute name="allModes" type="Object[]"/>

    <!-- component body: -->
    <aura:if isTrue="true">
        <c:uiHeaderMenu aura:id="menu" class="mode-block">
            <aura:set attribute="title">
                <div class="mode-label" title="{!v.currentMode.label}">{!v.currentMode.label}</div>
                <c:RRIcon color="white" iconName="icon-chevron-down" class="chevron"/>
            </aura:set>
            <aura:iteration var="item" items="{!v.allModes}">
                <c:uiMenuItem label="{!item.label}" onclick="{!c.doSelectItem}" isSelected="{!v.currentMode.label == item.label}" itemValue="{!item}" />
            </aura:iteration>
        </c:uiHeaderMenu>
    </aura:if>

</aura:component>