<!--
 - Created by RAMukhamadeev on 2019-04-17.
 -->

<aura:component controller="SubscribeToReferralNetworkRemote" description="SubscribeToReferralNetwork">
    <aura:attribute name="sObjectType" type="String" access="public" required="true"/>

    <aura:attribute name="records" type="Object[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="slds-size--1-of-2 slds-max-small-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2 slds-p-right--small">
        <div class="slds-grid slds-wrap">
            <aura:if isTrue="{!!empty(v.records)}">
                <aura:iteration items="{!v.records}" var="record" indexVar="arrayInd">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1">
                        <div class="slds-pill slds-container--fluid slds-m-bottom--x-small">
                            <div class="slds-pill__label slds-p-left--medium">{!record.Name}</div>
                            <div class="slds-float--right">
                                <lightning:buttonIcon iconName="utility:close" variant="bare"
                                                      size="large" onclick="{!c.doDelete}"
                                                      title="close"
                                                      alternativeText="Delete Record"
                                                      value="{!record.Id}"/>
                            </div>
                        </div>
                    </div>
                </aura:iteration>
                <aura:set attribute="else">
                    <div class="slds-pill slds-container--fluid">
                        <div class="slds-pill__label slds-p-left--medium slds-color__text_gray-5">
                            {!$Label.c.ReferralNetwork_NoRNSelected}
                        </div>
                    </div>
                </aura:set>
            </aura:if>

            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1">
                <button class="apollo-btn secondary slds-float--left slds-m-top--medium slds-p-bottom--medium"
                        onclick="{!c.doSelect}">
                    {!$Label.c.ReferralNetwork_SelectReferralNetwork}
                </button>
            </div>
        </div>
    </div>

    <c:SearchForReferralNetwork aura:id="searchModal" sObjectType="{!v.sObjectType}"
                                currChosenRefNetworks="{!v.records}"/>
</aura:component>