<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="ReferralProfile" implements="forceCommunity:availableForAllPageTypes" controller="ReferralProfileRemote">
    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}"/>

    <!--attributes: -->
    <aura:attribute name="pe" type="Object" access="public"/>
    <aura:attribute name="statusSteps" type="List" access="public"/>
    <aura:attribute name="isInitialized" type="Boolean" default="false"/>
    <aura:attribute name="multiMode" type="Boolean"/>

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}"/>

    <!-- methods: -->
    <aura:method name="refresh" action="{!c.doInit}" access="public"/>

    <!-- component body: -->
    <c:RRSpinner aura:id="mainSpinner" size="medium" fixed="true"/>
    <div>
        <aura:if isTrue="{!v.isInitialized}">
            <!-- actions: -->
            <c:Action_ChangePEStatusByPI aura:id="changePEStatusByPIAction"/>
            <c:Action_UpdatePatientInfo aura:id="updatePatientInfoAction"/>

            <!-- top bar -->
            <div class="{!'rr-top-bar ' + if(v.multiMode, ' multi-mode', '')}" id="stickyBar" aura:id="stickyBar">
                <div class="rr-width-limiter side-padding">
                    <c:RRNavigationPath>
                        <c:RRNPathItem label="{!$Label.c.PG_RP_L_My_Referrals}" page="my-referrals"/>
                        <c:RRNPathItem label="{!$Label.c.PG_RP_L_Referral_Profile}"/>
                    </c:RRNavigationPath>
                </div>
                <div class="rr-all-content sticky-bar" id="stickyPositionTarget">
                    <div class="title rr-width-limiter side-padding">{!v.pe.Participant__r.First_Name__c + ' ' + v.pe.Participant__r.Last_Name__c}</div>
                </div>
                <!-- Stub visible only when sticky bar fixed-->
                <div>
                    <div class="height-stub" style="height: 56px"></div>
                </div>
            </div>
            <div class="rr-width-limiter side-padding rp-body">

                <!-- enrollment info panel: -->
                <div class="rr-white-panel padding">
                    <div class="rr-fields-cutter">
                        <div class="rr-fields-container">
                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PE_Referral_Id}</div>
                                <div class="value">{!v.pe.Name}</div>
                            </div>
                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PE_Referred_Date}</div>
                                <div class="value"><ui:outputDate value="{!v.pe.Referred_Date__c}"/></div>
                            </div>

                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PE_Study_Referred_To}</div>
                                <div class="value">
                                    <c:RRLink maxWidth="200px" label="{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}"
                                              page="{!'study-workspace?id=' + v.pe.Study_Site__r.Clinical_Trial_Profile__c}"/>
                                </div>
                            </div>
                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PE_Study_Site_Referred_To}</div>
                                <div class="value "><div class="rp-max-length">{!v.pe.Study_Site__r.Name}</div></div>
                            </div>
                            <div class="rr-output-field">
                                <div class="label">{!$Label.c.PE_Source}</div>
                                <aura:if isTrue="{!v.pe.Referral_Source__c == 'HCP'}">
                                    <div class="value "> <div class="rp-max-length">{!v.pe.HCP__r.HCP_Contact__r.Name}</div></div>
                                    <aura:set attribute="else">
                                        <aura:if isTrue="{!v.pe.Referral_Source__c == 'PI'}">
                                            <div class="value "> <div class="rp-max-length">{!v.pe.PI_Contact__r.Name}</div></div>
                                            <aura:set attribute="else">
                                                <div class="rp-max-length">{!v.pe.Source_Type__c}</div>
                                            </aura:set>
                                        </aura:if>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <div class="rp-gray-container slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 edit-referral-details">
                            <span onclick="{!c.doEditPatientInfo}">{!$Label.c.RP_Edit_Referral_Details}</span>
                        </div>
                        <div class="slds-col slds-size_1-of-4 rp-info-text">
                            <div class="rp-info-headers">{!$Label.c.RP_Personal_Information}</div>
                            <div>{!v.pe.Participant__r.Full_Name__c}</div>
                            <div>{!v.pe.Participant__r.Date_of_Birth__c ? v.pe.Participant__r.Date_of_Birth__c  + ' ' + $Label.c.RP_DOB : v.pe.Participant__r.Birth_Year__c}</div>
                            <div>{!v.pe.Participant__r.Gender__c}</div>
                        </div>
                        <div class="slds-col slds-size_1-of-4 rp-info-text">
                            <div class="rp-info-headers">{!$Label.c.RP_Contact}</div>
                            <div>{!v.pe.Participant__r.Email__c}</div>
                            <div>{!v.pe.Participant__r.Phone__c}</div>
                            <div>{!v.pe.Participant__r.Mailing_City__c + ' ' + v.pe.Participant__r.Mailing_State__c + ' ' +
                                   v.pe.Participant__r.Mailing_Zip_Postal_Code__c + ' ' + v.pe.Participant__r.Mailing_Country__c}</div>
                        </div>
                        <div class="slds-col slds-size_1-of-4 rp-info-text">
                            <div>{!$Label.c.RP_Screening_Subject_ID + ': ' + v.pe.Screening_ID__c}</div>
                            <div>{!$Label.c.RP_MRN_Internal_ID +': '+ v.pe.MRN_Id__c}</div>
                        </div>
                    </div>
                </div>

                <!-- status detail: -->
                <div class="slds-grid slds-grid_vertical rp-status-detail">
                    <aura:iteration items="{!v.statusSteps}" var="step" indexVar="index">
                        <c:ReferralProfileStepControls aura:id="stepControls" parent="{!this}" step="{!step}" pe="{!v.pe}"/>
                    </aura:iteration>
                </div>
            </div>

        </aura:if>
    </div>

    <c:builderStub aura:id="builderStub"/>
</aura:component>
