<!--Created by new on 07.03.2018.-->
<aura:component description="RRTabSet" extends="c:CommunityContext">
    <!--=============================================================================================================-->
    <aura:attribute name="floatPositionLeft"    type="Aura.Component[]"/>
    <aura:attribute name="floatPositionRight"    type="Aura.Component[]"/>
    <!--=============================================================================================================-->
    <div class="ts-tab-container">
        <div class="{!v.isRTL? 'ts-tab-right':'ts-tab-left'}">{!v.floatPositionLeft}</div>
        <div class="{!v.isRTL? 'ts-tab-left':'ts-tab-right'}">{!v.floatPositionRight}</div>
    </div>
</aura:component>