<!--
 - Created by Igor Malyuta on 15.03.2019.
 -->

<aura:component implements="forceCommunity:availableForAllPageTypes" description="Delegates">

    <!--attributes-->



    <!--component body-->
    <!--Tabs-->
    <div class="slds-align_absolute-center">
        <c:RRTabSet>
            <aura:set attribute="floatPositionLeft">
                <lightning:button label="{!$Label.c.PG_PST_L_Delegates}" title="Delegates"
                                  onclick="{!c.delegateClick}"/>

            </aura:set>
            <aura:set attribute="floatPositionRight">
                <lightning:button label="{!$Label.c.Profile_Menu_Account_Settings}" title="Account Settings"
                                  onclick="{!c.settingsClick}"/>
            </aura:set>
        </c:RRTabSet>
    </div>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size--1-of-3">
            <button class="slds-button slds-button_brand">Add New Delegate</button>
            <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_edit slds-table_fixed-layout slds-table_resizable-cols slds-tree slds-table_tree" role="treegrid">
                <tbody>
                    <tr>
                        <td>
                            <span class="font-bold">
                                {!$Label.c.PG_PST_L_Delegates_Permissions_What}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Complete tasks on my behalf</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Receive emails about my study status</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>See my survey responses</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>See my lab results</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>See my vitals</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>See my measurements</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Any additional item</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="slds-size--1-of-3">

        </div>
    </div>


</aura:component>
