<!--
 - Created by Leonid Bartenev
 -->

 <aura:component
 description="uiHeaderMenu"
 implements="forceCommunity:profileMenuInterface"
 access="global"
 extends="c:CommunityContext"
>   
 <!-- attributes: -->
 <aura:attribute name="title" type="Aura.Component[]" />
 <aura:attribute name="isOpened" type="Boolean" default="false" />
 <aura:attribute name="class" type="String" />

 <!-- methods: -->
 <aura:method name="close" action="{!c.doClose}" access="public" />
 <aura:method name="open" action="{!c.doOpen}" access="public" />

 <!-- component body: -->
 <ui:menu class="{!if(v.isOpened, 'popup-visible ', ' ') + v.class}">
     <ui:menuTriggerLink aura:id="trigger" class="header-menu-link">
         {!v.title}
     </ui:menuTriggerLink>
     <ui:menuList
         class="{!v.isRTL? ' menu-popup-panel':'menu-popup-panel'}"
         menuExpand="{!c.doMenuExpand}"
         menuCollapse="{!c.doMenuCollapse}"
         visible="false"
     >
         {!v.body}
     </ui:menuList>
 </ui:menu>
</aura:component>