<!--
 - Created by Sravani Dasari
 -->

<apex:page id="PPChangePassword" showHeader="false" title="{!$Label.site.change_password}" controller="RRChangePasswordController"
    standardStylesheets="false" docType="html-5.0" language="{!userVal.Contact.Language__c}" action="{!initTemplateData}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <apex:slds />
    <apex:stylesheet value="{!$Resource.proximanova}/proximanova.css" />
    <apex:stylesheet value="{!$Resource.Community_CSS_Core}" />
    <apex:stylesheet value="{!$Resource.Community_CSS_PP_Theme}" />
    <apex:includeScript value="{!$Resource.svg4everybody}" />
    <apex:includeScript value="{!$Resource.jquery224}" />
    <apex:includeScript value="{!$Resource.rr_community_js}" />
    <link id="themeCSS" href="{!$Resource.Community_CSS_Stub}" rel="stylesheet" type="text/css" />
    <apex:outputPanel rendered="{!!contact.Is_First_Logon__c}">
        <div id="container" class="container">
            <div style="{!if(isRTL == true,if(and(contact.Is_First_Logon__c == false,templateName != 'GSK'),'opacity:1;','opacity:1;direction:rtl;'), 'opacity:1')}">
                <apex:form id="main_form">
                    <!-- change password page: -->
                    <apex:outputPanel styleClass="change-password">
                        <style>
                            .cp-content-lofi {
                                overflow: auto;
                                position: fixed;
                                width: 100%;
                                height: 100%;
                                font-family: "Proxima Nova";
                                background-color: white;
                            }

                            .cp-body-content {
                                display: flex;
                                justify-content: center;
                            }
                        </style>
                        <apex:outputPanel>
                            <div class="cp-content-lofi">
                                <div class="cp-body-cell">
                                    <c:PPLite_ForgotPassword backgroundcss="{!backgroundStyle}"></c:PPLite_ForgotPassword>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!contact.Is_First_Logon__c}">
        <c:PPLite_RegisterPage/>
    </apex:outputPanel>

</apex:page>