<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component description="TrialSearchContainer" implements="forceCommunity:availableForAllPageTypes"
                controller="TrialSearchContainerRemote" extends="c:LightningService">

    <aura:attribute name="trialTDOs" type="List"/>
    <aura:attribute name="taps" type="List"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="updateSearchEvent" event="c:UpdateConditionsOfInterestSearchEvt" action="{!c.handleUpdateSearchEvent}"/>


    <lightning:layout horizontalAlign="center" class="width-limiter">
        <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="8" flexibility="auto"
                              size="12" class="trials-side">
            <div class="sdv-top-bar" id="stickyBar" aura:id="stickyBar">
                <div class="navigation rr-width-limiter side-padding">
                    <c:RRNavigationPath>
                        <c:RRNPathItem label="{!$Label.c.Navigation_Home}" page=""/>
                        <c:RRNPathItem label="Studies you may be interested in"/>
                    </c:RRNavigationPath>
                </div>
            </div>
            <div class="trials-container">
                <c:TrialsContainer trialTDOs="{!v.trialTDOs}"/>
            </div>

        </lightning:layoutItem>
        <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="4" flexibility="auto"
                              size="12">
            <div class="filter-side">
                <c:ConditionsOfInterestView conditionOfInterestList="{!v.taps}"/>
            </div>

        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
