<!--
 - Created by Igor Malyuta on 16.04.2019.
 -->

<aura:component description="RRActionApprove">

    <!-- attributes: -->
    <aura:attribute name="parent" type="Aura.Component"/>
    <aura:attribute name="text" type="String"/>
    <aura:attribute name="leftBtnName" type="String" default="{!$Label.c.BTN_Yes}"/>
    <aura:attribute name="rightBtnName" type="String" default="{!$Label.c.BTN_No}"/>
    <aura:attribute name="callback" type="Object" access="private"/>

    <aura:method name="execute" action="{!c.doExec}">
        <aura:attribute name="text" type="String"/>
        <aura:attribute name="leftBtnName" type="String"/>
        <aura:attribute name="rightBtnName" type="String"/>
        <aura:attribute name="callback" type="Function"/>
        <aura:attribute name="cancelCallback" type="Function"/>
    </aura:method>

    <c:Popup aura:id="popup" title="" size="small">
        {!v.title}
        <aura:set attribute="footerButtons">
            <button class="apollo-btn primary" onclick="{!c.doSuccess}">{!v.leftBtnName}</button>
            <button class="apollo-btn tertiary" onclick="{!c.doCancel}">{!v.rightBtnName}</button>
        </aura:set>
    </c:Popup>

</aura:component>
