<!--
 - Created by Kryvolap
 -->

<aura:component description="SiteSearchItem" extends="c:CommunityContext">
    <!-- arrtibutes: -->
    <aura:attribute name="studySiteWrapper" type="Object" required="true" />
    <aura:attribute name="accessLevel" type="String" access="public" /> 
    <aura:attribute
        name="parentComponent"
        type="Aura.Component"
        description="need to refresh parent"
    />

    <!-- methods: -->
    <!--<aura:method name="refresh" action="{!c.doRefresh}" access="public"/>-->

    <div class="rr-white-panel ssi-container condensed">
        <div class="slds-grid slds-wrap slds-p-around--medium">
            <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-3">
                <div class="ssi-site-name">{!v.studySiteWrapper.site.Name}</div>
                <div class="ssi-pi-name">
                    <aura:if isTrue="{!or(v.studySiteWrapper.piName==null,v.studySiteWrapper.piName==undefined)}">
                        {!v.studySiteWrapper.site.Principal_Investigator__r.Salutation + ' ' +
                        v.studySiteWrapper.site.Principal_Investigator__r.Name}
                        <aura:set attribute = "else">
                            {!v.studySiteWrapper.piName}
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3">
                <div class="{!v.isRTL? 'ssi-site-typeRTL':'ssi-site-type'}">
                    {!if(!empty(v.studySiteWrapper.siteType), v.studySiteWrapper.siteTypeLabel+ ' '
                    + $Label.c.PG_SFS_L_Site,'')}
                </div>
                <aura:if
                    isTrue="{!and(!empty(v.studySiteWrapper.formatedDistance), v.studySiteWrapper.formatedDistance != null)}"
                >
                    <div class="{!v.isRTL? 'ssi-site-distanceRTL':'ssi-site-distance'}">
                        <aura:unescapedHtml value="{!v.studySiteWrapper.formatedDistance}" />
                    </div>
                </aura:if>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-3">
                <!--                <aura:if isTrue="{!!empty(v.studySiteWrapper.formatedDistance)}">-->
                <div class="ssi-address">
                    {!(!empty(v.studySiteWrapper.site.Site__r.BillingAddress))?v.studySiteWrapper.site.Site__r.BillingStreet:
                    v.studySiteWrapper.site.Site__r.BillingStreet}
                    <br />
                    {!(if(!empty(v.studySiteWrapper.site.Site__r.BillingCity),v.studySiteWrapper.site.Site__r.BillingCity+',','')
                    + if(!empty(v.studySiteWrapper.site.Site__r.BillingState),' ' +
                    v.studySiteWrapper.site.Site__r.BillingState+',','') +
                    if(!empty(v.studySiteWrapper.site.Site__r.BillingPostalCode),' ' +
                    v.studySiteWrapper.site.Site__r.BillingPostalCode,''))}
                    <!-- {!(!empty(v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingAddress))?
                                (if(!empty(v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingCity),v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingCity+ ', ','')
                                 + if(!empty(v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingStateCode),v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingStateCode+ ', ','')
                                 + if(!empty(v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingPostalCode),v.studySiteWrapper.site.Principal_Investigator__r.Account.BillingPostalCode,'')):
                                (if(!empty(v.studySiteWrapper.site.Site__r.BillingCity),v.studySiteWrapper.site.Site__r.BillingCity+ ', ','')
                                + if(!empty(v.studySiteWrapper.site.Site__r.BillingStateCode),v.studySiteWrapper.site.Site__r.BillingStateCode+ ', ','')
                                + if(!empty(v.studySiteWrapper.site.Site__r.BillingPostalCode),v.studySiteWrapper.site.Site__r.BillingPostalCode,''))}-->
                </div>
                <!--                </aura:if>-->
            </div>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-3">
                <aura:if isTrue="{!!v.studySiteWrapper.hasActiveHCPE}">
                    <button
                        class="apollo-btn secondary"
                        onclick="{!c.requestToRefer}"
                        disabled="{! (v.studySiteWrapper.actions.requestToRefer.disabled || v.accessLevel =='Level 3' || v.accessLevel =='Level 2')}"
                        title="{!v.studySiteWrapper.actions.requestToRefer.disableReason}"
                    >
                        {!$Label.c.BTN_Request_to_refer}
                    </button>
                    <aura:set attribute="else">
                        <button
                            data-hcpe-Id="{!v.studySiteWrapper.hcpe.Id}"
                            class="apollo-btn secondary"
                            disabled="{!v.studySiteWrapper.actions.refer.disabled}"
                            title="{!v.studySiteWrapper.actions.refer.disableReason}"
                            onclick="{!c.navigateToReferring}"
                        >
                            {!if(and(v.studySiteWrapper.actions.refer.disabled,
                            v.studySiteWrapper.actions.refer.disableReason ==
                            $Label.c.RSN_Current_status_of_referring_provider_does_not_permit_this_action),
                            v.studySiteWrapper.siteStatusLabel, $Label.c.BTN_Refer_a_Patient)}
                        </button>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>
