<!--
 - Created by Igor Malyuta on 24.09.2019.
 -->

<aura:component description="Action_EditVisitPlan" controller="VisitPlanRemote">
    <!--attributes-->
    <aura:attribute name="plan" type="Object" />
    <aura:attribute name="visits" type="List" />
    <aura:attribute name="icons" type="List" />
    <aura:attribute name="iconDetails" type="List" />

    <aura:attribute name="communitytemplate" type="String"  />

    <aura:attribute name="callback" type="Object" access="private" />
    <aura:attribute name="mode" type="String" access="private" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--methods: -->
    <aura:method name="execute" action="{!c.doExecute}">
        <aura:attribute name="vpId" type="String" />
        <aura:attribute name="callback" type="Function" />
        <aura:attribute name="mode" type="String" />
    </aura:method>

    <!--Create/Edit Visit Plan-->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <c:uiModal
        aura:id="createVisitPlan"
        size="medium"
        headerText="{!if(v.mode == 'edit','Edit Visit Plan',
                                                                     if(v.mode == 'clone', 'Clone Visit Plan',
                                                                     if(v.mode == 'view', 'View Visit Plan', 'Create Visit/Event Plan')))}"
    >
        <div class="edit-vp-container">
            <c:RRSpinner aura:id="spinner" />
            <div>
                <div class="toolbar">
                    <lightning:input
                        class="inline-input sprint23-visit-fix"
                        type="text"
                        label="Visit/Event Plan Name"
                        value="{!v.plan.Name}"
                        disabled="{!equals(v.mode,'view')}"
                    />
                    <lightning:button
                        class="btns toolbar-btn"
                        variant="neutral"
                        type="button"
                        label="{!if(v.mode == 'view', $Label.c.View_Visit_Legend, $Label.c.Edit_Visit_Legend)}"
                        onclick="{!c.doEditLegend}"
                    />
                </div>
                <div class="toolbar">
                    <lightning:input
                        class="inline-input sprint23-visit-fix"
                        type="text"
                        label="Version"
                        value="{!v.plan.Version__c}"
                        disabled="{!equals(v.mode,'view')}"
                    />
                    <aura:if isTrue="{!notequals(v.mode,'view')}">
                        <lightning:button
                            class="btns toolbar-btn"
                            variant="neutral"
                            type="button"
                            label="{!$Label.c.Visit_b_Add_Visit}"
                            onclick="{!c.doAddVisit}"
                        />
                    </aura:if>
                </div>
            </div>
            <!--Visits table-->
            <aura:if isTrue="{!not(empty(v.visits))}">
                <div class="slds-scrollable visits-table">
                    <table class="slds-table slds-table_bordered">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate">{!$Label.c.visit_Name}</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate">
                                        {!$Label.c.Visit_Patient_Portal_Name}
                                    </div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate">{!$Label.c.Visit_Number}</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate">{!$Label.c.Visit_Schedule}</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate">{!$Label.c.Visit_Icons}</div>
                                </th>
                                <aura:if isTrue="{!notequals(v.mode,'view')}">
                                    <th></th>
                                    <th></th>
                                </aura:if>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration var="visit" items="{!v.visits}">
                                <aura:if isTrue="{!not(visit.deleted)}">
                                    <c:VisitItem
                                        visit="{!visit}"
                                        selectedRowColor="rgb(243, 242, 242)"
                                        onEdit="{!c.doVisitItemEdit}"
                                        onDelete="{!c.doVisitItemDelete}"
                                        isDisable="{!equals(v.mode,'view')}"
                                    />
                                </aura:if>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
            </aura:if>
        </div>
        <aura:set attribute="footer">
            <lightning:button
                variant="neutral"
                type="button"
                name="createVisitPlan"
                label="{!$Label.c.BTN_Cancel}"
                onclick="{!c.cancelClick}"
            />
            <aura:if isTrue="{!notequals(v.mode,'view')}">
                <lightning:button
                    variant="brand"
                    type="button"
                    name="save"
                    label="{!$Label.c.Visit_b_Save}"
                    disabled="{!empty(v.plan.Name)}"
                    onclick="{!c.saveVP}"
                />
            </aura:if>
        </aura:set>
    </c:uiModal>

    <!--Actions: -->
    <c:Action_EditIconLegend
        aura:id="actionLegend"
        planId="{!v.plan.Id}"
        isDisabled="{!equals(v.mode,'view')}"
    />
    <c:Action_EditVisit aura:id="actionVisit" icons="{!v.icons}"  communitytemplate="{!v.communitytemplate}"/>

    <c:IconsStaticResourceService
        aura:id="iconsService"
        staticResourceName="Icons_legend"
        IconsPackageFIlePath="/icons.svg"
    />
</aura:component>
