.pir-parent .customTime .slds-input__icon-group_right{
	right: unset;
    top: 45%;
}
.pir-parent .all-tabs .slds-tabs_default__content{
    padding: 0;
}
.pir-parent .all-tabs .slds-tabs_default__item:after {
    width: 90%;
    margin: 0 auto;
    border-radius:80px;
    height: calc(var(--sds-c-tabs-list-sizing-border, 2px) + 2.5px);
}
.pir-parent .slds-input_faux:not(.slds-combobox__input-value) {
    height: 40px;
}
.pir-parent .slds-input_faux {
    height: 40px;
    font-size: 14px;
    padding-top: 3px;
}
.pir-parent .slds-input_faux:hover {
    border: 1px solid #297dfd;
}
.pir-parent .slds-combobox__input:focus{
    box-shadow: none;
    /* border: 1px solid #d9d9d9; */
}
.pir-parent .slds-input {
    height: 40px;
}
.pir-parent .slds-input_faux.slds-is-disabled{
    background-color: transparent;
}
.pir-parent .slds-textarea[disabled]{
    background-color: transparent;
}
.pir-parent .slds-form-element__label {
    margin-bottom: 10px;
}
.pir-parent .slds-required {
    float: right;
}
.pir-parent .checkbox-text .slds-form-element__label{
    text-align: left;
}
.pir-parent .sharing-option .slds-required {
    float: left;
}
.pir-parent .slds-tabs_default__link {
    font-size: 14px!important;
    color: #595959;
}
.pir-parent .sharing-option .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size: 14px;
}
