<aura:component
    description="TrialMatchPageLearnMoreLink"
    controller="TrialMatchLearnMoreLinkPDF"
    extends="c:CommunityContext"
    implements="flexipage:availableForAllPageTypes"
>
    <!-- attributes: -->
    <aura:attribute name="ctpId" type="String" />
    <aura:attribute name="ctpRecord" type="Object" />
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <!-- component body -->
    <div>
        <a onclick="{!c.doGenerateReport}">{!$Label.c.Learn_More}</a>
    </div>
    <c:RRSpinner aura:id="spinner" size="medium" fixed="true" />
</aura:component>
