<!--
 - Created by dmytro.fedchyshyn on 28.08.2019.
 -->

<aura:component description="TravelSupport" controller="TravelSupportRemote" extends="c:LightningService">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:method name="show" action="{!c.show}"/>
    <aura:method name="hide" action="{!c.hide}"/>


    <aura:attribute name="isShowDisclaimer" type="Boolean"/>
    <aura:attribute name="vendors" type="Object[]"/>
    <aura:attribute name="selectedVendor" type="Object"/>
    <aura:attribute name="studySiteId" type="String"/>
    <aura:attribute name="showPopup" type="Boolean" default="false"/>
    <aura:attribute name="isAvailable" type="Boolean" default="true"/>

    <aura:attribute name="htmlMessage" type="String"/>
    <aura:attribute name="message" type="String" default="{!$Label.c.StudyVisit_Popup_Text}"/>

    <c:RRSpinner aura:id="spinner" size="small" showSpinner="true"/>

    <aura:if isTrue="{!and(!empty(v.vendors), v.isAvailable)}">
        <button class="apollo-btn primary sv-btn" onclick="{!c.show}">
            {!$Label.c.Home_Page_StudyVisit_Btn}
        </button>
    </aura:if>


    <aura:if isTrue="{!v.showPopup}">
        <c:Popup aura:id="popup" title="{!$Label.c.Home_Page_StudyVisit_Btn}" size="small">
            <aura:if isTrue="{!!v.isShowDisclaimer}">
                <c:VendorsTable vendors="{!v.vendors}" selectedVendor="{!v.selectedVendor}"/>
                <aura:set attribute="else">
                    <aura:unescapedHtml value="{!v.htmlMessage}"/>
                </aura:set>
            </aura:if>
            <aura:set attribute="footerButtons">
                <aura:if isTrue="{!v.isShowDisclaimer}">
                    <button class="apollo-btn primary" onclick="{!c.redirectToUrl}">{!$Label.c.BTN_Yes}</button>
                    <button class="apollo-btn tertiary" onclick="{!c.hide}">{!$Label.c.BTN_No}</button>
                    <aura:set attribute="else">
                        <aura:if isTrue="{!!empty(v.selectedVendor)}">
                            <button class="apollo-btn primary" onclick="{!c.showDisclaimer }">{!$Label.c.BTN_Yes}</button>
                        </aura:if>
                        <button class="apollo-btn tertiary" onclick="{!c.hide}">{!$Label.c.BTN_Close}</button>
                    </aura:set>
                </aura:if>
            </aura:set>
        </c:Popup>
    </aura:if>

</aura:component>
