<!--
 - Created by dmytro.fedchyshyn on 28.08.2019.
 -->

<aura:component description="TravelSupport">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:method name="show" action="{!c.show}"/>
    <aura:method name="hide" action="{!c.hide}"/>


    <aura:attribute name="isShowMore" type="Boolean"/>
    <aura:attribute name="vendors" type="Object[]"/>

    <aura:attribute name="htmlMessage" type="String"/>
    <aura:attribute name="message" type="String" default="{!$Label.c.StudyVisit_Popup_Text}"/>


    <c:Popup aura:id="popup" title="{!$Label.c.Home_Page_StudyVisit_Btn}" size="small">
        <aura:if isTrue="{!v.isShowMore}">
            <c:VendorsTable vendors="{!v.vendors}"/>
            <aura:set attribute="else">
                <aura:unescapedHtml value="{!v.htmlMessage}"/>
            </aura:set>
        </aura:if>
        <aura:set attribute="footerButtons">
            <aura:if isTrue="{!v.isShowMore}">
                <button class="apollo-btn tertiary" onclick="{!c.hide}">{!$Label.c.BTN_Close}</button>
                <aura:set attribute="else">
                    <div class="slds-text-align--center">
                        <label class=" slds-text-link" onclick="{!c.showAllVendors}">Show more vendors</label>
                    </div>
                    <button class="apollo-btn primary" onclick="{!c.doSuccess}">{!$Label.c.BTN_Yes}</button>
                    <button class="apollo-btn tertiary" onclick="{!c.hide}">{!$Label.c.BTN_No}</button>
                </aura:set>
            </aura:if>
        </aura:set>
    </c:Popup>
</aura:component>
