<!--
 - Created by Olga Skrynnikova on 6/10/2020.
 -->

<aura:component description="PPMenuItems">
    <aura:attribute name="allModes" type="Object[]"/>

    <aura:registerEvent access="global" name="onclick" type="c:uiEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="all-container">
        <aura:iteration var="item" items="{!v.allModes}">
            <div class="contain">
                <aura:iteration items="{!item.subItems}" var="subItem">
                    <c:uiMenuItem label="{!item.title}" onclick="{!c.doSelectItem}"
                                  itemValue="{!item}"
                                  class="unset">
                        <div class="main-box">
                            <div class="menu-item">
                                <div class="{!subItem.isSelected ? 'selected ' : ''}">
                                    {!item.title}
                                    <aura:if isTrue="{!subItem.isSelected}">
                                        <c:RRIcon iconName="icon-check" class="icon-check"/>
                                    </aura:if>
                                </div>
                                <div>
                                    <c:RRIcon class="icon-delegate" iconName="delegate"/>
                                    <c:RRIcon class="icon-cog" iconName="cog"/>
                                </div>
                            </div>
                            <div class="menu-sub-item">
                                <div class="{!subItem.isSelected ? 'selected ' : '' + 'overflow-ellipsis '}">
                                    {!subItem.title}
                                </div>
                            </div>
                        </div>
                    </c:uiMenuItem>
                </aura:iteration>
                <aura:if isTrue="{!empty(item.subItems)}">
                    <div class="contain">
                        <c:uiMenuItem label="{!item.title}" onclick="{!c.doSelectItem}"
                                      itemValue="{!item}"
                                      class="unset">
                            <div class="main-box">
                                <div class="menu-item">
                                    <div class="{!item.isSelected ? 'selected ' : ''}">
                                        {!item.title}
                                        <aura:if isTrue="{!item.isSelected}">
                                            <c:RRIcon iconName="icon-check" class="icon-check"/>
                                        </aura:if>
                                    </div>
                                    <div>
                                        <c:RRIcon class="icon-delegate" iconName="delegate"/>
                                        <c:RRIcon class="icon-cog" iconName="cog"/>
                                    </div>
                                </div>
                                <div class="menu-sub-item">
                                    <div class="{!item.isSelected ? 'selected ' : '' + 'overflow-ellipsis '}">
                                        {!item.subTitle}
                                    </div>
                                </div>
                            </div>
                        </c:uiMenuItem>
                    </div>
                </aura:if>
            </div>
        </aura:iteration>
    </div>

</aura:component>
