<apex:component controller="RRChangePasswordController" allowDML="true">
    <apex:attribute name="backgroundcss" type="String" description="This is background style for mobile" />

    <style>
        .bg-doctor-patient {
            background: linear-gradient(268.65deg, #005587 0%, #0E548A 34.43%, #CD48B3 100%);
        }

        .bg-doctor-patient img {
            height: 947px;
            width: 100%;
            transform: scaleX(1.21);
            opacity: 0.8;
        }

        .wave-desktop {
            position: relative;
            top: -1px;
        }

        .all-content-lofi {
            position: relative;
        }

        .lofi-login-card {
            position: absolute;
            border-radius: 24px;
            background-color: #FFFFFF;
            box-shadow: 0 0 64px 0 rgba(0, 0, 0, 0.25);
            height: 796px;
            width: 414px;
            top: 75px;
            right: 48px;
        }

        .iqvia-txt {
            color: #444444;
            font-family: 'Proxima Nova';
            font-size: 32px;
            line-height: 38px;
        }

        .patient-portal-txt {
            color: #444444;
            font-family: 'Proxima Nova';
            font-size: 32px;
            font-weight: bold;
            line-height: 38px;
            margin-left: 8px;
        }

        .wave {
            position: relative;
            top: -1px;
        }

        .logo-block-lofi {
            position: absolute;
            top: 163px;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .enter-new-password {
            color: #444444;
            font-family: "Proxima Nova";
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 20px;
            padding-bottom: 24px;
            display: inline-block;
            margin-top: -5px;
        }

        .body-content {
            width: 318px;
        }

        .slds-form-element__label {
            color: #444444;
            font-family: 'Proxima Nova';
            font-size: 14px !important;
            line-height: 24px;
            padding: 0 !important;
        }

        .tstyle1 {
            font-weight: 500 !important;
        }

        .apollo-btn {
            color: #FFFFFF;
            font-family: "Proxima Nova" !important;
            font-size: 16px !important;
            font-weight: 500;
            line-height: 24px;
            border-radius: 16px;
            background-color: #0768FD;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.04), 0 4px 8px 0 rgba(7, 104, 253, 0.32);
        }

        .tickmark {
            display: none;
        }

        .password-criteria-green {
            color: #00B51F;
            font-weight: 600;
            font-family: "Proxima Nova" !important;
        }

        .password-criteria-grey {
            color: #444444;
            font-family: "Proxima Nova" !important;
        }


        .checksizelofi1 {
            width: 18px;
            height: 18px;
        }

        .add-Pos {
            position: absolute;
            top: 184px;
            color: red;
            display: none;
        }

        input:focus {
            outline: none !important;
            /*border: 1px solid red;*/
            box-shadow: none;
        }

        input {
            border: 1px solid #d9d9d9;
        }

        .has-error input {
            border: 1px solid #E20000 !important;
        }

        .old-pass-error input {
            border: 1px solid #E20000 !important;
        }

        .newpasswordtxt {
            border: 1px solid #D9D9D9;
            padding-right: 40px !important;
        }

        .verifypwdtxt {
            padding-right: 40px !important;
        }

        input[type="text"] {
            padding-left: 10px;
            padding-right: 10px;
        }

        input[type="password"] {
            padding-left: 10px;
            padding-right: 10px;
        }

        .slds-col.slds-large-size_4-of-7 {
            max-height: 100vh;
            overflow: hidden;
        }

        .slds-col.slds-large-size_4-of-7 img {
            margin-top: -125px;
        }

        .slds-col.slds-large-size_3-of-7 {
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        .logo-block-lofi+.slds-col {
            display: flex;
            align-items: flex-end;
            padding-bottom: 12px;
        }

        .logo-block-lofi+.slds-col .slds-align_absolute-center {
            align-content: flex-end;
            margin: 0;
            width: 100%;
        }

        .and-include-any-3-rtl {
            padding-bottom: 20px !important;
            padding-left: 30px !important;
        }

        .eight-char-padding-rtl {
            padding-left: 95px !important;
            padding-bottom: 20px !important;
        }

        .must-include-padding-rtl {
            padding-left: 75px !important;
            padding-bottom: 20px !important;
            padding-top: 10px !important;
        }

        .criteria-padding {
            padding-top: 10px !important;
            padding-bottom: 20px !important;

        }

        .slds-scope .slds-icon {
            fill: #0768FD;
            height: 20px;
            width: 20px;
            margin-top: 4px;
            margin-left: -20px;
            cursor: pointer;
        }

        .rtl {
            fill: #0768fd;
            height: 20px;
            width: 20px;
            margin-top: 4px;
            margin-right: -20px;
            cursor: pointer;
        }


        .error-msg {
            margin-top: 7px;
            font-size: 13px;
            font-family: 'Proxima Nova';
            padding-top: 0px;
            color: red;
        }

        .checkmarklofi {
            fill: #595959;
        }

        .checkmarklofi.eye-icon .checksizelofi-eye {
            padding-top: 3px;
        }

        .checkgreenmarklofi {
            fill: #00cc00;
        }

        .checksizelofi {
            width: 21px;
            height: 21px;
        }

        .eye-icon {
            /*float: right;*/
            margin-top: -24px;
            padding-left: 289px;
        }

        .eye-icon-rtl {
            /*float: left;*/
            margin-top: -30px;
            padding-right: 242px;

        }

        .eye-icon-info {
            float: right;
            margin-top: 11px;
            margin-left: -26px;
        }

        .eye-icon-mask {
            margin-top: -24px;
            margin-left: 289px;
        }

        .eye-icon-mask-rtl {
            /*float: left;*/
            margin-top: -30px;
            padding-right: 242px;
        }

        .checksizelofi2 {
            width: 24px;
            height: 24px;
        }

        .checksizelofi-eye {
            width: 14px;
            height: 14px;
            fill: #595959!important;
            cursor: pointer;
            margin-top: -4px;
        }

        .pwd-match {
            margin-top: 7px;
            color: #26b515;
            font-family: 'Proxima Nova';
            font-size: 13px;
        }

        .criteria-msg {
            color: #26b515;
            font-family: 'Proxima Nova';
            font-size: 13px;
            margin-top: 7px;
            /*visibility:hidden;*/
        }

        .all-content-lofi {
            top: 0;
            left: 0;
            font-family: 'Proxima Nova';
            background-color: rgb(255, 255, 255);
            overflow: hidden !important;
        }

        .logo-block-lofi-mobile {
            margin: auto;
            max-width: 500px;
            margin-top: 4em;
        }

        .brand-logo {
            text-align: center;
        }

        .logo-block-lofi .slds-p-left_large .slds-medium-size--1-of-2:nth-child(1) .header-subtitle {
            margin-left: 45px;
        }

        .footer {
            position: absolute;
            bottom: 1.5rem;
            left: 1.5rem;
        }

        .footer-logo {
            flex: 1;
            text-align: left;
        }

        .footer-label {
            color: #9a9a9a;
            font-family: 'Proxima Nova';
            font-size: 14px;
            font-weight: 500;
            line-height: 26px;
            text-align: center;
            margin-top: 8px;
            padding: 3px 0;
            display: inline-block;
        }

        .cp-body-content {
            display: grid;
            margin: 0 auto;
        }

        .heading-main {
            margin-top: -70px;
            width: 318px;
        }

        .checkredmark {
            fill: red;
        }

        .container {
            box-sizing: border-box;
            height: 32px;
            width: 318px;
            border-radius: 16px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0);
        }

        .grey-border-color {
            border: 1px solid #D9D9D9;
        }

        .red-border-color {
            border: 1px solid #E20000;
        }

        .tooltip {
            display: inline-block;
        }

        .eightCharacters,
        .password-criteria-text {
            color: #444444;
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            font-family: "Proxima Nova" !important;
        }

        .mobile-content-lofi>.slds-size_1-of-1 {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .mobile-content-lofi>.slds-size_1-of-1>.slds-col {
            display: flex;
        }

        .mobile-content-lofi>.slds-size_1-of-1>.slds-col>.slds-align_absolute-center {
            align-items: flex-end;
            padding-bottom: 1rem;
            margin: 0;
            width: 100%;
        }

        .logo-block-lofi-mobile>.slds-p-left_large {
            justify-content: center;
        }

        .logo-block-lofi-mobile>.slds-p-left_large>span>span {
            display: flex;
            justify-content: center;
        }

        .wave-mobile {
            display: none;
        }

        .criteria-msg,
        .pwd-match,
        .error-msg {
            position: absolute;
        }

        .forgot-pwd-page {
            position: relative;
            top: -10px;
        }

        .a {
            border: 5px solid black;
        }

        .b {
            border: 5px solid black;
        }

        @media (max-width: 700px) {
            .bg-doctor-patient {
                background: none;
            }
            .bg-doctor-patient img {
                display: none;
            }
            .lofi-login-card {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0;
                width: 100%;
                height: 896px;
            }
            .wave-desktop {
                display: none;
            }
            .wave-mobile {
                display: block;
            }
            .mobile-content-lofi>.slds-size_1-of-1 {
                height: auto;
            }
            .logo-block-lofi {
                top: 283px;
            }
            .logo-block-lofi-mobile {
                margin-top: -64px;
            }
            /* .criteria-msg,
            .pwd-match,
            .error-msg {
                margin-top: 3px;
            }*/
            .footer {
                width: 100%;
                left: 0;
                bottom: 0;
            }
            .footer-label {
                margin-top: 10px;
                padding-bottom: 20px;
            }
            .checkmarklofi.eye-icon .checksizelofi-eye {
                margin-left: 0px;
                height: 14px;
                width: 14px;
            }
        }

        @media (max-width: 500px) {
            .heading-main {
                position: inherit;
                width: 318px;
            }
            .logo-block-lofi-mobile {
                margin-top: 70px;
            }
            .checksizelofi-eye {
                margin-left: 16px;
            }
            .eye-icon-mask {
                margin-right: 14px;
            }
            .eye-icon {
                padding-left: 0;
                margin-left: 305px;
                padding-right: 13px;
            }
        }

        @media (max-width: 700px) {
            .bg-doctor-patient {
                display: none;
            }
            .lofi-login-card {
                position: static;
            }
            .header-margin {
                margin-left: 180px;
            }

            .slds-scope .slds-p-around_x-large,
            .slds-scope .slds-p-around--x-large {
                padding: 1rem !important;
            }


        }

        @media all and (max-width: 700px) {

            .slds-scope .slds-icon {
                fill: #0768FD;
                height: 20px;
                width: 20px;
                margin-top: 4px;
                margin-left: -20px;
            }

            .container {
                width: 100% !important;
            }

            .rtl {
                fill: #0768FD;
                height: 20px;
                width: 20px;
                margin-top: 4px;
                margin-right: -20px;
            }

            .logo-block-lofi-mobile>.slds-p-left_large {
                padding-left: 0;
            }

            .logo-block-lofi-mobile>.slds-p-left_large>span>span>.slds-col:first-child .header-title-mobile {
                padding-left: 1rem;
            }

            .header-title-mobile {
                color: white;
                font-size: 21px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 36px;
                overflow: hidden;
                margin-top: 1.1em;
                white-space: nowrap;
                margin-left: -10px;
                width: 180px;

            }

        }


        @media all and (max-width: 768px) {
            .checkmarklofi.eye-icon-mask .checksizelofi-eye {
                height: 14px;
                width: 14px;
            }
        }

        @media all and (max-height: 776px) {

            .slds-col.slds-large-size_4-of-7 img {
                margin-top: -90px;

            }
            .slds-col.slds-large-size_4-of-7 {
                max-height: 100vh;
                overflow: hidden;
            }

            .logo-block-lofi>.slds-align_absolute-center:nth-child(1) {
                margin-top: -1.75rem;
                z-index: 5;
                position: relative;
            }

            .logo-block-lofi>.slds-align_absolute-center:nth-child(1) img {
                transform: scale(.75);
            }

            .logo-block-lofi .slds-align_absolute-center.slds-grid {
                margin-top: -.5rem;
                padding-left: 1.875rem;
            }

            .logo-block-lofi .main-logo {
                transform: scale(.75);
                margin: 37px 0 40px;
            }

            .logo-block-lofi .header-title {
                font-size: 1.5rem;
                margin-top: -.75rem;
            }

            .logo-block-lofi .header-subtitle {
                font-size: .75rem;
                margin-top: -2.5rem;
            }

            .logo-block-lofi .slds-p-left_large {
                padding-left: 0;
            }

            .logo-block-lofi .slds-p-left_large>span {
                width: 100%;
            }

            .logo-block-lofi .slds-p-left_large .slds-medium-size--1-of-2:nth-child(1) {
                padding-left: .5rem
            }

            .footer {
                line-height: 1.25rem;
                margin-top: 1rem;
            }

            .footer>.slds-col {
                font-size: .875rem;
            }

        }

        @media all and (max-height: 776px) and (min-width: 1000px) {
            .logo-block-lofi .slds-p-left_large .slds-medium-size--1-of-2:nth-child(1) {
                padding-left: 2rem;
            }
        }

        @media all and (max-height: 500px) {
            .slds-col.slds-large-size_4-of-7 {
                max-height: 110vh;
            }
            .slds-col.slds-large-3-of-7 {
                height: 110vh;

            }
        }
    </style>
    <script>

        var pwdMatchLabel = '{!JSENCODE($Label.PP_PasswordsMatch)}';
        var pwdMisMatchLabel = '{!JSENCODE($Label.PPLite_PasswordsMismatch)}';

        function checkPassWord() {

            var p1 = $('.newpasswordtxt').val();
            var p2 = $('.verifypwdtxt').val();
            console.log("p1 & P2 -----" + p1 + "" + p2);
            let reenterPasswordSpan = $(".reenter-password-span");
            let newPasswordSpan = $(".new-password-span");

            if (newPasswordSpan.hasClass('old-pass-error')) {
                newPasswordSpan.removeClass('old-pass-error');
            }
            if (p1 != p2) {
                if (p1 && p2) {
                    //p1 is 
                    //$('.pwd-match').css('visibility','visible');
                    $('.pwd-match').css('color', 'red');
                    $('.pwd-match').html(pwdMisMatchLabel);
                    if (!reenterPasswordSpan.hasClass('has-error')) {
                        reenterPasswordSpan.addClass('has-error');
                    }
                    disableSaveBtn();
                }
                else {
                    // $('.pwd-match').css('visibility','hidden');  
                    console.log('inside1--->');
                    $('.pwd-match').html(' ');
                    if (reenterPasswordSpan.hasClass('has-error')) {
                        reenterPasswordSpan.removeClass('has-error');
                    }
                }
            } else {
                if (p1 && p2) {

                    //$('.pwd-match').css('display', 'none');  // $('.pwd-match').html(pwdMatchLabel);
                    $('.pwd-match').html('');
                    if (reenterPasswordSpan.hasClass('has-error')) {
                        reenterPasswordSpan.removeClass('has-error');
                    }
                    disableSaveBtn();
                }
                else {
                    //$('.pwd-match').css('visibility','hidden');
                    console.log('inside2--->');
                    $('.pwd-match').html(' ');
                    if (!reenterPasswordSpan.hasClass('has-error') && (p1)) {
                        reenterPasswordSpan.addClass('has-error');
                    }

                }
            }
        }

        function toggleRenterPassword() {
            toggleRenteredPassword1();
        }
        function toggleRenteredPassword1() {
            toggleRenteredPassword();
        }
        function toggleFirstPassword() {
            toggleNew();
        }
    </script>
    <script>
        // document.addEventListener("click", x => 0)


        $(document).ready(function () {
            var btn = document.querySelector(".changepwdbtn");
            handlePasswordValidation();
            btn.disabled = true;

        });
        $(document).on("change", ".verifypwdtxt", function () {
            //if (document.querySelector(".verifypwdtxt").value) {
            checkPassWord();
            //}
            $('.error-msg').html(' ');
            disableSaveBtn();
        });

        $(document).on("keyup", ".verifypwdtxt", function () {
            //if (document.querySelector(".verifypwdtxt").value) {
            checkPassWord();
            //}
            $('.error-msg').html(' ');
            var p1 = $('.newpasswordtxt').val();
            var p2 = $('.verifypwdtxt').val();
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;

            let reenterPasswordSpan = $(".reenter-password-span");
            if (p1.length >= 8 && p1.match(number) && p1.match(lowercase) && p1.match(uppercase)) {
                // $(".newpasswordtxt").css("border", "1px solid #D9D9D9");
                // if (reenterPasswordSpan.hasClass('has-error')) {
                //     reenterPasswordSpan.removeClass('has-error');
                // }
            } else {
                //$(".newpasswordtxt").css("border", "1px solid #E20000");
                // if (!reenterPasswordSpan.hasClass('has-error')) {
                //     reenterPasswordSpan.addClass('has-error');
                // }
            }
            disableSaveBtn();
        });
        $(document).on("keyup", ".newpasswordtxt", function () {

            //if (document.querySelector(".verifypwdtxt").value) {  
            checkPassWord();
            //}
            $('.error-msg').html(' ');
            let newPasswordSpan = $(".new-password-span");
            if (newPasswordSpan.hasClass('old-pass-error')) {
                newPasswordSpan.removeClass('old-pass-error');
            }
            var currentValue = $(this).val();
            console.log('value entered-->input' + currentValue);
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;

            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            var pwdCriteriaMetLabel = '{!JSENCODE($Label.PP_MeetingCriteria)}';
            var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_PasswordCriteriaNotMet)}';

            handlePasswordValidation();

            if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                console.log('matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkgreenmarklofi');
                $('.slds-icon').css('fill', '#26b515');
                $('.criteria-msg').css('display', 'none');
                $('.criteria-msg').html(pwdCriteriaMetLabel);
                //$(".newpasswordtxt").css("border", "1px solid #D9D9D9", "important");
                if (newPasswordSpan.hasClass('has-error')) {
                    newPasswordSpan.removeClass('has-error');
                }
                // $(".error-msg").css("border", "1px solid #E20000");
            }
            else {
                console.log('not matching criteria--- aaaaa>');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkredmark');
                $('.slds-icon').css('fill', 'red');
                $('.criteria-msg').css('display', 'block');
                $('.criteria-msg').css('color', 'red');
                $('.criteria-msg').html(pwdCriteriaNotMetLabel);
                //$(".newpasswordtxt").css("box-shadow", "none");
                //$(".newpasswordtxt").css("border", "1px solid #E20000", "important");
                if (!newPasswordSpan.hasClass('has-error')) {
                    newPasswordSpan.addClass('has-error');
                }
                if (currentValue.length == 0) {
                    newPasswordSpan.removeClass('has-error');
                    $('.criteria-msg').html(' ');
                }
            }
            disableSaveBtn();
        });

        $(document).on("change", ".newpasswordtxt", function () {
            //if (document.querySelector(".verifypwdtxt").value) {
            checkPassWord();
            //}
            $('.error-msg').html(' ');
            let newPasswordSpan = $(".new-password-span");
            if (newPasswordSpan.hasClass('old-pass-error')) {
                newPasswordSpan.removeClass('old-pass-error');
            }
            var currentValue = $(this).val();
            console.log('value entered-->input');
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;

            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            var pwdCriteriaMetLabel = '{!JSENCODE($Label.PP_MeetingCriteria)}';
            var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_PasswordCriteriaNotMet)}';

            handlePasswordValidation();

            if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                console.log('matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkgreenmarklofi');
                $('.slds-icon').css('fill', '#26b515');
                $('.criteria-msg').css('display', 'none');
                $('.criteria-msg').html(pwdCriteriaMetLabel);
                if (newPasswordSpan.hasClass('has-error')) {
                    newPasswordSpan.removeClass('has-error');
                }
            }
            else {
                console.log('not matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkredmark');
                $('.slds-icon').css('fill', 'red');
                $('.criteria-msg').css('display', 'block');
                $('.criteria-msg').css('color', 'red');
                $('.criteria-msg').html(pwdCriteriaNotMetLabel);
                // $('.newpasswordtxt').css("border", "1px solid #E20000");
                if (currentValue.length == 0) {
                    newPasswordSpan.removeClass('has-error');
                    $('.criteria-msg').html(' ');
                }
            }
            disableSaveBtn();

        });

        $(function () {
            $('.newpasswordtxt').keyup(function () {
                //if (document.querySelector(".verifypwdtxt").value) {
                checkPassWord();
                //}
                $('.error-msg').html(' ');
                let newPasswordSpan = $(".new-password-span");
                if (newPasswordSpan.hasClass('old-pass-error')) {
                    newPasswordSpan.removeClass('old-pass-error');
                }
                var currentValue = $(this).val();
                console.log('value entered-->');
                var number = /([0-9])/;
                var lowercase = /([a-z])/;
                var uppercase = /([A-Z])/;
                //var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;

                var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
                var pwdCriteriaMetLabel = '{!JSENCODE($Label.PP_MeetingCriteria)}';
                var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_PasswordCriteriaNotMet)}';

                handlePasswordValidation();

                if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                    (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                    console.log('matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkgreenmarklofi');
                    $('.slds-icon').css('fill', '#26b515');
                    $('.criteria-msg').css('display', 'none');
                    $('.criteria-msg').html(pwdCriteriaMetLabel);
                    if (newPasswordSpan.hasClass('has-error')) {
                        newPasswordSpan.removeClass('has-error');
                    }
                }
                else {
                    console.log('not matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkredmark');
                    $('.slds-icon').css('fill', 'red');
                    $('.criteria-msg').css('display', 'block');
                    //$(".newpasswordtxt").css("border", "1px solid #E20000");
                    if (currentValue.length == 0) {
                        newPasswordSpan.removeClass('has-error');
                        $('.criteria-msg').html(' ');
                    }
                }
                disableSaveBtn();
            });

        });


        $(function () {
            $('.newpasswordtxt').change(function () {
                // if (document.querySelector(".verifypwdtxt").value) {
                checkPassWord();
                //}
                $('.error-msg').html(' ');
                let newPasswordSpan = $(".new-password-span");
                if (newPasswordSpan.hasClass('old-pass-error')) {
                    newPasswordSpan.removeClass('old-pass-error');
                }
                var currentValue = $(this).val();
                var number = /([0-9])/;
                var lowercase = /([a-z])/;
                var uppercase = /([A-Z])/;
                //var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;

                var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
                var pwdCriteriaMetLabel = '{!JSENCODE($Label.PP_MeetingCriteria)}';
                var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_PasswordCriteriaNotMet)}';

                handlePasswordValidation();

                if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                    (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                    console.log('matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkgreenmarklofi');

                    $('.slds-icon').css('fill', '#26b515');
                    $('.criteria-msg').css('display', 'none');
                    $('.criteria-msg').html(pwdCriteriaMetLabel);
                    if (newPasswordSpan.hasClass('has-error')) {
                        newPasswordSpan.removeClass('has-error');
                    }
                    //var btn = document.querySelector(".changepwdbtn");
                    //btn.disabled = false;
                }
                else {
                    console.log('not matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkredmark');
                    $('.slds-icon').css('fill', 'red');
                    $('.criteria-msg').css('color', 'red');
                    $('.criteria-msg').css('display', 'block');
                    $('.criteria-msg').html(pwdCriteriaNotMetLabel);
                    // $('.newpasswordtxt').css("border", "1px solid #E20000");
                    //var btn = document.querySelector(".changepwdbtn");
                    //btn.disabled = true;
                    if (currentValue.length == 0) {
                        newPasswordSpan.removeClass('has-error');
                        $('.criteria-msg').html(' ');
                    }
                }
                disableSaveBtn();

            });

        });

        function disableSaveBtn() {

            var currentValue = document.querySelector(".newpasswordtxt").value;
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;
            var passWordCriteriaMet = false;
            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                passWordCriteriaMet = true;
            }
            else {
                passWordCriteriaMet = false;
            }
            var passWordsMatch = document.querySelector(".newpasswordtxt").value == document.querySelector(".verifypwdtxt").value;
            if (document.querySelector(".newpasswordtxt").value && document.querySelector(".verifypwdtxt").value && passWordsMatch == true && passWordCriteriaMet == true) {

                var btn = document.querySelector(".changepwdbtn");
                btn.disabled = false;

            }
            else {
                var btn = document.querySelector(".changepwdbtn");
                btn.disabled = true;
            }
        }

        /**Handle Input Validation */
        function handlePasswordValidation() {
            var currentValue = document.querySelector(".newpasswordtxt").value;
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;
            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            if (currentValue.length >= 8) {
                $("#eightchar").css("display", "none");
                $("#eightchar1").css("display", "block");
                $('#eightchar1').addClass('checkgreenmarklofi');
                $('#pp_eightchar').removeClass();
                $('#pp_eightchar').addClass('password-criteria-green');
            } else {
                $("#eightchar1").css("display", "none");
                $("#eightchar").css("display", "block");
                $('#eightchar').addClass('checkmarklofi');
                $('#pp_eightchar').removeClass();
                $('#pp_eightchar').addClass('password-criteria-grey');
            }
            if (currentValue.match(number)) {
                $("#numb").css("display", "none");
                $("#numb1").css("display", "block");
                $('#numb1').addClass('checkgreenmarklofi');
                $('#pp_pwd').removeClass();
                $('#pp_pwd').addClass('password-criteria-green');
            } else {
                $("#numb1").css("display", "none");
                $("#numb").css("display", "block");
                $('#numb').addClass('checkmarklofi');
                $('#pp_pwd').removeClass();
                $('#pp_pwd').addClass('password-criteria-grey');
            }
            if (currentValue.match(lowercase)) {
                $("#lc").css("display", "none");
                $("#lc1").css("display", "block");
                $('#lc1').addClass('checkgreenmarklofi');
                $('#pp_lower').removeClass();
                $('#pp_lower').addClass('password-criteria-green');
            } else {
                $('#lc').addClass('checkmarklofi');
                $("#lc1").css("display", "none");
                $("#lc").css("display", "block");
                $('#pp_lower').removeClass();
                $('#pp_lower').addClass('password-criteria-grey');
            }
            if (currentValue.match(uppercase)) {
                $("#uc").css("display", "none");
                $("#uc1").css("display", "block");
                $('#uc1').addClass('checkgreenmarklofi');
                $('#pp_upper').removeClass();
                $('#pp_upper').addClass('password-criteria-green');
            } else {
                $('#uc').addClass('checkmarklofi');
                $("#uc1").css("display", "none");
                $("#uc").css("display", "block");
                $('#pp_upper').removeClass();
                $('#pp_upper').addClass('password-criteria-grey');
            }
            if (currentValue.match(special_characters)) {
                $("#special").css("display", "none");
                $("#special1").css("display", "block");
                $('#special1').addClass('checkgreenmarklofi');
                $('#pp_special').removeClass();
                $('#pp_special').addClass('password-criteria-green');
            } else {
                $('#special').addClass('checkmarklofi');
                $("#special1").css("display", "none");
                $("#special").css("display", "block");
                $('#pp_special').removeClass();
                $('#pp_special').addClass('password-criteria-grey');
            }

        }


    </script>

    <div class="all-content-lofi slds-grid slds-wrap {!if(isMobileView == true,'mobile-content-lofi','')}" style="{!if(isMobileView == true ,'','')}">
        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 bg-doctor-patient" style="{!if(isMobileView == false,'','')}">
            <img src="{!$Resource.PP_DesktopLogos + '/Doctor_checks_patients_breathing.jpg'}" style="{!if(isMobileView == false,'','')}"
            />
        </div>
        <div class="{!if(isMobileView == false,'lofi-login-card','lofi-login-card')}">
            <div class="wave-desktop">
                <img class="" src="{!$Resource.PP_DesktopLogos + '/wave_desktop.png'}" />
            </div>
            <div class="wave-mobile">
                <img class="" src="{!$Resource.PP_DesktopLogos + '/wave_mobile.png'}" />
            </div>

            <div class="{!if(isMobileView == true,'logo-block-lofi-mobile','logo-block-lofi')}">
                <div class="{!if(isMobileView == true,'body-content-mobile','body-content')}" style="{!if(isRTL== true , 'direction:rtl;','')}">
                    <div class="body-components">

                        <div class="cp-body-content">
                            <div class="heading-main">
                                <span class="iqvia-txt">IQVIA</span>
                                <span class="patient-portal-txt">Patient Portal</span>
                            </div>
                            <div class="{!if(isMobileView == false,'forgot-pwd-page','forgot-pwd-page')}">
                                <span class="enter-new-password">{!$Label.PP_Enter_New_Password}
                                </span>

                                <div>
                                    <span class="{!IF(failingPageResponse!=NULL, 'new-password-span old-pass-error', 'new-password-span')}">
                                        <label class="slds-form-element__label">{!$Label.PG_AS_F_New_password}</label>
                                        <apex:outputPanel id="showinputpwd">
                                            <apex:inputSecret value="{!newPassword}" redisplay="true" styleClass="newpasswordtxt container" id="newpwd" rendered="{!showNewPassword == true}"
                                            />
                                            <apex:input value="{!newPassword}" styleClass="newpasswordtxt container " id="new-password" rendered="{!showNewPassword == false}"
                                            />
                                        </apex:outputPanel>
                                    </span>
                                    <apex:actionFunction action="{!toggleNewPassword}" name="toggleNew" reRender="showinputpwd,icons,hidden-eye,visible-eye,newpwd,new-password,newpasswordtxt">

                                    </apex:actionFunction>
                                    <apex:outputPanel id="icons">
                                        <span id="eye-hidden-icon" class="{!if(isRTL == true,'checkmarklofi eye-icon-mask-rtl','checkmarklofi eye-icon-mask')}" style="{!if(showNewPassword == true ,'display:block','display:none')}">
                                            <apex:outputPanel onclick="toggleFirstPassword();" id="hidden-eye">
                                                <svg class="checksizelofi-eye" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" width="15" height="15" opacity="0.5" xlink:href="{!$Resource.rr_community_icons}/icons.svg#eye-hidden-lofi"></use>
                                                </svg>
                                            </apex:outputPanel>
                                        </span>
                                        <span id="eye-icon" class="{!if(isRTL == true,'checkmarklofi eye-icon-rtl','checkmarklofi eye-icon')}" style="{!if(showNewPassword == false , 'display:block','display:none')}">
                                            <apex:outputPanel onclick="toggleFirstPassword();" id="visible-eye">
                                                <svg class="checksizelofi-eye" aria-hidden="true" hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" opacity="0.5" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-eye-lofi"></use>
                                                </svg>
                                            </apex:outputPanel>
                                        </span>
                                    </apex:outputPanel>
                                </div>
                                <div class="error-msg" style="{!IF(failingPageResponse != Null, 'display: block', 'display: none')}">
                                    <apex:outputText value="{!failingPageResponse}" escape="false" />
                                </div>
                                <apex:messages styleClass="error-msg" rendered="{!failingPageResponse == Null}" />
                                <div class="criteria-msg"></div>
                                <div class="slds-p-top_x-large">
                                    <span class="reenter-password-span">
                                        <label class="slds-form-element__label">{!$Label.PP_AS_F_Re_enter_new_password}</label>
                                        <apex:outputPanel id="showinput">
                                            <apex:input value="{!verifyNewPassword}" styleClass="container verifypwdtxt " rendered="{!showPassword == false}" id="verifypwd"
                                                onchange="checkPassWord();">

                                            </apex:input>
                                            <apex:inputSecret value="{!verifyNewPassword}" onchange="checkPassWord();" id="verify-pwd" redisplay="true" styleClass="container verifypwdtxt"
                                                rendered="{!showPassword==true}">

                                            </apex:inputSecret>
                                        </apex:outputPanel>

                                    </span>

                                    <div>
                                        <apex:actionFunction action="{!togglePassword}" name="toggleRenteredPassword" reRender="showinput,pwd-eye,pwd-eye-hidden,showinputtext,icons-new,verifypwd,verify-pwd">
                                        </apex:actionFunction>
                                        <apex:outputPanel id="icons-new">

                                            <span id="eye-icon" class="{!if(isRTL==true , 'checkmarklofi eye-icon-rtl',
                                            'checkmarklofi eye-icon')} " style="{!if(showPassword==false ,
                                            'display:block', 'display:none')} ">
                                                <apex:outputPanel onclick="toggleRenterPassword(); " id="pwd-eye">
                                                    <svg class="checksizelofi-eye" aria-hidden="true">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink " width="17" height="17" opacity="0.5" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-eye-lofi"></use>
                                                    </svg>
                                                </apex:outputPanel>
                                            </span>
                                            <span id="eye-hidden-icon " class="{!if(isRTL==true ,
                                            'checkmarklofi eye-icon-mask', 'checkmarklofi eye-icon-mask eye-icon-pos')} "
                                                style="{!if(showPassword==true ,
                                            'display:block', 'display:none')} ">

                                                <apex:outputPanel onclick="toggleRenterPassword(); " id="pwd-eye-hidden">
                                                    <svg class="checksizelofi-eye " aria-hidden="true ">
                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink " width="15" height="15" opacity="0.5" xlink:href="{!$Resource.rr_community_icons}/icons.svg#eye-hidden-lofi"></use>
                                                    </svg>
                                                </apex:outputPanel>
                                            </span>
                                        </apex:outputPanel>
                                        <div class="pwd-match"></div>
                                        <!--Password Indicator Start-->
                                        <div class="slds-grid slds-p-top_x-large">

                                            <div class="tooltip" ontouchmove="">
                                                <span class="{!if(isRTL== true,'tooltiptextrtl','tooltiptext')}">
                                                    <div class="eightCharacters" style="color: black">
                                                        <table id="tablePwdStatus" cellpadding="2" cellspacing="1" border="0">
                                                            <tbody>
                                                                <tr class="criteria-padding">
                                                                    <span class="password-criteria-text" style="{!if(isRTL== true ,'margin-left:40px;','margin-right:40px;')}">{!$Label.PP_MustIncludeAtleast} </span>
                                                                </tr>
                                                                <tr class="slds-p-left_medium criteria-padding">
                                                                    <td colspan="2" class="{!if(isRTL==true,'','')}">
                                                                        <span class="must-include-at-leas"></span>
                                                                    </td>
                                                                </tr>


                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="slds-p-bottom_x-large eightCharacters" style="color: black">
                                                        <table id="tablePwdStatus" cellpadding="2" cellspacing="1" border="0">
                                                            <tbody class="eightCharacters">
                                                                <tr class="slds-p-left_medium slds-p-bottom_x-large eightCharacters">
                                                                    <td width="5%">
                                                                        <div id="div_nLength" class="fail" style="{!if(isRTL == true, 'display: contents', 'padding-right:10px;')}">
                                                                            <span id="eightchar" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0', '')}">
                                                                                <svg class="checksizelofi" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-close"></use>
                                                                                </svg>
                                                                            </span>
                                                                            <span id="eightchar1" class="checkmarklofi tickmark" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi1" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                                </svg>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <span id="pp_eightchar" class="password-criteria-grey">{!$Label.Pswd_8_Characters}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" class="{!if(isRTL == true,'and-include-any-3-rtl','and-include-any-3')}">
                                                                        <span class="password-criteria-text">{!$Label.PP_IncludeAnythreeofbelow}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="eightCharacters">
                                                                    <td width="5%">
                                                                        <div id="div_nNumber" class="fail" style="{!if(isRTL == true, 'display: contents', 'padding-right:10px;')}">
                                                                            <span id="numb" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0', '')}">
                                                                                <svg class="checksizelofi" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-close"></use>
                                                                                </svg>
                                                                            </span>
                                                                            <span id="numb1" class="checkmarklofi tickmark" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi1" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                                </svg>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                    <td class="">
                                                                        <span id="pp_pwd" class="password-criteria-grey">{!$Label.Pswd_Numbers}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="eightCharacters">
                                                                    <td>
                                                                        <div id="div_nAlphaUC" class="fail" style="{!if(isRTL==true,'','padding-right:10px;')}">
                                                                            <span id="uc" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-close"></use>
                                                                                </svg>
                                                                            </span>
                                                                            <span id="uc1" class="checkmarklofi tickmark" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi1" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                                </svg>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                    <td class="">
                                                                        <span id="pp_upper" class="password-criteria-grey">{!$Label.Pswd_Uppercase}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="eightCharacters">
                                                                    <td>
                                                                        <div id="div_nAlphaLC" class="fail" style="{!if(isRTL==true,'','padding-right:10px;')}">
                                                                            <span id="lc" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-close"></use>
                                                                                </svg>
                                                                            </span>
                                                                            <span id="lc1" class="checkmarklofi tickmark" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi1" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                                </svg>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <span id="pp_lower" class="password-criteria-grey">{!$Label.Pswd_Lowercase}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr class="eightCharacters">
                                                                    <td>
                                                                        <div id="div_nSpecial" class="fail" style="{!if(isRTL==true,'','padding-right:10px;')}">
                                                                            <span id="special" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-close"></use>
                                                                                </svg>
                                                                            </span>
                                                                            <span id="special1" class="checkmarklofi tickmark" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                                <svg class="checksizelofi1" aria-hidden="true">
                                                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                                </svg>
                                                                            </span>
                                                                        </div>
                                                                    </td>
                                                                    <td>
                                                                        <span id="pp_special" class="password-criteria-grey"> {!$Label.Pswd_Special_Characters}</span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </span>
                                            </div>

                                        </div>


                                        <!--Password Indicator Stop-->
                                    </div>
                                </div>
                                <div style="height: 36px;">
                                    <apex:commandButton action="{!changePassword}" value="{!$Label.PP_Change_Password}" styleClass="apollo-btn primary login changepwdbtn"
                                        style="{!if(isMobileView == false,'width: 101%','width:101%')}" id="changepwd-btn" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap footer">
                <div class="slds-col slds-size_1-of-1 slds-text-align_center footer-logo">
                    <img src="{!$Resource.PP_DesktopLogos + '/iqvia_logo.svg'}" />
                </div>
                <div class="slds-col slds-text-align_center footer-powered">
                    <span class="footer-label">Powered by IQVIA © 2022. All rights reserved.</span>
                </div>
            </div>
        </div>


    </div>
</apex:component>