<messaging:emailTemplate subject="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                         recipientType="Contact"
                         relatedToType="Study_Site__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                         greeting="{!$Label.Email_User_Greeting}"
                         signature="{!$Label.Email_Signature}"
                         communityTemplate="{!IF(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'GSK',
                                                                                         'Default',IF(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'PatientPortal', 'Default', relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c))}">

            <c:Paragraph emailLabel="{!$Label.Email_Body_Delegate_Permission_Changed}"/>
            <c:EmailTemplateDelegate communityName="{!relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c}"/>
            <c:EmailActionBtn communityTemplate="{!IF(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'GSK',
                                                                                         'Default',IF(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'PatientPortal', 'Default', relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c))}" buttonLabel="{!$Label.Email_Action_View_Trial_Details}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                             greeting="{!$Label.Email_User_Greeting}"
                             signature="{!$Label.Email_Signature}"
                             communityTemplate="{!relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Delegate_Permission_Changed}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_Trial_Details}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>