<messaging:emailTemplate subject="{!$Label.Email_Subject_PA_New_Mess}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         isPreBodyButton="true"
                         preBodyButtonName="{!$Label.Email_Action_Login_now}"
                         header="{!$Label.Email_Header_PA_New_Mess}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_Plain_Summary}"
                         communityTemplate="PatientPortal">
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_PA_New_Mess}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_PA_New_Mess}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_Plain_Summary}"
                             communityTemplate="PatientPortal">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_PA_New_Mess}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>