<!--
 - Created by mkotenev on 3/4/2019.
 -->

<aura:component description="TaskEdit" controller="TaskEditRemote" implements="forceCommunity:availableForAllPageTypes"
                access="global">

    <!-- attribures: -->
    <aura:attribute name="editMode" type="Boolean"/>
    <aura:attribute name="task" type="Task"/>
    <aura:attribute name="pageTitle" type="String"/>
    <aura:attribute name="todayDate" type="Date"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>
    <aura:attribute name="otherTask" type="Boolean" default="{!v.task.OwnerId != v.task.CreatedById}"/>
    <aura:attribute name="taskStatusCompleted" type="Boolean" default="false"/>
    <aura:attribute name="reminderFrequencyList" type="String[]" default="1 day before,Compete By Date"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


    <!-- top bar with buttons: -->
    <c:RRSpinner aura:id="spinner" fixed="true" size="medium" showSpinner="true"/>
    <c:RRTopBar backLabel="{!$Label.c.PG_MRR_L_Back_to_Study_Workspace}"
                backPage="study-workspace"
                smallTitle="TODO Study Name Here"
                bigTitle="{!v.pageTitle}">

        <aura:if isTrue="{!v.initialized}">
            <aura:if isTrue="{!v.taskStatusCompleted}">
                <!--Task Status Completed-->
                <div class="buttons-area">
                    <div class="rr-width-limiter buttons-block">
                        <div class="pe-button red" onclick="{!c.doCancel}">
                            <div>
                                <c:RRIcon iconName="icon-close-circle"/>
                                {!$Label.c.BTN_Cancel}
                            </div>
                        </div>
                    </div>
                </div>

                <aura:set attribute="else">
                    <!--Check if it is Other's Task (OwnerId != CreatedById)-->
                    <aura:if isTrue="{!v.otherTask}">
                        <div class="buttons-area">
                            <div class="rr-width-limiter buttons-block">
                                <div class="pe-button red" onclick="{!c.doCancel}">
                                    <div>
                                        <c:RRIcon iconName="icon-close-circle"/>
                                        {!$Label.c.BTN_Cancel}
                                    </div>
                                </div>
                                <div class="pe-button green" onclick="{!c.doMarkAsCompleted}">
                                    <div>
                                        <c:RRIcon iconName="icon-check-circle"/>
                                        {!$Label.c.BTN_Mark_As_Completed}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--OwnerId == CreatedById-->
                        <aura:set attribute="else">
                            <!--Edit Task-->
                            <aura:if isTrue="{!v.editMode}">
                                <div class="buttons-area">
                                    <div class="rr-width-limiter buttons-block">
                                        <div class="pe-button red" onclick="{!c.doDeleteTask}">
                                            <div>
                                                <c:RRIcon iconName="icon-trash"/>
                                                {!$Label.c.BTN_Delete_Task}
                                            </div>
                                        </div>
                                        <div class="pe-button blue" onclick="{!c.doSave}">
                                            <div>
                                                <c:RRIcon iconName="icon-check-circle"/>
                                                {!$Label.c.BTN_Save_Task}
                                            </div>
                                        </div>
                                        <div class="pe-button green" onclick="{!c.doMarkAsCompleted}">
                                            <div>
                                                <c:RRIcon iconName="icon-check-circle"/>
                                                {!$Label.c.BTN_Mark_As_Completed}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Create Task-->
                                <aura:set attribute="else">
                                    <div class="buttons-area">
                                        <div class="rr-width-limiter buttons-block">
                                            <div class="pe-button red" onclick="{!c.doCancel}">
                                                <div>
                                                    <c:RRIcon iconName="icon-close-circle"/>
                                                    {!$Label.c.BTN_Cancel}
                                                </div>
                                            </div>
                                            <div class="pe-button blue" onclick="{!c.doSave}">
                                                <div>
                                                    <c:RRIcon iconName="icon-check-circle"/>
                                                    {!$Label.c.BTN_Save_Task}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:if>
    </c:RRTopBar>
    <div style="height: 60px"></div>


    <div style="min-height: 400px;" class="te-task-panel">
        <aura:if isTrue="{!v.initialized}">
            <div class="rr-white-panel padding slds-col" style="min-height: 250px;">
                <div class="te-col-header">
                    Task Details
                </div>
                <!--Task Name-->
                <div class="te-col">
                    <lightning:input name="taskName" label="Task Name" value="{!v.task.Subject}" required="true"
                                     disabled="{!v.otherTask || v.taskStatusCompleted}"/>
                </div>
                <!--Due Date-->
                <div class="te-col">
                    <lightning:input type="date" min="{!v.todayDate}" label="Due Date" value="{!v.task.ActivityDate}"
                                     disabled="{!v.otherTask || v.taskStatusCompleted}"/>
                </div>
                <!--Created Date Time-->
                <aura:if isTrue="{!v.editMode}">
                    <div class="te-col">
                        <ui:inputDateTime label="Created Date" value="{!v.task.CreatedDate}" disabled="true"/>
                    </div>
                </aura:if>
                <!--Task Type here-->

                <div class="te-col-header" style="margin-top: 15px;">
                    Task Reminder Details (Optional)
                </div>
                <!--Set Reminder-->
                <div class="te-col">
                    <lightning:input name="reminderName" label="Set Reminder" value="Email" disabled="true"/>
                </div>
                <!--Reminder Frequency-->
                <div class="te-col">
                    <lightning:select name="reminderFrequencySelect" label="Reminder Frequency" required="true" onchange="{!c.onChangeFreq}">
                        <aura:iteration items="{!v.reminderFrequencyList}" var="freq">
                            <option text="{!freq}"></option>
                        </aura:iteration>
                    </lightning:select>
                </div>
                <!--Reminder Date-->
                <div class="te-col">
                    <lightning:input type="date" aura:id="reminderDateId" min="{!v.todayDate}" label="Reminder Date" value=""/>
                </div>
            </div>
        </aura:if>
    </div>


    <div class="rr-width-limiter side-padding">
        <c:CommunityFooter/>
    </div>

</aura:component>