# TestProject

./: .env  .forceignore  .forceignore_deploy_exclude  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  DxPostInstall.apex  PrivacyPolicyConfiguration.md  README.md  application.js  changed-files.txt  convert-communities.bat  convert-project.bat  convert-separate-communities.sh  create-scratch-org.bat  create-scratch-org.sh  deltapackagecreation.js  helper.js  index.js  package.json  post-setup.bat  push-scratch-org.bat  readme.txt  rename-iqvia-community.sh  revert-iqvia-name-change.sh  scratchCreator.sh  sfdx-commands.md  sfdx-project.json  sonar-project.properties  uncrustify.cfg
DeltaPackage/: readme.md
Nodejs/: convert.js  package-lock.json
Nodejs/fileReader/: index.js
ant/: build.properties  build.xml
ant/retrieve/: sitedotcom-package.xml
assets/: package.xml
community-default-tmp/: package.xml
community-default-tmp/sites/: IQVIA_Referral_Hub.site-meta.xml
config/: project-scratch-def.json
data/: Accounts.json  Clinical_Trial_Profiles.json  Contacts.json  HCP_Enrollments.json  OrgWideEmailAddresses.json  Participant_Enrollments.json  Participants.json  Resources.json  StudySiteVisitPlan__c.json  Study_Sites.json  Therapeutic_Area.json  Therapeutic_Area__c.json  Therapeutic_Areas.json  Visit_Plan__c.json  Visit__c.json  export-Account-Contact-plan.json  export-Clinical_Trial_Profile__c-plan.json  export-Clinical_Trial_Profile__cs.json  export-OrgWideEmailAddress-plan.json  export-OrgWideEmailAddresss.json  import-plan.json
doc/: ApexCodeGuidlines.md  AutoTestScriptsAttributeGuide.md  LightningComponentsCodeGuidelines.md  ProjectGuideLines.md  RRLightningComponents.docx  Setup_CI.txt  ToDoList.md  TriggerFramefork.md  Troubles_FAQ.md  git-commands.txt  sfdx-commands.txt
force-app/libs/action-queue/: readme.md
force-app/libs/integration-framework/: readme.md
force-app/libs/mock-framework/: readme.md
force-app/libs/parameters-provider/: readme.md
force-app/libs/scheduled-batch/: readme.md
force-app/libs/search-framework/: readme.md
force-app/libs/setting-store/: readme.md
force-app/libs/tooling-api/: readme.md
force-app/libs/translation-framework/: readme.md
force-app/libs/trigger-framework/: readme.md
force-app/libs/ui-common/: readme.md
force-app/libs/utilities/: readme.md
force-app/main/UCPM/: UCPM_ConsentPostBulkImport_Queueable.cls  UCPM_ConsentPostController.cls  UCPM_PostConsentQueueable.cls
force-app/main/core/: ReadMe.md
force-app/main/default/: readme.md
force-app/main/deprecated/: readme.md
force-app/main/integration/: readme.md
force-app/main/messaging/: readme.md
force-app/main/tele-visits/: readme.md
force-app/main/tests/: readme.md
force-app/main/trigger-framework/: readme.md
force-app/main/triggers-implementation/: readme.md
force-app/main/user-communications/: readme.md
git-report/: PP1.0_Tasks_Demo.txt  PP1.1_Tasks.txt  PP1.2_Tasks.txt  PP6.0.3_Translations.txt  PP9.2_Tasks.txt  RH3.1_Tasks.txt  run.ps1
manifest/: package.xml
postdestructivechanges/: destructiveChanges.xml  package.xml
pre-setup/name-settings/: package.xml
pre-setup/name-settings/settings/: Name.settings
predestructivechanges/: destructiveChanges.xml
public/css/: bootstrap.min.css  style.css
release-info/: DeploymentInfo.md  DeploymenyInfo.md  PostDeploymentSteps6.1  PostDeploymentSteps_10.0.md  PostDeploymentSteps_11.0.md  PostDeploymentSteps_12.0.md  PostDeploymentSteps_4.0.md  PostDeploymentSteps_5.0.md  PostDeploymentSteps_5.1.md  PostDeploymentSteps_6.0.md  PostDeploymentSteps_6.1.md  PostDeploymentSteps_7.0.md  PostDeploymentSteps_7.1.md  PostDeploymentSteps_7.2.md  PostDeploymentSteps_9.0.md  PostDeploymentSteps_Jan_14th_2024_release_PI8_B.md  PostDeploymentSteps_RH14.0_PP12.0.md  PreDeploymentSteps_11.0.md  PreDeploymentSteps_6.1.md  PreDeploymentSteps_Jan_14th_2024_release_PI8_B.md  SPNL_To_MinAccess_Script.txt  Update_PE.txt
routes/: createDeltaPackage.js  getMetaData.js
sandboxTestData/: loadData.sh  loadResources.sh
sandboxTestData/data-out/: Accounts.json  Clinical_Trial_Profile__cs.json  Contacts.json  HCP_Enrollment__cs.json  Study_Site__cs.json  import-plan.json
sandboxTestData/data-ver-2/: data-plan.json  e-Accounts.json  e-Clinical_Trial_Profile__cs.json  e-Contacts.json  e-HCP_Enrollment__cs.json  e-Study_Site__cs.json
sandboxTestData/resources/: Resource1.json  Resource2.json  Resource3.json  Resource4.json  Resource5.json  Resource6.json  Resource__c-plan.json  Resource__c2-plan.json  Resource__c3-plan.json  Resource__c4-plan.json  Resource__c5-plan.json  Resource__c6-plan.json  Resource__cs.json
sandboxTestData/sfdx-BAonly/: AccountsCopy.json  Clinical_Trial_Profile__cs.json  ContactsCopy.json  Study_Site__cs.json  import-plan.json
sandboxTestData/sfdx-out/: Accounts.json  Clinical_Trial_Profile__cs.json  Contacts.json  HCP_Enrollment__cs.json  Resource__c-plan.json  Study_Site__cs.json  Therapeutic_Area__c-plan.json  Therapeutic_Area__cs.json  Visit_Plan__cs.json  Visit__cs.json  import-plan.json
scratch-org-files/: Business Administrator.profile-meta.xml  Business Lead.profile-meta.xml  GSK_Community.site-meta.xml  IQVIA Customer Community Plus Login User.profile-meta.xml  IQVIA SPNL2.profile-meta.xml  IQVIA_Patient_Portal.site-meta.xml  IQVIA_Referral_Hub.site-meta.xml  Janssen_Community.site-meta.xml  Participant_Enrollment__c.workflow-meta.xml  Policies_and_Terms.site-meta.xml  Product Owner.profile-meta.xml
scratch-org-files/experiences/: IQVIA_Referral_Hub1.site-meta.xml
scripts/apex/: PostSetupBatches.apex  SFDX_Setup_UpdateSSAndHCPEStatuses.apex  SFDX_Setup_UpdateUserRole.apex  SendInitialEmail.apex  SetProductionOrgDefaultTC.apex
scripts/ci/: .forceignore_community_exclude  .forceignore_deploy_exclude  .forceignore_validate_exclude  deploy-manual.sh  deploy-sandbox.sh  deploy.sh  readme.md  run-tests.sh  sfdx.wrapper.sh  sonar-check.sh  validate.sh
utils/: deltapackagecreation.js  helper.js
views/: index.ejs
(+13251 files in other folders)
