sonar.projectKey=RHPP
#sonar.organization=mahadev-garad

# This is the name and version displayed in the SonarDashboard UI.
sonar.projectName=RHPP
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.coverage.exclusions=**/*.xml,**/*Test*.cls, **/*test*.cls, **/*mock*.cls, **/*Mock*.cls, **/*.css, **/*.js
sonar.exclusions=**/*.xml,**/*.css
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
