<!--
 - Created by Nargiz Mamedova on 12/6/2019.
 -->

<aura:component description="StudyConfiguration" implements="force:hasRecordId,flexipage:availableForAllPageTypes"
    controller="StudyConfigurationRemote">
    <!-- attributes: -->
    <aura:attribute name="ctp" type="Object" />
    <aura:attribute name="delay_days" type="String" />
    <aura:attribute name="study_guid" type="String" />
    <aura:attribute name="study_version_guid" type="String" />
    <aura:attribute name="study_guid_error" type="String" />
    <aura:attribute name="study_version_guid_error" type="String" />
    <aura:attribute name="user_has_permission" type="String" default="Edit" />
    <aura:attribute name="noVisitPlansMessage" type="Boolean" default="true" />

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- application events: -->
    <aura:registerEvent name="appEvent" type="c:TaskToggleEvent" />
    <aura:registerEvent name="EconsentEvent" type="c:EconsentEvent"/>
    <!-- component body: -->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <aura:if isTrue="{!v.user_has_permission != 'Disabled'}">
        <aura:set attribute="else">
            <c:EmptyListStub message="{!$Label.c.No_permission_Visits_tab}" />
        </aura:set>
        <c:RRSpinner aura:id="spinner" showSpinner="true" />
        <div class="panel">
            <div class="vrs-panel" style="position: relative">
                <div class="group-container">
                    <div class="group-title">Community Layout</div>
                    <div class="global-data">
                        <div class="global-element">
                            <lightning:input aura:id="stworkspaceToggle" type="toggle" label="Study Workspace"
                                name="studyWorkspaceToggle" checked="{!not(v.ctp.Is_Program__c)}"
                                onchange="{!c.saveCTP}" variant="label-hidden" />
                            <div style="margin-left: 10px">
                                Study Workspace (About the Study, My Visits, My Results)
                            </div>
                        </div>
                        <div class="global-element">
                            <lightning:input aura:id="prToggle" type="toggle" label="Program (Description)"
                                name="programToggle" checked="{!v.ctp.Is_Program__c}" onchange="{!c.saveCTP}"
                                variant="label-hidden" />
                            <div style="margin-left: 10px; margin-right: 20px">
                                <span>
                                Program (Description)
                                    <aura:if isTrue="{!v.ctp.CommunityTemplate__c == 'PatientPortal'}">
                                        <lightning:helptext class="helpTxt"
                                            content="Provide the program description and motivational message to populate on the progress bar for the participant and their delegate."
                                        />
                                    </aura:if>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="group-title">Progress Timeline</div>
                    <div class="global-data">
                        <aura:if isTrue="{!v.ctp.CommunityTemplate__c == 'PatientPortal'}">
                            <div class="global-element">
                                <lightning:input aura:id="pp2StToggle" type="toggle" label="Status/Milestones PP2"
                                    name="statusTimelineTogglePP2" checked="{!v.ctp.Status_Milestone_Available__c}"
                                    onchange="{!c.saveCTP}" variant="label-hidden" />
                                <div style="margin-left: 10px">
                                    <span>
                                        Status/Milestones
                                        <lightning:helptext class="helpTxt" content="Provide the status description and motivational message under Status Description tab to populate on the progress bar for the participant and their delegate."/>
                                    </span>
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <div class="global-element">
                                    <lightning:input aura:id="stToggle" type="toggle" label="Status/Milestones"
                                        name="statusTimelineToggle" checked="{!not(v.ctp.Visit_Schedule_Is_Available__c)}"
                                        onchange="{!c.saveCTP}" variant="label-hidden" />
                                    <div style="margin-left: 10px">Status/Milestones</div>
                                </div>
                            </aura:set>
                        </aura:if> 
                        
                        <div class="global-element">
                            <lightning:input aura:id="vsToggle" type="toggle" label="Visits/Events"
                                name="visitScheduleToggle" checked="{!v.ctp.Visit_Schedule_Is_Available__c}"
                                onchange="{!c.saveCTP}" variant="label-hidden" />
                            <div style="margin-left: 10px; margin-right: 20px">
                                <span>
                                    Visits/Events
                                    <aura:if isTrue="{!v.ctp.CommunityTemplate__c == 'PatientPortal'}">
                                        <lightning:helptext class="helpTxt"
                                            content="Provide the visit/event description and motivational message to populate on the progress bar for the participant and their delegate."
                                        />
                                    </aura:if>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="group-title">Resources</div>
                    <div class="global-data">
                        <div class="global-element">
                            <lightning:input type="toggle" label="Documents" name="studyDocumentsToggle"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Study_Documents_Are_Available__c}"
                                variant="label-hidden" />
                            <div style="margin-left: 10px">Documents</div>
                        </div>
                        <div class="global-element">
                            <lightning:input type="toggle" label="Video and Articles" name="videoArticlesToggle"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Video_And_Articles_Are_Available__c}"
                                variant="label-hidden" />
                            <div style="margin-left: 10px">Video and Articles</div>
                        </div>
                        <div class="global-element">
                            <lightning:input type="toggle" label="Relevant Links" name="RelevantLinksToggle"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Relevant_Links_Are_Available__c}"
                                variant="label-hidden" />
                            <div style="margin-left: 10px">Relevant Links</div>
                        </div>
                    </div>
                    <div class="group-title">Travel Support</div>
                    <div class="global-data">
                        <div class="global-element">
                            <lightning:input aura:id="tvToggle" type="toggle" label="Post-enrollment"
                                name="travelVendorToggle" onchange="{!c.savePostEnrollment}"
                                checked="{!v.ctp.Travel_Vendor_Is_Available__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">Post-enrollment</div>
                        </div>
                        <div class="global-element">
                            <lightning:input aura:id="cToggle" type="toggle" label="Consent through Enrolled/Randomized"
                                name="consentToggle" onchange="{!c.saveConsentThroughEnrolledOrRandomized}"
                                checked="{!v.ctp.Enrolled_Or_Randomized_Consent_Available__c}"
                                disabled="{!!v.ctp.Travel_Vendor_Is_Available__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">Consent through Enrolled/Randomized</div>
                        </div>
                        <div class="global-element">
                            <lightning:input aura:id="ruToggle" type="toggle" label="Pre-consent"
                                name="ReceivedUntilConsent" onchange="{!c.saveCTP}"
                                checked="{!v.ctp.Received_Until_Consent_Is_Available__c}"
                                disabled="{!!v.ctp.Travel_Vendor_Is_Available__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">Pre-consent</div>
                        </div>
                    </div>
                    <div class="group-title">Others</div>
                    <div class="global-data">
                        <div class="global-element">
                            <lightning:input type="toggle" label="Study Visit Details" name="StudyVisitDetails"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Visits_are_Available__c}"
                                variant="label-hidden" default="true" />
                            <div style="margin-left: 10px">Visit/Event Details</div>
                        </div>
                        <div class="global-element">
                            <lightning:input type="toggle" label="Tasks" name="tasksToggle" onchange="{!c.saveCTP}"
                                checked="{!v.ctp.Tasks_Are_Available__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">Tasks</div>
                        </div>
                        <div class="global-element">
                            <lightning:input type="toggle" label="Payment" name="PaymentToggle" onchange="{!c.saveCTP}"
                                checked="{!v.ctp.Payment_Is_Available__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">Payment</div>
                        </div>
                        <div class="global-element">
                            <lightning:input type="toggle" label="Medical Vendor" name="medicalVendorToggle"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Medical_Vendor_is_Available__c}"
                                variant="label-hidden" aura:id="mdToggle" />
                            <div style="margin-left: 10px">Medical Record Retrieval</div>
                        </div>
                        <div class="global-element">
                            <lightning:input type="toggle" label="Trial Match" name="TrialMatchToggle"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Trial_Match_Is_Available__c}"
                                variant="label-hidden" />
                            <div style="margin-left: 10px">Trial Match</div>
                        </div>
                        <aura:if isTrue="{!v.ctp.Trial_Match_Is_Available__c}">
                            <div style="margin-left: 20px" class="global-element">
                                <div style="margin-bottom: 10px">Delay (in days)</div>
                                <div style="margin-left: 10px; margin-right: 10px">
                                    <lightning:input aura:id="delayedDays" type="number" variant="label-hidden" min="1"
                                        max="100" value="{!v.ctp.Delayed_No_Of_Days__c}"
                                        messageWhenRangeUnderflow="Please enter a number greater than 0."
                                        messageWhenBadInput="Please enter only numbers."
                                        messageWhenRangeOverflow="Please enter a number less than 100.">
                                    </lightning:input>
                                </div>
                                <lightning:buttonIcon class="delay-save" variant="bare" name="saveDelayDays"
                                    alternativeText="Save" iconName="utility:save" onclick="{!c.saveCTP}"
                                    size="large" />
                            </div>
                        </aura:if>
                        <!-- eCOA toggle starts-->
                        <div class="global-element">
                            <lightning:input type="toggle" label="eCOA" name="eCOAToggle" onchange="{!c.saveCTP}"
                                checked="{!v.ctp.ECOA_Is_Avaialble__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">eCOA</div>
                        </div>
                        <aura:if isTrue="{!v.ctp.ECOA_Is_Avaialble__c}">
                            <div style="margin-left: 20px" class="global-element">
                                <div style="margin-bottom: 10px">Study GUID</div>
                                <div style="margin-left: 10px; margin-right: 10px">
                                    <lightning:input aura:id="studyGUID" type="text" variant="label-hidden"
                                        required="true" messageWhenValueMissing="{!v.study_guid_error}"
                                        value="{!v.ctp.Study_GUID__c}">
                                    </lightning:input>
                                </div>
                                <div style="margin-bottom: 10px">Study Version GUID</div>
                                <div style="margin-left: 10px; margin-right: 10px">
                                    <lightning:input aura:id="studyVersionGUID" type="text" variant="label-hidden"
                                        required="true" messageWhenValueMissing="{!v.study_version_guid_error}"
                                        value="{!v.ctp.Study_Version_GUID__c}">
                                    </lightning:input>
                                </div>
                                <lightning:buttonIcon class="delay-save" variant="bare" name="saveECOAGUIDs"
                                    alternativeText="Save" iconName="utility:save" onclick="{!c.saveCTP}"
                                    size="large" />
                            </div>
                        </aura:if>
                        <!-- eCOA toggle ends-->
                        <!-- Televisit starts -->
                        <div class="global-element">
                            <lightning:input type="toggle" label="Televisit Vendor" name="TelevisitToggle"
                                onchange="{!c.saveCTP}" checked="{!v.ctp.Televisit_Vendor_is_Available__c}"
                                variant="label-hidden" aura:id="teleToggle" />
                            <div style="margin-left: 10px">Televisit</div>
                        </div>
                        <!-- Televisit ends -->
                        <!-- Document Upload -->
                         <div class="global-element">
                            <lightning:input aura:id="documentUploadToggle" type="toggle" label="Document Upload"
                                name="DocumentUpload" onchange="{!c.saveCTP}"
                                checked="{!v.ctp.Document_Upload_Is_Available__c}" variant="label-hidden"
                                 />
                            <div style="margin-left: 10px">Document Upload
                                <span ><lightning:helptext class="slds-align-bottom" content="If Document Upload is toggled On, the participant and their primary delegate will be able to upload their document which may be visible to the PI  and Site staff for all study sites">
                                </lightning:helptext></span>
                            </div>
                        </div>
                        <!-- Document Upload -->
                        <!-- IQVIA Outreach-->
                        <div class="global-element">
                            <lightning:input aura:id="iqviaToggle" type="toggle" label="IQVIA Outreach"
                                name="IqviaOutreach" onchange="{!c.saveCTP}" checked="{!v.ctp.IQVIA_Outreach__c}"
                                variant="label-hidden" />
                            <div style="margin-left: 10px">IQVIA Outreach</div>
                        </div>
                        <!-- IQVIA Outreach-->
                        <!-- E-Consent Configuration-->
                        <div class="global-element">
                            <lightning:input aura:id="eConsentToggle" type="toggle" label="E-Consent Configuration"
                                name="E-Consent_Configuration" onchange="{!c.saveCTP}"
                                checked="{!v.ctp.E_Consent_Configuration__c}" variant="label-hidden" />
                            <div style="margin-left: 10px">E-Consent Configuration</div>
                        </div>
                        <!-- E-Consent Configuration-->
                    </div>
                </div>
                <aura:if isTrue="{!v.user_has_permission == 'View'}">
                    <div class="overlay"></div>
                </aura:if>
            </div>
        </div>
    </aura:if>

    <lightning:messageChannel type="rhrefresh__c" aura:id="sampleMessageChannel" />
    <lightning:messageChannel type="ppStudyUpdates__c" aura:id="ctpUpdatesChannel" />
    <aura:dependency resource="markup://force:editRecord" type="EVENT" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />

</aura:component>