<!--
 - Created by Igor Malyuta on 12.04.2019.
 -->

<aura:component description="StudyVisits" controller="ParticipantVisitsRemote">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <!--attributes-->
    <aura:attribute name="visitWrappers" type="ParticipantVisitsService.VisitWrapper[]"/>
    <aura:attribute name="currentVisits" type="ParticipantVisitsService.VisitWrapper[]"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>
    <aura:attribute name="visitModeCurrent" type="String" access="private" default="Current"/>
    <aura:attribute name="visitMode" type="String" default="{!v.visitModeCurrent}"/>

    <!--HANDLERS-->
    <aura:handler name="change" value="{!v.visitMode}" action="{!c.doInit}"/>

    <c:RRSpinner aura:id="spinner" size="medium" showSpinner="true" fixed="true"/>
    <c:RRActionApprove aura:id="popup"
                       dialogTitle="{!$Label.c.Home_Page_StudyVisit_Btn}"
                       message="{!$Label.c.StudyVisit_Popup_Text}"
                       approveBtnName="{!$Label.c.BTN_OK}"
                       cancelBtnName="{!$Label.c.BTN_Cancel}"/>

    <div class="{!'sv-body ' + if(v.initialized, '', 'hidden')}">
        <div class="tt-title">
            {!$Label.c.Home_Page_StudyVisit_Title}
            <button class="apollo-btn primary" onclick="{!c.onTravel}">{!$Label.c.Home_Page_StudyVisit_Btn}</button>
        </div>

        <ui:scrollerWrapper class="rr-white-panel">
            <aura:if isTrue="{!!empty(v.visitWrappers)}">
                <c:RRTable>
                    <tr>
                        <th class="sv-t-name">{!$Label.c.Home_Page_StudyVisit_Visit}</th>
                        <th class="sv-t-time">{!$Label.c.Home_Page_StudyVisit_Schedule}</th>
                        <th class="sv-t-icons">{!v.visitMode == v.visitModeCurrent ? $Label.c.Home_Page_StudyVisit_WhToEx : $Label.c.Home_Page_StudyVisit_What_Took_Place}</th>
                        <th class="{!v.visitMode == v.visitModeCurrent ? 'sv-t-status' : 'invisible'}">{!$Label.c.Home_Page_StudyVisit_Status}</th>
                        <th class="{!v.visitMode == v.visitModeCurrent ? '' : 'invisible'}">{!$Label.c.Home_Page_StudyVisit_Reminder}</th>
                        <th class="{!v.visitMode == v.visitModeCurrent ? 'invisible' : 'sv-t-completed-date'}">{!$Label.c.Home_Page_StudyVisit_Completed_On}</th>
                    </tr>
                    <aura:iteration var="visitWrapper" items="{!v.currentVisits}">
                        <tr>
                            <td class="sv-t-name">{!visitWrapper.name}</td>
                            <td class="sv-t-time">{!visitWrapper.schedule}</td>
                            <td class="{!visitWrapper.isAdhoc ? 'invisible' : 'sv-t-icons'}">
                                <c:RRIconSplitter numOfIconsToDisplay="5" class="svl-icon"
                                                  value="{!visitWrapper.icons}"/>
                            </td>
                            <td class="{!visitWrapper.isAdhoc ? 'sv-t-icons' : 'invisible'}">{!$Label.c.StudyVisit_Unscheduled_Visit}</td>
                            <td class="{!v.visitMode == v.visitModeCurrent ? 'sv-t-status' : 'invisible'}">{!visitWrapper.status}</td>
                            <td class="{!v.visitMode == v.visitModeCurrent ? 'sv-t-reminder' : 'invisible'}"
                                data-visit-id="{!visitWrapper.visitId}"
                                data-task-id="{!visitWrapper.task.Id}"
                                onclick="{!c.createEditTask}">
                                {!visitWrapper.task == null ? 'Create' : visitWrapper.reminderDate}
                            </td>
                            <td class="{!v.visitMode == v.visitModeCurrent ? 'invisible' : 'sv-t-completed-date'}">{!visitWrapper.completedDate}</td>
                        </tr>
                    </aura:iteration>
                </c:RRTable>
                <div class="pagination">
                    <c:rrPagination allObjects="{!v.visitWrappers}" currentObjects="{!v.currentVisits}"
                                    entriesOnPage="4"/>
                </div>
            </aura:if>
            <c:EmptyListStub targetList="{!v.visitWrappers}" iconName="none"/>
        </ui:scrollerWrapper>

        <c:StudyVisitsLegend/>
    </div>
</aura:component>