<messaging:emailTemplate subject="{!$Label.Email_Subject_COVID19_Participant}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                                  sourceId="{!relatedTo.Id}"
                                  header="{!$Label.Email_Header_Covid_19}"
                                  title="{!$Label.Community_Covid19}"
                                  greeting="{!$Label.Email_Greeting}"
                                  signature="{!$Label.Email_Signature_Participant_Covid_19}">
                    <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_Patient_Covid_19}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
            <c:EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                                  sourceId="{!relatedTo.Id}"
                                  header="{!$Label.Email_Header_Covid_19}"
                                  title="{!$Label.Community_Covid19}"
                                  greeting="{!$Label.Email_Greeting}"
                                  signature="{!$Label.Email_Signature_Participant_Covid_19}">
                <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Patient_Covid_19}"/>
            </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>