<messaging:emailTemplate subject="{!$Label.Email_Subject_COVID19_Participant}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:Covid19EmailTemplate parametersProvider="Email_Template_Parameters_From_PE"
                     header="{!$Label.Email_Header_Covid_19}"
                     title=""
                     greeting="{!$Label.Email_User_Greeting_FirstName}"
                     body="{!$Label.Email_Body_Initial_Patient_Covid_19}"
                     signature="{!$Label.Email_Signature_Participant_Covid_19}">
    
        </c:Covid19EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!relatedTo.Participant__r.Contact__c}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_Covid_19}"
                         title="{!$Label.Community_Covid19}"
                         greeting="{!$Label.Email_Greeting}"
                         body="{!$Label.Email_Body_Initial_Patient_Covid_19 }"
                         signature="{!$Label.Email_Signature_Participant_Covid_19}">
    
        
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>