<messaging:emailTemplate subject="{!$Label.Task_Subject_Update_Your_Phone_Number}"
                         recipientType="Contact"
                         relatedToType="Participant__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_PT}">
            <c:Paragraph emailLabel="{!$Label.Task_Subject_Update_Your_Phone_Number}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              />
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_PT}">
            <c:ParagraphText emailLabel="{!$Label.Task_Subject_Update_Your_Phone_Number}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  />
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>