<messaging:emailTemplate subject="{!$Label.Email_Subject_Task_Reminder_Type_Not_Selected}"
                         recipientType="Contact"
                         relatedToType="Task"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailTemplate userType="Participant"
                         recipientId="{!recipient.Id}"
                         recipientName="{!recipient.Name}"
                         recipientLanguage="{!recipient.Language__c}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected}"
                         signature="{!$Label.Email_Signature_drop_out}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_My_Home_Page}"
                              buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailTemplateText userType="Participant"
                             recipientId="{!recipient.Id}"
                             recipientName="{!recipient.Name}"
                             recipientLanguage="{!recipient.Language__c}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected}"
                             signature="{!$Label.Email_Signature_drop_out}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_My_Home_Page}"
                                  buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>