<messaging:emailTemplate subject="{!$Label.Email_Subject_Visit_Task_Reminder_Delegate}"
                         recipientType="Contact"
                         relatedToType="Participant_Study_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         parametersProvider="Email_Template_Parameters_From_PSE"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Visit_Task_Reminder}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Visit_Task_Reminder_Delegate}"
                         signature="{!$Label.Email_Signature_VT}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_My_Home_Page}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             parametersProvider="Email_Template_Parameters_From_PSE"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Visit_Task_Reminder}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Visit_Task_Reminder_Delegate}"
                             signature="{!$Label.Email_Signature_VT}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_My_Home_Page}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>