<messaging:emailTemplate subject="{!relatedTo.Title__c} {!$Label.Email_Subject_Televisit_Rescheduled}"
                         recipientType="Contact"
                         relatedToType="Televisit__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Televisit_Rescheduled}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Televisit_PT}"
                          isPreBodyButton="true"
                          communityTemplate="PatientPortal"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}"
                          >
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Televisit_Rescheduled_PP}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Televisit_Rescheduled}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Televisit_PT}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Televisit_Rescheduled_PP}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>