<messaging:emailTemplate subject="{!$Label.Email_Subject_Complete_Baseline_Survey}"
                         recipientType="Contact"
                         relatedToType="Clinical_Trial_Profile__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         parametersProvider="Email_Template_Parameters_From_CTP"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Complete_Baseline_Survey}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Complete_Baseline_Survey}"
                         signature="{!$Label.Email_Signature_Survey}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Complete_Baseline_Survey}"
                              buttonURL="/s/survey"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             parametersProvider="Email_Template_Parameters_From_CTP"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Complete_Baseline_Survey}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Complete_Baseline_Survey}"
                             signature="{!$Label.Email_Signature_Survey}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Complete_Baseline_Survey}"
                                  buttonURL="/s/survey"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>