<messaging:emailTemplate subject="{!$Label.Email_Header_You_Have_Been_Assigned_As_a_Delegate}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_You_Have_Been_Assigned_As_a_Delegate}"
                         title="{!$Label.Email_Title_All}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Participant_Delegate_New_Study}"
                         signature="{!$Label.Email_Signature_New}">
            <c:EmailTemplateDelegateParticipant userId="{!recipient.Id}"
                                                sourceId="{!relatedTo.Id}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_You_Have_Been_Assigned_As_a_Delegate}"
                             title="{!$Label.Email_Title_All}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Participant_Delegate_New_Study}"
                             signature="{!$Label.Email_Signature_New}">
            <c:EmailTemplateDelegateParticipantText userId="{!recipient.Id}"
                                                    sourceId="{!relatedTo.Id}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>