<messaging:emailTemplate subject="{!$Label.Email_Subject_Complete_Baseline_Survey}"
                         recipientType="User"
                         relatedToType="Task"
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody>
        <c:EmailTemplate userType="Participant"
                         recipientId="{!recipient.Id}"
                         recipientName="{!recipient.Name}"
                         recipientLanguage="{!recipient.LanguageLocaleKey}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Complete_Baseline_Survey}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Complete_Baseline_Survey}"
                         signature="{!$Label.Email_Signature_VT}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Complete_Baseline_Survey}"
                              buttonURL="{!$Label.CommunityURL}/baseline-survey"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailTemplateText userType="Participant"
                             recipientId="{!recipient.Id}"
                             recipientName="{!recipient.Name}"
                             recipientLanguage="{!recipient.LanguageLocaleKey}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Complete_Baseline_Survey}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Complete_Baseline_Survey}"
                             signature="{!$Label.Email_Signature_VT}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Complete_Baseline_Survey}"
                                  buttonURL="{!$Label.CommunityURL}/baseline-survey"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>