<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial_Patient}"
                         recipientType="User"
                         relatedToType="Participant_Study_Enrollment__c"
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody>
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         recipientName="{!recipient.Name}"
                         recipientLanguage="{!recipient.LanguageLocaleKey}"
                         parametersProvider="Email_Template_Parameters_From_PSE"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Patient2}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Patient15}"
                         signature="{!$Label.Email_Signature_New}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>

        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             recipientName="{!recipient.Name}"
                             recipientLanguage="{!recipient.LanguageLocaleKey}"
                             parametersProvider="Email_Template_Parameters_From_PSE"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Patient2}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Patient15}"
                             signature="{!$Label.Email_Signature_New}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  buttonURL="{!$Label.CommunityURL}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>