<messaging:emailTemplate subject="{!$Label.Email_Subject_Televisit_Del_Scheduled}"
                         recipientType="Contact"
                         relatedToType="Televisit__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Televisit_Del_Scheduled}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Televisit_Del_PT}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Televisit_Del_Scheduled}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Televisit_Del_Scheduled}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Televisit_Del_PT}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Televisit_Del_Scheduled}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>