<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial_Patient}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="Participant"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Patient2}"
                         title="{!$Label.Email_Title_All}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Patient1}"
                         signature="{!$Label.Email_Signature_Patient}"
                         onlyFirstName="true">
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Participant"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Patient2}"
                             title="{!$Label.Email_Title_All}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Patient1}"
                             signature="{!$Label.Email_Signature_Patient}"
                             onlyFirstName="true">
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>