<messaging:emailTemplate subject="{!$Label.Email_Subject_Medication_Task_Reminder_Delegate}"
                         recipientType="Contact"
                         relatedToType="Participant_Study_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="Participant"
                         recipientId="{!recipient.Id}"
                         recipientName="{!recipient.Name}"
                         recipientLanguage="{!recipient.Language__c}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Medication_Task_Reminder}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Medication_Task_Reminder_Delegate}"
                         signature="{!$Label.Email_Signature_PPST}">

            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_My_Home_Page}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Participant"
                             recipientId="{!recipient.Id}"
                             recipientName="{!recipient.Name}"
                             recipientLanguage="{!recipient.Language__c}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Medication_Task_Reminder}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Medication_Task_Reminder_Delegate}"
                             signature="{!$Label.Email_Signature_PPST}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_My_Home_Page}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>
