<messaging:emailTemplate subject="{!$Label.Email_Subject_Patient8}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Language_Preference_Code__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!relatedTo.Participant__r.Contact__c}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_Patient3}"
                         title="{!$Label.Email_Title_VT}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Patient14}"
                         signature="{!$Label.Email_Signature_2 + '<br><br>' + $Label.Email_Signature_3}"/>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!relatedTo.Participant__r.Contact__c}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_Patient3}"
                             title="{!$Label.Email_Title_VT}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Patient14}"
                             signature="{!$Label.Email_Signature_4}"/>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>