<messaging:emailTemplate subject="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant_Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="Participant"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_Participant}"
                         signature="{!$Label.Email_Signature}">
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Participant"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_Participant}"
                             signature="{!$Label.Email_Signature}">
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody> 
</messaging:emailTemplate>