<messaging:emailTemplate subject="Test SS Changed on PE"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Study_Site__r.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="PI"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_PI}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_PI}"
                         signature="{!$Label.Email_Signature}">
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="PI"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_PI}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_PI}"
                             signature="{!$Label.Email_Signature}">
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody> 
</messaging:emailTemplate>