<messaging:emailTemplate subject="{!$Label.Email_Subject_PI_Referral_Pending}"
                         recipientType="Contact"
                         relatedToType="Contact"
                         language="{!relatedTo.Language__c}">
    <messaging:htmlEmailBody >
        <c:EmailTemplatePendingReferrals sourceId="{!relatedTo.Id}"
                         parametersProvider="PP_Contact"
                         recipientId="{!recipient.Id}"
                         header="{!$Label.Email_Subject_PI_Referral_Pending}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_PI_Delegate_Referrals}"
                         signature="{!$Label.Email_Signature_RH}">
        </c:EmailTemplatePendingReferrals>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateTextPendingReferrals sourceId="{!relatedTo.Id}"
                             parametersProvider="PP_Contact"
                             recipientId="{!recipient.Id}"
                             header="{!$Label.Email_Subject_PI_Referral_Pending}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_PI_Delegate_Referrals}"
                             signature="{!$Label.Email_Signature_RH}">
        </c:EmailTemplateTextPendingReferrals>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>