<messaging:emailTemplate subject="{!$Label.Email_Subject_PI_Referral_Pending}"
                         recipientType="Contact"
                         relatedToType="Contact"
                         language="{!relatedTo.Language__c}">
    <messaging:htmlEmailBody >
        <c:EmailTemplatePendingReferrals recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Subject_PI_Referral_Pending}"
                          title="{!$Label.Email_Title}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature_RH}">
            <c:ParagraphPendingReferrals emailLabel="{!$Label.Email_Body_PI_Delegate_Referrals}"/>
        </c:EmailTemplatePendingReferrals>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Subject_PI_Referral_Pending}"
                              title="{!$Label.Email_Title}"
                              greeting="{!$Label.Email_User_Greeting}"
                              signature="{!$Label.Email_Signature_RH}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_PI_Delegate_Referrals}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>