<messaging:emailTemplate subject="{!$Label.PP_Reminder_Subject}"
                         recipientType="Contact"
                         relatedToType="Televisit_Attendee__c"
                         language="{!recipient.Language__c}">
    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Televisit_Day_Reminder}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Body_Televisit_Day_Signature}"
                          isPreBodyButton="true"
                          communityTemplate="PatientPortal"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}"
                          isJanssenValue="true"
                          >
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Televisit_Day_Reminder_PP}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Televisit_Scheduled }"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Televisit_PT}"
                              communityTemplate="PatientPortal"
                              isJanssenValue="true">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Televisit_Scheduled}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>