<messaging:emailTemplate subject="{!$Label.PP_Reminder_Subject}"
                         recipientType="Contact"
                         relatedToType="Televisit_Attendee__c"
                         language="{!recipient.Language__c}">
    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Televisit_Day_Reminder }"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Body_Televisit_Day_Signature}"
                           communityTemplate="{!IF(relatedTo.Televisit__r.Participant_Enrollment__r.Clinical_Trial_Profile__r.CommunityTemplate__c == 'Janssen','Janssen',relatedTo.Televisit__r.Participant_Enrollment__r.Clinical_Trial_Profile__r.CommunityTemplate__c)}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Televisit_Reminder}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}" />
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Televisit_Scheduled }"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Televisit_PT}"
                               communityTemplate="{!IF(relatedTo.Televisit__r.Participant_Enrollment__r.Clinical_Trial_Profile__r.CommunityTemplate__c == 'Janssen','Janssen',relatedTo.Televisit__r.Participant_Enrollment__r.Clinical_Trial_Profile__r.CommunityTemplate__c)}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Televisit_Scheduled}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>