<messaging:emailTemplate subject="{!$Label.Email_Subject_RP11}"
                         recipientType="Contact"
                         relatedToType="Study_Site__c"
                         language="{!recipient.Language__c}">

     <messaging:htmlEmailBody >
        <c:EmailTemplate userType="HCP"
                         recipientId="{!recipient.Id}"
                         recipientName="{!recipient.Name}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_RP11}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_RP11 + ': ' + relatedTo.Name + '.'}"
                         signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtn buttonLabel="{!$Label.Action_View_New_Study_Site}"
                              buttonURL="{!'/s/sites-search?id=' + relatedTo.Clinical_Trial_Profile__c}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="HCP"
                             recipientId="{!recipient.Id}"
                             recipientName="{!recipient.Name}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_RP11}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_RP11 + ': ' + relatedTo.Name + '.'}"
                             signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Action_View_New_Study_Site}"
                                  buttonURL="{!'/s/sites-search?id=' + relatedTo.Clinical_Trial_Profile__c}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>