<messaging:emailTemplate subject="{!$Label.Televisit_Remove_Email_Subject}"
                         recipientType="Contact"
                         relatedToType="Televisit__c"
                         language="{!recipient.Language__c}"> 
  <messaging:htmlEmailBody >
     <c:EmailWireframe recipientId="{!recipient.Id}"
                        sourceId="{!relatedTo.Id}"
                        header="{!$Label.Televisit_Remove_Email_Header}"
                        greeting=""
                        signature="{!$Label.Televisit_Signature}">
     <c:Paragraph emailLabel="{!$Label.Televisit_Remove_Email_Body}"/>
     <!--<c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>-->
     </c:EmailWireframe>
  </messaging:htmlEmailBody> 
  <messaging:plainTextEmailBody >
     <c:EmailWireframeText recipientId="{!recipient.Id}"
                           sourceId="{!relatedTo.Id}"
                           header="{!$Label.Televisit_Remove_Email_Header}"
                           greeting=""
                           signature="{!$Label.Televisit_Signature}">
     <c:ParagraphText emailLabel="{!$Label.Televisit_Remove_Email_Body}"/>
     <!--<c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>-->
     </c:EmailWireframeText>
   </messaging:plainTextEmailBody>
</messaging:emailTemplate>