<messaging:emailTemplate subject="{$Label.Email_Subject_Task_Reminder_Type_Not_Selected
}"
recipientType="User"
relatedToType="Task"
language="{!recipient.LanguageLocaleKey}">

   <messaging:htmlEmailBody >
   
    <c:EmailTemplate userType="Participant"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected}"
                             signature="{!$Label.Email_Signature}">
                            
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_My_Home_Page
}"
                                  buttonURL="{!$Label.CommunityURL}"/>
                                         </c:EmailTemplate>

      
    </messaging:htmlEmailBody>
        
        <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Participant"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected}"
                             signature="{!$Label.Email_Signature}">

                             
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_My_Home_Page
}"
                                  buttonURL="{!$Label.CommunityURL}"/>
                                  
</c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>