<!--
 - Created by Nargiz Mamedova on 1/9/2020.
 -->

<aura:component description="PaymentVendorPanel" controller="PaymentVendorPanelRemote"
                implements="force:hasRecordId, flexipage:availableForAllPageTypes" extends="c:LightningService">

    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="pagination" type="Object"/>
    <aura:attribute name="filter" type="StudySiteFilter"/>
    <aura:attribute name="ssItems" type="List"/>
    <aura:attribute name="vendorItems" type="List"/>
    <aura:attribute name="viewMode" type="String"/>
    <aura:attribute name="haveEmptyAssigment" type="Boolean"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <div class="panel">
        <c:RRSpinner aura:id="spinner"/>
        <aura:if isTrue="{!v.viewMode != 'Disabled'}">
            <aura:set attribute="else">
                <c:EmptyListStub message="{!$Label.c.No_permission_Visits_tab}"/>
            </aura:set>
            <!--Filters-->
            <aura:if isTrue="{!v.initialized}">
                <c:Action_AddPaymentVendor aura:id="addPaymentVendorAction"/>
                <div class="filters-section">
                    <div class="slds-grid slds-wrap slds-gutters form-items">
                        <!--Country Filter-->
                        <div class="slds-col slds-size--1-of-2">
                            <c:VisitResultSharingCountryLookup aura:id="countryLookup"
                                                               value="{!v.filter.countryCodes}"
                                                               isMultiEntry="true"
                                                               onchange="{!c.onCountriesChange}"
                                                               placeholder="Select country"
                                                               placeholderSelected="Select another country"
                                                               ctpId="{!v.recordId}"
                                                               isInclude="true"/>
                        </div>
                        <!--Payment Vendor Filter-->
                        <div class="slds-col slds-size--1-of-2">
                            <c:uiSObjectLookup value="{!v.filter.pageFeatureIds}"
                                               sObjectType="Payment_Vendor__c"
                                               filter=""
                                               pillIcon="custom:custom41"
                                               onchange="{!c.doUpdate}"
                                               placeholder="Select Payment Vendor"/>
                        </div>
                        <!--Study Site Filter-->
                        <div class="slds-col slds-size--1-of-2">
                            <c:IRBStudySitesLookup aura:id="ssLookup"
                                                   value="{!v.filter.selectedSSIds}"
                                                   ctpId="{!v.recordId}"
                                                   selectedCountries="{!v.filter.countryCodes}"
                                                   onchange="{!c.doUpdate}"
                                                   placeholder="Select Study Site"/>
                        </div>
                        <!-- buttons -->
                        <aura:if isTrue="{! v.viewMode == 'Edit'}">
                            <div class="slds-col slds-size--1-of-2">
                                <div class="save-btn">
                                    <lightning:button onclick="{!c.doAddPaymentVendor}"
                                                      class="slds-theme_neutral slds-m-left--medium"
                                                      variant="neutral"
                                                      label="{!$Label.c.TS_Add_Vendor}"/>
                                    <!--Save changes button-->
                                    <lightning:button variant="brand"
                                                      class="" label="{!$Label.c.BTN_Save}"
                                                      onclick="{!c.doSaveAndUpdate}" aura:id="saveButton"/>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </div>

                <!--Study Site Table-->
                <div class="slds-scrollable ss-table">
                    <table aria-multiselectable="true"
                           class="slds-table slds-table_cell-buffer slds-table_bordered" role="grid">
                        <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col">
                                <div data-order="country" class="sorted-column" onclick="{!c.doSort}">
                                    <div class="slds-truncate">
                                        Country
                                    </div>
                                    <aura:if isTrue="{!v.filter.sortField == 'country'}">
                                        <div class="slds-m-left--x-small">
                                            <lightning:icon
                                                    iconName="{!'utility:' + if(v.filter.sortDirection == 'DESC', 'arrowdown', 'arrowup')}"
                                                    alternativeText=""
                                                    variant="success"
                                                    size="xx-small"/>
                                        </div>
                                    </aura:if>
                                </div>
                            </th>
                            <th scope="col">
                                <div data-order="name" class="sorted-column" onclick="{!c.doSort}">
                                    <div class="slds-truncate">
                                        Study Site
                                    </div>
                                    <aura:if isTrue="{!v.filter.sortField == 'name'}">
                                        <div class="slds-m-left--x-small">
                                            <lightning:icon
                                                    iconName="{!'utility:' + if(v.filter.sortDirection == 'DESC', 'arrowdown', 'arrowup')}"
                                                    alternativeText=""
                                                    variant="success"
                                                    size="xx-small"/>
                                        </div>
                                    </aura:if>
                                </div>
                            </th>
                            <th class="cell-wrap" scope="col">
                                <div data-order="number" class="sorted-column" onclick="{!c.doSort}">
                                    <div>Study Site Number</div>
                                    <aura:if isTrue="{!v.filter.sortField == 'number'}">
                                        <div class="slds-m-left--x-small slds-align--absolute-center">
                                            <lightning:icon
                                                    iconName="{!'utility:' + if(v.filter.sortDirection == 'DESC', 'arrowdown', 'arrowup')}"
                                                    alternativeText=""
                                                    variant="success"
                                                    size="xx-small"/>
                                        </div>
                                    </aura:if>
                                </div>
                            </th>
                            <th class="" scope="col">
                                <div style="text-align: center;">None</div>
                            </th>
                            <aura:if isTrue="{!v.vendorItems}">
                                <aura:iteration items="{!v.vendorItems}" var="pv">
                                    <th class="" scope="col">
                                        <div style="text-align: center;">{!pv.label}</div>
                                        <aura:if isTrue="{!equals(v.viewMode, 'Edit')}">
                                            <div class="column-btn">
                                                <a data-state="Enabled"
                                                   data-tv="{!pv.value}"
                                                   onclick="{!c.doSelectAllInColumn}">Select All</a>
                                                <span style="padding: 0 3px; color: #006DCC; ">|</span>
                                                <a data-state="Disabled" data-tv="{!pv.value}"
                                                   onclick="{!c.doSelectAllInColumn}">Clear All</a>
                                            </div>
                                        </aura:if>
                                    </th>
                                </aura:iteration>
                            </aura:if>
                        </tr>
                        </thead>
                        <tbody>
                        <aura:if isTrue="{!v.ssItems}">
                            <aura:iteration items="{!v.ssItems}" var="item">
                                <c:StudySiteItem item="{!item}" parent="{!this}" viewMode="{!v.viewMode}" isPaymentVendor="true"/>
                            </aura:iteration>
                        </aura:if>
                        </tbody>
                    </table>
                </div>
                <!--Pagination-->
                <div>
                    <c:RRPaginationRemote entriesOnPage="{!v.pagination.pageRecordsCount}"
                                          currentPage="{!v.pagination.currentPage}"
                                          allRecordsCount="{!v.pagination.allRecordsCount}"
                                          onchange="{!c.doSaveAndUpdate}"/>
                    <div class="padding-info">
                        <lightning:icon class="slds-m-left--x-small" iconName="utility:save" alternativeText=""
                                        variant="warning" size="small"/>
                        <p style="font-size: 11px; padding: 5px;">{!$Label.c.IRB_Padding_Info}</p>
                    </div>
                </div>
            </aura:if>
        </aura:if>
    </div>
</aura:component>
