<!--
 - Created by Leonid Bartenev
 -->

<aura:component
    description="OpenTaskPreviewPanel"
    controller="TasksRemote"
    extends="c:CommunityContext"
>
    <!-- attributes: -->
    <aura:attribute name="tasks" type="Task[]" />
    <aura:attribute name="initialized" type="Boolean" default="false" />
    <aura:attribute name="isAlumni" type="Boolean" default="false" />
    <aura:attribute name="firstLoad" type="Boolean" default="false" />
    <aura:attribute name="cmpDef" type="Aura.Component" default="{!this}" />
    <aura:attribute name="communityService" type="Object" />
    <ltng:require
    scripts="{!$Resource.rr_community_js}"
    afterScriptsLoaded="{!c.doInit}"
    />

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!--dependency-->
    <aura:dependency resource="markup://c:StudyVisitReminder" type="COMPONENT" />

    <!--METHOD-->
    <aura:method name="reload" access="public" action="{!c.doInit}" />

    <!-- component body: -->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <c:HomePreviewTablePanel title="{!$Label.c.PG_L_Open_Task_List}">
        <c:RRSpinner aura:id="spinner" size="small" showSpinner="true" />
        <aura:if isTrue="{!v.initialized}">
            <aura:if isTrue="{!!empty(v.tasks)}">
                <c:RRTable>
                    <tr>
                        <th>{!$Label.c.Task_Tab_Table_Col_Name}</th>
                        <th style="width: 130px">{!$Label.c.Due_Date}</th>
                    </tr>
                    <aura:iteration items="{!v.tasks}" var="task" indexVar="index">
                        <tr>
                            <td>
                                <!-- <c:RRLink label="{!task.Subject}" identifier="{!task.Id}"
                                          page="{!if(empty(task.Action_URL__c), 'task-detail?id=' + task.Id, task.Action_URL__c)}"
                                          onclick="{!c.doTaskClick}"/> -->
                                <div
                                    class="rr-link limit-width"
                                    data-index="{!index}"
                                    onclick="{!c.doTaskClick}"
                                >
                                    {!task.Subject}
                                </div>
                            </td>
                            <td>
                                    <aura:if isTrue="{!task.Activity_Datetime__c}">
                                        <!--<ui:outputDate value="{!task.Activity_Datetime__c}"/>-->
                                        <lightning:formattedDateTime
                                            value="{!task.Activity_Datetime__c}"
                                            year="numeric"
                                            month="short"
                                            day="2-digit"
                                            timeZone="UTC"
                                        />
                                    </aura:if>
                                    <aura:if isTrue="{!!task.Activity_Datetime__c}">
                                        {!$Label.c.None}
                                    </aura:if>
                            </td>
                        </tr>
                    </aura:iteration>
                </c:RRTable>
            </aura:if>
            <c:EmptyListStub
                targetList="{!v.tasks}"
                iconName="none"
                message="{!$Label.c.PG_VP_L_No_Items_display}"
            />
        </aura:if>
        <aura:set attribute="footer">
            <c:RRLink page="study-workspace?tab=tab-tasks">
                {!$Label.c.PG_L_See_All}
                <aura:if isTrue="{!v.isRTL}">
                    <c:RRIcon iconName="icon-chevron-left" />
                </aura:if>
                <aura:if isTrue="{!!v.isRTL}">
                    <c:RRIcon iconName="icon-chevron-right" />
                </aura:if>
            </c:RRLink>
        </aura:set>
        <div aura:id="visitReminder" />
    </c:HomePreviewTablePanel>
</aura:component>
