<!--
 - Created by alekseymoseev on 12/10/19.
 -->

<aura:component description="Action_UploadParticipants" controller="Action_UploadParticipantsRemote">

    <ltng:require scripts="{!$Resource.jszip}"/>
    <ltng:require scripts="{!$Resource.xlsxmin}"/>

    <aura:attribute name="FileList" type="Object"/>
    <aura:attribute name="studySiteId" type="String"/>
    <aura:attribute name="fileName" type="String"/>
    <aura:attribute name="fileType" type="String"/>
    <aura:attribute name="fileBody" type="String"/>

    <!-- methods:-->
    <aura:method name="execute" action="{!c.doExecute}" access="public">
        <aura:attribute name="studySiteId" type="String"/>
        <aura:attribute name="callback" type="Function"/>
    </aura:method>


    <div class="mrc-invite-popup">
        <c:Popup aura:id="uploadParticipantsDialog" title="{!$Label.c.SS_Upload_Participants}" size="small">
            <c:RRSpinner aura:id="modalSpinner" size="medium" showSpinner="false"/>
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-grid slds-wrap slds-scrollable">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-medium">
                        <div class="slds-m-around--small">
                            Import File (.CSV, .XLS &amp; .XLSX):
                            <ui:outputURL aura:id="oURL" value="{!$Resource.PARTICIPANTS_TEMPLATE}" label="Sample Template"/>
                        </div>
                    </div>
                </div>

                <div class="slds-grid slds-wrap slds-scrollable">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-medium">
                        <div class="slds-m-around--small">
                            <lightning:input aura:id="file-input" type="file" files="{!v.FileList}" accept=".xls, .xlsx, .csv"
                                             name="file" multiple="false" onchange="{!c.upload}"/>
                        </div>
                    </div>
                </div>
            </div>

            <aura:set attribute="footerButtons">
                <c:RRSpinner aura:id="modalSpinner" size="medium" showSpinner="false"/>
                <button class="apollo-btn secondary" onclick="{!c.doCancel}">
                    {!$Label.c.BTN_Cancel}
                </button>
            </aura:set>

        </c:Popup>
    </div>

</aura:component>