<!--
 - Created by alekseymoseev on 12/10/19.
 -->

<aura:component
    description="Action_UploadParticipants"
    controller="Action_UploadParticipantsRemote"
    extends="c:CommunityContext"
>   
    <ltng:require scripts="{!$Resource.jszip}" />
    <ltng:require scripts="{!$Resource.xlsxmin}" />

    <aura:attribute name="FileList" type="Object" />
    <aura:attribute name="participantStatuses" type="List" />
    <aura:attribute name="selectedStatus" type="String" />
    <aura:attribute name="studySiteId" type="String" />
    <aura:attribute name="studySiteType" type="String" />
    <aura:attribute name="reqFieldsFilled" type="Boolean" />
    <aura:attribute name="fileName" type="String" />
    <aura:attribute name="fileType" type="String" />
    <aura:attribute name="fileBody" type="String" />
    <aura:attribute name="fullFileName" type="String" />
    <aura:attribute name="createUsers" type="Boolean" default="false" />
    <aura:attribute name="communityWithPPInv" type="Boolean" default="true" />
    <aura:attribute name="doContact" type="Boolean" default="false" />
    <aura:attribute name="isEmail" type="Boolean" default="false" />
    <aura:attribute name="isPhone" type="Boolean" default="false" />
    <aura:attribute name="isSMS" type="Boolean" default="false" />
    <aura:attribute name="isSuppressed" type="Boolean" default="false" />
    <aura:attribute name="patientPortalEnabled" type="Boolean" default="false" />
    <aura:attribute name="visitPlanAvailable" type="Boolean" default="true" />
    <aura:attribute name="visitPlanRequired" type="Boolean" default="false" />
    <aura:attribute name="visitPlanDisabled" type="Boolean" default="false" />
    <aura:attribute name="visitPlansLVList" type="Object" />
    <aura:attribute name="visitPlanId" type="String" />
    <aura:attribute name="iqviaOutreachEmail" type="Boolean" default="false" /><!--added as part of RH-6742-->
    <aura:attribute name="iqviaOutreachPhone" type="Boolean" default="false" /><!--added as part of RH-6742-->
    <aura:attribute name="iqviaOutreachSMS" type="Boolean" default="false" /><!--added as part of RH-6742-->
    <aura:attribute name="iqviaOutreachDirectMail" type="Boolean" default="false" />
    <aura:attribute name="reload" type="Boolean" />
    <!-- methods:-->
    <aura:method name="execute" action="{!c.doExecute}" access="public">
        <aura:attribute name="studySiteId" type="String" />
        <aura:attribute name="studySiteType" type="String" />
        <aura:attribute name="trial" type="Object" />
        <aura:attribute name="isSuppressed" type="Boolean" default="false" />
        <aura:attribute name="callback" type="Function" />
    </aura:method>

    <div class="mrc-invite-popup uploadParticipants">
        <c:PopupRTL
            aura:id="uploadParticipantsDialog"
            title="{!$Label.c.SS_Upload_Participants}"
            size="medium"
        >
            <c:RRSpinner aura:id="upModalSpinner" size="medium" showSpinner="false" />
            <div class="slds-grid slds-grid_vertical">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-medium">
                        <div class="slds-m-around--small">
                            <div class="input-fields-labels">
                                <b
                                    >{!$Label.c.FU_Add_File}<abbr
                                        class="slds-required"
                                        title="required"
                                        >*
                                    </abbr></b
                                >

                                <span style="{!if(v.isRTL, 'float: left;','float: right;')}">
                                    <a onclick="{!c.generateISOLanguage}">{!$Label.c.ISO_Download_Template}</a>
                                    <c:RRIcon
                                    iconName="icon-download-brand-new"
                                    class="icon-download-brand-new" />
                                </span>

                                <span style="{!if(v.isRTL, 'float: left;','float: right;')}">

                                    <ui:outputURL
                                        aura:id="oURL"
                                        value="{!$Resource.PARTICIPANTS_TEMPLATE}"
                                        label="{!$Label.c.FU_Download_Template}" 
                                    />
                                    <c:RRIcon
                                        iconName="icon-download-brand-new"
                                        class="icon-download-brand-new"
                                    />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap slds-scrollable">
                    <div class="slds-size_2-of-2 slds-p-horizontal_x-medium">
                        <div
                            class="slds-m-around--small uploadFiles"
                            data-gtm="pnl_UploadNewParticipants_importFile"
                        >
                            <lightning:input
                                aura:id="file-input"
                                type="file"
                                files="{!v.FileList}"
                                accept=".xls, .xlsx, .csv"
                                name="file"
                                multiple="false"
                                onchange="{!c.upload}"
                            />
                            <div class="input-fields-labels">
                                {!v.fullFileName}
                                <aura:if isTrue="{!!empty(v.fullFileName)}">
                                    <a href="javascript:void(0)" onclick="{!c.doClearFile}">
                                        <c:RRIcon iconName="icon-trash" class="icon-trash" />
                                    </a>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_2-of-2 slds-p-horizontal_x-medium">
                        <div class="slds-m-around--small">
                            <div class="input-fields-labels">
                                <b>{!$Label.c.PG_AP_F_Patient_Status_Select}</b>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="ap-section">
                        <div class="slds-size_1-of-1 slds-p-horizontal_x-medium">
                            <div
                                 class="slds-m-around--small"
                                 data-gtm="pnl_UploadNewParticipants_status"
                                 >
                                <div class="input-fields-labels">
                                    {!$Label.c.PG_AP_F_Patient_Status}<abbr
                                                                            class="slds-required"
                                                                            title="required"
                                                                            >*</abbr
                                    >
                                </div>
                                <c:rrSelect
                                            id="statusesPicklist"
                                            options="{!v.participantStatuses}"
                                            value="{!v.selectedStatus}"
                                            class="{!v.isRTL? 'delegate-selectRTL':'delegate-select'}"
                                            placeholder="{!$Label.c.PG_AC_Select}"
                                            useSentenceFont="false"
                                            onchange="{!c.setVisitPlanRequiredOrNot}"        
                                            />
                            </div>
                        </div>
                        <aura:if isTrue="{!v.visitPlanAvailable}">
                            <div class="slds-size_1-of-1 slds-p-horizontal_x-medium ">
                                <div
                                     class="slds-m-around--small"
                                     data-gtm="pnl_UploadNewParticipants_status"
                                     >
                                    <div class="label">
                                        <aura:if isTrue="{!v.visitPlanRequired}">
                                                <abbr title="required" class="slds-required"
                                                      >*</abbr
                                                    > </aura:if
                                                >{!$Label.c.FD_PE_Field_Arm_Cohort}
                                    </div>
                                    <c:rrSelect
                                                options="{!v.visitPlansLVList}"
                                                disabled="{!v.visitPlanDisabled || v.visitPlansLVList.length == 1}"
                                                placeholder="{!$Label.c.PG_AC_Select}"
                                                class="{!v.isRTL? 'delegate-selectRTL':'delegate-select'}"
                                                value="{!v.visitPlanId}"
                                                useSentenceFont="false"
                                                setValueAsSelected="true"
                                                />
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </div>
            </div>

            <!--1936-->
            <aura:if isTrue="{!v.reload}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-medium" style="margin-left:13px">
                        <div class="slds-m-around-small">
                            <c:consentManager aura:id="consent-Manager" callSource="importParticipant"  onconsentchange="{!c.handleConsentChange}"  studySiteId="{!v.studySiteId}" ></c:consentManager>
                        </div>
                    </div>
                </div>
            </aura:if>
            <aura:if isTrue="{!and(v.studySiteType == 'Traditional' , v.isSuppressed)}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-medium">
                        <div class="slds-m-around--small">
                            <div class="input-fields-labels">
                                <b>{!$Label.c.PG_Ref_L_Invitation_To_PP}</b>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<aura:if isTrue="{!!v.doNotContactParticipants}">-->
                <div class="slds-grid slds-wrap">
                    <div
                        class="slds-col slds-size--11-of-12 slds-max-small-size--1-of-1 slds-grid slds-grid--vertical-align-center slds-m-around--small"
                    >
                        <lightning:input type="checkbox" checked="false" disabled="true" />
                        <div class="slds-size--11-of-12">
                            {!$Label.c.PG_Ref_L_Permit_IQVIA_To_Invite_Patient_For_PatienPortal}
                        </div>
                    </div>
                </div>
                <aura:set attribute="else">
                    <aura:if
                    isTrue="{!v.patientPortalEnabled &amp;&amp;v.communityWithPPInv &amp;&amp;v.studySiteType != 'Hybrid' &amp;&amp;v.studySiteType != 'Virtual'}"
                    >
                        <div class="slds-grid slds-wrap">
                            <div class="slds-size_1-of-1 slds-p-horizontal_x-medium">
                                <div class="slds-m-around--small">
                                    <div class="input-fields-labels">
                                        <b>{!$Label.c.PG_Ref_L_Invitation_To_PP}</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<aura:if isTrue="{!!v.doNotContactParticipants}">-->
                        <div class="slds-grid slds-wrap">
                            <div
                                class="slds-col slds-size--11-of-12 slds-max-small-size--1-of-1 slds-grid slds-grid--vertical-align-center slds-m-around--small"
                            >
                                <lightning:input
                                    type="checkbox"
                                    checked="{!v.createUsers}"
                                    disabled="{!!v.doContact}"
                                />
                                <div class="slds-size--11-of-12">
                                    {!$Label.c.PG_Ref_L_Permit_IQVIA_To_Invite_Patient_For_PatienPortal}
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </aura:set>
            </aura:if>

            <div
                class="slds-col slds-size--1-of-1 slds-max-small-size--1-of-1 slds-grid slds-grid--vertical-align-center slds-textInfo-label"
                style="margin-top: 15px"
            >
                {!$Label.c.Create_Users_Allow_Several_Minutes}
            </div>

            <aura:set attribute="footerButtons">
                <div class="slds-float_right">
                    <div class="slds-col slds-size--1-of-1">
                        <button
                            class="apollo-btn tertiary slds-button__icon_right"
                            data-gtm="btn_UploadNewParticipants_cancel"
                            onclick="{!c.doCancel}"
                        >
                            {!$Label.c.BTN_Cancel}
                        </button>
                        <button
                            class="apollo-btn primary slds-button__icon_right"
                            onclick="{!c.doImport}"
                            data-gtm="btn_UploadNewParticipants_import"
                            disabled="{!or(!v.doContact,(!v.selectedStatus || !v.fileName))}"
                            title="{!(!v.selectedStatus || !v.fileName) ? $Label.c.PG_MRC_RF_Not_all_Req_Fields : ''}"
                        >
                            {!$Label.c.BTN_Import}
                        </button>
                    </div>
                </div>
            </aura:set>
        </c:PopupRTL>
    </div>
</aura:component>