<aura:component description="SearchConditionsOfInterest" controller="SearchConditionsOfInterestRemote">
    <aura:attribute name="searchCriterias" type="String[]"/>
    <aura:attribute name="originalItems" type="Object[]" default=""/>
    <aura:attribute name="displayedItems" type="List" default=""/>
    <aura:attribute name="conditionsOfInterest" type="List" default=""/>
    <aura:attribute name="conditionsOfInterestTemp" type="List" default=""/>
    <aura:attribute name="isSaveList" type="Boolean"/>

    <!--    <aura:attribute name="displayFooter" type="Boolean" default=""/>-->
    <aura:attribute name="bypass" type="Boolean" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.conditionsOfInterest}" action="{!c.doInit}"/>

    <aura:method name="show" action="{!c.show}"/>
    <aura:method name="hide" action="{!c.hide}"/>

    <c:Popup aura:id="searchModal" title="{!$Label.c.PG_SCOI_L_Select_Your_Conditions_of_Interest}" size="medium" showClose="false"
             primaryButtonLabel="{!$Label.c.BTN_Save}" variant=" slds-float--right">
        <lightning:input onchange="{!c.bulkSearch}" aura:id="searchInput" type="search" name="search" label=""
                         variant="label-hidden" placeholder="{!$Label.c.PG_SCOI_L_Search_for_Condition}"/>
        <div class="alert-count-condition">
            {!$Label.c.PG_SCOI_L_You_may_only_select}
        </div>
        <div class="table-scroll">
            <table aria-multiselectable="true"
                   class="slds-table slds-table_header-hidden slds-table_edit"
                   role="treegrid">
                <tbody>
                <aura:iteration items="{!v.displayedItems}" var="coiWrapper">
                    <tr aria-level="1" aria-posinset="1" aria-selected="false" aria-setsize="4" class="slds-hint-parent"
                        tabindex="0">
                        <td class="slds-text-align_right" role="gridcell" style="width: 1.25rem;">
                            <div class="slds-checkbox">
                                <lightning:input label="" type="checkbox" checked="{!coiWrapper.isSelected}"
                                                 value="{!coiWrapper}" onchange="{!c.handleChange}"/>
                            </div>
                        </td>
                        <th class="" data-label="Account Name" scope="row">
                            <div class="slds-truncate">{!coiWrapper.coi.Therapeutic_Area__r.Name}</div>
                        </th>
                    </tr>
                </aura:iteration>
                </tbody>
            </table>
        </div>
        <aura:set attribute="footerButtons">
            <button class="apollo-btn tertiary" id="Cancel" onclick="{!c.doCancel}">{!$Label.c.BTN_Cancel}</button>
            <button class="apollo-btn primary" id="Save" onclick="{!c.doSave}">{!$Label.c.BTN_Save}</button>
        </aura:set>
    </c:Popup>
</aura:component>