<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="RRIcon">

    <ltng:require scripts="{!$Resource.svg4everybody}" afterScriptsLoaded="{!c.doAfterScriptsLoaded}"/>
    <aura:attribute name="id" type="String" description="ID for the SVG element"/>
    <aura:attribute name="class" type="String" description="CSS classname for the SVG element"/>
    <aura:attribute name="iconName" type="String" description="Name of the icon"/>
    <aura:attribute name="color" type="String"/>
    <aura:attribute name="library" type="String" default="icons.svg"/>
    <aura:attribute name="resource" type="String" default="{!$Resource.rr_community_icons}"/>
    <aura:attribute name="imageResource" type="String" default="{!$Resource.rr_community_images}"/>
    <aura:attribute name="printMode" type="Boolean" default="false"/>

    <aura:if isTrue="{!!v.printMode}">
        <c:MySVG xlinkHref="{!v.resource + '/' + v.library + '#' + v.iconName}" id="{!v.id}"
                 class="{!v.class + ' rr-icon-default'}" color="{!v.color}"/>
        <aura:set attribute="else">
            <img src="{!v.imageResource + '/' + v.iconName + '.png'}"/>
        </aura:set>
    </aura:if>

</aura:component>