<aura:component
    controller="LightningForgotPasswordController"
    implements="forceCommunity:availableForAllPageTypes"
>
    <ltng:require
        scripts="{!$Resource.rr_community_js}"
        afterScriptsLoaded="{!c.initialize}"
    />
    
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username" />
    <aura:attribute
        name="submitButtonLabel"
        type="String"
        required="false"
        default="Send Password Reset Email"
    />
    <aura:attribute
        name="showError"
        type="Boolean"
        required="true"
        description=""
        default="false"
        access="private"
    />
    <aura:attribute
        name="errorMessage"
        type="String"
        required="false"
        description=""
        access="private"
    />
    <aura:attribute name="checkEmailUrl" type="String" required="true" />
    <aura:attribute
        name="expid"
        type="String"
        required="false"
        description="The branding experience ID"
    />
    <aura:attribute name="backPage" type="String" />
    <aura:attribute name="isRTL" type="Boolean" default="true" />

    <aura:handler event="c:setExpId" action="{!c.setExpId}" />
    <aura:dependency resource="c:setExpId" type="EVENT" />
    <div class="{!v.isRTL? 'rtl' :''}">
        <div>
            <aura:renderIf isTrue="{!v.showError}">
                <div class="lg-error-alert">
                    <ui:outputRichText value="{!v.errorMessage}" />
                </div>
            </aura:renderIf>
            <div class="lg-form-element" style="{!if(v.isRTL, 'direction: rtl','')}">
                <label>{!$Label.c.PG_Login_F_User_Name}</label>
                <ui:inputText
                    value=""
                    aura:id="username"
                    keyup="{!c.onKeyUp}"
                    class="input sfdc_usernameinput sfdc"
                />
            </div>
            <div style="height: 50px; margin-top: 30px">
                <button
                    class="apollo-btn primary login"
                    onclick="{!c.handleForgotPassword}"
                    style="width: 100%"
                >
                    {!$Label.c.BTN_Send}
                </button>
            </div>
            <div style="display: flex; justify-content: center">
                <a class="rr-link" onclick="{!c.goBack}">{!$Label.c.BTN_Cancel}</a>
            </div>
        </div>
    </div>
</aura:component>
