<!--MedicalHistoryView 
REF-2654
Created by Sumit S-->

<aura:component description="MedicalHistoryView" controller="MedicalHistoryViewController" 
                implements="flexipage:availableForAllPageTypes,force:appHostable,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="pe" type="Participant_Enrollment__c"/>
    <aura:attribute name="medicalHistory" type="Object"/>
    <aura:attribute name="HideDownloadButton" type="Boolean" default="true" />
    <aura:attribute name="subDomain" type="String" />
    <aura:attribute name="openmodel" type="boolean" default="false"/>
    <aura:attribute name="closeModel" type="boolean" default="false"/>
    <aura:attribute name="ContentSize" type="String" />
    <aura:attribute name="CreatedDate" type="String"/>
    <aura:attribute name="containsFile" type="boolean" default="false"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!v.containsFile}">
    <div class="maindiv slds-border_bottom">
        <div class="headerdiv">
            {!$Label.c.Participant_Medical_History}
        </div>
        <aura:iteration items="{!v.medicalHistory.attachments}" var="item">
            <div class="divpadding">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col text-lng-truncate slds-medium-size--4-of-12 slds-small-size--6-of-12">                            
                        <a  onclick="{!c.openModel}" >{!item.Title}.{!item.FileExtension}</a>
                        
                        <aura:If isTrue="{!v.openmodel}">
                            
                            <div  class="slds-modal slds-fade-in-open slds-modal_large slds-backdrop ">
                                <div class="slds-modal__container ">
                                    <div class="slds-modal__header">
                                        <b>File Name : {!item.Title}.{!item.FileExtension}</b>
                                        <button class="slds-button slds-modal__close slds-button--icon" title="Close" onclick="{!c.closeModal}">
                                            <lightning:icon iconName="utility:close" size="small" />
                                        </button>
                                    </div>
                                    <div class="slds-modal__content slds-p-around--small slds-grid slds-wrap ">
                                        <!--  Write Your Content here  -->
                                        <div class="slds-size--1-of-2 slds-large-size--1-of-2 ">
                                            <span>
                                                <iframe id="my_iframe" style="min-width:870px;height:400px;z-index:-999;" 
                                                        src="{!v.subDomain + '/apex/MedicalHistoryPreviewVF?resourceId=' + item.Id}"  frameborder="0"  >
                                                </iframe>
                                            </span>
                                        </div>
                                        <br/>
                                    </div>
                                </div>
                            </div>       
                            
                        </aura:If>
                    </div>  
                    <div class="slds-col slds-medium-size--4-of-12 slds-show_medium" style="text-align: center;">
                        <!--{!v.medicalHistory.fileDate}-->
                        <!--<lightning:formattedDateTime value="{!item.CreatedDate}" year="numeric" day="2-digit" month="short" hour="2-digit" minute="2-digit"/>-->
                        <!-- <ui:outputDateTime value="{!item.CreatedDate}" timezone="America/Panama"/>-->
                        <!-- <lightning:formattedDateTime value="{!v.CreatedDate}" year="numeric" day="2-digit" month="short" hour="numeric" minute="numeric" timeZone="UTC"/> -->
                        <span>{!v.CreatedDate}</span>
                        
                    </div>
                    <aura:if isTrue="{!v.HideDownloadButton}">
                        <div class="slds-col slds-medium-size--4-of-12 slds-small-size--6-of-12">
                            <span style="float:right;">
                                <span>	
                                    <img src="{!$Resource.icon_download}" width="16" height="16"/>
                                </span>
                                <span class="slds-p-left_x-small">
                                    <a href= "{!v.medicalHistory.baseURL + '/sfc/servlet.shepherd/document/download/'+ item.Id +'?operationContext=S1'}" target="_blank" download="{!item.Title}">Download</a>
                                </span>
                            </span>
                        </div>
                    </aura:if>
                </div>  
                
            </div>
            <div class="slds-grid slds-hide_medium">
                <!-- <lightning:formattedDateTime value="{!v.CreatedDate}" year="numeric" day="2-digit" month="short" hour="numeric" minute="numeric" timeZone="UTC"/> -->
                <span>{!v.CreatedDate}</span>
            </div>
        </aura:iteration>
    </div>
    </aura:if>
    <aura:if isTrue="{!(v.pe.Human_Id__c != null)}">
        <div>
            <c:HumanAPIreport pe="{!v.pe}"/>
        </div>
    </aura:if>
    
</aura:component>