/* Community_CSS_GSK_Theme */

.main-header-brand{
    /*background: linear-gradient(to right, #EA6621 0%, #F7EC68 100%);*/
    background: #EA6621;
}

.mobile-menu-background{
    /*background: linear-gradient(to right, #ea6621 0%, #f7ec68 100%);*/
    background: #EA6621;
}

.cCommunityNavigationMobile .mobile-menu-background.nav-menu  {
    background: #ea6621;
}

.slds-spinner_brand.slds-spinner:before,
.slds-spinner_brand.slds-spinner:after,
.slds-spinner--brand.slds-spinner:before,
.slds-spinner--brand.slds-spinner:after,
.slds-spinner_brand .slds-spinner__dot-a:before,
.slds-spinner_brand .slds-spinner__dot-b:before,
.slds-spinner_brand .slds-spinner__dot-a:after,
.slds-spinner_brand .slds-spinner__dot-b:after,
.slds-spinner--brand .slds-spinner__dot-a:before,
.slds-spinner--brand .slds-spinner__dot-b:before,
.slds-spinner--brand .slds-spinner__dot-a:after,
.slds-spinner--brand .slds-spinner__dot-b:after {
    background-color: #EA6621 !important;
}

.apollo-btn.primary.login{
    background: #EA6621;
    box-shadow: 0 4px 8px 0 rgba(243, 92, 4, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.04), 0 8px 16px 0 rgba(243, 92, 4, 0.32);
    color: #FFFFFF;
    font-size: 1rem;
    padding: 6px 16px;
}

.apollo-btn.primary.login:hover, .apollo-btn.primary.login:focus, .apollo-btn.primary.login:active {
    background: #EA6621;
    transition: .25s;
    box-shadow: 0 4px 8px 0 rgba(212, 84, 5, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.04), 0 8px 16px 0 rgba(179, 71, 4, 0.32);
}

.apollo-btn.primary.login:active:not(:disabled){
    background: #EA6621;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.20), 0 8px 30px 0 rgba(243, 92, 4, 0.5);
    color: #FFFFFF;
}

.cp-content {
    align-items: center;
}

.cp-body-cell {
    background: white;
    border-radius: 4px;
    padding: 0 15px 0;
    margin-top: 10px;
}

.cp-logo-block{
    margin: 20px auto auto;
}

.cp-login-title {
    color: #ea6621;
    height: 48px;
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    text-align: center;
}

.lg-form-element {
    color: #868686;
}

.lg-form-element input {
    color: #868686;
    border-bottom: 1px solid;
    border-radius: 0;
}