/* Community_GSK_CSS */


.apollo-btn.primary{
    background: #fd2a0c;
    box-shadow: 0 4px 8px 0 rgba(41, 125, 253, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.04), 0 8px 16px 0 rgba(41, 125, 253, 0.32);
    color: #FFFFFF;
    font-size: 1rem;
    padding: 6px 16px;
}

.apollo-btn.primary:hover, .apollo-btn.primary:focus, .apollo-btn.primary:active {
    background: #10558a;
    transition: .25s;
    box-shadow: 0 4px 8px 0 rgba(41, 125, 253, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.04), 0 8px 16px 0 rgba(41, 125, 253, 0.32);
}

.apollo-btn.primary > .rr-icon-default{
    fill: white!important;
}

.apollo-btn.primary:active:not(:disabled){
    background: #ca6919;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.20), 0 8px 30px 0 rgba(41,125,253,0.50);
    color: #FFFFFF;
}
