<!--
 - Created by Igor Malyuta on 22.03.2019.
 -->
<aura:component controller="PatientDelegateRemote" description="PatientDelegateItem">

    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"/>

    <!-- attributes: -->
    <aura:attribute name="contact" type="Object" required="true"/>
    <aura:attribute name="parentComponent" type="Aura.Component"/>

    <!-- component body:-->
    <div class="rr-white-panel mti-container">
        <div class="mti-name">
            {!if(v.contact.FirstName == null, '', v.contact.FirstName) + ' ' + v.contact.LastName}
        </div>
        <div class="mti-email">
            {!v.contact.Email}
        </div>
        <div class="mti-button-container">
            <!--button class="apollo-btn tertiary" onclick="{!c.doEdit}"
                    title="{!$Label.c.Button_Edit_Details}">
                {!$Label.c.Button_Edit_Details}
            </button-->
            <button class="apollo-btn tertiary" onclick="{!c.doRemove}"
                    title="{!$Label.c.Button_Remove}">
                {!$Label.c.Button_Remove}
            </button>
        </div>
    </div>
</aura:component>
