<!--
 - Created by Igor Malyuta on 22.03.2019.
 -->
<aura:component controller="MyTeamRemote" description="PatientDelegateItem">

    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"/>

    <!-- attributes: -->
    <aura:attribute name="delegate" type="Object" required="true"/>
    <aura:attribute name="parentComponent" type="Aura.Component" description="need to refresh parent"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private"/>

    <!-- methods: -->
    <aura:method name="removeClick" action="{!c.doRemove}" access="public"/>

    <!-- component body:-->
    <div class="rr-white-panel mti-container">
        <c:RRSpinner aura:id="mainSpinner" size="medium" showSpinner="{!v.showSpinner}"/>
        <div class="mti-name">
            {!if(v.delegate.delegateContact.FirstName == null,
                    '',v.delegate.delegateContact.FirstName) + ' ' + v.delegate.delegateContact.LastName}
        </div>
        <div class="mti-email">
            {!v.delegate.delegateContact.Email}
        </div>
        <div class="mti-button-container">
            <button class="apollo-btn tertiary" onclick="{!c.doEdit}"
                    title="{!$Label.c.Button_Edit_Details}">
                {!$Label.c.Button_Edit_Details}
            </button>
            <button class="apollo-btn tertiary" onclick="{!c.doRemove}"
                    title="{!$Label.c.Button_Remove}">
                {!$Label.c.Button_Remove}
            </button>
        </div>
    </div>
</aura:component>
