<!--
 - Created by Igor Malyuta on 16.09.2019.
 -->

<aura:component
    description="ManualCreationPanel"
    controller="ManualCreationPanelRemote"
    implements="forceCommunity:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable"
    access="global"
>
    <ltng:require
        scripts="{!join(',', $Resource.rr_community_js, $Resource.moment_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />

    <!-- attributes: -->
    <aura:attribute name="initialized" type="Boolean" />
    <aura:attribute name="taskPanelWrapper" type="Object" />
    <aura:attribute name="mcpt" type="Manual_Creation_Panel_Task__c" />
    <aura:attribute name="adHocWrapper" type="Object" />
    <aura:attribute name="taskConfig" type="Object" />
    <aura:attribute name="filter" type="ManualTaskFilter" />
    <aura:attribute name="patientStatusOptions" type="List" />
    <aura:attribute name="selectedTab" type="String" default="task" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="isEdit" type="Boolean" />
    <aura:attribute name="isValid" type="Boolean" default="false" />
    <aura:attribute name="isOpen" type="Boolean" default="false" />
    <aura:attribute name="remDays" type="Integer" />
    <aura:attribute name="oneTimeTaskInProgress" type="Boolean" />

    <aura:handler name="change" value="{!v.filter.statuses}" action="{!c.checkValid}" />
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.loadRecord}" />
    <aura:handler name="closeModalEvent" event="c:closeModalEvent" action="{!c.closeModel}" />

    <aura:method name="setValidity" action="{!c.checkValid}">
        <aura:attribute name="childValidity" type="Boolean" />
    </aura:method>

    <!-- component body -->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <lightning:card class="main-panel">
        <c:RRSpinner aura:id="spinner" size="medium" />
        <aura:if isTrue="{!not(v.initialized)}">
            <div style="height: 200px"></div>
        </aura:if>
        <aura:if isTrue="{!v.initialized}">
            <!-- Tabs -->
            <lightning:tabset selectedTabId="task">
                <lightning:tab label="Task" id="task" onactive="{!c.handleActiveTab}">
                    <c:ManualTask
                        aura:id="manTask"
                        parent="{!this}"
                        taskConfig="{!v.taskConfig}"
                        wrapper="{!v.taskPanelWrapper}"
                        dayRemind="{!v.remDays}"
                        isEdit="{!v.isEdit}"
                        mcpt="{!v.mcpt}"
                        oneTimeTaskInProgress="{!v.oneTimeTaskInProgress}"
                    />
                </lightning:tab>
                <aura:if isTrue="{!not(v.isEdit)}">
                    <lightning:tab label="Survey" id="adHoc" onactive="{!c.handleActiveTab}">
                        <c:ManualAdHocSurvey
                            aura:id="manAdhoc"
                            parent="{!this}"
                            wrapper="{!v.adHocWrapper}"
                        />
                    </lightning:tab>
                </aura:if>
            </lightning:tabset>
            <!-- Filter section -->
            <lightning:accordion
                aura:id="accordion"
                activeSectionName="Filter"
                allowMultipleSectionsOpen="true"
            >
                <lightning:accordionSection
                    name="Filter"
                    label="Filters for recipients"
                    class="accordion-content"
                >
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size--1-of-2">
                            <lightning:checkboxGroup
                                aura:id="field"
                                name="patientStatus"
                                label="Set Patient Status"
                                options="{!v.patientStatusOptions}"
                                value="{!v.filter.statuses}"
                                required="true"
                                disabled="{!(v.mcpt.Status__c =='Task Completed'|| v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled'|| v.oneTimeTaskInProgress)}"
                            />
                            <div style="padding: 10px"></div>
                            <c:ManualTaskLookup
                                label="Therapeutic Area"
                                selection="{!v.filter.areas}"
                                objType="therapeutic"
                                isDisabled="{!(v.mcpt.Status__c =='Task Completed'|| v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled'|| v.oneTimeTaskInProgress)}"
                            />
                            <c:ManualTaskLookup
                                label="Study"
                                selection="{!v.filter.studies}"
                                objType="study"
                                isDisabled="{!(v.mcpt.Status__c =='Task Completed'|| v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled'|| v.oneTimeTaskInProgress)}"
                            />
                        </div>
                        <div class="slds-col slds-size--1-of-2">
                            <aura:if isTrue="{!v.selectedTab == 'task'}">
                                <div class="platform-level-checkbox">
                                    <lightning:input
                                        type="checkbox"
                                        label="Platform-level Task"
                                        value="{!v.filter.isPlatformLevel}"
                                        checked="{!v.filter.isPlatformLevel}"
                                        disabled="{!v.isEdit}"
                                    />
                                    <lightning:helptext
                                        content="Toggle in Study Configuration will be ignored"
                                    />
                                </div>
                                <aura:set attribute="else">
                                    <div style="padding: 52.5px"></div>
                                </aura:set>
                            </aura:if>
                            <c:ManualTaskLookup
                                label="Select country"
                                selection="{!v.filter.countries}"
                                objType="countries"
                                isDisabled="{!(v.mcpt.Status__c =='Task Completed'|| v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled'|| v.oneTimeTaskInProgress)}"
                            />
                            <c:ManualTaskLookup
                                label="Select Site"
                                selection="{!v.filter.sites}"
                                objType="site"
                                isDisabled="{!(v.mcpt.Status__c =='Task Completed'|| v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled'|| v.oneTimeTaskInProgress)}"
                            />
                        </div>
                    </div>
                </lightning:accordionSection>
            </lightning:accordion>
            <aura:if isTrue="{!v.isOpen}">
                <!--###### MODAL BOX Start######-->
                <section
                    role="dialog"
                    tabindex="-1"
                    aria-labelledby="modal-heading-01"
                    aria-modal="true"
                    aria-describedby="modal-content-id-1"
                    class="slds-modal slds-fade-in-open"
                >
                    <div class="slds-modal__container">
                        <!-- ###### MODAL BOX HEADER Start ######-->
                        <header class="slds-modal__header slds-modal__header_empty">
                            <lightning:buttonIcon
                                iconName="utility:close"
                                onclick="{! c.closeModel }"
                                alternativeText="close"
                                variant="bare-inverse"
                                class="slds-modal__close"
                            />
                        </header>
                        <!--###### MODAL BOX BODY Part Start######-->
                        <div
                            class="slds-modal__content slds-p-around_medium"
                            id="modal-content-id-1"
                        >
                            <c:RemoveRecurrenceButton parent="{! this }" recordId="{!v.recordId}" />
                        </div>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
                <!--###### MODAL BOX Part END Here ######-->
            </aura:if>
            <!-- Controls buttons -->
            <div class="slds-text-align_right slds-p-right_small">
                <aura:if isTrue="{!v.isEdit}">
                    <lightning:button
                        variant="brand"
                        label="Save"
                        onclick="{!c.createClick}"
                        disabled="{!(v.mcpt.Status__c =='Task Completed'|| v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled'|| v.oneTimeTaskInProgress)}"
                    />
                    <aura:if isTrue="{!v.taskConfig.isRecurrence}">
                        <lightning:button
                            variant="brand"
                            label="Remove Recurrence"
                            onclick="{!c.removeRecc}"
                            disabled="{!or(v.mcpt.Status__c =='Task Completed',v.mcpt.Status__c =='Inactive',v.mcpt.Status__c =='Cancelled')}"
                        />
                    </aura:if>
                    <aura:if
                        isTrue="{!(!v.taskConfig.isRecurrence &amp;&amp; empty(v.taskConfig.Last_Occurrence_Date__c ))}"
                    >
                        <lightning:button
                            variant="brand"
                            label="Cancel Task"
                            onclick="{!c.removeRecc}"
                            disabled="{!v.mcpt.Status__c =='Task Completed' || v.mcpt.Status__c =='Inactive'|| v.mcpt.Status__c =='Cancelled' || v.oneTimeTaskInProgress}"
                        />
                    </aura:if>
                    <aura:set attribute="else">
                        <lightning:button
                            variant="brand"
                            label="Create"
                            onclick="{!c.createClick}"
                            disabled="{!not(v.isValid)}"
                        />
                        <lightning:button label="Reset" onclick="{!c.resetClick}" />
                    </aura:set>
                </aura:if>
            </div>
        </aura:if>
    </lightning:card>
</aura:component>
