<!--
 - Created by vicky on 20.05.2020.
 -->

<aura:component description="newOutReach"  controller="NewMediaOutReach">
    
    <aura:attribute name="study" type="String" default="" access="private"/>
    <aura:attribute name="site" type="String" default="" access="private"/>
    <aura:attribute name="preferred" type="String" default="" access="private"/>
    <aura:attribute name="media" type="List" default="" access="private"/>
    <aura:attribute name="startdt" type="String" default="" access="private"/>
    <aura:attribute name="enddt" type="String" default="" access="private"/>
    <aura:attribute name="notes" type="String" default="" access="private"/>
    <aura:attribute name="phone" type="String" default="" access="private"/>
    <aura:attribute name="emailS" type="String" default="" access="private"/>
    <aura:attribute name="studyEmail" type="String" default="" access="private"/>
    <aura:attribute name="studyPhone" type="String" default="" access="private"/>
    <aura:attribute name="roles" type="String[]"/>
    <aura:attribute name="studysite" type="object[]" access="public"/>
    <aura:attribute name="studyData" type="object[]" access="public"/>
    <aura:attribute name="mediaType" type="Map" access="public"/>
    <aura:attribute name="endrequestedError" type="String" default="" access="private"/>
    <aura:attribute name="startrequestedError" type="String" default="" access="private"/>
    <aura:attribute name="phoneError" type="String" default="" access="private"/>
    <aura:attribute name="emailError" type="String" default="" access="private"/>
    <aura:attribute name="isSiteOptions" type="Boolean" default="false"/>
    <aura:attribute name="isStudySite" type="Boolean" default="false"/>
    <aura:attribute name="isCheckPhoneNumber" type="Boolean" default="false"/>
    <aura:attribute name="isCheckPhonenull" type="Boolean" default="false"/>
    <aura:attribute name="isthirdcheck" type="Boolean" default="false"/>
    
    <aura:attribute name="reqFieldsFilled" type="Boolean" default="true" access="private"/>
    <aura:attribute name="providerFound" type="Boolean" default="false"/>
    <aura:attribute name="isDuplicate" type="Boolean" default="false"/>
    <aura:attribute name="refreshView" type="Boolean" default="false"/>
    <aura:attribute name="PIForInvetation" type="List"/>
    <aura:attribute name="checkboxGroupValues" type="List"/>
    <aura:attribute name="isSelectAllChecked" type="Boolean" default="false"/>
    <aura:attribute name="values" type="String[]" default=""/>
    <aura:attribute name="isphone" type="Boolean" default="false"/>
    <aura:attribute name="isemail" type="Boolean" default="false"/>
    <aura:registerEvent name="cmpRefEvent" type="c:MediaOutreachRefreshtable"/>
    
    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.study}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.site}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.preferred}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.media}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.phone}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.emailS}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.studyEmail}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.studyPhone}" action="{!c.checkReqFields}"/>
    <aura:handler name="change" value="{!v.preferred}" action="{!c.preferredType}"/>
    <!--<aura:handler name="change" value="{!v.study}" action="{!c.studyDatafun}"/>
    <aura:handler name="change" value="{!v.study}" action="{!c.studyType}"/>-->
    <aura:handler name="change" value="{!v.emailS}" action="{!c.emailFormatType}"/>
    
    <!-- methods:-->
    <aura:method name="execute" action="{!c.doExecute}" access="public">
    </aura:method>
    <aura:method name="checkfields" action="{!c.checkReqFields}"></aura:method>  
    
    <c:Popup aura:id="inviteRPDialog" showClose="true" size="large"
             showScroll="true">
        <aura:if isTrue="{!!v.refreshView}">
            <div class="slds-grid slds-grid_vertical">
                <p class="popupcontent">{!$Label.c.New_OutReach}</p>
                <br></br>
                <div class="slds-col slds-grid slds-size_1-of-1">
                    
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <div class="rr-form-element">
                            <div class="label slds-text-align_left">{!$Label.c.Study_Name}<abbr title="required"
                                                                                                class="slds-required">*</abbr></div>
                            <ui:inputSelect value="{!v.study}" aura:id="studyId" change="{!c.studyDatafun}">
                                <option value="">{!$Label.c.Select_Study}</option>
                                <aura:iteration items="{!v.studysite}" var="rol">
                                    <option value="{!rol.Study_Code_Name__c}" label="{!rol.Study_Code_Name__c}"></option>
                                </aura:iteration>
                            </ui:inputSelect>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <div class="rr-form-element">
                            <div class="label slds-text-align_left">{!$Label.c.Study_Site}<abbr title="required"
                                                                                                class="slds-required">*</abbr></div>
                            <ui:inputSelect value="{!v.site}" aura:id="siteId" change="{!c.studyType}">
                                <option value="">{!$Label.c.Select_Site}</option>
                                <aura:iteration items="{!v.studyData}" var="itms">
                                    <option value="{!itms.studyName}" label="{!itms.studyName}"></option>
                                </aura:iteration>
                            </ui:inputSelect>
                        </div>
                    </div>
                    
                </div>
                
                <div class="slds-col slds-grid slds-size_1-of-1">
                    <div class="slds-col slds-size_1-of-1 slds-p-around_medium">
                        <div class="label slds-text-align_left prefferedcontact">{!$Label.c.Media_Chekbox}<abbr title="required"
                                                                                                                class="slds-required">*</abbr></div>
                        <lightning:checkboxGroup name="Checkbox Group"
                                                 options="{!v.mediaType}"
                                                 value="{!v.media}" />
                        
                    </div>
                </div>
                <div class="slds-col slds-grid slds-size_1-of-1">
                    
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <div class="rr-form-element">
                            <div class="label slds-text-align_left">{!$Label.c.Requested_Start_Date}<abbr title="required"
                                                                                                          class="slds-required"></abbr></div>
                            <lightning:input type="date" value="{!v.startdt}" aura:id="startdtId" placeholder="{!$Label.c.Select}" onchange="{!c.startdateController}"/>  
                        </div>
                        <div class="slds-text-color--error slds-p-top--x-small slds-col--padded-small startenddate">{!v.startrequestedError}</div>
                    </div>
                    
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <div class="rr-form-element">
                            <div class="label slds-text-align_left">{!$Label.c.Requested_End_Date}<abbr title="required"
                                                                                                        class="slds-required"></abbr></div>
                            
                            <lightning:input type="date" value="{!v.enddt}" aura:id="enddtId"  placeholder="{!$Label.c.Select}" onchange="{!c.enddateController}"/>  
                        </div>
                        <div class="slds-text-color--error slds-p-top--x-small slds-col--padded-small startenddate">{!v.endrequestedError}</div>
                    </div>
                </div>
                <div class="slds-col slds-grid slds-size_1-of-1">
                    <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                        <div class="rr-form-element prefferedcontact">{!$Label.c.Preferred_Contact_Method}
                            <abbr title="required"
                                  class="slds-required">*</abbr>
                            
                            <aura:if isTrue="{!v.isthirdcheck}">
                                <lightning:select value="{!v.preferred}"  aura:id="preferredId" onchange="{!preferredType}">
                                    <option value=""  label=""></option>
                                    <option value="{!$Label.c.PG_MRC_RF_Email}" label="{!$Label.c.Media_Email+'         '+ v.studyEmail}"></option>
                                    <option value="{!$Label.c.PG_MRC_RF_Phone}" label="{!$Label.c.Media_Phone+'                     ' +v.studyPhone}" ></option>
                                    <option value="{!$Label.c.Other_Email}"  label="{!$Label.c.Other_Email}"></option>
                                    <option value="{!$Label.c.Other_Phone_Number}"  label="{!$Label.c.Other_Phone_Number}"></option>
                                </lightning:select>
                            </aura:if>
                            <aura:if isTrue="{!v.isCheckPhonenull}">
                                <lightning:select value="{!v.preferred}"  aura:id="preferredId" onchange="{!preferredType}">
                                    <option value=""  label=""></option>
                                    <option value="{!$Label.c.PG_MRC_RF_Email}" label="{!$Label.c.Media_Email+'         '+ v.studyEmail}"></option>
                                    <option value="{!$Label.c.PG_MRC_RF_Phone}" label="{!$Label.c.Media_Phone+'                     ' +v.studyPhone}" ></option>
                                    <option value="{!$Label.c.Other_Email}"  label="{!$Label.c.Other_Email}"></option>
                                    <option value="{!$Label.c.Other_Phone_Number}"  label="{!$Label.c.Other_Phone_Number}"></option>
                                </lightning:select>
                            </aura:if>
                            
                            <aura:if isTrue="{!v.isCheckPhoneNumber}">
                                
                                <lightning:select value="{!v.preferred}"  aura:id="preferredId" onchange="{!preferredType}">
                                    <option value=""  label=""></option>
                                    <option value="{!$Label.c.PG_MRC_RF_Email}" label="{!$Label.c.Media_Email+'         '+ v.studyEmail}"></option>
                                    <option value="{!$Label.c.Other_Email}"  label="{!$Label.c.Other_Email}"></option>
                                    <option value="{!$Label.c.Other_Phone_Number}"  label="{!$Label.c.Other_Phone_Number}"></option>
                                </lightning:select>
                            </aura:if>
                        </div>
                    </div>
                    <!--<aura:if isTrue="{!v.providerFound}">-->
                    
                    <aura:if isTrue="{!v.isemail}">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <div class="rr-form-element">
                                <div class="label">{!$Label.c.Alternate_Email_Phone_Number}</div>
                                <ui:inputText value="{!v.emailS}" aura:id="emailChan" />
                            </div>
                            <div class="slds-text-color--error slds-p-top--x-small slds-col--padded-small startenddate">{!v.emailError}</div> 
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.isphone}">
                        <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                            <div class="rr-form-element">
                                <div class="label">{!$Label.c.Alternate_Email_Phone_Number}</div>
                                <ui:inputText value="{!v.phone}" aura:id="phoneChan" />
                                <div class="slds-form-element__help"></div>
                            </div>
                            <div class="slds-text-color--error slds-p-top--x-small slds-col--padded-small startenddate ">{!v.phoneError}</div>
                        </div>
                    </aura:if>
                    
                    <!--</aura:if>-->
                </div>
                <!--Rich tex-->
                <div class="slds-col slds-grid slds-size_1-of-1">
                    <div class="slds-col slds-size_1-of-1 slds-p-around_medium">
                        <lightning:textarea label="{!$Label.c.Additional_Notes_optional}" value="{!v.notes}" placeholder="{!$Label.c.Type_notes_here}" aura:id="notesId"/>   	
                    </div>
                </div>
            </div>
            
        </aura:if>
        <aura:set attribute="footerButtons">
            <c:RRSpinner aura:id="modalSpinner" size="medium" showSpinner="false"/>
            <div class="slds-float_right">
                <button class="apollo-btn uiButton tertiary" onclick="{!c.doClearInviteAndHide}" data-gtm="BTN_CancelInvitePopUp">
                    {!$Label.c.BTN_Cancel}
                </button>
                
                <button class="apollo-btn primary csubmit" data-gtm="BTN_Invite_Referring_Provider" onclick="{!c.submit}"
                        disabled="{!v.reqFieldsFilled}">
                    {!$Label.c.Submit}
                </button>
            </div>
        </aura:set>
        
    </c:Popup>
</aura:component>