<!--
 - Created by Kryvolap on 13.08.2019.
 -->

<aura:component description="Action_InviteRP" controller="Action_InviteRPRemote" extends="c:CommunityContext">
    <aura:attribute name="firstName" type="String" default="" access="private" />
    <aura:attribute name="lastName" type="String" default="" access="private" />
    <aura:attribute name="clinicName" type="String" default="" access="private" />
    <aura:attribute name="phone" type="String" default="" access="private" />
    <aura:attribute name="emailS" type="String" default="" access="private" />
    <aura:attribute name="studySiteId" type="String" default="" access="private" />
    <aura:attribute name="reqFieldsFilled" type="Boolean" default="true" access="private" />
    <aura:attribute name="studySitesForInvitation" type="List" access="private" />
    <aura:attribute name="providerFound" type="Boolean" default="false" />
    <aura:attribute name="isDuplicate" type="Boolean" default="false" />
    <aura:attribute name="hcpContactId" type="String" default="" access="private" />
    <aura:attribute name="refreshView" type="Boolean" default="false" />
    <aura:attribute name="PIForInvetation" type="List" />
    <aura:attribute name="checkboxGroupValues" type="List" />
    <aura:attribute name="isSelectAllChecked" type="Boolean" default="false" />

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.firstName}" action="{!c.checkReqFields}" />
    <aura:handler name="change" value="{!v.lastName}" action="{!c.checkReqFields}" />
    <aura:handler name="change" value="{!v.clinicName}" action="{!c.checkReqFields}" />
    <aura:handler name="change" value="{!v.phone}" action="{!c.checkReqFields}" />
    <aura:handler name="change" value="{!v.emailS}" action="{!c.checkReqFields}" />
    <aura:handler name="change" value="{!v.checkboxGroupValues}" action="{!c.checkSelectAll}" />

    <!-- methods:-->
    <aura:method name="execute" action="{!c.doExecute}" access="public">
        <!--        <aura:attribute name="messageText" type="String"/>-->
        <!--        <aura:attribute name="callback" type="Function"/>-->
    </aura:method>
    <aura:method name="checkfields" action="{!c.checkReqFields}"></aura:method>

    <div class="" style="{!if(v.isRTL, '/* @noflip */  direction: rtl;','')}">
        <c:Popup
            aura:id="inviteRPDialog"
            title="{!$Label.c.PG_MRC_L_Invite_Referring_Provider}"
            size="large"
            showScroll="{!true}"
        >
            <aura:if isTrue="{!!v.refreshView}">
                <div>
                    <div class="slds-grid slds-grid_vertical">
                        <div class="slds-col slds-grid slds-size_1-of-1">
                            <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                                <div class="rr-form-element">
                                    <div class="label slds-text-align_left" style="{!if(v.isRTL, 'text-align: right;','')}">
                                        <abbr title="required" class="slds-required">*</abbr
                                        >{!$Label.c.PG_MRC_RF_Email}
                                    </div>  
                                    <lightning:input
                                        value="{!v.emailS}"
                                        type="text"
                                        onblur="{!c.checkContact}"
                                        aura:id="emailInput"
                                    />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                                <div class="rr-form-element">
                                    <div class="label" style="{!if(v.isRTL, 'text-align: right;','')}">{!$Label.c.PG_MRC_RF_Phone}</div>
                                    <c:rrInput valueString="{!v.phone}" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col slds-grid slds-size_1-of-1">
                            <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                                <div class="rr-form-element">
                                    <div class="label slds-text-align_left" style="{!if(v.isRTL, 'text-align: right;','')}">
                                        <abbr title="required" class="slds-required">*</abbr
                                        >{!$Label.c.PG_MRC_RF_First_Name}
                                    </div>
                                    <c:rrInput
                                        valueString="{!v.firstName}"
                                        disabled="{!v.providerFound}"
                                    />
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-p-around_medium">
                                <div class="rr-form-element">
                                    <div class="label slds-text-align_left" style="{!if(v.isRTL, 'text-align: right;','')}">
                                        <abbr title="required" class="slds-required">*</abbr
                                        >{!$Label.c.PG_MRC_RF_Last_Name}
                                    </div>
                                    <c:rrInput
                                        valueString="{!v.lastName}"
                                        disabled="{!v.providerFound}"
                                    />
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.providerFound || v.isDuplicate}">
                            <div class="slds-col slds-grid slds-size_1-of-1">
                                <div class="slds-col slds-size_1-of-2">
                                    <div class="rr-form-element">
                                        {!$Label.c.HealthCare_Provider_Found}
                                    </div>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <div class="rr-form-element">
                                        <c:RRLink
                                            label="{!$Label.c.Different_HealthCare_Provider}"
                                            page="{!'help'}"
                                        />
                                    </div>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                    <!--<div class="rr-form-element slds-col slds-size&#45;&#45;1-of-1 slds-p-around_medium">
                        <div class="label"><abbr title="required" class="slds-required">*</abbr>{!$Label.c.PG_MRC_RF_Clinic_Name}</div>
                        <c:rrInput valueString="{!v.clinicName}"/>
                    </div>-->
                    <div>
                        <!--<aura:if isTrue="{!!v.isDuplicate}">
                            <div class="rr-form-element slds-col slds-size-VVV-1-of-1 slds-p-around_medium"
                                 style="max-width: 100%;">
                                <aura:if isTrue="{!!empty(v.studySitesForInvitation)}">
                                    <div class="label">{!$Label.c.PG_MRC_RF_Invite_to_Studies}</div>
                                    <div class="radio-group" style="max-width: 100%;">
                                        <aura:iteration items="{!v.studySitesForInvitation}" var="site">
                                            <lightning:input value="{!site}" type="radio" name="site"
                                                             label="{!site.StudyName + ' (' + site.studySiteName + ')'}"
                                                             onchange="{!c.doSelectStudy}" checked="{!site.selected}"/>
                                        </aura:iteration>
                                    </div>
                                </aura:if>
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-p-top_medium">{!Label.c.Same_RP_in_the_system}</div>
                            </aura:set>
                        </aura:if>-->
                    </div>
                    <aura:if isTrue="{!not(empty(v.PIForInvetation))}">
                        <div class="pi_selection_container">
                            <div class="pi_selection_header">{!$Label.c.PI_Delegate_PI_Info}:</div>
                            <div class="pi_selection_info">
                                {!$Label.c.PI_Delegate_PI_More_Info}
                            </div>
                            <lightning:input
                                aura:id="selectAllCheckbox"
                                checked="{!v.isSelectAllChecked}"
                                type="checkbox"
                                label="{!$Label.c.Select_All_PI}"
                                class="select_all_checkbox"
                                onchange="{!c.doSelectAll}"
                            />
                            <lightning:checkboxGroup
                                class="select_checkbox_group"
                                value="{!v.checkboxGroupValues}"
                                options="{!v.PIForInvetation}"
                            />
                        </div>
                    </aura:if>
                </div>
            </aura:if>

            <aura:set attribute="footerButtons">
                <c:RRSpinner aura:id="modalSpinner" size="medium" showSpinner="false" />
                <button
                    class="apollo-btn secondary"
                    onclick="{!c.doClearInviteAndHide}"
                    data-gtm="BTN_CancelInvitePopUp"
                >
                    {!$Label.c.BTN_Cancel}
                </button>
                <button
                    class="apollo-btn primary"
                    style="{!if(v.isRTL, 'margin-right: 15px;','')}"
                    data-gtm="BTN_Invite_Referring_Provider"
                    onclick="{!c.doInviteRP}"
                    disabled="{!!v.reqFieldsFilled}"
                    title="{!(empty(v.lastName)||empty(v.firstName)||
                                empty(v.clinicName)) ? $Label.c.PG_MRC_RF_Not_all_Req_Fields : ((empty(v.phone)&amp;&amp;empty(v.emailS)) ? $Label.c.PG_MRC_RF_Not_Email_or_Phone_Fields : '')}"
                >
                    {!$Label.c.BTN_Invite}
                </button>
            </aura:set>
        </c:Popup>
    </div>
</aura:component>
