<!--
 - Created by Kryvolap on 18.03.2019.
 -->

<aura:component description="ReportsContainer" implements="forceCommunity:availableForAllPageTypes">
    <div class="rr-min-body-height">
        <c:RRNavigationPath>
            <c:RRNPathItem label="{!$Label.c.PG_Report_L_Reports}"/>
        </c:RRNavigationPath>
        <c:Dashboard showDashboardforPI="false" />
        <c:Reports />
    </div>
</aura:component>