<messaging:emailTemplate subject="{!$Label.Email_Subject_Trial_Search_Match_Email}"
                         recipientType="Contact"
                         relatedToType="Clinical_Trial_Profile__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
         <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Trial_Search_Message_Header}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_Delegate_Greeting}"
                         body="{!$Label.Email_Body_Trial_Message}"
                         signature="{!$Label.Email_Signature_New_Continue}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >

        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Trial_Search_Message_Header}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_Delegate_Greeting}"
                             body="{!$Label.Email_Body_Trial_Message}"
                             signature="{!$Label.Email_Signature_New_Continue}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>