<!--
 - Created by Igor Malyuta on 26.08.2019.
 -->

<aura:component description="GlobalLanguagesLookup" controller="LanguageSearchLookup" extends="c:RRSearchAbstract">

    <!-- attributes -->
    <aura:attribute name="isInclude" type="Boolean" default="true"/>
    <aura:attribute name="isMultiEntry" type="Boolean" default="true"/>
    <aura:attribute name="minTermLength" type="Integer" default="0"/>

    <!-- methods: -->
    <aura:method name="searchByTerm" action="{!c.doSearchByTerm}" access="public">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

    <aura:method name="searchByValue" action="{!c.doSearchByValue}" access="public">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

</aura:component>
