<!--
 - Created by Igor Malyuta on 24.09.2019.
 -->

<aura:component description="Action_EditVisit">
    <aura:attribute name="visit" type="Object" default="{}" />
    <aura:attribute name="isValid" type="Boolean" />
    <aura:attribute name="icons" type="List" />
    <aura:attribute name="mode" type="String" />
    <aura:attribute name="callback" type="Object" />
    <aura:attribute name="cancelCallback" type="Object" />

    <aura:attribute name="communitytemplate" type="String"  />

    <aura:handler name="change" value="{!v.visit.Name}" action="{!c.checkValidity}" />
    <aura:handler name="change" value="{!v.visit.Icons__c}" action="{!c.checkValidity}" />
    <aura:handler name="change" value="{!v.visit.Visit_Number__c}" action="{!c.checkValidity}" />

    <aura:method name="execute" action="{!c.doExecute}">
        <aura:attribute name="visit" type="Object" />
        <aura:attribute name="callback" type="Function" />
        <aura:attribute name="cancelCallback" type="Function" />
    </aura:method>

    <c:uiModal
        aura:id="modal"
        size="medium"
        headerText="{!if(v.mode == 'new', 'Add Visit/Event', 'Edit Visit')}"
    >
        <div class="form-container">
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size--1-of-2">
                    <lightning:input
                        type="text"
                        label="SDH Visit/Event Name"
                        value="{!v.visit.Name}"
                    />
                </div>
                <div class="slds-col slds-size--1-of-2">
                    <lightning:input
                        type="text"
                        label="Patient Portal Visit/Event Name"
                        value="{!v.visit.Patient_Portal_Name__c}"
                    />
                </div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size--1-of-2">
                    <lightning:input
                        type="text"
                        label="Patient Portal Schedule Name"
                        value="{!v.visit.Visit_Schedule__c}"
                    />
                </div>
                <div class="slds-col slds-size--1-of-2">
                    <lightning:input
                        type="number"
                        label="SDH Visit/Event Number"
                        min="1"
                        value="{!v.visit.Visit_Number__c}"
                    />
                </div>
            </div>
            <!-- new fields -->
            <aura:if isTrue="{!v.communitytemplate == 'PatientPortal'}">
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size--1-of-2">
                        <lightning:input
                            type="text"
                            label="Visit Description"
                            value="{!v.visit.Visit_Description__c}"
                        />
                    </div>
                    <div class="slds-col slds-size--1-of-2">
                        <lightning:input
                            type="text"
                            label="Motivational Message"
                            value="{!v.visit.Motivational_Message__c}"
                        />
                    </div>
                </div>
            </aura:if>
            <c:VisitIconsSection aura:id="iconsSet" icons="{!v.icons}" visit="{!v.visit}" />
        </div>
        <aura:set attribute="footer">
            <lightning:button
                variant="neutral"
                type="button"
                label="{!$Label.c.BTN_Cancel}"
                onclick="{!c.cancelClick}"
            />
            <lightning:button
                variant="brand"
                type="button"
                label="{!if(v.mode == 'new', 'Add Visit/Event', 'Save Visit')}"
                disabled="{!v.isValid}"
                onclick="{!c.saveVisit}"
            />
        </aura:set>
    </c:uiModal>
</aura:component>
