<!--
 - Created by Andrii Kryvolap.
-->

<aura:component description="ParticipantStatusDetailsCard">
    <aura:attribute name="participantWorkflowWrapper" type="Object" required="true" />
    <aura:attribute name="stepWrapper" type="Object" required="true" />
    <aura:attribute name="reasonList" type="List" access="private" />
    <aura:attribute name="previousSelectedOutcome" type="String" access="private" />
    <aura:attribute name="updateInProgress" type="Boolean" default="false" />
    <aura:attribute name="partInfoForm" type="Aura.Component" />
    <aura:attribute name="parent" type="Aura.Component" />
    <aura:attribute name="notesRequired" type="Boolean" default="false" />
    <aura:attribute name="todayDate" type="Date" />
    <aura:attribute name="disableReason" type="Boolean" />
    <aura:attribute name="isSuccessfullyContacted" type="Boolean" default="false" />
    <aura:attribute name="historyList" type="List" />
    <aura:attribute name="historyListz" type="List" />
    <aura:attribute name="validateFOV" type="Boolean" default="false" /> 
    <aura:attribute name="isFovHistoryNull" type="Boolean" default="false" /> 
    <aura:attribute name="lastModifiedDate" type="DateTime" />
    <aura:attribute name="sitePreference" type="Boolean" default="false" />
    <!--@krishna Mahto - REF-1390 -->
    <aura:attribute name="isDateTimeFieldsAvailable" type="Boolean" default="false" />
    <!--@krishna Mahto - REF-1390 -->
    <aura:attribute name="sendToSH" type="Boolean" default="true" />
    <aura:attribute name="StatusDetailCard" type="Integer" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--
    <aura:handler name="change" value="{!v.stepWrapper.outcome}" action="{!c.updateReasonList}"/>
    <aura:handler name="change" value="{!v.stepWrapper.reason}" action="{!c.updateNotesRequired}"/>
    <aura:handler name="change" value="{!v.stepWrapper.notes}" action="{!c.checkNotesRequiredValidity}"/>
    -->
    
    <aura:method name="updateFieldValidity" action="{!c.doUpdateFieldValidity}" access="public" />
    
    <div class="step-card-title">{!v.stepWrapper.cardTitle}</div>
    <aura:if isTrue="{!v.isSuccessfullyContacted}">
        <aura:if isTrue="{!v.sendToSH}">
            <div  style="padding-bottom: 12px;font-size:14px;" class="slds-size_4-of-5">
               <b>{!$Label.c.Successfully_Contacted}</b>&nbsp; {!$Label.c.RH_And}&nbsp;  <b>{!$Label.c.Initial_Visit_Scheduled_Date_and_Time}</b>&nbsp; {!$Label.c.RH_Proceed_to_tab}
            </div>
            <aura:set attribute="else">
                <div style="padding-bottom: 12px;font-size:14px;" class="slds-size_4-of-5">
                    <b>{!$Label.c.Initial_Visit_Scheduled_Date_and_Time}</b>&nbsp; {!$Label.c.RH_Proceed_to_tab}
                </div>
            </aura:set>
        </aura:if>
    </aura:if>
    <aura:if isTrue="{!true}">
        <div class="step-form">
            <aura:if isTrue="{!and(!empty(v.stepWrapper.outcomeList),v.stepWrapper.editable)}">
                <div class="slds-wrap slds-grid slds-gutters">
                    <div class="slds-col slds-size--1-of-2 outcome-form-element">
                        <div class="label2">{!$Label.c.PG_ACPE_L_Outcome}</div>
                        <!--<c:rrSelect aura:id="outcome-select" options="{!v.stepWrapper.outcomeList}" value="{!v.stepWrapper.outcome}"
                                    placeholder="{!v.stepWrapper.outcomePlaceholder}" setValueAsSelected="true"
                                    disabled="{!!v.stepWrapper.outcomeEditable}" errorMessage="{!v.stepWrapper.outcomeDisclaimer}"
                                    useSentenceFont="false"/>
                        -->
                        <div class="rrs-container">
                            <div class="rrs-relative">
                                <lightning:select
                                                  aura:id="outcomeList"
                                                  name="rrs-select"
                                                  variant="label-hidden"
                                                  disabled="{!!v.stepWrapper.outcomeEditable}"
                                                  onchange="{!c.updateReasonList}"
                                                  >
                                    <option value="{!null}" style="display: none">
                                        {!v.stepWrapper.outcomePlaceholder}
                                    </option>
                                    <aura:iteration items="{!v.stepWrapper.outcomeList}" var="item">
                                        <option value="{!item.value}">
                                            <aura:unescapedHtml value="{!item.label}" />
                                        </option>
                                    </aura:iteration>
                                </lightning:select>
                                <img
                                     src="{!$Resource.SelectMenuTriangleDown}"
                                     height="16"
                                     width="16"
                                     />
                            </div>
                            <div
                                 class="{!'rr-error-message' + if(v.stepWrapper.outcomeDisclaimer == '', ' slds-hide','')}"
                                 >
                                {!v.stepWrapper.outcomeDisclaimer}
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size--1-of-2 outcome-form-element">
                        <div class="label2">{!$Label.c.PG_ACPE_L_Reason}</div>
                        <!--<c:rrSelect options="{!v.reasonList}" value="{!v.stepWrapper.reason}"
                                    placeholder="{!if(empty(v.reasonList),'',$Label.c.PG_RP_L_Not_selected)}"
                                    disabled="{!or(or(empty(v.stepWrapper.outcome),empty(v.reasonList)),!v.stepWrapper.outcomeEditable)}"
                                    setValueAsSelected="true" useSentenceFont="false"/>
                                    -->
                        <div class="rrs-container">
                            <div class="rrs-relative">
                                <lightning:select
                                                  aura:id="reasonList"
                                                  name="rrs-select"
                                                  variant="label-hidden"
                                                  disabled="{!or(empty(v.stepWrapper.outcome),empty(v.reasonList)) || v.disableReason || !v.stepWrapper.outcomeEditable}"
                                                  onchange="{!c.updateNotesRequired}"
                                                  >
                                    <option value="{!null}" style="display: none">
                                        {!if(empty(v.reasonList),'',$Label.c.PG_RP_L_Not_selected)}
                                    </option>
                                    <aura:iteration items="{!v.reasonList}" var="item">
                                        <option
                                                value="{!item.value}"
                                                selected="{!item.value == v.stepWrapper.reason}"
                                                >
                                            <aura:unescapedHtml value="{!item.label}" />
                                        </option>
                                    </aura:iteration>
                                </lightning:select>
                                <img
                                     src="{!$Resource.SelectMenuTriangleDown}"
                                     height="16"
                                     width="16"
                                     />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size--1-of-1 outcome-form-element">
                        <div class="label2">{!$Label.c.PG_ACPE_L_Notes+' ('+if(v.notesRequired,$Label.c.PG_ACPE_L_required,$Label.c.PG_ACPE_L_optional)+')'}</div>
                        <lightning:input
                                         label=""
                                         type="text"
                                         value="{!v.stepWrapper.notes}"
                                         onchange="{!c.checkNotesRequiredValidity}"
                                         />
                    </div>
                </div>
            </aura:if>
            <aura:iteration items="{!v.stepWrapper.formFieldGroups}" var="fieldsGroup" indexVar="index">
                <aura:if isTrue="{!!empty(fieldsGroup.title)}">
                    <div class="field-group-title">{!fieldsGroup.title}</div>
                </aura:if>
                <div class="slds-grid slds-wrap slds-gutters">
                    <aura:iteration items="{!fieldsGroup.fields}" var="field">
                        <c:ParticipantStatusDetailsCardField
                                                             aura:id="statusDetailField"
                                                             field="{!field}"
                                                             parent="{!v.parent}"
                                                             required="{!v.stepWrapper.currentOutcomeSuccess}"
                                                             todayDate="{!v.todayDate}"
                                                             updateInProgress="{!v.updateInProgress}"
                                                             validateFOV="{!v.validateFOV}"
                                                             />
                    </aura:iteration>
                </div>
                 <aura:if isTrue="{!index == 0}">
                     <aura:if isTrue="{!or(v.StatusDetailCard==1,v.StatusDetailCard==2)}">
                     <div  style="font-weight:600;font-size:14px;">
                         <lightning:input type="checkbox" class="sitepref" label="{!$Label.c.SitePreference}"
                                          checked="{!v.sitePreference}" onchange="{!c.onChangeSP}" aura:id="sp"/> 
                         <br></br>    
                         </div>
                     </aura:if>
                </aura:if>
            </aura:iteration>
        </div>
    </aura:if>
    <!-- @Krishna Mahto - Changes for REF-1390 - start -->
    <!--<aura:if isTrue="{!v.isSuccessfullyContacted}">
        <!--<div  style="font-weight:600;font-size:16px;">
            <lightning:input type="checkbox" label="The site will communicate about the participant about the schedule updates"
                             checked="{!v.sitePreference}" onchange="{!c.onChangeSitePref}" aura:id="sitepref"/> 
        </div>
        <br></br>-->
        <!--<aura:if isTrue="{!v.sendToSH}">
            <div style="color: red" class="slds-size_4-of-5">
                {!$Label.c.RH_Successfully_Contacted_Initial_Visit_Date_and_time}
            </div>
            <aura:set attribute="else">
                <div style="color: red" class="slds-size_4-of-5">
                    {!$Label.c.RH_Initial_Visit_Date_and_time}
                </div>
            </aura:set>
        </aura:if>
    </aura:if>-->
    <!-- @Krishna Mahto - Changes for REF-1390 - end -->
    <aura:if isTrue="{!v.stepWrapper.historyTitle != '' || !empty(v.stepWrapper.stepHistory)}">
        <div class="step-history">
            <div class="step-history-title">{!v.stepWrapper.historyTitle}</div>
            <div class="step-history-records">
                <aura:if isTrue="{!v.stepWrapper.historyTitle == 'Contact History:'}">
                    <aura:if isTrue="{!v.isFovHistoryNull}"> 
                        <aura:if isTrue="{!empty(v.stepWrapper.stepHistory)}">
                            {!$Label.c.None}
                            <aura:set attribute="else"> 
                                <aura:iteration items="{!v.stepWrapper.stepHistory}" var="history">
                                    <div class="history-item">
                                        <span class="history-item-title">{!history.title}</span>
                                        <span class="history-item-detail">
                                            <aura:if isTrue="{!history.isAdditionalNote != true}">
                                                &nbsp;{!$Label.c.PE_Status_History_On_Date + '
                                                '}<lightning:formattedDateTime
                                                                               value="{!history.detailDate}"
                                                                               year="numeric"
                                                                               month="short"
                                                                               day="2-digit"
                                                                               hour="numeric"
                                                                               minute="numeric"
                                                                               timeZone="{!$Locale.timezone}"
                                                                               />{!' '+ $Label.c.PG_IMI_L_by_user}{! ' '+
                                                history.createdBy}
                                                <aura:set attribute="else">
                                                    {!history.detail}
                                                </aura:set>
                                            </aura:if>
                                        </span>
                                    </div>
                                </aura:iteration>
                            </aura:set>
                        </aura:if>
                        <aura:set attribute="else"> 
                            <aura:if isTrue="{!empty(v.historyListz)}">
                                {!$Label.c.None}
                                <aura:set attribute="else"> 
                                    <aura:iteration items="{!v.historyListz}" var="fovhistory">
                                        <div class="history-item">
                                            <span class="history-item-title">{!fovhistory.title}</span>
                                            <span class="history-item-detail">
                                                &nbsp;{!$Label.c.PE_Status_History_On_Date + '
                                                '}<lightning:formattedDateTime
                                                                               value="{!fovhistory.detailDate}"
                                                                               year="numeric"
                                                                               month="short"
                                                                               day="2-digit"
                                                                               hour="numeric"
                                                                               minute="numeric"
                                                                               timeZone="UTC"
                                                                               />{!' '+ $Label.c.PG_IMI_L_by_user}{! ' '+
                                                fovhistory.createdBy}
                                            </span>
                                        </div>
                                    </aura:iteration>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>   
                    <aura:set attribute="else">
                        <aura:if isTrue="{!empty(v.stepWrapper.stepHistory)}">
                            {!$Label.c.None}
                            <aura:set attribute="else"> 
                                <aura:iteration items="{!v.stepWrapper.stepHistory}" var="history">
                                    <div class="history-item">
                                        <span class="history-item-title">{!history.title}</span>
                                        <span class="history-item-detail">
                                            <aura:if isTrue="{!history.isAdditionalNote != true}">
                                                <aura:if isTrue="{!history.title == 'Received'}">
                                                    {!$Label.c.PWS_On + ' '}<lightning:formattedDateTime
                                                                                                         value="{!history.detailDate}"
                                                                                                         year="numeric"
                                                                                                         month="short"
                                                                                                         day="2-digit"
                                                                                                         hour="numeric"
                                                                                                         minute="numeric"
                                                                                                         timeZone="{!$Locale.timezone}"
                                                                                                         />
                                                    {! ' ' +$Label.c.PWS_From } {! ' '+ history.source}
                                                    <aura:set attribute="else">
                                                        &nbsp;{!$Label.c.PE_Status_History_On_Date + '
                                                        '}<lightning:formattedDateTime
                                                                                       value="{!history.detailDate}"
                                                                                       year="numeric"
                                                                                       month="short"
                                                                                       day="2-digit"
                                                                                       hour="numeric"
                                                                                       minute="numeric"
                                                                                       timeZone="{!$Locale.timezone}"
                                                                                       />{!' '+ $Label.c.PG_IMI_L_by_user}{! ' '+
                                                        history.createdBy}
                                                    </aura:set>
                                                </aura:if>
                                                <aura:set attribute="else"> {!history.detail} </aura:set>
                                            </aura:if>
                                        </span>
                                    </div>
                                </aura:iteration>
                            </aura:set>
                        </aura:if>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </aura:if>
</aura:component>