<!--
  - Created by Sravani Dasari
 -->
<aura:component description="TrialMatchContainer">
    <aura:attribute name="trialmatchCTPs" type="List"/>
    
    <aura:if isTrue="{!!empty(v.trialmatchCTPs)}">
        <div class="slds-scrollable">
            <aura:iteration items="{!v.trialmatchCTPs}" var="trial">
                <c:TrialMatchItem trialMatch="{!trial}" />
            </aura:iteration>
        </div>
        <aura:set attribute="else">
            <div class="slds-align_absolute-center" style="height:10em"></div>
            <div class="slds-align_absolute-center">
                <c:RRIcon iconName="empty-trialmatch"/>
            </div>
            <div class="slds-align_absolute-center">
                {!$Label.c.Trial_Match_Error}
            </div>
            <div class="slds-align_absolute-center">
                {!$Label.c.Trial_Match_Error2}
            </div>
        </aura:set>
    </aura:if>
</aura:component>