<aura:component
    description="Action_StudySiteInformation"
    controller="StudySiteInformationController"
>
    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" />

    <aura:attribute name="studyInformation" type="String" />
    <aura:attribute name="delegateList" type="List" />
    <aura:attribute name="siteInfoComplete" type="Boolean" default="false" />
    <aura:attribute name="trainingComplete" type="Boolean" default="false" />
    <aura:attribute name="supressEmail" type="Boolean" default="false" />
    <aura:attribute name="isModifiedInfo" type="Boolean" default="true" />
    <aura:attribute name="isAccountModified" type="Boolean" default="true" />
    <aura:attribute name="isCDValitated" type="Boolean" default="true" />
    <aura:attribute name="account" type="Object" />

    <aura:method name="execute" action="{!c.doExecute}" access="public" />
    <!-- component body: -->
    <c:Popup
        aura:id="dialog"
        title="Study Site"
        size="large"
        showScroll="true"
        showHeader="true"
        showFooter="true"
    >
        <c:StudySiteEdit
            studyInformation="{!v.studyInformation}"
            delegateList="{!v.delegateList}"
            siteInfoComplete="{!v.siteInfoComplete}"
            trainingComplete="{!v.trainingComplete}"
            supressEmail="{!v.supressEmail}"
            isModifiedInfo="{!v.isModifiedInfo}"
        />

        <c:StudySiteLocations
            piId="{!v.studyInformation.piId}"
            studySite="{!v.studyInformation}"
            isAccountModified="{!v.isAccountModified}"
            account="{!v.account}"
        />

        <c:CallDispositionSection
            siteId="{!v.studyInformation.studyId}"
            isCDValitated="{!v.isCDValitated}"
            aura:id="childCmp"
        />
        <aura:set attribute="footerButtons">
            <div class="partinfo-footer-buttons" data-gtm="BTNS_Popup_Save_Cancel">
                <span>
                    <lightning:button class="apollo-btn tertiary" onclick="{!c.doCancel}"
                        >{!$Label.c.BTN_Cancel}</lightning:button
                    >
                    <lightning:button
                        class="apollo-btn secondary"
                        onclick="{!c.doSave}"
                        disabled="{!!(v.isModifiedInfo &amp;&amp; v.isAccountModified &amp;&amp; v.isCDValitated)}"
                        >{!$Label.c.PG_MTI_BTN_Save_Changes}</lightning:button
                    >
                    {!v.isModifiedInfo} {!v.isAccountModified} {!v.isCDValitated}
                </span>
            </div>
        </aura:set>
    </c:Popup>
</aura:component>
