<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component description="IconPlanetVisitInfoEdit" extends="c:LightningService" controller="IconPlanetVisitInfoEditRemote">

    <aura:attribute name="detailIcons" type="Object"/>
    <aura:attribute name="visitPlanId" type="Id"/>

    <aura:method name="show" action="{!c.show}"/>
    <aura:method name="hide" action="{!c.hide}"/>
    <aura:method name="loadIconsDescription" action="{!c.loadIconsDescription}"/>

    <lightning:notificationsLibrary aura:id="notifLib"/>

    <c:CustomModal aura:Id='customModal' size="medium">
        <c:RRTable>
            <tr>
                <th>Icon</th>
                <th class="priority">Icon Label</th>
                <th class="completed-by">Description</th>
            </tr>
            <aura:iteration items="{!v.detailIcons}" var="icon">
                <tr>
                    <td>
                        <div class="icon-title">
                            <c:RRIcon iconName="{!icon.Name}"/>
                        </div>
                    </td>
                    <td style="width: 30%">
                        <lightning:input label="" name="{!icon.label__c}" value="{!icon.label__c}"/>
                    </td>
                    <td>
                        <lightning:input label="" name="{!icon.description__c}" value="{!icon.description__c}"/>
                    </td>
                </tr>
            </aura:iteration>
        </c:RRTable>
        <aura:set attribute="footer">
            <lightning:button variant="neutral" type="button" name="close" label="close"
                              onclick="{!c.closeModal}"/>
            <lightning:button variant="brand" type="button" name="save" label="Save"
                              onclick="{!c.submitForm}"/>
        </aura:set>
    </c:CustomModal>
</aura:component>