<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component implements="flexipage:availableForAllPageTypes,c:Modalable" description="IconPlanetVisitInfoEdit"
                extends="c:LightningService"
                controller="IconPlanetVisitInfoEditRemote">

    <!--ATTRIBUTES-->
    <aura:attribute name="ctpId" type="String" description="Deprecated, for merge only"/>
    <aura:attribute name="planId" type="String"/>
    <aura:attribute name="iconDetails" type="Object[]" default="[]"/>
    <aura:attribute name="IconsPackageName" default="Icons_legend" type="String"/>
    <aura:attribute name="IconsPackageFIlePath" default="/icons.svg" type="String"/>
    <aura:attribute name="iconsURL" type="String"/>
    <aura:attribute name="error" type="String"/>

    <!--HANDLERS-->
    <aura:handler name="init" value="this" action="{!c.doInit}"/>

    <aura:method name="save" action="{!c.saveIconsLegend}">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>
<!--    <aura:method name="close" action="{!c.closeLegend}"/>-->

    <lightning:notificationsLibrary aura:id="notifLib"/>
    <!--SPINNER-->
    <lightning:spinner class="slds-hide" aura:id="spinner" size="medium"/>
    <!--SPINNER-->
    <lightning:card>
        <!-- ICONS TABLE -->
        <aura:if isTrue="{!empty(v.error)==false}">
            <div class="slds-text-heading_medium slds-text-align_center">
                <label> {!v.error}</label>
            </div>

            <aura:set attribute="else">
                <aura:if isTrue="{!not(empty(v.iconDetails))}">
                    <c:RRTable>
                        <tr>
                            <th class="slds-text-align--center">Icon</th>
                            <th class="priority slds-text-align--center">Icon Label</th>
                            <th class="completed-by slds-text-align--center">Description</th>
                        </tr>
                        <aura:iteration items="{!v.iconDetails}" var="icon">
                            <tr>
                                <td>
                                    <div class="icon-title slds-m-top--medium">
                                        <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!icon.Name}"/>
                                    </div>
                                </td>
                                <td style="width: 30%">
                                    <lightning:input label="" name="{!icon.label__c}" value="{!icon.Label__c}"/>
                                </td>
                                <td>
                                    <lightning:input label="" name="{!icon.description__c}"
                                                     value="{!icon.Description__c}"/>
                                </td>
                            </tr>
                        </aura:iteration>
                    </c:RRTable>
                </aura:if>
            </aura:set>

        </aura:if>

        <!-- ICONS TABLE -->
        <!-- ICONS FOOTER -->
     <!--   <aura:set attribute="actions">
            <aura:if isTrue="{!and(empty(v.iconDetails)==false,empty(v.error))}">
                <lightning:button variant="brand" type="button" name="save" label="Save"
                                  onclick="{!c.saveIconsLegend}"/>
            </aura:if>
        </aura:set>-->
        <!-- ICONS FOOTER -->
    </lightning:card>
</aura:component>