<aura:component description="StudyVisitReminder" controller="TaskEditRemote">

    <aura:attribute name="title" type="String" />
    <aura:attribute name="parent" type="Aura.Component" />
    <aura:attribute name="visitId" type="String" />
    <aura:attribute name="taskId" type="String" />
    <aura:attribute name="taskType" type="String" description="Visit; Medication; Not Selected; Survey" />
    <aura:attribute name="isNewTask" type="Boolean" default="false" />
    <aura:attribute name="isTaskTab" type="Boolean" description="Set TRUE if component called from TaskTab" />

    <!-- Task Related Attributes -->
    <aura:attribute name="initData" type="Object" />
    <aura:attribute name="task" type="Task" />
    <aura:attribute name="isOwner" type="Boolean" default="true" />
    <aura:attribute name="isEditable" type="Boolean" />
    <aura:attribute name="isEnrolled" type="Boolean" />
    <aura:attribute name="jsonInitData" type="String" />

    <!-- Reminder Attributes -->
    <aura:attribute name="isEmailReminderSet" type="Boolean" />
    <aura:attribute name="isSMSReminderSet" type="Boolean" />
    <aura:attribute name="frequencyMode" type="String" default="By_Date" />

    <aura:attribute name="reminderEnabled" type="Boolean" default="false" />
    <aura:attribute name="frequencyEnabled" type="Boolean" default="false" />
    <aura:attribute name="reminderDateEnabled" type="Boolean" default="false" />
    <aura:attribute name="isValidFields" type="Boolean" default="true" />

    <!-- event handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- methods -->
    <aura:method name="reloadPopup" action="{!c.doInit}" description="Reload the popup in the parent component">
        <!-- add arguments-->
    </aura:method>

    <c:RRSpinner aura:id="spinner" fixed="true" size="small" />

    <c:Popup aura:id="reminderModal" title="{!v.title}" size="{!v.taskType == 'Visit' ? 'small' : 'medium' }">
        <!-- Task Details -->
        <aura:if isTrue="{!v.taskType != 'Visit'}">


            <!-- Task Reminder Details -->
            <aura:set attribute="else">

            </aura:set>

        </aura:if>
        <aura:set attribute="footerButtons">
            <button class="apollo-btn tertiary" id="Cancel" onclick="{!c.doCancel}">{!$Label.c.BTN_Cancel}</button>
            <aura:if isTrue="{!and (not (v.isNewTask) , v.isTaskTab}">
                <button class="apollo-btn secondary" id="Ignore" onclick="{!c.doIgnore}">{!$Label.c.BTN_Ignore}</button>
                <button class="apollo-btn secondary" id="MarkComplete"
                    onclick="{!c.doMarkComplete}">{!$Label.c.BTN_Mark_As_Completed}</button>
            </aura:if>
            <button class="apollo-btn primary" id="Save" onclick="{!c.doSave}">{!$Label.c.BTN_Save}</button>
        </aura:set>
    </c:Popup>

    <c:builderStub aura:id="builderStub"/>
    
</aura:component>