<!--
 - Created by Igor Malyuta on 18.09.2019.
 -->
<aura:component
    description="StudySiteVisitConfig"
    controller="StudySiteVisitConfigRemote"
    implements="force:hasRecordId,flexipage:availableForAllPageTypes"
>
    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}" />

    <!--attributes: -->
    <aura:attribute name="pagination" type="Object" />
    <aura:attribute name="filter" type="Object" />
    <aura:attribute name="ssItems" type="List" />
    <aura:attribute name="visitPlans" type="List" />
    <aura:attribute name="viewModePage" type="String" />
    <aura:attribute name="haveEmptyAssigment" type="Boolean" />
    <aura:attribute name="initialized" type="Boolean" default="false" />
    <aura:attribute name="scrollLeft" type="Integer" default="0" />
    <aura:attribute name="vpId" type="String" />
    <aura:attribute name="isModalOpen" type="boolean" default="false" />
    <aura:attribute name="isNotificationModalOpen" type="boolean" default="false" />
    <aura:attribute name="studySiteVisitPlan" type="Object" />
    <aura:attribute name="enableOKButton" type="Boolean" default="false" />
    <aura:attribute name="optionselected" type="String" />
    <aura:attribute name="state" type="Boolean" />
    <aura:attribute
        name="popupMessage"
        type="String"
        default="There are participants with no visit plan attached"
    />
    <aura:attribute
        name="options"
        type="List"
        default="[
    {'label': '  Proceed to select this visit plan to assign to all these participants', 'value': 'option1'},
    {'label': '  Proceed to only associate this visit plan to the study site (Note: This will not assign any visit plan to these participants)', 'value': 'option2'}
    ]"
    />
    <aura:method name="doSave" action="{!c.doSaveAndUpdate}" access="public" />
    <aura:attribute name="studyData" type="Clinical_Trial_Profile__c"/>

    <!-- component body: -->
    <force:recordData aura:id="clinicalRecordData"
                      fields="CommunityTemplate__c"
                      recordId="{!v.recordId}"
                      targetFields="{!v.studyData}"
                      recordUpdated="{!c.handleRecordUpdate}"/>

    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <aura:if isTrue="{!notequals(v.viewModePage, 'Disabled')}">
        <aura:set attribute="else">
            <c:EmptyListStub message="{!$Label.c.No_permission_Visits_tab}" />
        </aura:set>
        <div class="panel">
            <c:RRSpinner aura:id="spinner" />
            <lightning:navigation aura:id="navLink" />
            <aura:if isTrue="{!v.initialized}">
                <aura:if isTrue="{!not(empty(v.ssItems))}">
                    <!--Filters-->
                    <div class="slds-m-bottom--small">
                        <div class="slds-grid slds-gutters">
                            <!--Country Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <c:VisitResultSharingCountryLookup
                                    aura:id="countryLookup"
                                    value="{!v.filter.countryCodes}"
                                    isMultiEntry="true"
                                    onchange="{!c.onCountriesChange}"
                                    placeholder="Select country"
                                    placeholderSelected="Select another country"
                                    ctpId="{!v.recordId}"
                                    isInclude="true"
                                />
                            </div>
                            <!--Visit Plan Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <c:VisitPlansLookup
                                    aura:id="vpLookup"
                                    value="{!v.filter.pageFeatureIds}"
                                    isMultiEntry="true"
                                    onchange="{!c.doUpdate}"
                                    placeholder="Select Visit/Event Plan"
                                    placeholderSelected="Select another Visit Plan"
                                />
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <!--Study Site Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <c:IRBStudySitesLookup
                                    aura:id="ssLookup"
                                    value="{!v.filter.selectedSSIds}"
                                    ctpId="{!v.recordId}"
                                    selectedCountries="{!v.filter.countryCodes}"
                                    onchange="{!c.doUpdate}"
                                    placeholder="Select Study Site"
                                />
                            </div>
                            <!--Save changes button-->
                            <aura:if isTrue="{!equals(v.viewModePage, 'Edit')}">
                                <div class="slds-col slds-size--1-of-2">
                                    <div class="save-btn">
                                        <lightning:button
                                            variant="neutral"
                                            label="Add Visit/Event Plan"
                                            onclick="{!c.doAddVP}"
                                        />
                                    </div>
                                </div>
                            </aura:if>
                        </div>

                        <!--Study Site Table-->
                        <div class="ss-table">
                            <c:uiFixedTable
                                class="slds-table slds-table_bordered"
                                scrollLeft="{!v.scrollLeft}"
                            >
                                <aura:set attribute="tableHeader">
                                    <tr class="slds-line-height_reset">
                                        <c:SSTableHeaderCols
                                            filter="{!v.filter}"
                                            scrollLeft="{!v.scrollLeft}"
                                            onSort="{!c.doSort}"
                                        />
                                        <aura:if isTrue="{!v.visitPlans}">
                                            <aura:iteration items="{!v.visitPlans}" var="vp">
                                                <c:uiCol
                                                    isHeader="true"
                                                    scrollLeft="{!v.scrollLeft}"
                                                >
                                                    <c:VisitPlanColumnMenu
                                                        plan="{!vp}"
                                                        onEdit="{!if(equals(v.viewModePage, 'Edit'), c.doColumnVisitEdit, c.doColumnVisitView)}"
                                                        onClone="{!c.doColumnVisitClone}"
                                                        onDelete="{!c.doColumnVisitDelete}"
                                                        isVisible="{!equals(v.viewModePage, 'Edit')}"
                                                    />
                                                    <aura:if
                                                        isTrue="{!equals(v.viewModePage, 'Edit')}"
                                                    >
                                                        <div class="column-btn">
                                                            <a
                                                                data-state="Enabled"
                                                                data-vp="{!vp.value}"
                                                                onclick="{!c.columnCheckboxStateChange}"
                                                                >Select All</a
                                                            >
                                                            <span
                                                                style="
                                                                    padding: 0 3px;
                                                                    color: #006dcc;
                                                                "
                                                                >|</span
                                                            >
                                                            <a
                                                                data-state="Disabled"
                                                                data-vp="{!vp.value}"
                                                                onclick="{!c.columnCheckboxStateChange}"
                                                                >Clear All</a
                                                            >
                                                        </div>
                                                    </aura:if>
                                                </c:uiCol>
                                            </aura:iteration>
                                        </aura:if>
                                    </tr>
                                </aura:set>
                                <aura:if isTrue="{!v.ssItems}">
                                    <aura:iteration items="{!v.ssItems}" var="item">
                                        <c:StudySiteItem
                                            item="{!item}"
                                            parent="{!this}"
                                            viewMode="{!v.viewModePage}"
                                            scrollLeft="{!v.scrollLeft}"
                                            fromComponent="StudySiteVisit"
                                            studySiteVisitPlan="{!v.studySiteVisitPlan}"
                                        />
                                    </aura:iteration>
                                </aura:if>
                            </c:uiFixedTable>
                        </div>

                        <!--Pagination-->
                        <div>
                            <c:RRPaginationRemote
                                entriesOnPage="{!v.pagination.pageRecordsCount}"
                                currentPage="{!v.pagination.currentPage}"
                                allRecordsCount="{!v.pagination.allRecordsCount}"
                                onchange="{!c.doSaveAndUpdate}"
                            />
                            <div class="padding-info">
                                <lightning:icon
                                    class="slds-m-left--x-small"
                                    iconName="utility:save"
                                    alternativeText=""
                                    variant="warning"
                                    size="small"
                                />
                                <p style="font-size: 11px; padding: 5px">
                                    {!$Label.c.IRB_Padding_Info}
                                </p>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!empty(v.ssItems)}">
                    <c:EmptyListStub message="{!$Label.c.PG_VP_L_No_Items_display}" />
                </aura:if>
            </aura:if>
        </div>
        <c:Action_EditVisitPlan aura:id="actionVP" communitytemplate="{!v.studyData.CommunityTemplate__c}" />
    </aura:if>
    <aura:if isTrue="{!v.isModalOpen}">
        <div
            role="dialog"
            tabindex="-1"
            aria-labelledby="header43"
            aura:id="PopupModal"
            class="slds-modal slds-modal_large"
            disable="{!v.showSpinner}"
        >
            <div class="slds-modal__container" style="width: 35%">
                <div class="slds-modal__header slds-box">
                    <h3 style="font-size: 1rem" title="">{!v.popupMessage}</h3>
                </div>
                <div class="slds-modal__content slds-p-around--medium slds-box visit-plan">
                    <lightning:radioGroup
                        name="radioGroup"
                        label=""
                        options="{! v.options }"
                        value="{! v.value }"
                        aura:id="currentItemOptions"
                        type="radio"
                        onchange="{!c.selectButton}"
                    />
                </div>
                <div class="slds-modal__footer slds-box">
                    <lightning:button
                        label="Ok"
                        onclick="{!c.saveModal}"
                        disabled="{!!v.enableOKButton}"
                    />
                    <lightning:button label="Cancel" onclick="{!c.cancelModal}" />
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.isNotificationModalOpen}">
        <div
            role="dialog"
            tabindex="-1"
            aria-labelledby="header43"
            aura:id="NotificationPopupModal"
            class="slds-modal slds-modal_large"
            disable="{!v.showSpinner}"
        >
            <div class="slds-modal__container" style="width: 35%">
                <div class="slds-modal__header slds-box">
                    <h3 style="font-size: 1rem" title="">{!$Label.c.BATCH_RUNNING}</h3>
                </div>
                <div class="slds-modal__footer slds-box">
                    <lightning:button label="Ok" onclick="{!c.exitNotificationModal}" />
                </div>
            </div>
        </div>
    </aura:if>
</aura:component>
