<!--
 - Created by Leonid Bartenev
 -->

<aura:component
    description="VisitResultSharingPanel"
    implements="force:hasRecordId, flexipage:availableForAllPageTypes"
    controller="VisitResultSharingPanelRemote"
>
    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}" />

    <!-- attributes: -->
    <aura:attribute name="initData" type="Object" />
    <aura:attribute name="groups" type="List" />
    <aura:attribute name="options" type="Object" />
    <aura:attribute name="dataSnapshot" type="String" />
    <aura:attribute name="userPermission" type="String" />
    <aura:attribute name="communityTemplate" type="String" />

    <aura:method name="refresh" action="{!c.doInit}" />

    <!-- component body: -->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <c:RRSpinner aura:id="spinner" showSpinner="true" />
    <aura:if isTrue="{!v.userPermission != 'Disabled'}">
        <aura:set attribute="else">
            <c:EmptyListStub message="{!$Label.c.No_permission_Visits_tab}" />
        </aura:set>
        <div class="panel">
            <aura:if isTrue="{!!empty(v.initData)}">
                <aura:if isTrue="{!or(empty(v.groups), v.options.inPatientPortal)}">
                    <div class="vrs-panel" style="position: relative">
                        <div class="group-container">
                            <div class="slds-grid">
                                <div class="slds-col slds-size_3-of-12">
                                    <div class="group-title">Global Data Shareback</div>
                                    <div>
                                        <lightning:input
                                            type="toggle"
                                            label="Data shareback enabled"
                                            name="globalSharebackToggle"
                                            checked="{!v.options.globalShareBck}"
                                            onchange="{!c.onChangeGlobal}"
                                        />
                                    </div>
                                </div>
                                <aura:if isTrue="{!v.userPermission == 'Edit'}">
                                    <div
                                        class="slds-col slds-size_1-of-12 slds-align-middle slds-col_bump-left"
                                    >
                                        <lightning:button
                                            aura:id="saveBtn"
                                            variant="brand"
                                            label="Save"
                                            onclick="{!c.saveOptions}"
                                        />
                                    </div>
                                </aura:if>
                            </div>
                            <div
                                class="{!if(v.options.globalShareBck, 'group-container', 'slds-hide')}"
                                style="position: relative; padding-top: 3%"
                            >
                                <div class="group-title">
                                    Data Shareback Settings on Country Level
                                </div>
                                <div class="slds-grid ss-options">
                                    <div class="slds-size_4-of-12 ss-type-col">
                                        <lightning:select
                                            name="Country Selection type"
                                            label="Hidden"
                                            variant="label-hidden"
                                            class="type-picklist"
                                            value="{!v.options.countrySelectionType}"
                                            onchange="{!c.doCountrySelectionTypeChange}"
                                            disabled="{!and(notequals(v.options.countrySelectionType,'Disabled'),
                                                                                 notequals(v.options.countrySelectionType,'All'))}"
                                        >
                                            <aura:iteration
                                                items="{!v.initData.typeSelectCountryLevelList}"
                                                var="option"
                                            >
                                                <option
                                                    text="{!option.label}"
                                                    value="{!option.value}"
                                                ></option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div
                                        class="slds-col slds-col slds-size_8-of-12 ss-lookup-container"
                                    >
                                        <aura:if
                                            isTrue="{!and(notequals(v.options.countrySelectionType,'Disabled'),
                                                                       notequals(v.options.countrySelectionType,'All'))}"
                                        >
                                            <c:VisitResultSharingCountryLookup
                                                aura:id="shareBackCountryLookup"
                                                ctpId="{!v.recordId}"
                                                value="{!v.options.selectedCountries}"
                                                placeholder="Select country"
                                                placeholderSelected="Select another country"
                                                includeStates="false"
                                                isInclude="true"
                                                onchange="{!c.doCountrySelectionChange}"
                                                onblur="{!c.doCountrySelectionChange}"
                                            />
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.userPermission == 'View'}">
                            <div class="overlay"></div>
                        </aura:if>
                    </div>
                    <div
                        class="{!if(v.options.globalShareBck, 'shareback-settings-container', 'slds-hide')}"
                        style="position: relative"
                    >
                        <div class="vrs-panel">
                            <!-- SS Options: -->
                            <div class="group-container">
                                <div class="group-title">
                                    Data Shareback Settings on Study Site Level
                                </div>
                                <div class="slds-grid ss-options">
                                    <div class="slds-col slds-col slds-size_4-of-12 ss-type-col">
                                        <lightning:select
                                            name="SS Selection type"
                                            label="Hidden"
                                            variant="label-hidden"
                                            class="type-picklist"
                                            value="{!v.options.ssSelectionType}"
                                            onchange="{!c.doSSSelectionTypeChanged}"
                                            disabled="{!and(v.options.ssSelectionType != 'All', or(v.options.ssSelectionType != 'Disabled', v.options.countrySelectionType =='Disabled'))}"
                                        >
                                            <aura:iteration
                                                items="{!v.initData.ssSelectionTypeLVList}"
                                                var="option"
                                            >
                                                <option
                                                    text="{!option.label}"
                                                    value="{!option.value}"
                                                />
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div
                                        class="slds-col slds-col slds-size_8-of-12 ss-lookup-container"
                                    >
                                        <aura:if
                                            isTrue="{!and(v.options.ssSelectionType != 'All', v.options.ssSelectionType != 'Disabled')}"
                                        >
                                            <c:VisitResultSharingSSLookup
                                                aura:id="ssSelectLookup"
                                                value="{!v.options.selectedSSIds}"
                                                ctpId="{!v.recordId}"
                                                onchange="{!c.doSSSelectionChange}"
                                                onblur="{!c.doSSSelectionChange}"
                                                selectedCountries="{!v.options.selectedCountries}"
                                                includeSS="{!v.options.ssSelectionType == 'Study Sites'}"
                                                maxWidth="300px"
                                            />
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                            <!-- participant options: -->
                            <div class="group-container">
                                <div class="group-title">
                                    Default Data Shareback Settings on Participant Level
                                </div>
                                <div class="slds-grid participant-options">
                                    <div class="slds-col slds-col slds-size_3-of-12 ss-type-col">
                                        <lightning:select
                                            name="SS Selection type"
                                            label="Hidden"
                                            variant="label-hidden"
                                            class="type-picklist"
                                            value="{!v.options.participantDefault}"
                                        >
                                            <aura:iteration
                                                items="{!v.initData.participantDefaultLVList}"
                                                var="option"
                                            >
                                                <option
                                                    text="{!option.label}"
                                                    value="{!option.value}"
                                                />
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                </div>
                            </div>
                            <!-- when to show: -->
                            <div class="group-container">
                                <div class="group-title">Data Shareback Availability Timing</div>
                                <div class="slds-grid participant-options">
                                    <div class="slds-col slds-col slds-size_3-of-12 ss-type-col">
                                        <lightning:select
                                            name="SS Selection type"
                                            label="Hidden"
                                            variant="label-hidden"
                                            class="type-picklist"
                                            value="{!v.options.whenToShow}"
                                            onchange="{!c.doWhenToShowChanged}"
                                        >
                                            <aura:iteration
                                                items="{!v.initData.whenToShowLVList}"
                                                var="option"
                                            >
                                                <option
                                                    text="{!option.label}"
                                                    value="{!option.value}"
                                                />
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div
                                        class="slds-col slds-col slds-size_9-of-12 ss-lookup-container"
                                    >
                                        <aura:if isTrue="{!v.options.whenToShow == 'After'}">
                                            <div class="completed-visits-input">
                                                <lightning:input
                                                    aura:id="whenToShowDaysInput"
                                                    type="number"
                                                    label=""
                                                    variant="label-hidden"
                                                    min="0"
                                                    value="{!v.options.showAfterDays}"
                                                    onblur="{!c.doAfterDaysBlur}"
                                                />
                                                <div class="info-text">completed visits</div>
                                            </div>
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- visit results options: -->
                        <aura:iteration items="{!v.groups}" var="group">
                            <c:VisitResultSharingGroupItem
                                groupLabel="{!group.label}"
                                visitResults="{!group.visitResults}"
                                showGroup="{!group.show}"
                                showOnMyResultCard="{!group.displayOnMyResultCard}"
                                ctpId="{!v.recordId}"
                                typeSelectLVList="{!v.initData.typeSelectLVList}"
                                globalCountries="{!v.options.selectedCountries}"
                                globalType="{!v.options.countrySelectionType}"
                                communityTemplate="{!v.communityTemplate}"
                                onChange="{!c.doGroupChanged}"
                                onChangeShowOnMyResultCard="{!c.doGroupSelectionChanged}"
                            />
                        </aura:iteration>
                        <aura:if isTrue="{!v.userPermission == 'View'}">
                            <div class="overlay"></div>
                        </aura:if>
                    </div>
                </aura:if>
                <aura:if isTrue="{!not(v.options.inPatientPortal)}">
                    <c:EmptyListStub message="{!$Label.c.Empty_Visits_tab}" />
                </aura:if>
            </aura:if>
        </div>
    </aura:if>
</aura:component>
