<!--
 - Created by Leonid Bartenev
 -->

 <aura:component description="ProfileMenu" controller="RRProfileController" extends="c:CommunityContext">

    <!-- attributes: -->
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="user" type="User" access="private"/>
    <aura:attribute name="participantName" type="String" default="" access="private"/>
    <aura:attribute name="isDelegate" type="Boolean" access="private"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- methods: -->
    <aura:method name="refresh" action="{!c.doRefresh}" access="public"/>

    <!-- component body: -->
    <c:uiHeaderMenu aura:id="menu" class="{!'menu-block ' + if(v.isRTL, 'rtl ', '')}">
        <aura:set attribute="title">
            <lightning:avatar src="{!v.user.SmallPhotoUrl}"
                              alternativeText="{!if(and(v.userMode=='Participant', !v.isDelegate), v.participantName, v.user.Contact.FirstName + ' ' + v.user.Contact.LastName)}"
                              variant="circle" size="medium" fallbackIconName="standard:avatar"/>
            <c:RRIcon color="white" iconName="icon-chevron-down" class="chevron"/>
        </aura:set>
        <!-- menu items: -->
        <aura:if isTrue="{!or(v.userMode == 'PI', v.userMode == 'HCP')}">
            <c:uiMenuItem label="{!$Label.c.PG_PST_L_My_Team}" onclick="{!c.doSelectItem}" itemValue="my-team" />
        </aura:if>
        <aura:if isTrue="{!and(v.userMode == 'Participant', !v.isDelegate)}">
            <c:uiMenuItem label="{!$Label.c.PG_PST_L_Delegates}" onclick="{!c.doSelectItem}" itemValue="my-team" />
        </aura:if>
        <aura:if isTrue="{!v.userMode != 'CC'}">
            <c:uiMenuItem label="{!$Label.c.Profile_Menu_Account_Settings}" onclick="{!c.doSelectItem}" itemValue="account-settings" />
        </aura:if>
        <c:uiMenuItem label="{!$Label.c.Profile_Menu_Log_Out}" onclick="{!c.doSelectItem}" itemValue="logout" />
    </c:uiHeaderMenu>

</aura:component>