<!--
 - Created by Igor Malyuta on 25.03.2019.
 -->

<aura:component controller="PatientDelegateRemote" description="DelegateInformation">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="contact" type="Contact" required="true"/>
    <aura:attribute name="infoText" type="String" access="private"/>
    <aura:attribute name="parentComponent" type="Aura.Component" required="true"/>

    <div class="rr-white-panel" style="padding: 30px">
        <div class="slds-grid slds-gutters">
            <div class="slds-col slds-size--1-of-3">
                <div class="delegate-info">
                    <div class="as-title">{!$Label.c.PG_PST_L_Delegates_Delegate_Information}</div>
                    <c:DelegateLevelInfoTable userMode="Participant"/>
                </div>
            </div>
           <div class="slds-col slds-grow-none">
                <div class="height-stub line"></div>
           </div>
            <div class="slds-col slds-size--2-of-3">
                <div class="mti-info-text">
                    <p>{!v.infoText}</p>
                    <button class="apollo-btn secondary mti-button"
                            title="{!$Label.c.PG_PST_L_Delegates_Withdraw_From_Delegate}"
                            onclick="{!c.onClickWithdraw}">
                        {!$Label.c.PG_PST_L_Delegates_Withdraw_From_Delegate}
                    </button>
                </div>
    		</div>
        </div>
  </div>
</aura:component>