<!--
 - Created by mkotenev on 3/4/2019.
 -->

<aura:component description="TaskEdit" controller="TaskEditRemote" implements="forceCommunity:availableForAllPageTypes">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js, $Resource.moment_js)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes -->
    <aura:attribute name="initData" type="Object"/>
    <aura:attribute name="editMode" type="Boolean"/>
    <aura:attribute name="task" type="Task"/>
    <aura:attribute name="owner" type="Boolean" default="true"/>
    <aura:attribute name="editAvailable" type="Boolean"/>
    <aura:attribute name="isEnrolled" type="Boolean"/>
    <aura:attribute name="jsonState" type="String"/>

    <!-- Reminder picklist value -->
    <aura:attribute name="reminderSetMode" type="String" default="Disabled"/>
    <aura:attribute name="frequencyMode" type="String" default="By_Date"/>

    <aura:attribute name="reminderEnabled" type="Boolean" default="false"/>
    <aura:attribute name="frequencyEnabled" type="Boolean" default="false"/>
    <aura:attribute name="reminderDateEnabled" type="Boolean" default="false"/>
    <aura:attribute name="isValidFields" type="Boolean" default="true"/>

    <!-- handlers: -->
    <aura:handler name="change" value="{!v.initData.activityDate}" action="{!c.doCheckFields}"/>
    <aura:handler name="change" value="{!v.initData.reminderDate}" action="{!c.doCheckFields}"/>

    <c:RRSpinner aura:id="spinner" fixed="true" size="medium"/>

    <!--  component body  -->
    <aura:if isTrue="{!not(empty(v.initData))}">

        <!-- TopBar with buttons -->
        <c:RRTopBar backLabel="{!$Label.c.PG_MRR_L_Back_to_Study_Workspace}"
                    backPage="study-workspace"
                    smallTitle=""
                    bigTitle="{!if(v.editMode, $Label.c.TTL_Edit_Task, $Label.c.TTL_Create_Task)}">

        </c:RRTopBar>
        <!-- Task Panel -->
        <div class="te-task-panel">
            <div class="rr-white-panel padding slds-col" style="min-height: 250px;">
                <!-- Task Details -->
                <div class="te-col-header">
                    {!$Label.c.Task_Details}
                </div>
                <!--Task Name-->
                <div class="slds-grid te-form slds-gutters slds-wrap">
                    <div class="slds-col slds-size_1-of-1">
                        <lightning:input name="taskName" label="{!$Label.c.Task_Name}" value="{!v.task.Subject}"
                                         required="true" disabled="{!not(v.editAvailable)}"/>
                    </div>
                </div>

                <div class="slds-grid slds-gutters slds-wrap">
                    <!-- Due Date -->
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                        <lightning:input aura:id="field" type="date" min="{!v.initData.today}"
                                         label="{!$Label.c.Due_Date}" value="{!v.initData.activityDate}"
                                         disabled="{!not(v.editAvailable)}" onchange="{!c.onChangeDueDate}"/>
                    </div>
                    <!-- Task Type -->
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                        <aura:if isTrue="{!not(v.initData.createdByAdmin)}">
                            <aura:if isTrue="{!and(v.isEnrolled, v.initData.isStudyTasksEnabled)}">
                                <lightning:select name="taskTypeSelect" label="{!$Label.c.Task_Type}"
                                                  value="{!v.task.Task_Type__c}">
                                    <aura:iteration items="{!v.initData.taskTypeList}" var="type">
                                        <option value="{!type.value}">{!type.label}</option>
                                    </aura:iteration>
                                </lightning:select>
                            </aura:if>
                        </aura:if>
                    </div>
                </div>

                <!-- Task Reminder Details -->
                <div class="te-col-header" style="margin-top: 15px;">
                    {!$Label.c.Task_Reminder_Details}
                </div>

                <aura:if isTrue="{!v.initData.createdByAdmin}">
                    <div class="slds-grid slds-gutters slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:input type="date" label="{!$Label.c.Reminder_Date}"
                                             value="{!if(empty(v.initData.reminderDate),$Label.c.None, v.initData.reminderDate)}"
                                             disabled="true"/>
                        </div>
                    </div>
                </aura:if>

                <aura:if isTrue="{!not(v.initData.createdByAdmin)}">
                    <div class="slds-grid te-form slds-gutters slds-wrap">
                        <!--Set Reminder-->
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                            <lightning:select name="setReminderSelect"
                                              label="{!$Label.c.Set_Reminder}"
                                              value="{!v.reminderSetMode}"
                                              required="true" onchange="{!c.onChangeSetReminder}"
                                              disabled="{!not(v.reminderEnabled)}">
                                <aura:if isTrue="{!v.reminderEnabled}">
                                    <aura:iteration items="{!v.initData.reminderSetList}" var="mode">
                                        <option value="{!mode.value}">{!mode.label}</option>
                                    </aura:iteration>

                                    <aura:set attribute="else">
                                        <option value="Disabled">{!$Label.c.Disabled}</option>
                                    </aura:set>
                                </aura:if>
                            </lightning:select>
                        </div>

                        <!-- Not enable email opt in -->
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                            <div class="icon-alert">
                                <aura:if isTrue="{!v.initData.errorMessage}">
                                    <div class="icon">
                                        <lightning:icon iconName="utility:warning" alternativeText="Warning!"
                                                        variant="warning"/>
                                    </div>
                                    <div class="text">
                                        <aura:unescapedHtml value="{!v.initData.errorMessage}"/>
                                        <div><a onclick="{!c.doInit}">Refresh</a></div>
                                    </div>
                                </aura:if>
                            </div>
                        </div>
                    </div>

                    <div class="slds-grid te-form slds-gutters slds-wrap">
                        <!--Reminder Frequency-->
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                            <lightning:select label="{!$Label.c.Reminder_Frequency}" required="true"
                                              onchange="{!c.onChangeFreq}" disabled="{!!v.frequencyEnabled}"
                                              value="{!v.frequencyMode}">
                                <aura:iteration items="{!v.initData.reminderFrequencyList}" var="mode">
                                    <option value="{!mode.value}">{!mode.label}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <!--Reminder Date-->
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                            <lightning:input aura:id="field" type="date" label="{!$Label.c.Reminder_Date}"
                                             value="{!v.initData.reminderDate}"
                                             onchange="{!c.onChangeReminderDate}"
                                             disabled="{!or(v.task.Is_Reminder_Sent__c, !v.reminderDateEnabled)}"
                                             min="{!v.initData.today}"
                                             max="{!if(v.initData.activityDate, v.initData.activityDate, '')}"/>
                        </div>
                    </div>
                </aura:if>
                
            <!--Create Task-->
            <aura:if isTrue="{!not(v.editMode)}">
                <div class="buttons-area">
                    <div class="rr-width-limiter buttons-block">
                        <div class="apollo-btn secondary" onclick="{!c.doCancel}">
                            <div>
                                
                                {!$Label.c.BTN_Cancel}
                            </div>
                        </div>
                        <div class="apollo-btn primary" onclick="{!c.doSave}">
                            <div>
                               
                                {!$Label.c.BTN_Save_Task}
                            </div>
                        </div>
                    </div>
                </div>
            </aura:if>

            <!-- Edit Task -->
            <aura:if isTrue="{!v.editMode}">
                <div class="buttons-area">
                    <div class="rr-width-limiter buttons-block">
                        <aura:if isTrue="{!v.owner}">
                            <div class="apollo-btn secondary" onclick="{!c.doSave}">
                                <div>
                               <!--     <c:RRIcon iconName="icon-check-circle"/> -->
                                    {!$Label.c.BTN_Save_Task}
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <div class="apollo-btn secondary" onclick="{!c.doCancel}">
                                    <div>
                                    <!--    <c:RRIcon iconName="icon-close-circle"/> -->
                                        {!$Label.c.BTN_Cancel}
                                    </div>
                                </div>
                            </aura:set>
                        </aura:if>
                        <div class="apollo-btn secondary" onclick="{!c.doIgnoreTask}">
                            <div>
                            <!--    <c:RRIcon iconName="icon-stop" color="orange"/> -->
                                {!$Label.c.BTN_Ignore}
                            </div>
                        </div>
                        <div class="apollo-btn secondary" onclick="{!c.doMarkAsCompleted}">
                            <div>
                          <!--      <c:RRIcon iconName="icon-check-circle"/> -->
                                {!$Label.c.BTN_Mark_As_Completed}
                            </div>
                        </div>
                    </div>
                </div>
            </aura:if>
            </div>
        </div>
    </aura:if>

    <c:builderStub aura:id="builderStub"/>

    <div class="rr-width-limiter side-padding">
        <c:CommunityFooter/>
    </div>
</aura:component>