<messaging:emailTemplate subject="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                         recipientType="Contact"
                         relatedToType="Contact"
                         language="{!relatedTo.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         signature="{!$Label.Email_Signature}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Delegate_Permission_Changed}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_Trial_Details}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             signature="{!$Label.Email_Signature}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Delegate_Permission_Changed}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_Trial_Details}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>