<messaging:emailTemplate subject="{!$Label.Email_Subject_Reset_Your_Password}"
                         recipientType="Contact"
                         relatedToType="Community"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         header="{!$Label.Email_Header_Thank_You_For_Your_Interest}"
                         title="{!$Label.Email_Title_All}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Reset_Password}"
                         preSignature="{!$Label.Email_Signature_Forgot_Password}"
                         emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtn buttonLabel="{!$Label.BTN_Reset_Password}"
                              buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             header="{!$Label.Email_Header_Thank_You_For_Your_Interest}"
                             title="{!$Label.Email_Title_All}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Reset_Password}"
                             preSignature="{!$Label.Email_Signature_Forgot_Password}"
                             emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtnText buttonLabel="{!$Label.BTN_Reset_Password}"
                                  buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>