<messaging:emailTemplate subject="{!$Label.Email_Subject_Reset_Your_Password}"
                         recipientType="Contact"
                         relatedToType="Community"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         header="{!$Label.Email_Header_Thank_You_For_Your_Interest}"
                         title="{!$Label.Email_Title_All}"
                         greeting="{!$Label.Email_User_Greeting}"
                         preSignature="{!$Label.Email_Signature_Forgot_Password}"
                         communityTemplate="GSK">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Reset_Password}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.BTN_Reset_Password}"
                              buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             header="{!$Label.Email_Header_Thank_You_For_Your_Interest}"
                             title="{!$Label.Email_Title_All}"
                             greeting="{!$Label.Email_User_Greeting}"
                             preSignature="{!$Label.Email_Signature_Forgot_Password}"
                             communityTemplate="GSK">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Reset_Password}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.BTN_Reset_Password}"
                                  buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>