<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial}"
                         recipientType="User"
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!recipient.Id}"
                         communityTemplate="Default">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Enroll_Now}"
                              buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!recipient.Id}"
                             communityTemplate="Default">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Enroll_Now}"
                                  buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>
