<messaging:emailTemplate subject="{!IF(recipient.Suppress_Physician_Outreach_Email__c, $Label.rh_physician_email_subject_Initial, IF(recipient.Contact.userCommunityMode__c=='Participant', $Label.Email_Subject_Initial_New, $Label.Email_Subject_Initial))}"
                         recipientType="User"
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody >
        <c:InitialWireframe userId="{!recipient.Id}"
                            communityTemplate="Default"
                            buttonLabel="{!IF(recipient.Contact.userCommunityMode__c=='Participant' || recipient.Contact.userCommunityMode__c=='CC',$Label.Email_Action_Register,$Label.Email_Action_Enroll_Now)}"
                            buttonURL="{!$Network.NetworkUrlForUserEmails}">
        </c:InitialWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:InitialWireframeText userId="{!recipient.Id}"
                                communityTemplate="Default"
                                buttonLabel="{!IF(recipient.Contact.userCommunityMode__c=='Participant',$Label.Email_Action_Register,$Label.Email_Action_Enroll_Now)}"
                                buttonURL="{!$Network.NetworkUrlForUserEmails}">
        </c:InitialWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>