<messaging:emailTemplate subject="{!IF(recipient.Contact.userCommunityMode__c=='Participant' && !recipient.Contact.UserCommunityIsDelegate__c, $Label.Email_Subject_Initial_GSK_New, $Label.Email_Subject_Initial_GSK)}"
                         recipientType="User" 
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody >
        <c:InitialWireframe userId="{!recipient.Id}"
                            communityTemplate="GSK"
                            buttonLabel="{!IF(recipient.Contact.userCommunityMode__c=='Participant'  && !recipient.Contact.UserCommunityIsDelegate__c,$Label.Email_Action_Register,$Label.Email_Action_Enroll_Now)}"
                            buttonURL="{!$Network.NetworkUrlForUserEmails}">
        </c:InitialWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:InitialWireframeText userId="{!recipient.Id}"
                                communityTemplate="GSK"
                                buttonLabel="{!IF(recipient.Contact.userCommunityMode__c=='Participant'  && !recipient.Contact.UserCommunityIsDelegate__c,$Label.Email_Action_Register,$Label.Email_Action_Enroll_Now)}"
                                buttonURL="{!$Network.NetworkUrlForUserEmails}">
        </c:InitialWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>