<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial_GSK}"
                         recipientType="User"
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody>
        <c:InitialWireframe userId="{!recipient.Id}"
                            communityTemplate="GSK"
                            buttonLabel="{!$Label.Email_Action_Enroll_Now}"
                            buttonURL="{!$Network.NetworkUrlForUserEmails}">
        </c:InitialWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:InitialWireframeText userId="{!recipient.Id}"
                                communityTemplate="GSK"
                                buttonLabel="{!$Label.Email_Action_Enroll_Now}"
                                buttonURL="{!$Network.NetworkUrlForUserEmails}">
        </c:InitialWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>
