<messaging:emailTemplate subject="{!$Label.Email_Subject_Case}"
                         recipientType="Contact"
                         relatedToType="Case">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_Case"
                         header="{!$Label.Email_Header_Case}"
                         greeting=""
                         title="{!$Label.Email_Title}"
                         body="{!$Label.Email_Body_Case}"
                         signature=""
                         emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Review_Cases}" caseId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_Case"
                             header="{!$Label.Email_Header_Case}"
                             greeting=""
                             title="{!$Label.Email_Title}"
                             body="{!$Label.Email_Body_Case}"
                             signature=""
                             emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Review_Cases}" caseId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>