<messaging:emailTemplate subject="{!$Label.Email_Subject_Case}"
                         recipientType="Contact"
                         relatedToType="Case">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Case}"
                         greeting=""
                         title="{!$Label.Email_Title}"
                         signature="">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Case}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Review_Cases}"
                              caseId="{!relatedTo.Id}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Case}"
                             greeting=""
                             title="{!$Label.Email_Title}"
                             signature="">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Case}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Review_Cases}"
                                  caseId="{!relatedTo.Id}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>