<messaging:emailTemplate subject="{!$Label.Email_Subject_Trial_Complete_for_Delegate}"
        recipientType="Contact"
        relatedToType="Participant_Enrollment__c"
        language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Once_at_Trial_Completion}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Once_at_Trial_Completion_DGT}"
                         signature="{!$Label.Email_Signature_Trial_Completed}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Once_at_Trial_Completion}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Once_at_Trial_Completion_DGT}"
                             signature="{!$Label.Email_Signature_Trial_Completed}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>