<messaging:emailTemplate subject="{!$Label.Email_Subject_PA_New_Mess}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_PA_New_Mess}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_PA_New_Mess}"
                         signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_PA_New_Mess}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_PA_New_Mess}"
                             signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>