<messaging:emailTemplate subject="{!$Label.Email_Header_Initial_Patient_Delegate}"
                         recipientType="Contact"
                         relatedToType="Participant__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Initial_Patient_Delegate}"
                         title="{!$Label.Email_Title_All}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_New}"
                         communityTemplate="GSK">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Initial_Patient_Delegate}"/>
            <c:EmailTemplateDelegateParticipant commTemplate="GSK"
                                                sourceId="{!relatedTo.Id}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              buttonURL="/gsk/s/"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Initial_Patient_Delegate}"
                             title="{!$Label.Email_Title_All}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_New}"
                             communityTemplate="GSK">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Initial_Patient_Delegate}"/>
            <c:EmailTemplateDelegateParticipantText commTemplate="GSK"
                                                    sourceId="{!relatedTo.Id}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  buttonURL="/gsk/s/"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>