<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial_Patient}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe rendered="{!(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c != 'Default') && (relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c != 'Janssen')}"
                          recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Patient2}"
                          title="##EmailTemplateTitleNewTM"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient1}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
        <c:EmailWireframe rendered="{!(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'Default') || (relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'Janssen')}"
                          recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Patient2}"
                          title="##EmailTemplateTitleNewTM"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient_Short}"
                          communityTemplate="{!IF(relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c == 'Janssen',
                                                                                         'Janssen',relatedTo.Clinical_Trial_Profile__r.CommunityTemplate__c)}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient1_New}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/> 
        <c:ParticipantParagraph learnmoreLabel="{!$Label.Learn_more_about_study}"   
                                discoverLabel="{!$Label.Discover_future_Clinical}"
                                trackLabel="{!$Label.Track_your_study}" 
                                communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    

       <!-- <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Patient2}"
                              title="##EmailTemplateTitleNewTM"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Patient}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient1}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>