<messaging:emailTemplate subject="{!$Label.Participant_Not_Logged_In}" 
            recipientType="Contact" 
            relatedToType="Participant__c">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         parametersProvider="PP_Participant"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Patient_Log_In}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Patient_Log_In}"
                         signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             parametersProvider="PP_Participant"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Patient_Log_In}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Patient_Log_In}"
                             signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>