<messaging:emailTemplate subject="{!$Label.Email_Subject_Complete_Baseline_Survey_New}: {!relatedTo.Survey__r.Name}"
                         recipientType="Contact"
                         relatedToType="SurveyInvitation"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Instant_Header_Reminder_Type_Not_Selected}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_Survey_New}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Complete_Baseline_Survey_New}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              surveyId="{!relatedTo.Id}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Instant_Header_Reminder_Type_Not_Selected}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_Survey_New}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Complete_Baseline_Survey_New}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  surveyId="{!relatedTo.Id}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>