<messaging:emailTemplate subject="{!$Label.Email_Subject_Task_Reminder_Type_Not_Selected_Delegate}"
                         recipientType="Contact"
                         relatedToType="Task"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_Task"
                         header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected_Delegate}"
                         signature="{!$Label.Email_Signature_PPST}"
                         emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_Task"
                             header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected_Delegate}"
                             signature="{!$Label.Email_Signature_PPST}"
                             emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>
