<messaging:emailTemplate subject="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                         recipientType="Contact"
                         relatedToType="Participant__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="PP_Participant"
                         header="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                         title="{!$Label.Email_Title_All}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Participant_Delegate_Reactivated}"
                         signature="{!$Label.Email_Signature_New_FullName}"
                         communityTemplate="Default">
            <c:EmailTemplateDelegateParticipant userId="{!recipient.Id}"
                                                commTemplate="Default"
                                                sourceId="{!relatedTo.Id}"/>

            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              buttonURL="/s/"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="PP_Participant"
                             header="{!$Label.Email_Header_Your_Access_Level_Has_Been_Changed}"
                             title="{!$Label.Email_Title_All}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Participant_Delegate_Reactivated}"
                             signature="{!$Label.Email_Signature_New_FullName}"
                             communityTemplate="Default">
            <c:EmailTemplateDelegateParticipantText userId="{!recipient.Id}"
                                                    commTemplate="Default"
                                                    sourceId="{!relatedTo.Id}"/>

            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  buttonURL="/s/"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>