<messaging:emailTemplate subject="{!$Label.Email_Subject_Visit_Task_Reminder}"
                         recipientType="Contact"
                         relatedToType="Task" 
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Visit_Task_Reminder}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_Resource}"
                         communityTemplate="{!IF(relatedTo.Community_Template_Name__c == 'Janssen','Janssen',relatedTo.Community_Template_Name__c)}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Visit_Task_Reminder}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Visit_Task_Reminder}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_Resource}"
                             communityTemplate="{!IF(relatedTo.Community_Template_Name__c == 'Janssen','Janssen',relatedTo.Community_Template_Name__c)}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Visit_Task_Reminder}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>