<messaging:emailTemplate subject="{!$Label.Email_Subject_Patient_Become_Adult}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c">
    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Patient_Become_Adult}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_VT}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient_Become_Adult}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Patient_Become_Adult}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_VT}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient_Become_Adult}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>