<messaging:emailTemplate subject="{!$Label.Email_Subject_Referral_Status_Changed}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!relatedTo.Participant__r.Contact__c}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_Referral_Status_Updated}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Patient9}"
                         signature="{!$Label.Email_Signature_Patient}">
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!relatedTo.Participant__r.Contact__c}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_Referral_Status_Updated}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Patient9}"
                             signature="{!$Label.Email_Signature_Patient}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>