<messaging:emailTemplate subject="{!$Label.Email_Subject_Referral_Status_Changed}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_Referral_On_Hold}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Patient7}"
                         signature="{!$Label.Email_Signature}">
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_Referral_On_Hold}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Patient7}"
                             signature="{!$Label.Email_Signature}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>