<messaging:emailTemplate subject="{!$Label.Email_Subject_Referral_Status_Changed_Del}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Referral_Status_Updated_Delegate}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_Patient_Short}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient9_Delegate}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Referral_Status_Updated_Delegate}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_Patient_Short}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient9_Delegate}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody> 

</messaging:emailTemplate>