<messaging:emailTemplate subject="{!$Label.Email_Subject_Survey_Final_Reminder}"
                         recipientType="Contact"
                         relatedToType="SurveyInvitation"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Complete_Baseline_Survey}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Survey}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Survey_Final_Reminder}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Complete_Baseline_Survey}"
                              surveyId="{!relatedTo.Id}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Complete_Baseline_Survey}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Survey}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Survey_Final_Reminder}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Complete_Baseline_Survey}"
                                  surveyId="{!relatedTo.Id}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>