<messaging:emailTemplate subject="{!$Label.Participant_Created_Date}" 
            recipientType="Contact" 
            relatedToType="Participant_Enrollment__c">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Created_Date}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient_CreatedDate}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Created_Date}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient_CreatedDate}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>