<messaging:emailTemplate subject="{!$Label.Email_Subject_Patient_Dropped_Out}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_Patient_Dropped_Out}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Patient16}"
                         signature="{!$Label.Email_Signature_Drop}">       
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_Patient_Dropped_Out}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Patient16}"
                             signature="{!$Label.Email_Signature_Drop}">
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>
