<messaging:emailTemplate subject="{!$Label.Email_Subject_Task_Reminder_Type_Not_Selected_Delegate}"
                         recipientType="Contact"
                         relatedToType="Task"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_PPST}"
                          specificEmailProvider="EmailTemplateProviderTaskWithoutType">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected_Delegate}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_PPST}"
                              specificEmailProvider="EmailTemplateProviderTaskWithoutType">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected_Delegate}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>
