<messaging:emailTemplate subject="{!$Label.Email_Header_You_Have_Been_Assigned_As_a_Delegate}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_You_Have_Been_Assigned_As_a_Delegate}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_New}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Participant_Delegate_New_Study}"/>
            <c:EmailTemplateDelegateParticipant sourceId="{!relatedTo.Id}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_You_Have_Been_Assigned_As_a_Delegate}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_New}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Participant_Delegate_New_Study}"/>
            <c:EmailTemplateDelegateParticipantText sourceId="{!relatedTo.Id}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>