<messaging:emailTemplate subject="{!$Label.Email_Subject_Patient8}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Preferred_Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Patient3}"
                          title="{!$Label.Email_Title_VT}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_VT}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient14}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Patient3}"
                              title="{!$Label.Email_Title_VT}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_VT}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient14}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>