<messaging:emailTemplate subject="{!$Label.Participant_Created_Date}" 
            recipientType="Contact" 
            relatedToType="Participant_Enrollment__c">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Created_Date}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_Patient_CreatedDate}"
                         signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Created_Date}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_Patient_CreatedDate}"
                             signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  resourceId="{!relatedTo.Id}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>