<messaging:emailTemplate subject="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant_Contact__r.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                          title="{!$Label.Email_Title_PH}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_Participant}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                              title="{!$Label.Email_Title_PH}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_Participant}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>