<messaging:emailTemplate subject="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant_Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="Participant"
                         recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         body="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_Participant}"
                         signature="{!$Label.Email_Signature}"
                         emailName="{!$CurrentPage.Name}">
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="Participant"
                             recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_SS_on_PE_Was_Changed_To_Participant}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             body="{!$Label.Email_Body_SS_on_PE_Was_Changed_To_Participant}"
                             signature="{!$Label.Email_Signature}"
                             emailName="{!$CurrentPage.Name}">
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>