<messaging:emailTemplate subject="{!$Label.Email_Subject_Import_Participants}"
                         recipientType="Contact"
                         relatedToType="Study_Site__c"
                         language="{!relatedTo.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="PI"
                         recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Import_Participants_Completed}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Participant_Import_Completed}"
                         signature="{!$Label.Email_Signature_RH}"
                         emailName="{!$CurrentPage.Name}">
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="PI"
                             recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Import_Participants_Completed}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Participant_Import_Completed}"
                             signature="{!$Label.Email_Signature_RH}"
                             emailName="{!$CurrentPage.Name}">
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>