<messaging:emailTemplate subject="{!$Label.Email_Subject_Import_Participants}"
                         recipientType="Contact"
                         relatedToType="Site_Staff__c" >

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Study_Site__r.Id}"
                          header="{!$Label.Email_Header_Import_Participants_Completed}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature_RH}"
                          communityTemplate="{!IF(relatedTo.Study_Site__r.Clinical_Trial_Profile__r.CommunityTemplate__c == 'GSK',
                                                                                         'Default',IF(relatedTo.Study_Site__r.Clinical_Trial_Profile__r.CommunityTemplate__c == 'PatientPortal', 'Default', relatedTo.Study_Site__r.Clinical_Trial_Profile__r.CommunityTemplate__c))}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Participant_Import_Completed}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Study_Site__r.Id}"
                              header="{!$Label.Email_Header_Import_Participants_Completed}"
                              greeting="{!$Label.Email_User_Greeting}"
                              signature="{!$Label.Email_Signature_RH}"
                          communityTemplate="{!IF(relatedTo.Study_Site__r.Clinical_Trial_Profile__r.CommunityTemplate__c == 'GSK',
                                                                                         'Default',IF(relatedTo.Study_Site__r.Clinical_Trial_Profile__r.CommunityTemplate__c == 'PatientPortal', 'Default', relatedTo.Study_Site__r.Clinical_Trial_Profile__r.CommunityTemplate__c))}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Participant_Import_Completed}"/>
             <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                              buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>