<messaging:emailTemplate subject="{!$Label.Email_Subject_Patient_Become_Adult_PI}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Study_Site__r.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Patient_Become_Adult_PI}"
                          title="{!$Label.Email_Title}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature_RH}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient_Become_Adult_PI}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_My_Referrals}"
                              buttonURL="/s/my-referrals"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Patient_Become_Adult_PI}"
                              title="{!$Label.Email_Title}"
                              greeting="{!$Label.Email_User_Greeting}"
                              signature="{!$Label.Email_Signature_RH}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient_Become_Adult_PI}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_My_Referrals}"
                                  buttonURL="/s/my-referrals"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>