<messaging:emailTemplate subject="{!$Label.Email_Subject_PI_New_Mess}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Study_Site__r.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate sourceId="{!relatedTo.Id}"
                         recipientId="{!recipient.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_PI_New_Mess}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_PI_New_Mess}"
                         signature="{!$Label.Email_Signature_Plain_Summary}"
                         emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailTemplateText sourceId="{!relatedTo.Id}"
                             recipientId="{!recipient.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_PI_New_Mess}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_PI_New_Mess}"
                             signature="{!$Label.Email_Signature_Plain_Summary}"
                             emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>