<messaging:emailTemplate subject="{!$Label.Email_Subject_PI_New_Mess}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Study_Site__r.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe sourceId="{!relatedTo.Id}"
                          recipientId="{!recipient.Id}"
                          header="{!$Label.Email_Header_PI_New_Mess}"
                          title="{!$Label.Email_Title_PH}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_PI_New_Mess}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText sourceId="{!relatedTo.Id}"
                              recipientId="{!recipient.Id}"
                              header="{!$Label.Email_Header_PI_New_Mess}"
                              title="{!$Label.Email_Title_PH}"
                              greeting="{!$Label.Email_User_Greeting}"
                              signature="{!$Label.Email_Signature_Plain_Summary}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_PI_New_Mess}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>