<messaging:emailTemplate subject="{!$Label.Email_Subject_PI_New_Mess}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Study_Site__r.Principal_Investigator__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="PI"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_PI_New_Mess}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_PI_New_Mess}"
                         signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_My_Messages}"
                              buttonURL="/s/messages"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailTemplateText userType="PI"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_PI_New_Mess}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_PI_New_Mess}"
                             signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_My_Messages}"
                                  buttonURL="/s/messages"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>