<messaging:emailTemplate subject="{!$Label.Email_Subject_Your_request_for_additonal_information}"
                         recipientType="Contact"
                         relatedToType="Case">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_Case"
                         header="{!$Label.Email_Header_Thank_you_for_submitting_a_request}"
                         title="{!$Label.Email_Title_PH}"
                         greeting="{!$Label.Email_Notification_Greeting}"
                         body="{!$Label.Email_Body_Participant_Answer}"
                         signature="{!$Label.Email_Signature_New_Continue}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_Case"
                             header="{!$Label.Email_Header_Thank_you_for_submitting_a_request}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_Notification_Greeting}"
                             body="{!$Label.Email_Body_Participant_Answer}"
                             signature="{!$Label.Email_Signature_New_Continue}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>