<messaging:emailTemplate subject="{!$Label.Email_Subject_PI1}"
                         recipientType="User"
                         relatedToType="HCP_Enrollment__c"
                         language="{!relatedTo.HCP_Contact__r.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Review_and_accept_a_new_study}"
                          title="{!$Label.Email_Title}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature_RH}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_By_PI_RP1}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Review_and_accept_a_new_study}"
                              title="{!$Label.Email_Title}"
                              greeting="{!$Label.Email_User_Greeting}"
                              signature="{!$Label.Email_Signature_RH}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_By_PI_RP1}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>