<messaging:emailTemplate subject="{!$Label.Email_Subject_RP2}"
                         recipientType="User"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.HCP_Contact_HCPEnroll__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate userType="HCP"
                         sourceId="{!relatedTo.Id}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         header="{!$Label.Email_Header_RP4}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_RP4}"
                         signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtn buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText userType="HCP"
                             sourceId="{!relatedTo.Id}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             header="{!$Label.Email_Header_RP4}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_RP4}"
                             signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>