<messaging:emailTemplate subject="{!$Label.Email_Subject_Share_By_RP}"
                         recipientType="Contact"
                         relatedToType="Clinical_Trial_Profile__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          recipientLanguage="{!recipient.Language__c}"
                          shareEmailTemplate="Yes"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Share}"
                          title="{!$Label.Email_Title}"
                          greeting="{!$Label.Email_User_Greeting}"
                          signature="{!$Label.Email_Signature_RH}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Share}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                              buttonURL="{!relatedTo.Share_URL__c}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                              recipientLanguage="{!recipient.Language__c}"
                              shareEmailTemplate="Yes"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Share}"
                              title="{!$Label.Email_Title}"
                              greeting="{!$Label.Email_User_Greeting}"
                              signature="{!$Label.Email_Signature_RH}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Share}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                                  buttonURL="{!relatedTo.Share_URL__c}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>