<messaging:emailTemplate subject="{!$Label.Email_Subject_Share_By_RP}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.HCP__r.HCP_Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientId="{!relatedTo.Participant__r.Contact__c}"
                         recipientLanguage="{!relatedTo.HCP__r.HCP_Contact__r.Language__c}"
                         parametersProvider="Email_Template_Parameters_From_PE"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Share}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_Ext_User_Greeting}"
                         body="{!$Label.Email_Body_Share}"
                         signature="{!$Label.Email_Signature_PT}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                              buttonURL="{!relatedTo.Study_Site__r.Clinical_Trial_Profile__r.Share_URL__c}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientName="{!$Label.Email_Guest}"
                             recipientId="{!relatedTo.Participant__r.Contact__c}"
                             recipientLanguage="{!relatedTo.HCP__r.HCP_Contact__r.Language__c}"
                             parametersProvider="Email_Template_Parameters_From_PE"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Share}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Share}"
                             signature="{!$Label.Email_Signature_RH}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                                  buttonURL="{!relatedTo.Study_Site__r.Clinical_Trial_Profile__r.Share_URL__c}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>