<messaging:emailTemplate subject="{!$Label.Email_Subject_Share_By_RP}"
                         recipientType="User"
                         relatedToType="Clinical_Trial_Profile__c"
                         language="{!recipient.LanguageLocaleKey}">

    <messaging:htmlEmailBody >
        <c:EmailTemplate recipientName="{!$Label.Email_Guest}"
                         recipientLanguage="{!recipient.LanguageLocaleKey}"
                         parametersProvider="Email_Template_Parameters_From_CTP"
                         sourceId="{!relatedTo.Id}"
                         header="{!$Label.Email_Header_Share}"
                         title="{!$Label.Email_Title}"
                         greeting="{!$Label.Email_User_Greeting}"
                         body="{!$Label.Email_Body_Share}"
                         signature="{!$Label.Email_Signature_RH}"
                         emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                              buttonURL="{!relatedTo.Share_URL__c}"/>
        </c:EmailTemplate>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailTemplateText recipientName="{!$Label.Email_Guest}"
                             recipientLanguage="{!recipient.LanguageLocaleKey}"
                             parametersProvider="Email_Template_Parameters_From_CTP"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Header_Share}"
                             title="{!$Label.Email_Title}"
                             greeting="{!$Label.Email_User_Greeting}"
                             body="{!$Label.Email_Body_Share}"
                             signature="{!$Label.Email_Signature_RH}"
                             emailName="{!$CurrentPage.Name}">
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_View_Trial_Details}"
                                  buttonURL="{!relatedTo.Share_URL__c}"/>
        </c:EmailTemplateText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>