<messaging:emailTemplate subject="{!$Label.Email_Subject_Trial_Search_Match_Email}"
                         recipientType="Contact"
                         relatedToType="Clinical_Trial_Profile__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Trial_Search_Message_Header}"
                          title="{!$Label.Email_Title_PH}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_New_Continue}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Trial_Message}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                              buttonURL="{!'/s/trial-search'}"/>
        </c:EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Trial_Search_Message_Header}"
                             title="{!$Label.Email_Title_PH}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_New_Continue}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Trial_Message}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  buttonURL="{!'/s/trial-search'}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>