<aura:component controller="PastStudiesController" description="Past Studies" implements="forceCommunity:availableForAllPageTypes">
    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"
                  afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes: -->
    <aura:attribute name="pastStudiesList" type="ContactService.PastStudyWrapper[]"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <!-- component body: -->
    <c:RRSpinner aura:id="spinner" showSpinner="true" fixed="true" size="medium"/>
    <div class="navigation rr-width-limiter" style="margin-bottom: 30px">
        <c:RRNavigationPath>
            <c:RRNPathItem label="{!$Label.c.Navigation_Home}" page=""/>
            <c:RRNPathItem label="Past Studies"/>
        </c:RRNavigationPath>
    </div>

    <div style="padding-bottom: 30px">
        <aura:if isTrue="{!v.initialized}">
            <aura:iteration items="{!v.pastStudiesList}" var="pastStudy">
                <c:PastStudyCard ctp="{!pastStudy.ctp}" pe="{!pastStudy.pe}" resources="{!pastStudy.resourceWrappers}" showReport="{!pastStudy.showReport}"/>
            </aura:iteration>
        </aura:if>
    </div>

</aura:component>