<!--
 - Created by Igor on 17.09.2020.
 -->
<apex:component id="DelegateParagraph" controller="ParticipantParagraphController" access="global">
    
    <apex:attribute name="outputType" type="String" assignTo="{!outputMode}" description="" default="HTML"/>
     <apex:attribute name="learnmoreLabel" type="String" assignTo="{!learnmoreLabelValue}" description="" />
    <apex:attribute name="trackLabel" type="String" assignTo="{!trackLabelValue}" description=""/>
    <apex:attribute name="communityNameHelpLabel" type="String" assignTo="{!communityNameHelpLabelValue}"  description=""/>
    <div>
        <!---- extra code ----->
       
                                                                                
        
        <!---end-->
        
        
 
            <br/>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
        <tr>
            <td style="vertical-align:top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background: #f6f7fb;border-bottom:solid 1px #e9e9e9;">
                    <tr>
                        <td colspan="2" height="45" style="padding-top: 25px">
                            <div style="font-family: 'Proxima Nova', Helvetica, Arial, sans-serif; font-weight: 400; line-height: 28px; text-align: center; color: #000000; font-size: 20px;height: 45px">
                                 <apex:outputText escape="false" value="{!CommunityHelpValue}" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:30%;  text-align: center;padding: 35px 0">
                            <img alt="Track Study Progress" src="{!$Label.WelcomeEmail_TrackLogo}"/>
                        </td>
                        <td align="left" style="width:70%; font-family: Arial, sans-serif; font-weight: 400; line-height: 28px; text-align: left; color: #595959; font-size: 16px; padding: 10px 50px 15px 0">
                            <div>
                                <apex:outputText escape="false" value="{!TrackValue}" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:30%; text-align: center;padding: 35px 0">
                            <img alt="Learn more" src="{!$Label.WelcomeEmail_LearnLogo}"/>
                        </td>
                        <td align="left" style="width:70%; font-family: Arial, sans-serif; font-weight: 400; line-height: 28px; text-align: left; color: #595959; font-size: 16px;padding: 10px 50px 15px 0">
                            <div>
                                <apex:outputText escape="false" value="{!LearnValue}" />
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
    </table>
    </div>
    
</apex:component>