<!--
 - Created by Anshuman Mishra
 -->

<apex:component id="EmailTemplatePendingParticipants" controller="EmailTemplatePendingPartController" access="global">
    <!-- attributes: -->
    <apex:attribute name="sourceId" type="Id" assignTo="{!sourceIdValue}" description="" access="global" />
    <!-- component body:-->
    <apex:outputPanel>
        <br/>
        <br/>
        <table style="width: 100%;">
            <tr>
                <th style="font-weight: bold;width: 35%;border-bottom: 0.5px solid #979797;text-align: left;padding: 10px 0 10px 0">{!$Label.Study_Name}</th>
                <th style="font-weight: bold;width: 20%;border-bottom: 0.5px solid #979797;text-align: left;padding: 10px 0 10px 0">{!$Label.ID}</th>
                <th style="font-weight: bold;width: 25%;border-bottom: 0.5px solid #979797;text-align: left;padding: 10px 0 10px 0">{!$Label.Received_Date}</th>
                <th style="font-weight: bold;width: 20%;border-bottom: 0.5px solid #979797;text-align: left;padding: 10px 0 10px 0">{!$Label.Priority_Consent}</th>
            </tr>
            <apex:repeat value="{!participants}" var="studyLevel">
                <tr>
                    <td style="font-weight: bold;width: 35%; border-bottom: 0.5px solid #979797;padding: 10px 0 10px 0">{!studyLevel.studyName}</td>
                    <td style="width: 20%;border-bottom: 0.5px solid #979797;padding: 10px 0 10px 0">{!studyLevel.refId}</td>
                    <td style="width: 25%;border-bottom: 0.5px solid #979797;padding: 10px 0 10px 0">{!studyLevel.lastRecievedDate}</td>
                    <td style="width: 20%;border-bottom: 0.5px solid #979797;padding: 10px 0 10px 0">
                        <div style="{!if(studyLevel.highPriorityReconsent == true,'','display:none')}">
                            {!studyLevel.highPriority}
                            <br/> {!studyLevel.reConsent}
                        </div>
                        <div style="{!if(studyLevel.highPriorityReconsent != true,'','display:none')}">
                            {!studyLevel.yesNoPriority}
                        </div>
                    </td>
                </tr>
            </apex:repeat>
        </table>
    </apex:outputPanel>
    <br/>
    <br/>
</apex:component>