<!--
 - Created by Igor Malyuta on 28.04.2020.
 -->

<apex:component id="EmailTemplateTextPendingReferrals" controller="EmailWireframeController" access="global" language="{!userLanguageCode}">

    <!-- Records info -->
    <apex:attribute name="recipientId" type="Id" assignTo="{!emailRecipientId}" description="" access="global"/>
    <apex:attribute name="recipientName" type="String" assignTo="{!emailRecipientName}" description="" access="global"/>
    <apex:attribute name="recipientLanguage" type="String" assignTo="{!emailRecipientLanguage}" description=""
                    access="global"/>
    <apex:attribute name="sourceId" assignTo="{!sourceRecordId}" type="Id" description="" access="global"/>

    <!-- Templates labels -->
    <apex:attribute name="header" assignTo="{!headerValue}" type="String" description=""/>
    <apex:attribute name="title" assignTo="{!titleValue}" type="String" description=""/>
    <apex:attribute name="greeting" assignTo="{!greetingValue}" type="String" description=""/>
    <apex:attribute name="signature" assignTo="{!signatureValue}" type="String" description=""/>
    <apex:attribute name="preSignature" assignTo="{!preSignatureValue}" type="String" description=""/>

    <!-- Other -->
    <apex:attribute name="outputType" assignTo="{!outputMode}" type="String" description="" default="Text"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!communityTemplateValue}"
                    description="Community template name"/>
    <apex:attribute name="specificEmailProvider" type="String" assignTo="{!specificEmailProviderValue}"
                    description="If you need specific instance of EmailTemplateProvider set this here"/>

    {!headerText}
    {!titleText}

    {!greetingText}

    <apex:componentBody rendered="{!isInitialized}"/>

    {!preSignatureText}

    {!signatureText}

    {!$Label.Email_Footer_Address} | {!$Label.Email_Footer_Privacy_Policy}: {!$Label.CommunityURL + '/s/privacy-policy'}
</apex:component>