<apex:component controller="RRChangePasswordController" allowDML="true">

    <style>
        input[type="text" ] {
               padding-left: 10px;
         }
         input[type="password" ] {
               padding-left: 10px;
         }
        
         .optimizer-label{
            height: 48px;
            width: 467px;
            transform: rotate(-360deg);
  			color: #000000;
  			font-family: "Proxima Nova";
  			font-size: 16px;
  			font-weight: 600;
  			letter-spacing: 0;
  			line-height: 24px;
  			text-align: center;
            margin-top:120px;
            position:static;
           }
        
            .optimizer-label-mobile{
            height: 96px;
            width: 286px;
            transform: rotate(-360deg);
  			color: #000000;
  			font-family: "Proxima Nova";
  			font-size: 16px;
  			font-weight: 600;
  			letter-spacing: 0;
  			line-height: 24px;
  			text-align: center;
            position:static;
           }
	      .char-padding-rtl{
		  padding-bottom:10px !important;
		  padding-left:120px !important;
		  
		  }
          .char-padding-uppercase-rtl{
		  padding-bottom:10px !important;
		  padding-left:115px !important;
		  
		  }
		  .char-padding{
		  padding-bottom:10px !important;
 
		  }
	     .and-include-any-3-rtl{
		 padding-bottom:20px !important;
		 padding-left:30px !important;
		 
		 }
		 .and-include-any-3{
		 padding-bottom:20px !important;
            }		 
		 
        .slds-scope .slds-icon-standard-announcement {
            background-color: white;
        }
		
		.eight-char-padding-rtl{
		  padding-left:95px !important;
		  padding-bottom:20px !important;
		}
		
		.eight-char-padding{
		  padding-left:15px !important;
		  padding-bottom:20px !important;
	
		}
		
        .must-include-padding-rtl{
		padding-left:75px !important;
		padding-bottom:20px !important;
		padding-top:10px !important;
		}
		.must-include-padding{
		padding-left:15px !important;
		padding-bottom:20px !important;
		padding-top:10px !important;
		}
		
		.criteria-padding{
	      padding-top:10px !important;
		  padding-bottom:20px !important;
		
		}
       
        .slds-scope .slds-icon {

            fill: #0768FD;
            height: 20px;
            width: 20px;
            margin-top: 16px;
            margin-left: -20px;
        }

        .rtl {

            fill: #0768FD;
            height: 20px;
            width: 20px;
            margin-top: 16px;
            margin-right: -20px;
        }


        .error-msg {
            margin-top: 10px;
            font-size: 16px;
            font-family: 'Proxima Nova';
            padding-top: 5px;
            color: red;
        }

        .checkmarklofi {
            fill: #999999;
            width: 20px;
            height: 16.45px;
        }

        .checkgreenmarklofi {
            fill: #00cc00;
            width: 20px;
            height: 16.45px;
        }

        .checksizelofi {
            width: 20px;
            height: 16.45px;
        }

        .eye-icon {
            /*float: right;*/
            margin-top: -30px;
            padding-left: 250px;
        }

        .enter-new-password {
            height: 29px;
            width: 251px;
            color: #000000;
            font-family: "Proxima Nova";
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0;
            line-height: 29px;
            margin-top: 10px;
            padding-bottom: 35px;
        }

        .eye-icon-rtl {
           /*float: left;*/
            margin-top: -30px;
            padding-right: 242px;

        }

        .eye-icon-info {
            float: right;
            margin-top: 11px;
            margin-left: -26px;
        }

        .eye-icon-mask {
            /*float: right;*/
            margin-top: -30px;
            padding-left: 250px;
        }

        .eye-icon-mask-rtl {
            /*float: left;*/
            margin-top: -30px;
            padding-right: 242px;
        }

        .checksizelofi2 {
            width: 24px;
            height: 24px;
        }

        .checksizelofi-eye {
            width: 34px !important;
            height: 35px !important;
            fill: #595959;
            !important;
        }

        .checksizelofi1 {
            width: 36px;
            height: 16.45px;

        }

        .pwd-match {
            margin-top: 25px;
            color: #26b515;
            font-family: 'Proxima Nova';
            font-size: 16px;
           /*visibility:hidden;*/
            padding-bottom:50px;
        }

        .criteria-msg {
            margin-top:10px; 
            color: #26b515;
            font-family: 'Proxima Nova';
            font-size: 16px;
            /*visibility:hidden;*/
        }

        .all-content-lofi {
            top: 0;
            left: 0;
            font-family: 'Proxima Nova';
            background-color: rgb(255, 255, 255);
            overflow:hidden !important;
        }

        .body-content {
            width: 450px;
            margin: 0 auto;
        }
         .body-content-mobile {
            width: fit-content;
            margin: 0 auto;
        }

        .sites {
            margin: 0.5rem 0;
        }

        .sites h2 {
            font-size: 20px;
        }

        .sites h2 sup {
            font-size: 0.75rem;
            font-weight: 200;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
            top: -0.575rem;
        }

        .sites p {
            font-size: 1rem;
            font-weight: 200;
        }

        .logo-block-lofi {
            margin: auto;
            margin-top: 8rem;
            max-width: 500px;
        }
        .logo-block-lofi-mobile{
            margin: auto;
            max-width: 500px;
        }

        .brand-logo {
            text-align: center;
        }

        .logo-sub-title {
            height: 48px;
            width: 329px;
            color: #000000;
            font-family: "Proxima Nova";
            font-size: 16px;
            letter-spacing: 0;
            line-height: 24px;
            margin-left: 80px;
        }
        .logo-sub-title-mobile {
            height: 48px;
            width: 300px !important;
            color: #000000 !important;
            font-family: "Proxima Nova" ;
            font-size: 16px !important;
            letter-spacing: 0;
            line-height: 24px;
            margin-left:60px !important;
        }

        .janssen-logo {
            font-size: 22px;
            font-weight: 600;
        }

        .header-title {
            color: #005587;
            font-size: 30px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 36px;
            overflow: hidden;
            margin-top: 1.1em;
            white-space: nowrap;
            width: 250px;
        }
        .header-title-mobile{
            color: #005587;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 0;
            line-height: 36px;
            overflow: hidden;
            margin-top: 1.1em;
            white-space: nowrap;
            width: 250px;
        }


        .header-subtitle {
            white-space: nowrap;
            color: #000000;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 24px;

        }

        .label {
            height: 24px;
            width: 91px;
            color: #444444;
            font-family: "Proxima Nova";
            font-size: 14px;
            letter-spacing: 0;
            line-height: 36px;
            font-weight:500;
        }

        .footer {
            position: fixed;
            bottom: 0.5em;
            color: #000000;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 24px;
            text-align: center;
            margin: 1em;
            width: 50%;
        }

        .checkredmark {
            fill: red;
        }

        .container {
            box-sizing: border-box;
            height: 38px;
            width: 286px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            background-color: #FFFFFF;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0);
            color: black;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            /*border-bottom: 1px dotted black;*/
        }

        .eightCharacters {
            
            font-family: "Proxima Nova";
            font-size: 14px;
            color:#000000;
        }

        .must-include-at-leas {
            height: 24px;
            width: 150px;
            color: #000000;
            font-family: "Proxima Nova";
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 24px;
            white-space: nowrap;
        }

        .password-criteria {
            height: 24px;
            width: 169px;
            color: #000000;
            font-family: "Proxima Nova";
            font-size: 21px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 24px;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            color: green;
            right:105%;
            top:50px;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            box-sizing: border-box;
            height: 320px;
            width: 242px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            background-color: #FFFFFF;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.08);
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .tooltip .tooltiptextrtl {
            visibility: hidden;
            color: green;
            left:105%;
            top:50px;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            box-sizing: border-box;
            height: 320px;
            width: 242px;
            border: 1px solid #D9D9D9;
            border-radius: 4px;
            background-color: #FFFFFF;
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.08);
        }

        .tooltip:hover .tooltiptextrtl {
            visibility: visible;
        }
        
        
        @media all and (max-width: 400px) {
          .header-margin{
              margin-left:180px;
            }
          
         }
    </style>
    <script>

        var pwdMatchLabel ='{!JSENCODE($Label.PP_PasswordsMatch)}';
        var pwdMisMatchLabel = '{!JSENCODE($Label.PP_PasswordsMismatch)}';
        function checkPassWord() {

            var p1 = $('.newpasswordtxt').val();
            var p2 = $('.verifypwdtxt').val();
            if (p1 != p2) {
                if (p1 && p2) {
                    
                    //$('.pwd-match').css('visibility','visible');
                    $('.pwd-match').css('color', 'red');
                    $('.pwd-match').html(pwdMisMatchLabel);
                    disableSaveBtn();
                }
                else {
                    // $('.pwd-match').css('visibility','hidden');
                    console.log('inside1--->');
                    $('.pwd-match').html(' ');
                }
            } else {
                if (p1 && p2) {
                    $('.pwd-match').css('color', '#26b515');
                    $('.pwd-match').html(pwdMatchLabel);
                    disableSaveBtn();
                }
                else {
                    //$('.pwd-match').css('visibility','hidden');
                     console.log('inside2--->');
                    $('.pwd-match').html(' ');
                }
            }
        }
        function toggleRenterPassword() {
            toggleRenteredPassword();
        }
        function toggleFirstPassword() {
            toggleNew();
        }

    </script>

    <script>
        $(document).ready(function () {
            var btn = document.querySelector(".changepwdbtn");
            btn.disabled = true;

        });
        $(document).on("keyup", '.verifypwdtxt', function () {
            //if (document.querySelector(".verifypwdtxt").value) {
                checkPassWord();
            //}
            $('.error-msg').html(' ');
            
            disableSaveBtn();
        });
        $(document).on("change", '.verifypwdtxt', function () {
            //if (document.querySelector(".verifypwdtxt").value) {
                checkPassWord();
            //}
            $('.error-msg').html(' ');
            disableSaveBtn();
        });

        $(document).on("keyup", '.newpasswordtxt', function () {
            //if (document.querySelector(".verifypwdtxt").value) {
                checkPassWord();
            //}
            $('.error-msg').html(' ');
            var currentValue = $(this).val();
            console.log('value entered-->input');
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;

            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            var pwdCriteriaMetLabel ='{!JSENCODE($Label.PP_MeetingCriteria)}';
            var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_CriteriaNotMet)}';

            if (currentValue.length >= 8) {
                $('#eightchar').removeClass();
                $('#eightchar').addClass('checkgreenmarklofi');
            } else {
                $('#eightchar').removeClass();
                $('#eightchar').addClass('checkmarklofi');
            }
            if (currentValue.match(number)) {
                $('#numb').removeClass();
                $('#numb').addClass('checkgreenmarklofi');
            } else {
                $('#numb').removeClass();
                $('#numb').addClass('checkmarklofi');
            }
            if (currentValue.match(lowercase)) {
                $('#lc').removeClass();
                $('#lc').addClass('checkgreenmarklofi');
            } else {
                $('#lc').removeClass();
                $('#lc').addClass('checkmarklofi');
            }
            if (currentValue.match(uppercase)) {
                $('#uc').removeClass();
                $('#uc').addClass('checkgreenmarklofi');
            } else {
                $('#uc').removeClass();
                $('#uc').addClass('checkmarklofi');
            }
            if (currentValue.match(special_characters)) {
                $('#special').removeClass();
                $('#special').addClass('checkgreenmarklofi');
            } else {
                $('#special').removeClass();
                $('#special').addClass('checkmarklofi');
            }


            if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                console.log('matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkgreenmarklofi');
                $('.slds-icon').css('fill', '#26b515');
                // $('.slds-icon').removeClass();
                //$('.slds-icon').addClass('checkgreenmarklofi');
               /*$('.criteria-msg').css('visibility', 'visible');*/
                $('.criteria-msg').css('color', '#26b515');
                $('.criteria-msg').html(pwdCriteriaMetLabel);
            }
            else {
                console.log('not matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkredmark');
                $('.slds-icon').css('fill', 'red');
                //$('.slds-icon').removeClass();
                // $('.slds-icon').addClass('checkredmark');
                // $('.criteria-msg').css('visibility', 'visible');
                $('.criteria-msg').css('color', 'red');
                $('.criteria-msg').html(pwdCriteriaNotMetLabel);
            }
            disableSaveBtn();
        });

        $(document).on("change", '.newpasswordtxt', function () {
            //if (document.querySelector(".verifypwdtxt").value) {
                checkPassWord();
            //}
            $('.error-msg').html(' ');
            var currentValue = $(this).val();
            console.log('value entered-->input');
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;

            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            var pwdCriteriaMetLabel ='{!JSENCODE($Label.PP_MeetingCriteria)}';
            var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_CriteriaNotMet)}';

            if (currentValue.length >= 8) {
                $('#eightchar').removeClass();
                $('#eightchar').addClass('checkgreenmarklofi');
            } else {
                $('#eightchar').removeClass();
                $('#eightchar').addClass('checkmarklofi');
            }
            if (currentValue.match(number)) {
                $('#numb').removeClass();
                $('#numb').addClass('checkgreenmarklofi');
            } else {
                $('#numb').removeClass();
                $('#numb').addClass('checkmarklofi');
            }
            if (currentValue.match(lowercase)) {
                $('#lc').removeClass();
                $('#lc').addClass('checkgreenmarklofi');
            } else {
                $('#lc').removeClass();
                $('#lc').addClass('checkmarklofi');
            }
            if (currentValue.match(uppercase)) {
                $('#uc').removeClass();
                $('#uc').addClass('checkgreenmarklofi');
            } else {
                $('#uc').removeClass();
                $('#uc').addClass('checkmarklofi');
            }
            if (currentValue.match(special_characters)) {
                $('#special').removeClass();
                $('#special').addClass('checkgreenmarklofi');
            } else {
                $('#special').removeClass();
                $('#special').addClass('checkmarklofi');
            }


            if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                console.log('matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkgreenmarklofi');
                $('.slds-icon').css('fill', '#26b515');
                //$('.criteria-msg').css('visibility', 'visible');
                $('.criteria-msg').css('color', '#26b515');
                $('.criteria-msg').html(pwdCriteriaMetLabel);
            }
            else {
                console.log('not matching criteria--->');
                $('#info-icon').removeClass();
                $('#info-icon').addClass('checkredmark');
                $('.slds-icon').css('fill', 'red');
                //$('.criteria-msg').css('visibility', 'visible');
                $('.criteria-msg').css('color', 'red');
                $('.criteria-msg').html(pwdCriteriaNotMetLabel);
            }
            disableSaveBtn();

        });

        $(function () {
            $('.newpasswordtxt').keyup(function () {
                //if (document.querySelector(".verifypwdtxt").value) {
                    checkPassWord();
                //}
                $('.error-msg').html(' ');
                var currentValue = $(this).val();
                console.log('value entered-->');
                var number = /([0-9])/;
                var lowercase = /([a-z])/;
                var uppercase = /([A-Z])/;
                //var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;

                var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
                var pwdCriteriaMetLabel ='{!JSENCODE($Label.PP_MeetingCriteria)}';
                var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_CriteriaNotMet)}';

                if (currentValue.length >= 8) {
                    $('#eightchar').removeClass();
                    $('#eightchar').addClass('checkgreenmarklofi');
                } else {
                    $('#eightchar').removeClass();
                    $('#eightchar').addClass('checkmarklofi');
                }
                if (currentValue.match(number)) {
                    $('#numb').removeClass();
                    $('#numb').addClass('checkgreenmarklofi');
                } else {
                    $('#numb').removeClass();
                    $('#numb').addClass('checkmarklofi');
                }
                if (currentValue.match(lowercase)) {
                    $('#lc').removeClass();
                    $('#lc').addClass('checkgreenmarklofi');
                } else {
                    $('#lc').removeClass();
                    $('#lc').addClass('checkmarklofi');
                }
                if (currentValue.match(uppercase)) {
                    $('#uc').removeClass();
                    $('#uc').addClass('checkgreenmarklofi');
                } else {
                    $('#uc').removeClass();
                    $('#uc').addClass('checkmarklofi');
                }
                if (currentValue.match(special_characters)) {
                    $('#special').removeClass();
                    $('#special').addClass('checkgreenmarklofi');
                } else {
                    $('#special').removeClass();
                    $('#special').addClass('checkmarklofi');
                }


                if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                    (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                    console.log('matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkgreenmarklofi');
                    $('.slds-icon').css('fill', '#26b515');
                    //$('.slds-icon').removeClass();
                    //$('.slds-icon').addClass('checkgreenmarklofi');
                    // $('.criteria-msg').css('visibility', 'visible');
                    $('.criteria-msg').css('color', '#26b515');
                    $('.criteria-msg').html(pwdCriteriaMetLabel);
                }
                else {
                    console.log('not matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkredmark');
                    $('.slds-icon').css('fill', 'red');
                    //$('.slds-icon').removeClass();
                    //$('.slds-icon').addClass('checkredmark');
                    //$('.criteria-msg').css('visibility', 'visible');
                    $('.criteria-msg').css('color', 'red');
                    $('.criteria-msg').html(pwdCriteriaNotMetLabel);
                }
                disableSaveBtn();
            });

        });


        $(function () {
            $('.newpasswordtxt').change(function () {
                // if (document.querySelector(".verifypwdtxt").value) {
                    checkPassWord();
                //}
                $('.error-msg').html(' ');
                var currentValue = $(this).val();
                var number = /([0-9])/;
                var lowercase = /([a-z])/;
                var uppercase = /([A-Z])/;
                //var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;

                var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
                var pwdCriteriaMetLabel ='{!JSENCODE($Label.PP_MeetingCriteria)}';
                var pwdCriteriaNotMetLabel = '{!JSENCODE($Label.PP_CriteriaNotMet)}';

                if (currentValue.length >= 8) {
                    $('#eightchar').removeClass();
                    $('#eightchar').addClass('checkgreenmarklofi');
                } else {
                    $('#eightchar').removeClass();
                    $('#eightchar').addClass('checkmarklofi');
                }
                if (currentValue.match(number)) {
                    $('#numb').removeClass();
                    $('#numb').addClass('checkgreenmarklofi');
                } else {
                    $('#numb').removeClass();
                    $('#numb').addClass('checkmarklofi');
                }
                if (currentValue.match(lowercase)) {
                    $('#lc').removeClass();
                    $('#lc').addClass('checkgreenmarklofi');
                } else {
                    $('#lc').removeClass();
                    $('#lc').addClass('checkmarklofi');
                }
                if (currentValue.match(uppercase)) {
                    $('#uc').removeClass();
                    $('#uc').addClass('checkgreenmarklofi');
                } else {
                    $('#uc').removeClass();
                    $('#uc').addClass('checkmarklofi');
                }
                if (currentValue.match(special_characters)) {
                    $('#special').removeClass();
                    $('#special').addClass('checkgreenmarklofi');
                } else {
                    $('#special').removeClass();
                    $('#special').addClass('checkmarklofi');
                }


                if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                    (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                    (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                    console.log('matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkgreenmarklofi');
                    $('.slds-icon').css('fill', '#26b515');
                    //$('.criteria-msg').css('visibility', 'visible');
                    $('.criteria-msg').css('color', '#26b515');
                    $('.criteria-msg').html(pwdCriteriaMetLabel);
                    //var btn = document.querySelector(".changepwdbtn");
                    //btn.disabled = false;
                }
                else {
                    console.log('not matching criteria--->');
                    $('#info-icon').removeClass();
                    $('#info-icon').addClass('checkredmark');
                    $('.slds-icon').css('fill', 'red');
                    //$('.criteria-msg').css('visibility', 'visible');
                    $('.criteria-msg').css('color', 'red');
                    $('.criteria-msg').html(pwdCriteriaNotMetLabel);
                    //var btn = document.querySelector(".changepwdbtn");
                    //btn.disabled = true;
                }
                disableSaveBtn();

            });

        });

        function disableSaveBtn() {

            var currentValue = document.querySelector(".newpasswordtxt").value;
            var number = /([0-9])/;
            var lowercase = /([a-z])/;
            var uppercase = /([A-Z])/;
            var passWordCriteriaMet = false;
            var special_characters = /([!,",#,$,%,&,',(,),*,\-,+,.,\/,:,;,<,=,>,?,@,\[,\,\],^,_,`,{,|,},~,])/;
            if ((currentValue.length >= 8) && ((currentValue.match(number) && currentValue.match(lowercase) && currentValue.match(uppercase)) ||
                (currentValue.match(lowercase) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(number) && currentValue.match(uppercase) && currentValue.match(special_characters)) ||
                (currentValue.match(lowercase) && currentValue.match(number) && currentValue.match(special_characters)))) {
                passWordCriteriaMet = true;
            }
            else {
                passWordCriteriaMet = false;
            }
            var passWordsMatch = document.querySelector(".newpasswordtxt").value == document.querySelector(".verifypwdtxt").value;
            if (document.querySelector(".newpasswordtxt").value && document.querySelector(".verifypwdtxt").value && passWordsMatch == true && passWordCriteriaMet == true) {

                var btn = document.querySelector(".changepwdbtn");
                btn.disabled = false;

            }
            else {
                var btn = document.querySelector(".changepwdbtn");
                btn.disabled = true;
            }
        }


    </script>
      <div class="all-content-lofi slds-grid slds-wrap">
          <apex:outputPanel rendered="{!isMobileView == true}">
           <div>
                 <img src="{!$Resource.rr_community_icons + '/mobile-wave.svg'}" />
           </div>
          </apex:outputPanel>
      <!--  <apex:outputPanel rendered="{!isMobileView == false}">-->
          <div class="slds-col slds-size_4-of-7 slds-medium-size_4-of-7 slds-large-size_4-of-7" style="{!if(isMobileView == false,'display:block','display:none')}">
            <img src="{!$Resource.Lofi_Login_Icons + '/Group.png'}" style="{!if(isMobileView == false,'display:block','display:none')}"/>
         </div>
       <!-- </apex:outputPanel>-->
         
        <div class="{!if(isMobileView == false,'slds-col slds-size_3-of-7 slds-medium-size_3-of-7 slds-large-size_3-of-7','slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1')}">
            <div class="{!if(isMobileView == true,'logo-block-lofi-mobile','logo-block-lofi-mobile')}">
                <div class="slds-align_absolute-center">
                    <img src="{!$Resource.Lofi_Login_Icons + '/IQVIA_Logo.svg'}" />
                </div>
                <div class="{!if(isMobileView == true,'logo-sub-title-mobile','logo-sub-title')}">{!$Label.Lofi_Logo_Subtitle}</div>
                <div class="slds-grid slds-p-left_large">
                    <apex:outputPanel rendered="{!isMobileView == false}">
                         <apex:outputPanel rendered="{!isRTL == false}">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
                            <div class="header-title" >
                                <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_PP_Header}
                            </div>
                            <div class="header-subtitle" style="margin-left:45px;">
                                {!$Label.Lofi_Login_PP_Subheader}
                            </div>
                            
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2" style="margin-top:-92px;margin-left:260px;">
                            <div class="header-title">
                                <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_RH_Header}

                            </div>
                            <div class="header-subtitle" style="margin-left:45px;">
                                {!$Label.Lofi_Login_RH_Subheader}
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!isRTL == true}">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--1-of-2 slds-medium-size--1-of-2">
                                <div class="header-title">
                                    <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_RH_Header}

                                </div>
                                <div class="header-subtitle" style="margin-left:45px;">
                                    {!$Label.Lofi_Login_RH_Subheader}
                                </div>
                            </div>
                            <div class="slds-col slds-size--1-of-2 slds-medium-size--1-of-2">
                                <div class="header-title">
                                    <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_PP_Header}

                                </div>
                                <div class="header-subtitle" style="margin-left:45px;">
                                    {!$Label.Lofi_Login_PP_Subheader}
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>

                    </apex:outputPanel>
                        <apex:outputPanel rendered="{!isMobileView == true}">
                         <apex:outputPanel rendered="{!isRTL == false}">
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2">
                            <div class="header-title-mobile" style="margin-left:40px;">
                                <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_PP_Header}
                            </div>
                           
                            
                        </div>
                        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-2" style="margin-top:-58px;margin-left:200px;">
                            <div class="header-title-mobile" style="margin-left:20px;">
                                <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_RH_Header}

                            </div>
                           
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!isRTL == true}">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--1-of-2 slds-medium-size--1-of-2">
                                <div class="header-title-mobile">
                                    <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_RH_Header}

                                </div>
                               
                            </div>
                            <div class="slds-col slds-size--1-of-2 slds-medium-size--1-of-2">
                                <div class="header-title-mobile">
                                    <img src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}" class="main-logo" /> {!$Label.Lofi_Login_PP_Header}

                                </div>
                              
                            </div>
                        </div>
                    </apex:outputPanel>

                    </apex:outputPanel>
                 
                   <apex:outputPanel rendered="{!templateName == 'Janssen'}">
                        <div class="slds-col slds-size--1-of-1">
                            <span class="main-logo janssen-logo">{!$Label.Janssen_Community_Login_Page}</span>
                        </div>
                    </apex:outputPanel>

                </div>
            </div>
            <div class="{!if(isMobileView == true,'body-content-mobile slds-p-top_medium','body-content slds-p-top_medium')}" style="{!if(isRTL== true , 'direction:rtl;','')}">
                <div class="body-components">
  
                    <div class="cp-body-content">
                        <div class="cp-body-components slds-p-left_medium">
                            <!--Password Indicator Start-->
                            <div class="slds-grid slds-p-top_small">
                                <span class="enter-new-password">{!$Label.PP_EnterNewPassword}
                                </span>
                            <div class="tooltip">
                                    <span id="info-icon" class="slds-icon_container slds-icon-standard-announcement">
                                        <svg aria-hidden="true" class="{!if(isRTL == true ,'slds-icon rtl','slds-icon')}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#info"></use>
                                        </svg>
                                    </span>
                                    <span class="{!if(isRTL== true,'tooltiptextrtl','tooltiptext')}">
                                        <div class="slds-p-bottom_xx-small slds-p-top_x-small slds-p-left_none eightCharacters" style="{!IF(templateName = 'GSK', 'color: #4d4d4d', 'color: black')}">
                                            <table id="tablePwdStatus" cellpadding="2" cellspacing="1" border="0">
                                                <tbody>
                                                    <tr class="criteria-padding">
                                                        <span class="password-criteria" style="{!if(isRTL== true ,'margin-left:40px;','margin-right:40px;')}">{!$Label.PP_PasswordCriteria}</span>
                                                    </tr>
                                                    <tr class="slds-p-left_medium criteria-padding">
                                         <td colspan="2" 
										 class="{!if(isRTL==true,'must-include-padding-rtl','must-include-padding')}">
                                                            <span class="must-include-at-leas">{!$Label.PP_MustInclude}</span>
                                                        </td>
                                                    </tr>

                                                    <tr class="slds-p-left_medium slds-p-bottom_x-large eightCharacters">
                                                        <td class="{!if(isRTL == true,'tstyle1 eight-char-padding-rtl','tstyle1 eight-char-padding')}">{!$Label.Pswd_8_Characters}</td>
                                                        <td width="5%">
                                                            <div id="div_nLength" class="fail" style="{!if(isRTL == true, 'display: contents;padding-bottom:20px;', 'padding-bottom:20px;')}">
                                                                <span id="eightchar" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;margin-left:20px;padding-bottom:40px;', '')}">
                                                                    <svg class="checksizelofi1" aria-hidden="true">
                                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="slds-p-bottom_small slds-p-left_medium slds-p-bottom_medium eightCharacters" style="{!IF(templateName = 'GSK', 'color: #4d4d4d', 'color: black')}">
                                            <table id="tablePwdStatus" cellpadding="2" cellspacing="1" border="0">
                                                <tbody class="eightCharacters">
                                                    <tr>
                                                        <td colspan="2" class="{!if(isRTL == true,'and-include-any-3-rtl','and-include-any-3')}">
                                                            <span class="must-include-at-leas">{!$Label.PP_IncludeAnythree}</span>
                                                        </td>
                                                    </tr>
                                                    <tr class="eightCharacters">
                                                        <td class="{!if(isRTL == true,'tstyle1 char-padding-rtl','tstyle1 char-padding')}">{!$Label.Pswd_Numbers}</td>
                                                        <td width="5%">
                                                            <div id="div_nNumber" class="fail" style="{!if(isRTL == true, 'display: contents', 'padding-right:10px;')}">
                                                                <span id="numb" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0', '')}">
                                                                    <svg class="checksizelofi" aria-hidden="true">
                                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="eightCharacters">
                                                        <td class="{!if(isRTL == true,'tstyle1 char-padding-uppercase-rtl','tstyle1 char-padding')}">{!$Label.Pswd_Uppercase}</td>
                                                        <td>
                                                            <div id="div_nAlphaUC" class="fail" style="{!if(isRTL==true,'','padding-right:10px;')}">
                                                                <span id="uc" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                    <svg class="checksizelofi" aria-hidden="true">
                                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr class="eightCharacters">
                                                        <td class="{!if(isRTL == true,'tstyle1 char-padding-uppercase-rtl','tstyle1 char-padding')}">{!$Label.Pswd_Lowercase}</td>
                                                        <td>
                                                            <div id="div_nAlphaLC" class="fail" style="{!if(isRTL==true,'','padding-right:10px;')}">
                                                                <span id="lc" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                    <svg class="checksizelofi" aria-hidden="true">
                                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                    <tr class="eightCharacters">
                                                        <td class="tstyle1" style="{!if(isRTL == true,'padding-left:50px;','')}">{!$Label.PP_SpecialCharacters}</td>
                                                        <td>
                                                            <div id="div_nSpecial" class="fail" style="{!if(isRTL==true,'','padding-right:10px;')}">
                                                                <span id="special" class="checkmarklofi" style="{!if(isRTL == true, 'float: right;padding-right:0;', '')}">
                                                                    <svg class="checksizelofi" aria-hidden="true">
                                                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#check-box"></use>
                                                                    </svg>
                                                                </span>
                                                            </div>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </span>
                                </div>

                            </div>


                            <!--Password Indicator Stop-->
                            <div>
                                <span>
                                    <label class="label">{!$Label.PG_AS_F_New_password}</label>
                                    <apex:outputPanel id="showinputpwd">

                                        <apex:inputSecret value="{!newPassword}" html-placeholder="{!$Label.PP_NewPwdPlaceHolder}"  redisplay="true" styleClass="newpasswordtxt container" id="newpwd" rendered="{!showNewPassword == true}"
                                        />
                                        <apex:input value="{!newPassword}" html-placeholder="{!$Label.PP_NewPwdPlaceHolder}" styleClass="newpasswordtxt container" id="new-password" rendered="{!showNewPassword == false}"
                                        />
                                    </apex:outputPanel>


                                </span>
                                <apex:actionFunction action="{!toggleNewPassword}" name="toggleNew" reRender="showinputpwd,icons,hidden-eye,visible-eye,newpwd,new-password">
                                </apex:actionFunction>
                                <apex:outputPanel id="icons">
                                    <span id="eye-hidden-icon" class="{!if(isRTL == true,'checkmarklofi eye-icon-mask-rtl','checkmarklofi eye-icon-mask')}" style="{!if(showNewPassword == true ,'display:block','display:none')}">

                                        <apex:outputPanel onclick="toggleFirstPassword();" id="hidden-eye">
                                            <svg class="checksizelofi-eye" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#eye-hidden"></use>
                                            </svg>
                                        </apex:outputPanel>
                                    </span>
                                    <span id="eye-icon" class="{!if(isRTL == true,'checkmarklofi eye-icon-rtl','checkmarklofi eye-icon')}" style="{!if(showNewPassword == false , 'display:block','display:none')}">
                                        <apex:outputPanel onclick="toggleFirstPassword();" id="visible-eye">
                                            <svg class="checksizelofi-eye" aria-hidden="true">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-eye"></use>
                                            </svg>
                                        </apex:outputPanel>
                                    </span>

                                </apex:outputPanel>



                            </div>
                            <div class="error-msg" style="{!IF(failingPageResponse != Null, 'visibility:visible', 'visibility:hidden')}">
                                <!--{!failingPageResponse}-->
                                <apex:outputText value="{!failingPageResponse}" escape="false" />
                            </div>
                            <apex:messages styleClass="error-msg" rendered="{!failingPageResponse == Null}" />
                            <div class="criteria-msg"></div>
                            <div class="slds-p-top_x-large">
                                <span>
                                    <label class="label">{!$Label.PG_AS_F_Re_enter_new_password}</label>
                                    <apex:outputPanel id="showinput">
                                        <apex:input value="{!verifyNewPassword}" html-placeholder="{!$Label.PP_ReenterPwd}" styleClass="container verifypwdtxt" rendered="{!showPassword == false}" id="verifypwd"
                                            onchange="checkPassWord();" />
                                        <apex:inputSecret value="{!verifyNewPassword}" html-placeholder="{!$Label.PP_ReenterPwd}" onchange="checkPassWord();" id="verify-pwd" redisplay="true" styleClass="container verifypwdtxt"
                                            rendered="{!showPassword==true}" />

                                    </apex:outputPanel>

                                </span>

                                <div>
                                    <apex:actionFunction action="{!togglePassword}" name="toggleRenteredPassword" reRender="showinput,pwd-eye,pwd-eye-hidden,showinputtext,icons-new,verifypwd,verify-pwd">
                                    </apex:actionFunction>
                                    <apex:outputPanel id="icons-new">

                                        <span id="eye-icon" class="{!if(isRTL==true , 'checkmarklofi eye-icon-rtl',
                                            'checkmarklofi eye-icon')} " style="{!if(showPassword==false ,
                                            'display:block', 'display:none')} ">
                                            <apex:outputPanel onclick="toggleRenterPassword(); " id="pwd-eye">
                                                <svg class="checksizelofi-eye" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink " xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-eye "></use>
                                                </svg>
                                            </apex:outputPanel>
                                        </span>
                                        <span id="eye-hidden-icon " class="{!if(isRTL==true ,
                                            'checkmarklofi eye-icon-mask-rtl', 'checkmarklofi eye-icon-mask')} " style="{!if(showPassword==true ,
                                            'display:block', 'display:none')} ">

                                            <apex:outputPanel onclick="toggleRenterPassword(); " id="pwd-eye-hidden">
                                                <svg class="checksizelofi-eye " aria-hidden="true ">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink " xlink:href="{!$Resource.rr_community_icons}/icons.svg#eye-hidden"></use>
                                                </svg>
                                            </apex:outputPanel>
                                        </span>

                                    </apex:outputPanel>
                                </div>
                            </div>
                            <div class="pwd-match"></div>
                            <div style="height: 50px;">
                                <apex:commandButton action="{!changePassword}" value="{!$Label.PG_AS_H_Change_Password}" styleClass="apollo-btn primary login changepwdbtn"
                                    style="width: 100% " id="changepwd-btn" />
                            </div>
                            
                           
                            
                        </div>
                    </div>
                </div>
                <div class="{!if(isMobileView == true,'optimizer-label-mobile','optimizer-label')}">
                               {!$Label.PG_Login_T_This_Site_Optimized_For}
            </div>
            </div>
            
             

            <!-- <footer class="footer slds-grid ">
                <div class="slds-col slds-size--1-of-4 ">
                    <img src="{!$Resource.Lofi_Login_Icons + '/logo.svg'} " />
                </div>
                <div class="slds-col slds-size--1-of-4 ">
                    {!$Label.Lofi_Login_Footer_Optimized}
                </div>
                <div class="slds-col slds-size--1-of-4 ">
                    {!$Label.Lofi_Login_Footer_Policies}
                </div>
                <div class="slds-col slds-size--1-of-4 ">© IQVIA</div>
            </footer>-->
            
        </div>
    </div>
   
    
   
    
    
    
  
    
</apex:component>