<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="ParticipantCardHeader">

    <!-- attributes: -->
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="pe" type="Object"/>
    <aura:attribute name="isReferral" type="Boolean"/>

    <!-- component body: -->
    <div>
        <aura:if isTrue="{!v.pe.Participant__c}">
            <aura:if isTrue="{!v.userMode == 'Participant'}">
                <div>
                    <div class="vpi-tile-title">{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}</div>
                  <!--  <c:RRLink class="psec-title-link" label="{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}" page="{!'study-workspace?id=' + v.pe.Study_Site__r.Clinical_Trial_Profile__c}"/> -->
                	<div class="objective-link">
                        <c:RRLink page="{!'study-workspace?id=' + v.pe.Study_Site__r.Clinical_Trial_Profile__c}">{!$Label.c.BTN_Learn_More}<c:RRIcon iconName="icon-chevron-right"/></c:RRLink>
                    </div>
                </div>
                <div class="sponsor-name">{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Sponsor__c}</div>
                <div class="objective-section">
                    <div class="objective-text">{!v.pe.Study_Site__r.Clinical_Trial_Profile__r.Brief_Summary__c}</div>
                    
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!not(v.isReferral)}">
                        <div class="vpi-title">{!v.pe.Participant__r.First_Name__c + ' ' + v.pe.Participant__r.Last_Name__c}</div>
                        <aura:set attribute="else">
                            <aura:if isTrue="{!v.userMode == 'HCP'}">
                                <c:RRLink class="vpi-title" page="{!'patient-profile?id=' + v.pe.Participant__c}">{!v.pe.Participant__r.First_Name__c + ' ' + v.pe.Participant__r.Last_Name__c}</c:RRLink>
                                <aura:set attribute="else">
                                    <c:RRLink class="vpi-title" page="{!'referral-profile?id=' + v.pe.Id}">{!v.pe.Participant__r.First_Name__c + ' ' + v.pe.Participant__r.Last_Name__c}</c:RRLink>
                                </aura:set>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <div class="vpi-title">{!v.pe.Patient_ID__c + if(v.peAdditionalName, ' (' + v.peAdditionalName + ')', '')}</div>
            </aura:set>
        </aura:if>
    </div>

</aura:component>