<aura:component
    description="OptOutAndTechnicalSupport"
    implements="forceCommunity:availableForAllPageTypes"
    controller="OptOutAndTechnicalSupportRemote"
>
    <ltng:require
        scripts="{!join(',', $Resource.rr_community_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />

    <!--Attributes-->
    <aura:attribute name="optOutSubCategoryList" type="List" />
    <aura:attribute name="techSupportSubCategoryList" type="List" />
    <aura:attribute name="optOutTranslatedTitle" type="String" />
    <aura:attribute name="techSupportTranslatedTitle" type="String" />
    <aura:attribute name="selectedOptOutSubCategory" type="List" />
    <aura:attribute name="selectedTechSupportSubCategory" type="List" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="showSuccessMessage" type="Boolean" default="false" access="private" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="private" />

    <!--Component Body-->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <div class="{!v.showSuccessMessage?'slds-hide':'slds-show main-content-div'}">
        <h3 class="opt-out-header"> {!$Label.c.Opt_Out_Update_Communication_Pref}</h3>
        <p class="comm-italics">{!$Label.c.Opt_Out_Update_Communication_Pref_Help}</p>
        <lightning:checkboxGroup
            name="{!v.optOutTranslatedTitle}"
            label="{!v.optOutTranslatedTitle}"
            options="{!v.optOutSubCategoryList}"
            value="{!v.selectedOptOutSubCategory}"
            onchange="{!c.handleChange}"
            variant = "label-hidden"
        >
        </lightning:checkboxGroup>
        <c:RRSpinner aura:id="spinner" size="medium" showSpinner="{!v.showSpinner}" fixed="true" />
        <lightning:checkboxGroup
            name="{!v.techSupportTranslatedTitle}"
            label="{!v.techSupportTranslatedTitle}"
            options="{!v.techSupportSubCategoryList}"
            value="{!v.selectedTechSupportSubCategory}"
            class="padding-for-techSupportGroup"
            onchange="{!c.handleChange}"
        >
        </lightning:checkboxGroup>
    </div>
    <div class="{!v.showSuccessMessage?'slds-hide':'slds-show submit-button-div'}">
        <button
            class="apollo-btn primary submit"
            disabled="{!v.disabled}"
            onclick="{!c.handleSubmit}"
        >
            {!$Label.c.CP_Submit_Button}
        </button>
    </div>
    <div class="{!v.showSuccessMessage?'slds-show success-message-text':'slds-hide'}">
        <img src="{!$Resource.rr_community_icons + '/check.svg'}" class="checkLogo" />
        <p class="success-message-padding">{!$Label.c.Opt_Out_Success_Message}</p>
    </div>
</aura:component>
