<!--
 - Created by Yulia Yakushenkova on 1/29/2020.
 -->

<aura:component description="TravelSupportPanel" controller="TravelSupportRemote">
    <ltng:require
        scripts="{!join(',', $Resource.rr_community_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="travelWrapper" type="TravelSupportRemote.TravelWrapper[]" />
    <aura:attribute name="initialized" type="Boolean" default="false" />
    <aura:attribute name="isRTL" type="Boolean" />
    <aura:attribute name="userLang" type="String" />

    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <div class="sv-panel rr-white-panel" data-gtm="PNL_TravelSupportPanel">
        <c:RRSpinner aura:id="spinner" size="small" showSpinner="true" />
        <aura:if isTrue="{!v.initialized}">
            <div class="sv-header">
                <div class="sv-title">{!$Label.c.Home_Page_Travel_Support_Title}</div>
            </div>
            <div class="sv-body">
                <aura:if isTrue="{!!empty(v.travelWrapper)}">
                    <c:RRTable>
                        <tr>
                            <th>{!$Label.c.Home_Page_Travel_Support_Bookings_Col}</th>
                            <th>{!$Label.c.Home_Page_Travel_Support_DateTime_Col}</th>
                        </tr>
                        <aura:iteration var="travelWrapper" items="{!v.travelWrapper}">
                            <tr>
                                <td class="travel-cell">
                                    <div
                                        class="icon-item"
                                        style="{!'background:' + travelWrapper.bgc}"
                                    >
                                        <c:RRIcon
                                            class="svl-icon"
                                            color="white"
                                            iconName="{!travelWrapper.icon}"
                                        />
                                    </div>
                                    <!--
                                        Use language specific css if required
                                        <div
                                            class="text-item' + if(v.userLang == en_US, '', '__' + v.userLang)"
                                        >
                                    -->
                                    <div class="text-item">{!travelWrapper.title}</div>
                                </td>
                                <td>
                                    <lightning:formattedDateTime
                                        value="{!travelWrapper.dateAndTime}"
                                        year="numeric"
                                        month="short"
                                        day="2-digit"
                                        hour="numeric"
                                        minute="numeric"
                                        timeZone="UTC"
                                    />
                                </td>
                            </tr>
                        </aura:iteration>
                    </c:RRTable>
                </aura:if>
                <c:EmptyListStub
                    targetList="{!v.travelWrapper}"
                    iconName="none"
                    message="{!$Label.c.PG_VP_L_No_Items_display}"
                />
            </div>

            <div class="{! if(v.isRTL, 'sv-footerRTL' , 'sv-footer')}">
                <c:RRLink page="study-workspace?tab=tab-visits&amp;visitmode=TravelSupportDetails">
                    {!$Label.c.PG_L_See_All}
                    <aura:if isTrue="{!v.isRTL}">
                        <div class="leftIcon"><c:RRIcon iconName="icon-chevron-left" /></div>
                    </aura:if>
                </c:RRLink>
            </div>
        </aura:if>
    </div>
</aura:component>
