<!--
  @description       : Status-Based Trial Survey
  @created by        : Krishna Kumar Mahto
  @created Date      : 11-25-2021
-->
<aura:component description="TrialSurveyContainer"
                controller="TrialSurveyContainerController" 
                implements="force:lightningQuickAction,lightning:actionOverride,lightning:hasPageReference,force:hasRecordId">
    <aura:attribute name="recordtypeName" type="String" />
    <aura:attribute name="ctpId" type="Id" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="recordTypeId" type="Id" />
    
    <ltng:require
        scripts="{!join(',', $Resource.rr_community_js, $Resource.moment_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />
 
    <c:RRSpinner aura:id="spinner" size="medium" />
	
    <aura:if isTrue="{!or(not(empty(v.recordtypeName)), not(empty(v.recordId)))}"> 
      	<c:trialSurvey ctpId="{!v.ctpId}" recordId="{!v.recordId}" recordTypeId ="{!v.recordTypeId}" recordTypeName="{!v.recordtypeName}"/>  
    </aura:if> 
    
</aura:component>