<aura:component controller="ResourceRemote" description="ResourceDashboardCard"
                implements="forceCommunity:availableForAllPageTypes">

    <!--ATTRIBUTES-->
    <aura:attribute name="videoResource" type="Object"/>
    <aura:attribute name="articleResource" type="Object"/>
    <aura:attribute name="trialId" type="String"/>
    <aura:attribute name="noTAMessage" type="String"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <!--HANDLERS-->
    <aura:handler name="init" value="this" action="{!c.doInit}"/>

    <!--COMPONENT BODY-->
    <div class="rr-white-panel resource-card">

        <header class="resource-card-title">
            {!$Label.c.PG_L_Resources}
        </header>

        <aura:if isTrue="{!v.initialized}">

            <aura:if isTrue="{!!empty(v.noTAMessage)}">

                <div class="resource-noTAMessage">
                    <aura:unescapedHtml value="{!v.noTAMessage}"/>
                </div>

                <aura:set attribute="else">
                    <div class="resource-content">
                        <lightning:layout horizontalAlign="center" multipleRows="true">

                            <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6"
                                                  size="12" flexibility="auto">
                                <c:ResourceDashboardCardItem resourceType="Video" trialId="{!v.trialId}"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="6"
                                                  size="12" flexibility="auto">
                                <c:ResourceDashboardCardItem resourceType="Article" trialId="{!v.trialId}"/>
                            </lightning:layoutItem>

                        </lightning:layout>
                    </div>
                </aura:set>

            </aura:if>

            <footer class="resource-footer">
                <a class="cRRLink rr-link" onclick="{!c.navigateToPage}">{!$Label.c.Resources_See_All}</a>
            </footer>

        </aura:if>

        <c:RRSpinner aura:id="mainSpinner" showSpinner="true" size="small"/>

    </div>

</aura:component>