<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component description="TrialsContainer">
    <aura:attribute name="trialTDOs" type="List"/>
    <aura:attribute name="participant" type="Participant__c" access="public"/>

    <aura:if isTrue="{!v.trialTDOs}">
        <aura:iteration items="{!v.trialTDOs}" var="trial">
            <c:TrialItem trialTDO="{!trial}" participant="{!v.participant}"/>
        </aura:iteration>
        <aura:set attribute="else">
            <div class="not-ctp-message"> No trial matches available at this time. Check back shortly.</div>
        </aura:set>
    </aura:if>
</aura:component>
