<!-- 
    Created by PKar - Jun 12, 2020
    Popup to replace c:TaskEdit
-->

<aura:component
    description="StudyVisitReminder"
    controller="TaskEditRemote"
    extends="c:CommunityContext"
>
    <ltng:require
        scripts="{!$Resource.moment_js}"
        styles="{!$Resource.tooltipCss}"
        afterScriptsLoaded="{!c.doInit}"
    />
    <aura:attribute name="maxLengthData" type="Object" />
    <aura:attribute name="title" type="String" />
    <aura:attribute name="visitId" type="String" />
    <aura:attribute name="taskId" type="String" />
    <aura:attribute name="isTravelSupportEnabled" type="Boolean" default="false" />
    <aura:attribute
        name="taskType"
        type="String"
        description="Visit; Medication; Not Selected; Survey"
    />
    <aura:attribute name="visitData" type="Object" description="Wrapper from c:StudyVisits" />
    <aura:attribute name="taskData" type="Object" description="Wrapper from c:TasksTab" />
    <aura:attribute name="isNewTask" type="Boolean" default="false" />
    <!--<aura:attribute name="PatientVisit" type="Patient_Visit__c" />-->
    <aura:attribute name="reRender" default="true" type="boolean" />
    <aura:attribute name="isUpcomingVisits" type="boolean" />
    <aura:attribute name="isUpcoming" type="boolean" />
    <aura:attribute
        name="isTaskTab"
        type="Boolean"
        description="Set TRUE if component called from c:TaskTab"
    />
    <!-- Task Related Attributes -->
    <aura:attribute name="initData" type="Object" />
    <aura:attribute name="task" type="Task" />
    <aura:attribute name="isOwner" type="Boolean" default="true" />
    <aura:attribute name="isEditable" type="Boolean" default="true" />
    <aura:attribute name="isEnrolled" type="Boolean" />
    <aura:attribute name="jsonInitData" type="String" />
    <aura:attribute name="showVendors" type="Boolean" default="false" />
    <!-- Reminder Attributes -->
    <aura:attribute name="emailOptIn" type="Boolean" />
    <aura:attribute name="smsOptIn" type="Boolean" />
    <aura:attribute name="isReminderOnly" type="Boolean" default="false" />
    <aura:attribute name="frequencyMode" type="String" default="By_Date" />
    <aura:attribute name="taskReminderSet" type="Boolean" default="false" />
    <aura:attribute name="frequencyEnabled" type="Boolean" default="false" />
    <aura:attribute name="reminderDateEnabled" type="Boolean" default="true" />
    <aura:attribute name="isValidFields" type="Boolean" default="false" />
    <aura:attribute name="showAccountNavigation" type="Boolean" default="false" />
    <aura:attribute name="isSaveOperation" type="Boolean" default="false" />
    <aura:attribute name="deleteVisitReminder" type="Boolean" default="false" />
    <aura:attribute name="clearReminderValue" type="Boolean" default="false" />
    <aura:attribute name="parent" type="Aura.Component" />
    <!--Validation Message-->
    <aura:attribute
        name="messageWhenRangeOverflow"
        type="String"
        default="{!$Label.c.PP_Reminder_Overflow}"
    />
    <aura:attribute
        name="messageWhenRangeUnderflow"
        type="String"
        default="{!$Label.c.PP_Reminder_Underflow}"
    />
    <aura:attribute name="tomorrow" type="Datetime" />
    <aura:attribute name="dayAfterDueDate" type="Datetime" />

    <!-- event handlers -->
    <!-- <aura:handler name="change" value="{!v.visitData.visitDate}" action="{!c.doValidateFields}"/>
     <aura:handler name="change" value="{!v.initData.activityDate}" action="{!c.doValidateFields}" />
     <aura:handler name="change" value="{!v.initData.reminderDate}" action="{!c.doValidateFields}" />
     <aura:handler name="change" value="{!v.task.Remind_Me__c}" action="{!c.doValidateFields}" />-->
    <!-- navigation 
    <lightning:navigation aura:id="navService"/>
    -->
    <!-- methods -->
    <aura:method
        name="reloadPopup"
        action="{!c.doInit}"
        description="Reload the popup in the parent component"
    >
        <aura:attribute name="relaodAttributes" type="Object" />
    </aura:method>

    <c:Popup aura:id="reminderModal" size="medium" showScroll="true" showHeader="false">
        <c:RRSpinner aura:id="spinner" fixed="true" size="medium" />
        <div class="title">{!v.title}</div>
        <!-- Task Panel -->
        <aura:if isTrue="{!v.reRender}">
            <aura:if isTrue="{!and(v.task.Task_Type__c != 'Visit',not(v.isReminderOnly))}">
                <div class="te-task-panel">
                    <div
                        class="{!if(v.isRTL,'rr-white-panelRTL padding slds-col','rr-white-panel padding slds-col')}"
                        style="min-height: 250px"
                    >
                        <!-- Task Details Section -->
                        <div class="te-col-header"><b>{!$Label.c.Task_Details}</b></div>
                        <!-- Task Header Info -->
                        <div class="te-col-header-info">{!$Label.c.Task_Details_Header_Info}</div>
                        <!--Task Name-->
                        <div class="slds-grid te-form slds-gutters slds-wrap">
                            <div
                                class="{!'slds-col slds-size_1-of-1 ' + if(v.isRTL, 'task-rtl', '')}"
                            >
                                <div class="label">
                                    {!$Label.c.Task_Name}
                                    <abbr title="{!$Label.c.PP_required}" class="slds-required"
                                        >*</abbr
                                    >
                                </div>
                                <lightning:input
                                    aura:id="taskName"
                                    name="taskName"
                                    label="{!$Label.c.Task_Name}"
                                    value="{!v.task.Subject}"
                                    required="true"
                                    variant="label-hidden"
                                    disabled="{!v.initData.createdByAdmin || v.task.Task_Type__c == 'Visit'}"
                                    class="{!v.initData.createdByAdmin || v.task.Task_Type__c == 'Visit' ? 'disabledVisit' : 'taskClass'}"
                                    onblur="{!c.doValidateFields}"
                                    maxlength="{!v.maxLengthData.Subject}"
                                />
                            </div>
                        </div>
                        <!--Seperator-->
                        <div class="slds-grid slds-gutters slds-wrap">
                            <!-- Due Date -->
                            <div
                                class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2 slds-p-top_medium"
                            >
                                <div class="label">
                                    <aura:if isTrue="{!v.initData.createdByAdmin}">
                                        {!$Label.c.Due_Date}
                                        <aura:set attribute="else">
                                            {!$Label.c.PP_DueDateandTime}
                                        </aura:set>
                                    </aura:if>
                                    <abbr title="{!$Label.c.PP_required}" class="slds-required"
                                        >*</abbr
                                    >
                                </div>
                                <aura:if isTrue="{!v.initData.createdByAdmin}">
                                    <lightning:input
                                        aura:id="field"
                                        type="date"
                                        min="{!v.initData.today}"
                                        variant="label-hidden"
                                        value="{!v.initData.activityDateWOTime}"
                                        disabled="{!v.initData.createdByAdmin || v.task.Task_Type__c == 'Visit'}"
                                        class="{!v.initData.createdByAdmin || v.task.Task_Type__c == 'Visit' ? 'disabledVisit containerAdmin' : 'containerAdmin'}"
                                        dateStyle="medium"
                                        required="true"
                                        onblur="{!c.doValidateFields}"
                                        messageWhenRangeUnderflow="{!$Label.c.PP_ReminderUnderFlowError}"
                                        messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                    />
                                    <aura:set attribute="else">
                                        <lightning:input
                                            aura:id="field"
                                            type="datetime"
                                            min="{!v.initData.today}"
                                            variant="label-hidden"
                                            value="{!v.initData.activityDate}"
                                            disabled="{!v.initData.createdByAdmin || v.task.Task_Type__c == 'Visit'}"
                                            class="{!v.initData.createdByAdmin || v.task.Task_Type__c == 'Visit' ? 'disabledVisit container1' : 'container1'}"
                                            dateStyle="medium"
                                            required="true"
                                            onblur="{!c.doValidateFields}"
                                            messageWhenRangeUnderflow="{!$Label.c.PP_ReminderUnderFlowError}"
                                            messageWhenBadInput="{!$Label.c.PP_Invalid_Entry}"
                                            messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                        />
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                        <div class="te-col-header" style="margin-top: 30px">
                            <b> {!$Label.c.Task_Reminder_Details}</b>
                        </div>
                        <!-- Task Reminder Details -->
                        <!--<aura:if isTrue="{!not(v.initData.createdByAdmin)}"> -->
                        <div class="slds-grid te-form slds-gutters slds-wrap">
                            <!--Reminder Frequency-->
                            <div
                                class="{!'slds-col slds-size_1-of-2 ' + if(v.isRTL, 'task-rtl', '')}"
                            >
                                <lightning:combobox
                                    aura:id="taskReminderOption"
                                    label="{!$Label.c.Remind_Me}"
                                    placeholder="{!$Label.c.Select}"
                                    value="{!v.task.Remind_Me__c}"
                                    onchange="{!c.doValidateFields}"
                                    options="{!v.initData.reminderFrequencyList}"
                                    class="wi"
                                    fieldLevelHelp="{!$Label.c.TimezoneDisclaimer}"
                                />
                            </div>
                            <!--Reminder Date-->
                            <div
                                class="{!'slds-col slds-size_1-of-2' + if(v.isRTL, ' reminderDate_rtl', ' reminderDate')}"
                            >
                                <!--{!$Label.c.Home_Page_StudyVisit_Completed_On}-->
                                <aura:if isTrue="{!(v.task.Remind_Me__c == 'Custom')}">
                                    <div class="label">
                                        {!$Label.c.PP_Reminder_Date}<abbr
                                            title="required"
                                            class="slds-required"
                                            >*</abbr
                                        >
                                    </div>
                                    <lightning:input
                                        aura:id="reminderDate"
                                        type="datetime"
                                        variant="label-hidden"
                                        value="{!v.initData.reminderDate}"
                                        min="{!v.initData.today}"
                                        max="{!if(v.initData.activityDate, if(v.task.Remind_Me__c == '1 day before' , v.dayAfterDueDate, v.initData.activityDate), '')}"
                                        messageWhenRangeOverflow="{!v.messageWhenRangeOverflow}"
                                        messageWhenRangeUnderflow="{!v.messageWhenRangeUnderflow}"
                                        messageWhenBadInput="{!$Label.c.PP_Invalid_Entry}"
                                        dateStyle="medium"
                                        onblur="{!c.doValidateFields}"
                                        required="true"
                                        class="container1"
                                        messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                    />
                                </aura:if>
                            </div>
                        </div>
                        <div
                            class="{!(v.task.Remind_Me__c == 'Custom') ? 'slds-p-top_medium':'slds-p-top_medium'}"
                        ></div>
                        <aura:if isTrue="{!v.task.Remind_Me__c}">
                            <div
                                class="{!'slds-form-element__label slds-p-top_x-small' + if(v.isRTL, 'task-rtl-remind', '')}"
                            >
                                <div class="slds-grid te-form slds-gutters slds-wrap">
                                    <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-1">
                                        <aura:if isTrue="{!v.isRTL}">
                                            <a
                                                onclick="{!c.doNavigateToAccountSettings}"
                                                style="margin-right: 10px"
                                                >{!$Label.c.PP_Change_Notification_Settings}</a
                                            >
                                            <abbr title="required" class="slds-required">*</abbr
                                            >{!$Label.c.PP_Remind_Using}
                                            <aura:set attribute="else">
                                                {!$Label.c.PP_Remind_Using}<abbr
                                                    title="required"
                                                    class="slds-required"
                                                    >*</abbr
                                                >
                                                <a
                                                    onclick="{!c.doNavigateToAccountSettings}"
                                                    style="margin-left: 10px"
                                                    >{!$Label.c.PP_Change_Notification_Settings}
                                                </a>
                                            </aura:set>
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-grid">
                                <!--Remind Using-->
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:input
                                        aura:id="emailField"
                                        type="checkbox"
                                        label="{!$Label.c.PP_Remind_Using_Email}"
                                        name="Email"
                                        value="{!v.task.Remind_Using_Email__c}"
                                        disabled="{!not(v.emailOptIn)}"
                                        checked="{!v.emailOptIn ? v.task.Remind_Using_Email__c : false}"
                                        onchange="{!c.setAttributeValue}"
                                        onblur="{!c.doValidateFields}"
                                    />
                                    <lightning:input
                                        aura:id="smsField"
                                        type="checkbox"
                                        label="{!$Label.c.PP_Remind_Using_SMS}"
                                        name="SMS"
                                        value="{!v.task.Remind_Using_SMS__c}"
                                        disabled="{!not(v.smsOptIn)}"
                                        checked="{!v.smsOptIn ? v.task.Remind_Using_SMS__c : false}"
                                        onchange="{!c.setAttributeValue}"
                                        onblur="{!c.doValidateFields}"
                                    />
                                </div></div
                        ></aura:if>

                        <!--</aura:if>-->
                    </div>
                </div>
            </aura:if>
        </aura:if>

        <!-- Reminder Only Section -->
        <aura:if isTrue="{!v.reRender}">
            <aura:if isTrue="{!and(v.isReminderOnly,v.task.Task_Type__c != 'Visit')}">
                <div class="te-task-panel">
                    <div
                        class="{!if(v.isRTL,'rr-white-panelRTL padding slds-col','rr-white-panel padding slds-col')}"
                        style="min-height: 250px"
                    >
                        <!-- Task Header Info -->
                        <div class="te-col-header-info">{!$Label.c.Task_Details_Header_Info}</div>
                        <div class="slds-p-top_small"></div>
                        <!--Visit Reminder-->
                        <div
                            class="slds-grid te-form slds-gutters slds-wrap slds-form-element__label"
                        >
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                                <lightning:formattedText value="{!$Label.c.Task_Name}" />
                                <br />
                                <div class="slds-p-top_small"></div>
                                <b> <lightning:formattedText value="{!v.task.Subject}" /></b>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                                <aura:if isTrue="{!v.initData.createdByAdmin}">
                                    <lightning:formattedText value="{!$Label.c.Due_Date }" />
                                    <aura:set attribute="else">
                                        <lightning:formattedText
                                            value="{!$Label.c.PP_DueDateandTime }"
                                        />
                                    </aura:set>
                                </aura:if>
                                <br />
                                <div class="slds-p-top_small"></div>
                                <b>
                                    <!--  <lightning:formattedText
                                    value="{!not(v.isTaskTab) ? v.visitData.completedOrPlannedDate : v.initData.activityDate}"
                                />-->
                                    <aura:if isTrue="{!v.initData.activityDate}">
                                        <aura:if isTrue="{!v.initData.createdByAdmin}">
                                            <lightning:formattedDateTime
                                                value="{!v.initData.activityDate}"
                                                year="numeric"
                                                month="short"
                                                day="2-digit"
                                                timeZone="{!$Locale.timezone}"
                                            />
                                            <aura:set attribute="else">
                                                <lightning:formattedDateTime
                                                    value="{!v.initData.activityDate}"
                                                    year="numeric"
                                                    month="short"
                                                    day="2-digit"
                                                    hour="numeric"
                                                    minute="numeric"
                                                    timeZone="{!$Locale.timezone}"
                                                />
                                            </aura:set>
                                        </aura:if>

                                        <aura:set attribute="else">
                                            {!$Label.c.PP_Date_Unavailable}
                                        </aura:set>
                                    </aura:if>
                                </b>
                            </div>
                        </div>

                        <!--<aura:if isTrue="{!not(v.initData.createdByAdmin-->
                        <div class="slds-grid te-form slds-gutters slds-wrap">
                            <!--Reminder Frequency-->
                            <div
                                class="{!'slds-col slds-size_1-of-2 slds-p-top_large' + if(v.isRTL, ' task-rtl rightAlign1', '')}"
                            >
                                <lightning:combobox
                                    aura:id="taskReminderOption1"
                                    label="{!$Label.c.Remind_Me}"
                                    placeholder="{!$Label.c.Select}"
                                    value="{!v.task.Remind_Me__c}"
                                    onchange="{!c.doValidateFields}"
                                    options="{!v.initData.reminderFrequencyList}"
                                    class="wi"
                                    fieldLevelHelp="{!$Label.c.TimezoneDisclaimer}"
                                />

                                <div
                                    class="{!(v.task.Remind_Me__c == 'Custom')?'slds-p-top_small':''}"
                                ></div>
                            </div>
                            <div
                                class="{!'slds-col slds-size_1-of-2 slds-p-top_large' + if(v.isRTL, ' reminderDate_rtl', ' reminderDate')}"
                            >
                                <aura:if isTrue="{!(v.task.Remind_Me__c == 'Custom')}">
                                    <div class="label">
                                        {!$Label.c.PP_Reminder_Date}
                                        <abbr title="required" class="slds-required">*</abbr>
                                    </div>
                                    <lightning:input
                                        aura:id="reminderDate"
                                        type="datetime"
                                        variant="label-hidden"
                                        value="{!v.initData.reminderDate}"
                                        min="{!v.initData.today}"
                                        max="{!if(v.initData.activityDate, if(v.task.Remind_Me__c == '1 day before' , v.dayAfterDueDate, v.initData.activityDate), '')}"
                                        messageWhenRangeOverflow="{!v.messageWhenRangeOverflow}"
                                        messageWhenRangeUnderflow="{!v.messageWhenRangeUnderflow}"
                                        messageWhenBadInput="{!$Label.c.PP_Invalid_Entry}"
                                        dateStyle="medium"
                                        class="container1"
                                        onblur="{!c.doValidateFields}"
                                        required="true"
                                        messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                    />
                                </aura:if>
                            </div>

                            <!--Reminder Date-->
                        </div>
                        <aura:if isTrue="{!v.task.Remind_Me__c}">
                            <div
                                class="{!(v.task.Remind_Me__c == 'Custom') ? 'slds-form-element__label slds-p-top_medium':'slds-form-element__label slds-p-top_medium'}"
                            >
                                <aura:if isTrue="{!v.isRTL}">
                                    <!--Account settings-->
                                    <a
                                        onclick="{!c.doNavigateToAccountSettings}"
                                        style="margin-right: 10px"
                                        >{!$Label.c.PP_Change_Notification_Settings}</a
                                    ><abbr title="required" class="slds-required">*</abbr>
                                    {!$Label.c.PP_Remind_Using}
                                    <aura:set attribute="else">
                                        {!$Label.c.PP_Remind_Using}
                                        <abbr title="required" class="slds-required">*</abbr>
                                        <!--Account settings-->
                                        <a
                                            onclick="{!c.doNavigateToAccountSettings}"
                                            style="margin-left: 10px"
                                            >{!$Label.c.PP_Change_Notification_Settings}
                                        </a>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <div class="slds-grid te-form slds-gutters slds-wrap">
                                <!--Remind Using-->
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <lightning:input
                                        aura:id="emailField"
                                        type="checkbox"
                                        label="{!$Label.c.PP_Remind_Using_Email}"
                                        name="Email"
                                        disabled="{!not(v.emailOptIn)}"
                                        value="{!v.task.Remind_Using_Email__c}"
                                        checked="{!v.emailOptIn ? v.task.Remind_Using_Email__c : false}"
                                        onchange="{!c.setAttributeValue}"
                                        onblur="{!c.doValidateFields}"
                                    />
                                </div>
                            </div>
                            <div class="slds-grid te-form slds-gutters slds-wrap">
                                <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <lightning:input
                                        aura:id="smsField"
                                        type="checkbox"
                                        label="{!$Label.c.PP_Remind_Using_SMS}"
                                        name="SMS"
                                        disabled="{!not(v.smsOptIn)}"
                                        value="{!v.task.Remind_Using_SMS__c}"
                                        checked="{!v.smsOptIn ? v.task.Remind_Using_SMS__c : false}"
                                        onchange="{!c.setAttributeValue}"
                                        onblur="{!c.doValidateFields}"
                                    />
                                </div>
                            </div>
                        </aura:if>
                        <!--</aura:if>-->
                    </div>

                    <!-- Reminder Section rr-white-panel min-height: 220px; -->
                </div>
                <!-- Reminder Section te-task-panel -->
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.reRender}">
            <aura:if isTrue="{!v.task.Task_Type__c == 'Visit'}">
                <div class="dateInputs">
                    <p class="what-to-expect">{!$Label.c.Home_Page_StudyVisit_WhToEx}</p>
                    <div style="margin-left: -8px">
                        <c:RRIconSplitter
                            class="svl-icon"
                            icons="{!v.visitData.iconDetails}"
                            boolRTL="{!v.isRTL}"
                        />
                    </div>
                    <div class="slds-grid slds-p-top_x-small">
                        <div
                            class="{!'slds-col slds-size_1-of-1 slds-p-top_x-small' + if(v.isUpcoming,' mr_8','')}"
                        >
                            <div class="label">
                                <aura:if isTrue="{!v.visitData.visit.Status__c == 'Completed'}">
                                    {!$Label.c.PP_Visit_Date}<abbr
                                        title="required"
                                        class="slds-required"
                                        >*</abbr
                                    >
                                    <aura:set attribute="else">
                                        {!$Label.c.PP_Visit_DateTime}<abbr
                                            title="required"
                                            class="slds-required"
                                            >*</abbr
                                        >
                                    </aura:set>
                                </aura:if>
                            </div>
                            <aura:if isTrue="{!v.visitData.visit.Status__c == 'Completed'}">
                                <lightning:input
                                    type="date"
                                    variant="label-hidden"
                                    value="{!v.visitData.visitDate}"
                                    disabled="{!v.visitData.visit.Status__c == 'Completed'}"
                                    min="{!v.initData.today}"
                                    required="true"
                                    class="vis-input"
                                    messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                ></lightning:input>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!v.visitData.visit.Status__c == 'Missed'}">
                                        <lightning:input
                                            type="datetime"
                                            variant="label-hidden"
                                            value="{!v.visitData.visitDate}"
                                            disabled="{!v.visitData.visit.Status__c == 'Missed'}"
                                            min="{!v.initData.today}"
                                            required="true"
                                            class="container1"
                                            onblur="{!c.doValidateFields}"
                                            messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                        >
                                        </lightning:input>
                                        <aura:set attribute="else">
                                            <lightning:input
                                                type="datetime"
                                                variant="label-hidden"
                                                value="{!v.visitData.visitDate}"
                                                disabled="{!v.visitData.visit.Status__c == 'Completed'}"
                                                min="{!v.initData.today}"
                                                required="true"
                                                class="container1"
                                                onblur="{!c.doValidateFields}"
                                                messageWhenRangeUnderflow="{!$Label.c.PP_ReminderUnderFlowError}"
                                                messageWhenBadInput="{!$Label.c.PP_Invalid_Entry}"
                                                aura:id="field"
                                                messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                            ></lightning:input>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>
                    <div class="slds-grid slds-p-top_large">
                        <div
                            class="{!'slds-col slds-size_1-of-2 slds-p-top_x-small' + if(v.isUpcoming,' mr_8','')}"
                        >
                            <lightning:combobox
                                aura:id="reminderOption"
                                label="{!$Label.c.Remind_Me}"
                                placeholder="{!$Label.c.Select}"
                                value="{!v.task.Remind_Me__c}"
                                onchange="{!c.doValidateFields}"
                                disabled="{!or(v.visitData.visit.Status__c == 'Completed',v.visitData.visit.Status__c == 'Missed')}"
                                options="{!v.initData.reminderFrequencyList}"
                                class="wi"
                                fieldLevelHelp="{!$Label.c.TimezoneDisclaimer}"
                            />
                        </div>
                        <div
                            class="{!'slds-col slds-size_1-of-2 slds-p-top_x-small' + if(v.isRTL,' reminderDate_visrtl',' vis_reminder')}"
                        >
                            <aura:if isTrue="{!(v.task.Remind_Me__c == 'Custom')}">
                                <div class="label">
                                    {!$Label.c.PP_Reminder_Date}<abbr
                                        title="required"
                                        class="slds-required"
                                        >*</abbr
                                    >
                                </div>
                                <lightning:input
                                    aura:id="reminderDate"
                                    type="datetime"
                                    variant="label-hidden"
                                    value="{!v.initData.reminderDate}"
                                    disabled="{!or(v.visitData.visit.Status__c == 'Completed',v.visitData.visit.Status__c == 'Missed')}"
                                    max="{!if(v.visitData.visitDate, if(v.task.Remind_Me__c == '1 day before' , v.dayAfterDueDate, v.visitData.visitDate), '')}"
                                    messageWhenRangeOverflow="{!$Label.c.PP_VisitReminder_Overflow}"
                                    messageWhenRangeUnderflow="{!v.messageWhenRangeUnderflow}"
                                    messageWhenBadInput="{!$Label.c.PP_Invalid_Entry}"
                                    dateStyle="medium"
                                    min="{!v.initData.today}"
                                    onblur="{!c.doValidateFields}"
                                    required="true"
                                    class="container1"
                                    messageWhenValueMissing="{!$Label.c.PP_RequiredErrorMessage}"
                                />
                            </aura:if>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.task.Remind_Me__c}">
                        <div class="slds-grid slds-p-top_large">
                            <div class="slds-p-top_large"></div>
                            <div
                                class="{!(v.task.Remind_Me__c == 'Custom') ? 'slds-form-element__label slds-p-top_medium':'slds-form-element__label slds-p-top_x-small'}"
                            >
                                <aura:if isTrue="{!v.isRTL}">
                                    <!--Account settings-->

                                    <a
                                        onclick="{!c.doNavigateToAccountSettings}"
                                        style="margin-right: 10px"
                                        >{!$Label.c.PP_Change_Notification_Settings}</a
                                    >
                                    <abbr title="required" class="slds-required">*</abbr>
                                    {!$Label.c.PP_Remind_Using}
                                    <aura:set attribute="else">
                                        {!$Label.c.PP_Remind_Using}<abbr
                                            title="required"
                                            class="slds-required"
                                            >*</abbr
                                        >
                                        <!--Account settings-->
                                        <a
                                            onclick="{!c.doNavigateToAccountSettings}"
                                            style="margin-left: 10px"
                                            >{!$Label.c.PP_Change_Notification_Settings}
                                        </a>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                        <div class="slds-grid">
                            <div
                                class="{!'slds-col slds-size_1-of-2' + if(v.isUpcoming,' mr_8','')}"
                            >
                                <lightning:input
                                    aura:id="emailField"
                                    type="checkbox"
                                    label="{!$Label.c.PP_Remind_Using_Email}"
                                    name="Email"
                                    disabled="{!or(not(v.emailOptIn),or(v.visitData.visit.Status__c == 'Completed',v.visitData.visit.Status__c == 'Missed'))}"
                                    value="{!v.task.Remind_Using_Email__c}"
                                    checked="{!v.emailOptIn ? v.task.Remind_Using_Email__c : false}"
                                    onchange="{!c.setAttributeValue}"
                                    class="mr_10"
                                    onblur="{!c.doValidateFields}"
                                />
                                <lightning:input
                                    aura:id="smsField"
                                    type="checkbox"
                                    label="{!$Label.c.PP_Remind_Using_SMS}"
                                    name="SMS"
                                    disabled="{!or(not(v.smsOptIn),or(v.visitData.visit.Status__c == 'Completed',v.visitData.visit.Status__c == 'Missed'))}"
                                    value="{!v.task.Remind_Using_SMS__c}"
                                    checked="{!v.smsOptIn ? v.task.Remind_Using_SMS__c : false}"
                                    onchange="{!c.setAttributeValue}"
                                    class="mr_10"
                                    onblur="{!c.doValidateFields}"
                                />
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.isTravelSupportEnabled}">
                        <aura:if isTrue="{!v.isRTL}">
                            <div class="{!if(v.showVendors,'tbl',' ')}">
                                <c:visitTravelDetails
                                    vname="{!v.visitData.visit.Name}"
                                    vnum="{!v.visitData.visit.Visit_Number__c}"
                                    isrtl="{!v.isRTL}"
                                    onhasVendors="{!c.hasVendors}"
                                >
                                </c:visitTravelDetails>
                            </div>
                            <aura:set attribute="else">
                                <div>
                                    <c:visitTravelDetails
                                        vname="{!v.visitData.visit.Name}"
                                        vnum="{!v.visitData.visit.Visit_Number__c}"
                                        isrtl="{!v.isRTL}"
                                    >
                                    </c:visitTravelDetails>
                                </div>
                            </aura:set>
                        </aura:if>
                    </aura:if>
                </div>
            </aura:if>
        </aura:if>
        <!-- End of Reminder Section -->
        <aura:set attribute="footerButtons">
            <aura:if isTrue="{!v.isRTL}">
                <aura:if isTrue="{!($Browser.formFactor != 'DESKTOP')}">
                    <aura:if isTrue="{!and ( not (v.isNewTask) , not (v.isReminderOnly))}">
                        <div align="left" class="slds-grid slds-wrap">
                            <div class="slds-size_1-of-1 ignoreButton">
                                <lightning:button
                                    class="apollo-btn secondary"
                                    onclick="{!c.doIgnore}"
                                    label="{!$Label.c.BTN_Ignore}"
                                />
                                <lightning:button
                                    class="{!v.isRTL? 'apollo-btn secondary markCompleteRTL':'apollo-btn secondary'}"
                                    onclick="{!c.doMarkComplete}"
                                    label="{!$Label.c.BTN_Mark_As_Completed}"
                                />
                            </div>
                            <div class="slds-size_1-of-1">
                                <lightning:button
                                    class="apollo-btn tertiary"
                                    onclick="{!c.doCancel}"
                                    label="{!$Label.c.BTN_Cancel}"
                                />
                                <lightning:button
                                    class="apollo-btn primary rtlSaveAll"
                                    onclick="{!c.doSave}"
                                    label="{!$Label.c.BTN_Save}"
                                    disabled="{!not(v.isValidFields)}"
                                />
                            </div>
                        </div>
                        <aura:set attribute="else">
                            <!--only save and cancel button-->
                            <div
                                align="left"
                                style="margin-left: 15px; margin-right: 10%; width: 100% !important"
                            >
                                <lightning:button
                                    class="apollo-btn tertiary"
                                    onclick="{!c.doCancel}"
                                    label="{!$Label.c.BTN_Cancel}"
                                />
                                <lightning:button
                                    class="apollo-btn primary rtlSave"
                                    onclick="{!c.doSave}"
                                    label="{!$Label.c.BTN_Save}"
                                    disabled="{!not(v.isValidFields)}"
                                />
                            </div>
                        </aura:set>
                    </aura:if>
                    <aura:set attribute="else">
                        <!--desktop view RTL-->
                        <div align="left">
                            <lightning:button
                                class="apollo-btn tertiary"
                                onclick="{!c.doCancel}"
                                label="{!$Label.c.BTN_Cancel}"
                            />
                            <aura:if isTrue="{!and ( not (v.isNewTask) , not (v.isReminderOnly))}">
                                <lightning:button
                                    class="apollo-btn secondary"
                                    onclick="{!c.doIgnore}"
                                    label="{!$Label.c.BTN_Ignore}"
                                />
                                <lightning:button
                                    class="apollo-btn secondary"
                                    onclick="{!c.doMarkComplete}"
                                    label="{!$Label.c.BTN_Mark_As_Completed}"
                                />
                            </aura:if>
                            <lightning:button
                                class="apollo-btn primary"
                                onclick="{!c.doSave}"
                                label="{!$Label.c.BTN_Save}"
                                disabled="{!not(v.isValidFields)}"
                            />
                        </div>
                    </aura:set>
                </aura:if>
                <aura:set attribute="else">
                    <!--LTR view-->
                    <aura:if isTrue="{!($Browser.formFactor != 'DESKTOP')}">
                        <aura:if isTrue="{!and ( not (v.isNewTask) , not (v.isReminderOnly))}">
                            <div align="right" class="slds-grid slds-wrap">
                                <div class="slds-size_1-of-1 ignoreButton">
                                    <lightning:button
                                        class="apollo-btn secondary"
                                        onclick="{!c.doIgnore}"
                                        label="{!$Label.c.BTN_Ignore}"
                                    />
                                    <lightning:button
                                        class="{!v.isRTL? 'apollo-btn secondary':'apollo-btn secondary markComplete'}"
                                        onclick="{!c.doMarkComplete}"
                                        label="{!$Label.c.BTN_Mark_As_Completed}"
                                    />
                                </div>
                                <div class="slds-size_1-of-1">
                                    <lightning:button
                                        class="apollo-btn tertiary"
                                        onclick="{!c.doCancel}"
                                        label="{!$Label.c.BTN_Cancel}"
                                    />
                                    <lightning:button
                                        class="apollo-btn primary"
                                        onclick="{!c.doSave}"
                                        label="{!$Label.c.BTN_Save}"
                                        disabled="{!not(v.isValidFields)}"
                                    />
                                </div>
                            </div>
                            <aura:set attribute="else">
                                <!--only save and cancel-->
                                <div align="right">
                                    <lightning:button
                                        class="apollo-btn tertiary"
                                        onclick="{!c.doCancel}"
                                        label="{!$Label.c.BTN_Cancel}"
                                    />
                                    <lightning:button
                                        class="apollo-btn primary"
                                        onclick="{!c.doSave}"
                                        label="{!$Label.c.BTN_Save}"
                                        disabled="{!not(v.isValidFields)}"
                                    />
                                </div>
                            </aura:set>
                        </aura:if>

                        <aura:set attribute="else">
                            <!--LTR Desktop-->
                            <div align="right">
                                <lightning:button
                                    class="apollo-btn tertiary"
                                    onclick="{!c.doCancel}"
                                    label="{!$Label.c.BTN_Cancel}"
                                />
                                <aura:if
                                    isTrue="{!and ( not (v.isNewTask) , not (v.isReminderOnly))}"
                                >
                                    <lightning:button
                                        class="apollo-btn secondary"
                                        onclick="{!c.doIgnore}"
                                        label="{!$Label.c.BTN_Ignore}"
                                    />
                                    <lightning:button
                                        class="apollo-btn secondary"
                                        onclick="{!c.doMarkComplete}"
                                        label="{!$Label.c.BTN_Mark_As_Completed}"
                                    />
                                </aura:if>
                                <lightning:button
                                    class="apollo-btn primary"
                                    onclick="{!c.doSave}"
                                    label="{!$Label.c.BTN_Save}"
                                    disabled="{!not(v.isValidFields)}"
                                />
                            </div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </aura:set>
    </c:Popup>

    <c:builderStub aura:id="builderStub" />
</aura:component>
