<!--
  - Created by Dmytro Pokutnii
  -->
<aura:component controller="VisitResultsRemote" description="VisitResultsContainer">

    <!-- ATTRIBUTES -->

    <aura:attribute name="labResultsMode" type="String" default="Vitals"/>

    <aura:attribute name="initData" type="VisitResultsRemote.InitDataWrapper" access="private"/>
    <aura:attribute name="initialized" type="Boolean" access="private" default="false"/>
    <aura:attribute name="labResultModeVitals" type="String" access="private" default="Vitals"/>
    <aura:attribute name="optInChanged" type="Boolean" default="false" access="private"/>

    <!-- HANDLERS -->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.labResultsMode}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.optInChanged}" action="{!c.doInit}"/>

    <!-- COMPONENT BODY -->

    <div class="visit-results-content">

        <c:RRSpinner aura:id="mainSpinner" showSpinner="true" size="medium" fixed="true"/>

        <aura:if isTrue="{!v.initialized}">
            <aura:if
                    isTrue="{!and(v.initData.contact.Visit_Results_Opt_In__c, and(v.initData.isVisitResultsAvailable, v.initData.isResultsExist))}">
                <div class="visit-results-disclaimer">
                    {!$Label.c.Visit_Results_Tab_Disclaimer}
                </div>
                <aura:iteration items="{!v.initData.visitResultsGroupNames}" var="visitResultsGroupName">
                    <c:VisitResultsPanel visitResultGroupName="{!visitResultsGroupName}"
                                         isVitals="{!v.labResultsMode == v.labResultModeVitals}"/>
                </aura:iteration>
                <aura:set attribute="else">
                    <c:VisitsCompliance contactId="{!v.initData.contact.Id}" isVisitResultsExist="{!v.initData.isResultsExist}"
                                        isVisitResultsAvailable="{!v.initData.isVisitResultsAvailable}"
                                        isOptIn="{!v.initData.contact.Visit_Results_Opt_In__c}" optInChanged="{!v.optInChanged}"/>
                </aura:set>
            </aura:if>
        </aura:if>
    </div>
</aura:component>
