
<aura:component description="VisitsCompliance" controller="VisitResultsRemote">

    <!-- ATTRIBUTES -->

    <aura:attribute name="labResultsMode" type="String"/>
    <aura:attribute name="contactId" type="Id" required="true"/>
    <aura:attribute name="isDelegate" type="Boolean" default="false" required="true"/>
    <aura:attribute name="isVisitResultsExist" type="Boolean" default="false" required="true"/>
    <aura:attribute name="isVisitResultsAvailable" type="Boolean" default="false" required="true"/>
    <aura:attribute name="isOptIn" type="Boolean" default="false" required="true"/>

    <aura:attribute name="optInBody" type="String" access="private"/>
    <aura:attribute name="showModal" type="Boolean" default="false" access="private"/>

    <!-- COMPONENT BODY -->

    <div class="visit-compliance-panel">
        <aura:if isTrue="{!!v.isVisitResultsAvailable}">

            <!-- shareback set to opt-out at the Study or Site levels -->

            <div>
                <lightning:layout class="slds-p-around--large" horizontalAlign="center" verticalAlign="start"
                                  multipleRows="true">
                    <lightning:layoutItem size="12" class="cen visit-assessment-inf">
                        <p class="white-space visit-assessment-inf">{!$Label.c.Visit_Results_Tab_If_Is_Empty_Body}</p>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>

            <!-- -->

            <aura:set attribute="else">
                <aura:if isTrue="{!!v.isOptIn}">

                    <!-- shareback set to opt-out at the Patient level -->

                        <lightning:layout class="slds-p-around--large" horizontalAlign="center" verticalAlign="start">
                            <lightning:layoutItem size="12" class="visit-assessment-inf" flexibility="shrink">
                            <div class="opt-out-info">
                                <c:RRIcon iconName="icon-visits-opt-out-info" color="#999999"/>
                                <p>{!$Label.c.Visit_Results_Tab_If_Is_Not_Opt_In + ' ' + v.labResultsMode + ' '
                                    + $Label.c.Visit_Results_Tab_If_Is_Not_Opt_In_2}</p>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>

                    <!-- -->

                    <aura:set attribute="else">
                        <aura:if isTrue="{!!v.isVisitResultsExist}">

                            <!-- there are no visit results available -->

                            <lightning:layout class="slds-p-around--large" horizontalAlign="center" verticalAlign="start"
                                              multipleRows="true">
                                <lightning:layoutItem size="12" class="cen visit-assessment-inf">
                                    <p class="white-space visit-assessment-inf">{!$Label.c.Visit_Results_Tab_No_Results}</p>
                                </lightning:layoutItem>
                            </lightning:layout>

                            <!-- -->

                        </aura:if>
                    </aura:set>
                </aura:if>
            </aura:set>
        </aura:if>
    </div>
</aura:component>