<!--
 - Created by Igor Malyuta on 04.09.2019.
 -->

<aura:component description="StudySiteItem">

    <aura:attribute name="item" type="Object"/>
    <aura:attribute name="parent" type="Aura.Component"/>

    <tr class="{!if(v.item.emptyAppLangs, 'empty-approved-lang', '')}">
        <th data-label="Country" scope="row">
            <div class="slds-truncate slds-text-align--center"
                 title="">{!v.item.country.label}</div>
        </th>
        <td data-label="Study Site Name">
            <div class="slds-truncate slds-text-align--center" title="">
                <a href="javascript:void(0);" tabindex="-1" data-ssid="{!v.item.ss.Id}"
                   onclick="{!c.viewStudySite}">{!v.item.name}</a>
            </div>
        </td>
        <td data-label="Name">
            <div class="slds-truncate slds-text-align--center"
                 title="">{!v.item.ss.Study_Site_Number__c}</div>
        </td>
        <aura:iteration items="{!v.item.approvedLangCodes}" var="appLang">
            <td>
                <c:uiCheckbox keyId="{!v.item.ss.Id}" forField="{!appLang.value}"
                              fieldValue="{!appLang.state}"
                              onvaluechanged="{!c.sscCheckboxStateChange}"/>
            </td>
        </aura:iteration>
    </tr>

</aura:component>
