<!--
 - Created by user on 04.03.2019.
 -->

<aura:component description="ManualTaskLookup" controller="ManualTaskLookupRemote">
    <aura:attribute name="label" type="String" />
    <aura:attribute name="objType" type="String" />
    <aura:attribute access="private" type="List" name="errors" default="[]" />
    <aura:attribute access="private" type="Boolean" name="isMultiEntry" default="true" />
    <aura:attribute name="isDisabled" type="Boolean" default="false" />
    <aura:attribute name="selection" type="List" />
    <c:Lookup
        aura:id="lookup"
        selection="{!v.selection}"
        onSearch="{!c.lookupSearch}"
        onSelection="{!c.clearErrorsOnChange}"
        errors="{!v.errors}"
        label="{!v.label}"
        isMultiEntry="{!v.isMultiEntry}"
        isDisabled="{!v.isDisabled}"
    />
</aura:component>
