<!--
  - Created by Sravani Dasari
 -->
<aura:component description="TrialMatchItem" access="global" extends="c:CommunityContext" implements="flexipage:availableForAllPageTypes">
    <lightning:navigation aura:id="navService"/>
    
    <aura:attribute name="trialMatch" type="Object"/>
    <aura:attribute name="islearnmore" type="Boolean" default="True"/>
    
    <div class="card-ctp">
        <div class="{!v.trialMatch.isEnrollingCTP ? ' top-line' : ''}"></div>
        <div class="ctp-info-block ctp-padding">
            <aura:if isTrue="{!v.isRTL}">
                <div class="tap-class">
                    {!v.trialMatch.TherapeuticArea} : {!$Label.c.TrialSearch_Therapeutic_area} 
                </div>
                <aura:set attribute="else">
                 <div class="tap-class">
                    {!$Label.c.TrialSearch_Therapeutic_area} : {!v.trialMatch.TherapeuticArea}
                </div>
                </aura:set> 
            </aura:if> 
            <div class="{!v.isRTL? 'ctp-recruitment-status-rtl':'ctp-recruitment-status'}">
                {!v.trialMatch.isEnrollingCTP ? $Label.c.TrialSearch_Enrolling : $Label.c.TrialSearch_Not_Yet_Enrolling}
            </div>
        </div>
        <div class="seperator"></div>
        <div class="ctp-info-block ctp-padding">
            <div class="ctp-study-code-name">
                {!v.trialMatch.StudyCodeName}
            </div>
            <aura:if isTrue="{!v.isRTL}">
            	<div class="{!v.isRTL? 'ctp-date-status-rtl':'ctp-date-status'}">
                	{!v.trialMatch.matchDate} &nbsp;{!$Label.c.Matched_of}
            	</div>
        	<aura:set attribute="else">
 				<div class="{!v.isRTL? 'ctp-date-status-rtl':'ctp-date-status'}">
                	{!$Label.c.Matched_of}&nbsp;{!v.trialMatch.matchDate}
            	</div>            
        	</aura:set>
            </aura:if>    
        </div>
        <div class="ctp-info-block ctp-padding">
            <div class="cpt-official-title">
                {!v.trialMatch.OfficialTitle}
            </div>
            <aura:if isTrue="{!v.islearnmore}">
                <div class="{!v.isRTL? 'ctp-date-status-rtl':'ctp-date-status'}">
                    <c:TrialMatchPageLearnMoreLink ctpId="{!v.trialMatch.ctpid}"/> 
                </div>
            </aura:if>
        </div>
    </div>
    <c:RRSpinner aura:id="mainSpinner" showSpinner="false" size="medium" fixed="true"/>
</aura:component>