<!--
 - Created by Igor Malyuta on 13.04.2019.
 -->

<aura:component description="StudyVisitsLegend" controller="ParticipantVisitsRemote">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="legends" type="List"/>
    <aura:attribute name="iconNames" type="String"/>

    <aura:if isTrue="{!v.legends.length != 0}">
        <div class="rr-white-panel">
            <p class="title">{!$Label.c.Home_Page_StudyVisit_WhToEx}</p>
            <div class="inner-panel slds-scrollable_y" style="height:260px;">
                <div class="svl-table">
                    <aura:iteration items="{!v.legends}" var="legend">
                        <div class="svl-row">
                            <div class="svl-icon-label">
                                <div class="svl-icon">
                                    <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!legend.iconId}"/>
                                </div>
                                <div class="svl-label">{!legend.iconLabel}</div>
                            </div>
                            <div class="svl-desc">{!legend.iconLegend}</div>
                        </div>
                    </aura:iteration>
                </div>
            </div>
        </div>
    </aura:if>

</aura:component>
