<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component
    description="TrialItem"
    controller="TrialItemRemote"
    extends="c:LightningService"
    implements="flexipage:availableForAllPageTypes"
>
    <aura:attribute name="isRTL" type="Boolean" />
    <aura:attribute name="trialTDO" type="Object" />
    <aura:attribute name="isClicked" type="Boolean" />
    <aura:attribute name="isSecondClicked" type="Boolean" />
    <aura:attribute name="showModal" type="Boolean" />
    <aura:attribute name="participant" type="Participant__c" access="public" />
    <aura:attribute name="formData" type="Object" access="public" />
    <aura:attribute name="isDisclaimer" type="Boolean" />
    <aura:attribute
        name="participantInfo"
        type="Participant__c"
        default="{'sobjectType':'Participant__c',
 'First_Name__c':'',
 'Last_Name__c':'',
 'Date_of_Birth__c':'',
 'Birth_Year__c':'',
 'Gender__c':'',
 'Phone__c':'',
 'Phone_Type__c':'',
 'Email__c':'',
 'Mailing_Country_Code__c':'',
 'Mailing_State_Code__c':'',
 'Mailing_Zip_Postal_Code__c':'',
 }"
    />
    <aura:attribute
        name="ContactInfo"
        type="Contact"
        default="{'sobjectType':'Contact',
  'IQVIA_Contact_info_storage_consent__c':'',
  'Participant_Phone_Opt_In_Permit_Phone__c':'',
  'Participant_Opt_In_Status_Emails__c':'' ,
  'Participant_Opt_In_Status_SMS__c':'',
  }"
    />
    <aura:attribute name="preferenceData" type="AccountSettingsController.ConsentPreferenceData" />
    <aura:attribute name="isValid" type="Boolean" default="false" />

    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <div class="{!if(v.isRTL, 'card-ctpRTL', 'card-ctp')}">
        <div class="{!v.trialTDO.isEnrollingCTP ? ' top-line' : ''}"></div>
        <aura:if isTrue="{!v.isRTL}">
            <div class="tap-class ctp-padding">
                {!v.trialTDO.ctp.Therapeutic_Area__r.Name} :
                {!$Label.c.TrialSearch_Therapeutic_area}
            </div>
            <aura:set attribute="else">
                <div class="tap-class ctp-padding">
                    {!$Label.c.TrialSearch_Therapeutic_area} :
                    {!v.trialTDO.ctp.Therapeutic_Area__r.Name}
                </div>
            </aura:set>
        </aura:if>
        <div style="height: 1px; background: #848484"></div>
        <div class="ctp-info-block ctp-padding">
            <div class="ctp-study-code-name">{!v.trialTDO.ctp.Study_Code_Name__c}</div>
            <div class="{!if(v.isRTL,'ctp-recruitment-statusRTL','ctp-recruitment-status')}">
                {!v.trialTDO.isEnrollingCTP ? $Label.c.TrialSearch_Enrolling :
                $Label.c.TrialSearch_Not_Yet_Enrolling}
            </div>
        </div>
        <div class="cpt-official-title ctp-padding">{!v.trialTDO.ctp.Official_Title__c}</div>
        <aura:if isTrue="{!!or(v.isClicked, v.trialTDO.relatedNotificationExists)}">
            <button
                class="{!if(v.isRTL, 'apollo-btn secondary button-ctpRTL', 'apollo-btn secondary button-ctp')}"
                onclick="{!c.onClick}"
            >
                {!!v.trialTDO.isEnrollingCTP ? $Label.c.TrialSearch_Alert_me_when_enrollment_starts
                : v.trialTDO.ctp.Link_to_ePR_Campaign__c ? $Label.c.TrialSearch_See_Qualify :
                $Label.c.TrialSearch_Contact_the_study}
            </button>
            <aura:set attribute="else">
                <button
                    class="{!if(v.isRTL, 'apollo-btn secondary button-ctpRTL', 'apollo-btn secondary button-ctp')}"
                    onclick="{!c.onClick}"
                    disabled="{!v.trialTDO.relatedNotificationExists}"
                >
                    {!v.trialTDO.relatedNotificationExists ? $Label.c.TrialSearch_We_will_alert_you
                    : $Label.c.TrialSearch_Study_contacted}
                </button>
            </aura:set>
        </aura:if>

        <aura:if isTrue="{!v.showModal}">
         <!-- <div class="trialItemPopUpContainer"> -->
            <c:Popup
                aura:id="contactModal"
                title="{!'Contact ' + v.trialTDO.ctp.Study_Code_Name__c}"
                size="large"
            >
                <c:FormPatientInfoTrialSearch
                    aura:id="contactForm"
                    isRTL="{!v.isRTL}"
                    participant="{!v.participant}"
                    participantInfo="{!v.participantInfo}"
                    formData="{!v.formData}"
                    ctp="{!v.trialTDO.ctp}"
                    isDisclaimer="{!v.isDisclaimer}"
                    isValid="{!v.isValid}"
                    contactInfo="{!v.ContactInfo}"
                    preferenceData="{!v.preferenceData}"
                />
                <!--                <c:formPatientInfoTrialSearchComp aura:id="contactForm"-->
                <!--                                                      participant="{!v.participant}"-->
                <!--                                                      participantInfo="{!v.participantInfo}"-->
                <!--                                                      formData="{!v.formData}"-->
                <!--                                                      ctp="{!v.trialTDO.ctp}"-->
                <!--                                                      isDisclaimer="{!v.isDisclaimer}"-->
                <!--                                                      isValid="{!v.isValid}"/>-->
                <aura:set attribute="footerButtons">
                    <button
                        class="apollo-btn primary btn-send"
                        onclick="{!c.onClickSend}"
                        disabled="{!!and(v.isDisclaimer, v.isValid)}"
                    >
                        {!$Label.c.TrialSearch_Send_To_Study}
                    </button>
                </aura:set>
            </c:Popup>
            <!-- </div> -->
        </aura:if>
    </div>
    <c:RRSpinner aura:id="mainSpinner" showSpinner="false" size="medium" fixed="true" />
</aura:component>
