.cardRTL {
    direction: rtl;
}

.header-panel {
    padding: 1.5rem;
    padding-bottom: 0px;
}

.header-panel-mobile {
    padding: 1rem;
}

.as-title {
    height: 48px;
    color: #444444;
    font-family: "Proxima Nova";
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 48px;
}

.static-msg{
    height: 24px;
    color: #595959;
    font-family: "Proxima Nova";
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 24px;
}

.align-center {
    text-align: center;
}

.border-right {
    border-right: 1px solid lightgray;
}

.leftColumn {
    padding-right: 1.5rem;
}

.leftColumn-RTL {
    padding-left: 1rem;
}

.rectangle {
    box-sizing: border-box;
    padding: 6px;
    border: 1px solid #D9D9D9;
    border-radius: 16px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 100%);
}

.frequently-asked-que {
    height: 32px;
    color: #444444;
    font-family: "Proxima Nova";
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 32px;
  }

.mb-15{
    margin-bottom: 15px;
}

.mb-20{
    margin-bottom: 20px;
}

.pad-r-10 {
    padding-right: 10px;
}

.pt-4{
    padding-top: 4px;
}

.exclamation_green {
    fill: green;
    height: 30px;
    width: 30px;
}

.center-align {
    text-align: center;
}

.min-height{
    min-height: 90vh;
}

.place-at-bottom{
    text-align: center;
    margin-top: 29%;
}

.img-size{
    /* height: 196px;
    width: 221px; */
    height: 50%;
    width: 50%;
}

.get-support-container{
    height: 200px;
    line-height: 200px;
    width: 100%;
    border: 1px solid lightgray;
    text-align: center;
    border-radius: 15px;
    font-size: 12px;
    opacity: .5;
}