<!--
 - Created by Igor Malyuta on 30.05.2019.
 -->

<aura:component description="AdminPanel" controller="AdminPanelRemote"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="jobs" type="List"/>

    <aura:method name="refresh" action="{!c.doInit}"/>

    <lightning:card title="Batches">
        <c:RRSpinner aura:id="spinner" size="medium"/>
            <div class="ad-panel">
                <aura:iteration items="{!v.jobs}" var="job">
                    <div class="slds-grid ad-card">
                        <c:RRSpinner showSpinner="{!job.showSpinner}" size="small"/>
                        <div class="slds-col slds-size_1-of-3">
                            <p class="slds-text-heading--label-medium slds-text-title_bold">{!job.jobName}</p>
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                            <div class="slds-grid">
                                <div class="slds-col slds-size_1-of-3 slds-p-left--medium slds-p-right--medium">
                                    <p class="{!'slds-text-heading--label-normal ' + job.css}">{!job.state}</p>
                                </div>
                                <div class="slds-col slds-size_1-of-3 slds-align_absolute-center">
                                    <button class="slds-button slds-button_outline-brand"
                                            data-record="{!job.jobName}" onclick="{!c.clickRun}"
                                            disabled="{!not(job.state == 'NOT STARTED')}">Run
                                    </button>
                                </div>
                                <div class="slds-col slds-size_1-of-3 slds-align_absolute-center">
                                    <button class="slds-button slds-button_text-destructive"
                                            data-record="{!job.jobName}" onclick="{!c.clickStop}"
                                            disabled="{!job.state == 'NOT STARTED'}">Stop
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:iteration>
                <div class="slds-grid ad-card">
                    <div class="slds-col slds-size_2-of-6">
                        <p class="slds-text-heading--label-medium slds-text-title_bold">Batch_ReviewOnboardingFAQ</p>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <button class="slds-button slds-button_outline-brand"
                                data-record="all" onclick="{!c.clickRunMode}">Run for all
                        </button>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <button class="slds-button slds-button_outline-brand"
                                data-record="pi" onclick="{!c.clickRunMode}">Run for PI's
                        </button>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <button class="slds-button slds-button_outline-brand"
                                data-record="hcp" onclick="{!c.clickRunMode}">Run for HCP's
                        </button>
                    </div>
                    <div class="slds-col slds-size_1-of-6">
                        <button class="slds-button slds-button_outline-brand"
                                data-record="part" onclick="{!c.clickRunMode}">Run for Participant's
                        </button>
                    </div>
                </div>
            </div>
    </lightning:card>
</aura:component>
