<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="VisitResultSharingItem">

    <!-- attributes: -->
    <aura:attribute name="visitResult" type="Object"/>
    <aura:attribute name="typeSelectLVList" type="List"/>
    <aura:attribute name="ctpId" type="String"/>
    <aura:attribute name="globalCountries" type="String" default=""/>
    <aura:attribute name="globalType" type="String" default=""/>

    <aura:handler name="change" value="{!v.globalCountries}" action="{!c.doGlobalCountryChanged}"/>
    <aura:handler name="change" value="{!v.globalType}" action="{!c.doGlobalTypeChanged}"/>

    <!-- component body: -->
    <div class="{!'slds-grid vr-row ' + if(v.visitResult.type == 'Disabled', 'disabled', '')}">
        <div class="slds-col slds-size_3-of-12 row-label">{!v.visitResult.label}</div>
        <div class="slds-col slds-size_9-of-12 type-cell">
            <aura:if isTrue="{!or(v.visitResult.type == 'Disabled', v.visitResult.type == 'All')}">
                <lightning:select aura:id="visitType" name="Visit type" label="Hidden"  variant="label-hidden" class="type-picklist"
                                  value="{!v.visitResult.type}" onchange="{!c.doTypeChanged}" disabled="{!v.globalType == 'Disabled'}">
                    <aura:iteration items="{!v.typeSelectLVList}" var="option">
                        <option text="{!option.label}" value="{!option.value}"/>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if isTrue="{!or(v.visitResult.type == 'Countries', v.visitResult.type == 'Countries_Disabled')}">
                <c:VisitResultSharingCountryLookup aura:id="countryLookup" value="{!v.visitResult.countryCodes}" isMultiEntry="true"
                                                   onchange="{!c.doCountryChanged}" onblur="{!c.doCountryChanged}"
                                                   placeholder="Select country" placeholderSelected="Select another country"
                                                   ctpId="{!v.ctpId}" includeStates="false"
                                                   isInclude="{!v.visitResult.type == 'Countries'}"
                                                   selectedCountries="{!v.globalCountries}"/>
            </aura:if>
        </div>
    </div>
</aura:component>
