<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="VisitResultSharingItem">
    <!-- attributes: -->
    <aura:attribute name="visitResult" type="Object" />
    <aura:attribute name="ctpId" type="String" />
    <aura:attribute name="globalCountries" type="String" default="" />
    <aura:attribute name="globalType" type="String" default="" />
    <aura:attribute name="typeSelectLVList" type="List" />
    <aura:attribute name="groupName" type="String" />
    <aura:attribute name="renderLookup" type="Boolean" default="true" access="private" />
    <aura:attribute name="showResult" type="Boolean" default="true" access="private" />
    <!-- events: -->
    <aura:registerEvent name="onChange" type="c:uiEvent" />

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doUpdateValue}" />
    <aura:handler name="change" value="{!v.visitResult}" action="{!c.doUpdateValue}" />

    <!-- component body: -->
    <div
        class="{!'slds-grid vr-row slds-wrap ' + if(v.visitResult.type == 'Disabled', 'disabled', '')}"
    >
        <div class="slds-col slds-size_4-of-12 row-label">
            <ui:inputCheckbox
                aura:id="shareResult"
                label=""
                value="{!v.showResult}"
                disabled="{!v.globalType == 'Disabled'}"
                change="{!c.doChangedByUser}"
            />
            <span class="slds-p-left_small">
                {!v.visitResult.label}
                <div class="{!'helpText '+if(v.groupName=='Biomarkers','slds-show','slds-hide')}">
                    <lightning:helptext content="{!v.visitResult.description}" />
                </div>
            </span>
        </div>
        <div class="slds-col slds-size_8-of-12 type-cell">
            <aura:if isTrue="{!or(v.visitResult.type == 'Disabled', v.visitResult.type == 'All')}">
                <lightning:select
                    aura:id="visitType"
                    name="Visit type"
                    label="Hidden"
                    variant="label-hidden"
                    class="type-picklist"
                    value="{!v.visitResult.type}"
                    onchange="{!c.doTypeChanged}"
                    disabled="{!v.globalType == 'Disabled'}"
                >
                    <aura:iteration items="{!v.typeSelectLVList}" var="option">
                        <option value="{!option.value}">{!option.label}</option>
                    </aura:iteration>
                </lightning:select>
            </aura:if>
            <aura:if
                isTrue="{!or(v.visitResult.type == 'Countries', v.visitResult.type == 'Countries_Disabled')}"
            >
                <aura:if isTrue="{!v.renderLookup}">
                    <c:VisitResultSharingCountryLookup
                        aura:id="countryLookup"
                        value="{!v.visitResult.countryCodes}"
                        isMultiEntry="true"
                        onchange="{!c.doCountryChanged}"
                        onblur="{!c.doCountryChanged}"
                        placeholder="Select country"
                        placeholderSelected="Select another country"
                        ctpId="{!v.ctpId}"
                        includeStates="false"
                        isInclude="{!v.visitResult.type == 'Countries'}"
                        selectedCountries="{!v.globalCountries}"
                    />
                </aura:if>
            </aura:if>
        </div>
        <aura:if isTrue="{!and(v.groupName=='Biomarkers',v.showResult)}">
            <div class="slds-col slds-size_3-of-12 slds-p-left_large">
                <ui:inputCheckbox
                    label=""
                    value="{!v.visitResult.isCustomToolTipEnabled}"
                    change="{!c.doToolTipChange}"
                />
                Custom Tooltip
            </div>
            <div class="slds-col slds-size_1-of-12"></div>
            <aura:if isTrue="{!v.visitResult.isCustomToolTipEnabled}">
                <div class="slds-col slds-size_6-of-12 slds-p-top_small">
                    <lightning:textarea
                        value="{!v.visitResult.customTooltip}"
                        label=""
                        maxlength="1000"
                        placeholder="{!$Label.c.Custom_Tooltip_Placeholder}"
                    />
                </div>
            </aura:if>
            <div class="slds-col slds-size_2-of-12"></div>
            <div class="slds-col slds-size_4-of-12"></div>
            <div
                class="{!'slds-col slds-size_8-of-12 '+if(v.visitResult.isCustomToolTipEnabled,'slds-show','slds-hide')}"
            >
                <div class="customTooltipWarningMessage">
                    {!$Label.c.Custom_Tooltip_Translation_Warning_Message}{!$Label.c.Maximum_Length_of_Tooltip}
                </div>
            </div>
        </aura:if>
    </div>
</aura:component>
