<!--
 - Created by user on 06-May-20.
 -->

<aura:component description="CommunityResourcesNavigation" extends="c:AbstractNavigation">

    <aura:attribute name="itemResource" type="Object" access="public"/>

    <c:uiHeaderMenu aura:id="menuId">
        <aura:set attribute="title">
            <div>{!$Label.c.Navigation_Resources}</div>
            <img class="arrow-down" src="{!$Resource.icon_triangleDownWhite}" width="14" height="14"/>
        </aura:set>
        <c:uiMenuItem label="{!$Label.c.Navigation_Library}" onclick="{!c.onClickResource}"/>
        <c:uiMenuItem label="{!$Label.c.Navigation_Media_Outreach}"/>
    </c:uiHeaderMenu>
</aura:component>