<!--
 - Created by Igor Malyuta on 19.09.2019.
 -->

<aura:component description="IRBStudySitesLookup" controller="StudySiteSearchLookup" extends="c:RRSearchAbstract">

    <aura:attribute name="isMultiEntry" type="Boolean" default="true"/>
    <aura:attribute name="minTermLength" type="Integer" default="0"/>
    <aura:attribute name="selectedCountries" type="String"/>
    <aura:attribute name="ctpId" type="String"/>

    <!-- methods: -->
    <aura:method name="searchByTerm" action="{!c.doSearchByTerm}" access="public">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

    <aura:method name="searchByValue" action="{!c.doSearchByValue}" access="public">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

</aura:component>
