<!--
 - Created by Yehor Dobrovolskyi on 20.02.2019.020.
 -->

<aura:component description="ResourcesDetailItem" controller="ResourceRemote">

    <aura:attribute name="resource" type="ResourceService.ResourceWrapper"/>

    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.doRender}"/>
    <!--<aura:handler name="change" value="{!v.resourceType}" action="{!c.doInit}"/>-->


    <div class="resource-container">
        <aura:if isTrue="{!v.resource.type == 'Article'}">
            <div class="{!or(v.resource.image == null, v.resource.image == '') ? 'hide-image' : 'bitmap'}">
                <img src="{!v.resource.image}" alt="{!$Label.c.Resources_Image_Unavailable}"/>
            </div>
            <aura:set attribute="else">
                <div class="ah-video-iframe">
                    <iframe class="my_iframe"
                            frameborder="0"
                            src="{!v.resource.video}">
                    </iframe>
                </div>
            </aura:set>
        </aura:if>

        <div class="resource-description">
            <div class="resource-title">
				{!v.resource.title}
			</div>
            <div class="resource-description-short">
                <!--SHORT DESCRIPTION!!!-->
                {!v.resource.description}
            </div>
            <div class="resource-expiration-date">
                Expires:
                <ui:outputDate value="{!v.resource.expirationDate}" format="dd-MMM-y"/>
            </div>
            <div class="resource-description-footer">
                <div class="resources-icon icon-like" onclick="{!c.doLike}">
                    <aura:if isTrue="{!v.resource.isVoted}">
                        <c:RRIcon iconName="icon-like-brand-new" color="blue" class="resources-icon-like"/>
                        <aura:set attribute="else">
                            <c:RRIcon iconName="icon-like-brand-new" class="resources-icon-like"/>
                        </aura:set>
                    </aura:if>
                </div>

                <div class="resources-icon" onclick="{!c.doFavorite}">
                    <aura:if isTrue="{!v.resource.isFavorite}">
                        <c:RRIcon iconName="icon-star-brand-new" color="blue" class="resources-icon-star"/>
                        <aura:set attribute="else">
                            <c:RRIcon iconName="icon-star" class="resources-icon-star"/>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            <aura:if isTrue="{!v.resource.isUpdated}">
                <div class="resource-content-updated">
                    {!$Label.c.Resources_Content_Has_Been_Updated}
                </div>
            </aura:if>
            <div class="resource-body">

                <!--DESCRIPTION - FULL - MAYBE FIELD body -->

                <lightning:formattedRichText value="{!v.resource.body}"/>
                <!--{!v.resource.body}-->
            </div>
        </div>
    </div>

</aura:component>