<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="ParticipantCard">

    <!-- attributes: -->
    <aura:attribute name="participantItem" type="ParticipantItem"/>
    <aura:attribute name="actions" type="List"/>
    <aura:attribute name="singlePatientView" type="Boolean" default="false"/>
    <aura:attribute name="changeStatusBtnList" type="List" />
    <aura:attribute name="parent" type="Aura.Component"/>
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="isInvited" type="Boolean"/>
    <aura:attribute name="hasEmancipatedParticipants" type="Boolean"/>

    <!-- component body: -->
    <aura:if isTrue="{!v.participantItem.showParticipationSteps}">
        <c:PSECard pe="{!v.participantItem.pe}" steps="{!v.participantItem.participationFlowSteps}" parent="{!v.parent}"
                   userMode="{!v.userMode}" peStatusesPathList="{!v.participantItem.peStatusesPathList}"
                   peStatusStateMap="{!v.participantItem.peStatusStateMap}" actions="{!v.actions}" isInvited="{!v.isInvited}"
                   showVisits="{!v.participantItem.showVisits}"/>
        <aura:set attribute="else">
            <c:ViewPatientItem pe="{!v.participantItem.pe}"
                               actions="{!v.actions}"
                               pathItems="{!v.participantItem.pathItems}"
                               changeStatusBtnList="{!v.changeStatusBtnList}"
                               parent="{!v.parent}"
                               isInvited="{!v.isInvited}"/>
        </aura:set>
    </aura:if>

</aura:component>
