<!--
 - Created by Igor Malyuta on 18.09.2019.
 -->

<aura:component description="StudySiteVisitConfig" controller="StudySiteVisitConfigRemote"
                implements="force:hasRecordId, flexipage:availableForAllPageTypes">

    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}"/>

    <!--attributes: -->
    <aura:attribute name="initialized" type="Boolean" default="false"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="ssItems" type="List"/>
    <aura:attribute name="haveEmptyVPSS" type="Boolean"/>

    <aura:attribute name="sitesFilterType" type="String" default="All"/>
    <aura:attribute name="selectedSSIds" type="String"/>

    <aura:attribute name="countryFilterType" type="String" default="All"/>
    <aura:attribute name="countryCodes" type="String"/>

    <aura:attribute name="visitPlans" type="List"/>
    <aura:attribute name="selectedVPIds" type="String"/>
    <aura:attribute name="vpFilterType" type="String" default="All"/>

    <aura:attribute name="pageRecordsCount" type="Integer"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="allRecordsCount" type="Integer"/>

    <aura:attribute name="sortOrder" type="String" default="country"/>
    <aura:attribute name="countrySortType" type="Boolean"/>
    <aura:attribute name="nameSortType" type="Boolean"/>
    <aura:attribute name="numberSortType" type="Boolean"/>

    <aura:attribute name="viewModePage" type="String"/>

    <!--handlers: -->
    <aura:handler name="change" value="{!v.pageRecordsCount}" action="{!c.doLoadNextData}"/>
    <aura:handler name="change" value="{!v.currentPage}" action="{!c.doLoadNextData}"/>

    <!--methods: -->
    <aura:method name="refresh" action="{!c.doInit}"/>

    <!-- component body: -->
    <aura:if isTrue="{!notequals(v.viewModePage, 'Disabled')}">
        <aura:set attribute="else">
            <c:EmptyListStub message="{!$Label.c.No_permission_Visits_tab}"/>
        </aura:set>
        <div class="panel">
            <c:RRSpinner aura:id="spinner"/>
            <lightning:navigation aura:id="navLink"/>
            <aura:if isTrue="{!v.initialized}">
                <aura:if isTrue="{!not(empty(v.ssItems))}">
                    <!--Filters-->
                    <div class="slds-m-bottom--small">
                        <div class="slds-grid slds-gutters">
                            <!--Country Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!equals(v.countryFilterType, 'All')}">
                                    <lightning:select label="Hidden" variant="label-hidden"
                                                      value="{!v.countryFilterType}"
                                                      onchange="{!c.whenCountryFilterChanged}">
                                        <option label="All Countries" value="All"></option>
                                        <option label="Selected Countries" value="filter"></option>
                                    </lightning:select>
                                    <aura:set attribute="else">
                                        <c:VisitResultSharingCountryLookup aura:id="countryLookup"
                                                                           value="{!v.countryCodes}"
                                                                           isMultiEntry="true"
                                                                           onchange="{!c.onCountriesChange}"
                                                                           placeholder="Select country"
                                                                           placeholderSelected="Select another country"
                                                                           ctpId="{!v.recordId}"
                                                                           isInclude="true"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <!--Language Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!equals(v.vpFilterType, 'All')}">
                                    <lightning:select label="Hidden" variant="label-hidden" value="{!v.vpFilterType}"
                                                      onchange="{!c.whenVPFilterChanged}">
                                        <option label="All Visit Plans" value="All"></option>
                                        <option label="Selected Visit Plans" value="filter"></option>
                                    </lightning:select>
                                    <aura:set attribute="else">
                                        <c:VisitPlansLookup aura:id="vpLookup" value="{!v.selectedVPIds}"
                                                            isMultiEntry="true"
                                                            onchange="{!c.getFilteredSS}"
                                                            placeholder="Select Visit Plan"
                                                            placeholderSelected="Select another Visit Plan"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <!--Study Site Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!equals(v.sitesFilterType, 'All')}">
                                    <lightning:select label="Hidden" variant="label-hidden" value="{!v.sitesFilterType}"
                                                      onchange="{!c.whenSSFilterChanged}">
                                        <option label="All Study Sites" value="All"></option>
                                        <option label="Selected Study Sites" value="filter"></option>
                                    </lightning:select>
                                    <aura:set attribute="else">
                                        <c:IRBStudySitesLookup aura:id="ssLookup"
                                                               value="{!v.selectedSSIds}" ctpId="{!v.recordId}"
                                                               selectedCountries="{!v.countryCodes}"
                                                               onchange="{!c.getFilteredSS}" placeholder="Select Study Site"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <!--Save changes button-->
                            <div class="slds-col slds-size--1-of-2 slds-p-left--small padding-info">
                                <aura:if isTrue="{!v.haveEmptyVPSS}">
                                    <lightning:icon iconName="utility:warning" alternativeText="Warning!"
                                                    variant="warning"
                                                    size="small"/>
                                    <p style="font-size: 11px; padding: 5px;">{!$Label.c.PP_VPC_SS_Empty_VP}</p>
                                </aura:if>
                            </div>
                        </div>
                        <aura:if isTrue="{!equals(v.viewModePage, 'Edit')}" >
                            <div class="save-btn">
                                <lightning:button variant="neutral" label="Add Visit Plan" onclick="{!c.doAddVP}"/>
                                <div style="padding-left: 1rem"></div>
                                <lightning:button variant="brand" label="Save" onclick="{!c.doSave}"/>
                            </div>
                        </aura:if>
                        <!--Study Site Table-->
                        <div class="slds-scrollable ss-table">
                            <table aria-multiselectable="true"
                                   class="slds-table slds-table_cell-buffer slds-table_bordered" role="grid">
                                <thead>
                                <tr class="slds-line-height_reset">
                                    <th scope="col">
                                        <div data-order="country" class="sorted-column" onclick="{!c.doSort}">
                                            <div class="slds-truncate">
                                                Country
                                            </div>
                                            <div class="slds-m-left--x-small">
                                                <lightning:icon
                                                        iconName="{!'utility:' + if(v.countrySortType, 'arrowdown', 'arrowup')}"
                                                        alternativeText=""
                                                        variant="{!if(v.sortOrder == 'country', 'success', 'warning')}"
                                                        size="xx-small"/>
                                            </div>
                                        </div>
                                    </th>
                                    <th scope="col">
                                        <div data-order="name" class="sorted-column" onclick="{!c.doSort}">
                                            <div class="slds-truncate slds-text-align--center">
                                                Study Site
                                            </div>
                                            <div class="slds-m-left--x-small">
                                                <lightning:icon
                                                        iconName="{!'utility:' + if(v.nameSortType, 'arrowdown', 'arrowup')}"
                                                        alternativeText=""
                                                        variant="{!if(v.sortOrder == 'name', 'success', 'warning')}"
                                                        size="xx-small"/>
                                            </div>
                                        </div>
                                    </th>
                                    <th class="cell-wrap" scope="col">
                                        <div data-order="number" class="sorted-column" onclick="{!c.doSort}">
                                            <div>Study Site Number</div>
                                            <div class="slds-m-left--x-small">
                                                <lightning:icon
                                                        iconName="{!'utility:' + if(v.numberSortType,'arrowdown', 'arrowup')}"
                                                        alternativeText=""
                                                        variant="{!if(v.sortOrder == 'number', 'success', 'warning')}"
                                                        size="xx-small"/>
                                            </div>
                                        </div>
                                    </th>
                                    <aura:if isTrue="{!v.visitPlans}">
                                        <aura:iteration items="{!v.visitPlans}" var="vp">
                                            <th scope="col">
                                                    <div class="sorted-column">
                                                        <aura:if isTrue="{!equals(v.viewModePage, 'Edit')}">
                                                            <c:uiIndeterminatedCheckbox aura:id="columnVP" keyId="{!vp.value}"
                                                                                        onvaluechanged="{!c.columnCheckboxStateChange}"/>
                                                        </aura:if>
                                                        <c:VisitPlanColumnMenu plan="{!vp}"
                                                                               onEdit="{!if(equals(v.viewModePage, 'Edit'), c.doColumnVisitEdit,
                                                                                                                            c.doColumnVisitView)}"
                                                                               onClone="{!c.doColumnVisitClone}"
                                                                               onDelete="{!c.doColumnVisitDelete}"
                                                                               isVisible="{!if(equals(v.viewModePage, 'Edit'), true, false)}"/>
                                                </div>
                                            </th>
                                        </aura:iteration>
                                    </aura:if>
                                </tr>
                                </thead>
                                <tbody>
                                <aura:if isTrue="{!v.ssItems}">
                                    <aura:iteration items="{!v.ssItems}" var="item">
                                        <c:StudySiteItem item="{!item}" parent="{!this}" viewMode="{!v.viewModePage}"/>
                                    </aura:iteration>
                                </aura:if>
                                </tbody>
                            </table>
                        </div>
                        <!--Pagination-->
                        <div>
                            <c:RRPaginationRemote entriesOnPage="{!v.pageRecordsCount}"
                                                  currentPage="{!v.currentPage}"
                                                  allRecordsCount="{!v.allRecordsCount}"/>
                            <div class="padding-info">
                                <lightning:icon class="slds-m-left--x-small" iconName="utility:save" alternativeText=""
                                                variant="warning" size="small"/>
                                <p style="font-size: 11px; padding: 5px;">{!$Label.c.IRB_Padding_Info}</p>
                            </div>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!empty(v.ssItems)}">
                    <c:EmptyListStub message="{!$Label.c.PG_VP_L_No_Items_display}"/>
                </aura:if>
            </aura:if>
        </div>
        <c:Action_EditVisitPlan aura:id="actionVP"/>
    </aura:if>
</aura:component>