<!--
 - Created by Stanislav Shaban on 09-Jul-19.
 -->

<aura:component controller="StudyDetailViewController" implements="forceCommunity:availableForAllPageTypes"
                description="RHStudyWorkspace">
    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}"/>

    <!-- attributes: -->
    <aura:attribute name="parent" type="Aura.Component" required="true"/>
    <aura:attribute name="studyDetail" type="StudyDetailViewController.TrialDetail"/>
    <aura:attribute name="userMode" type="String" description="HCP / PI"/>
    <aura:attribute name="multiMode" type="Boolean"/>
    <aura:attribute name="isInitialized" type="Boolean" default="false"/>
    <aura:attribute name="ssId" type="String"/>

    <!--change-->
    <aura:attribute name="resourceImagePath" type="String" access="private"/>
    <aura:attribute name="resourceMode" type="String" default="Default"/>
    <aura:attribute name="isShare" type="Boolean"/>
    <aura:attribute type="String" name="shareMessage"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}"/>

    <!-- methods: -->
    <aura:method name="refresh" action="{!c.doInit}" access="public"/>

    <!-- component body -->
    <c:RRSpinner aura:id="mainSpinner" size="medium" fixed="true"/>
    <div>
        <aura:if isTrue="{!v.isInitialized}">
            <!-- Share dialog -->
            <c:ShareModal aura:id="shareModal" parent="{!this}" needRefresh="false"/>
            <!-- top bar -->
            <div class="{!if((v.userMode == 'HCP'|| v.userMode == 'PI'|| v.userMode == 'CC'), 'sdv-top-bar sdv-top-bar-pi-rp ', 'sdv-top-bar ') + if(v.multiMode, 'multi-mode', '')}" id="stickyBar" aura:id="stickyBar">
                <div class="navigation rr-width-limiter side-padding">
                    <aura:if isTrue="{!v.userMode != 'Participant'}">
                        <c:RRNavigationPath>
                            <aura:if isTrue="{!v.userMode == 'CC'}">
                                <c:RRNPathItem label="{!$Label.c.CC_HomePageLabel}" page=""/>
                                <aura:set attribute="else">
                                    <c:RRNPathItem label="{!$Label.c.Home_Page_Label}" page=""/>
                                </aura:set>
                            </aura:if>
                            <c:RRNPathItem label="{!$Label.c.PG_SW_Title}"/>
                        </c:RRNavigationPath>
                        <div class="title rr-width-limiter side-padding">{!v.studyDetail.trial.Study_Code_Name__c}</div>
                    </aura:if>
                </div>
            </div>
            <div id="sd-selected-tab-container" style="position: relative">
                <div class="rr-width-limiter side-padding rr-min-body-height">
                        <c:StudyDetailAboutStudy studyDetail="{!v.studyDetail}" userMode="{!v.userMode}"
                                                         parent="{!this}"/>
                </div>
            </div>
        </aura:if>
    </div>
</aura:component>