# build.properties

#INT instance:
sf.int.username = lb@hps.ph.int
sf.int.password = Its2smart4u

#INT 3.1.1 instance:
sf.int311.username = lb.int3.1.1@hps.com
sf.int311.password = qazwsxedc456

#INT 3.2 instance:
sf.int32.username = lb.int3.2@hps.com
sf.int32.password = qazwsxedc234

#Informal instance:
sf.inf.username = lb@hps.ph.inf
sf.inf.password = qazwsxedc1234

#Informal partial:
sf.inf.partial.username = mikhail.pochkin@highpointsolutions.com.rrprod.infpartial
sf.inf.partial.password = poqw0912


#Rollback Source Org:
sf.rollback.username = lb@rh.hpsdevv3
sf.rollback.password = Samokat26


# Orgs params:
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20
sf.maxPollWaitTimeMs = 50000

# Other:
ant.salesforce.lib = lib/ant-salesforce.jar
ant.xmltask.lib = lib/xmltask.jar
retrieve.dir = retrieve
source.dir = ../output
dx.default.dir = ../force-app/main/default
dx.unpackaged.dir = ../unpackaged/main/default
dist.dir = dist
rollback.dir = rollback
rollback.source.dir = rollback/source



