<!-- Author leonid Bartenev -->
<project name="Deployment script" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${ant.salesforce.lib}"/>
        </classpath>
    </taskdef>

    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
        <classpath>
            <pathelement location="${ant.xmltask.lib}"/>
        </classpath>
    </taskdef>

    <tstamp>
        <format property="nowDT" pattern="yyyy-MM-dd__HH-mm"  locale="en,US" />
    </tstamp>
    <property name="dist.name" value="PH_RH__${release.version}__${nowDT}"/>

    <!-- targets: -->

    <target name="deploy-int" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.int.username}"
                   password="${sf.int.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="validate-int" depends="prepare-metadata">
        <sf:deploy username="${sf.int.username}"
                   password="${sf.int.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true" checkonly="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf.username}"
                   password="${sf.inf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="validate-inf" depends="prepare-metadata">
        <sf:deploy username="${sf.inf.username}"
                   password="${sf.inf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true" checkonly="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf-partial" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf.username}"
                   password="${sf.inf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-int311" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.int311.username}"
                   password="${sf.int311.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf311" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf311.username}"
                   password="${sf.inf311.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-int32" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.int32.username}"
                   password="${sf.int32.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf32" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf32.username}"
                   password="${sf.inf32.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="create-rollback-source">
        <delete dir="${rollback.dir}"/>
        <mkdir dir="${rollback.source.dir}"/>
        <sf:retrieve
                username="${sf.rollback.username}"
                password="${sf.rollback.password}"
                serverurl="${sf.serverurl}"
                retrieveTarget="${rollback.source.dir}"
                unpackaged="${source.dir}/package.xml" />
    </target>

    <target name="rollback">
        <sf:deploy username="${sf.rollback.username}"
                   password="${sf.rollback.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${rollback.source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}" ignorewarnings="true"
                   rollbackOnError="true" checkonly="true">
        </sf:deploy>

    </target>

    <target name="create-distributive-new" depends="prepare-metadata">
        <echo message="Creating distributive: ${dist.name} ..." level="info"/>
        <exec executable="git">
            <arg value="tag"/>
            <arg value="${dist.name}"/>
        </exec>
        <exec executable="git">
            <arg value="push"/>
            <arg value="origin"/>
            <arg value="${dist.name}"/>
        </exec>

        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <zip destfile="${dist.dir}/${dist.name}.zip">
            <zipfileset dir="${source.dir}" prefix="${release.version}" includes="**/*.*" />
        </zip>
    </target>


    <target name="create-distributive" depends="prepare-metadata">
        <echo message="Creating distributive: ${dist.name} ..." level="info"/>
        <exec executable="git">
            <arg value="tag"/>
            <arg value="${dist.name}"/>
        </exec>
        <exec executable="git">
            <arg value="push"/>
            <arg value="origin"/>
            <arg value="${dist.name}"/>
        </exec>

        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/part1"/>
        <mkdir dir="${dist.dir}/part2"/>
        <mkdir dir="${dist.dir}/part3"/>
        <mkdir dir="${dist.dir}/part4"/>

        <!-- part 1 -->
        <copy todir="${dist.dir}/part1">
            <fileset dir="${source.dir}">
                <include name="staticresources/pdfjs_dist.*"/>
            </fileset>
        </copy>
        <xmltask source="${source.dir}/package.xml" dest="${dist.dir}/part1/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()!='StaticResource']]"/>
            <remove path="/:Package/:types[:name[text()='StaticResource']]/:members[text()!='pdfjs_dist']"/>
        </xmltask>
        <zip destfile="${dist.dir}/${dist.name}__Part1.zip">
            <fileset dir="${dist.dir}">
                <include name="part1/**/*.*"/>
            </fileset>
        </zip>
        <delete dir="${dist.dir}/part1"/>


        <!-- part 2 -->
        <copy todir="${dist.dir}/part2">
            <fileset dir="${source.dir}">
                <include name="staticresources/*.*"/>
                <exclude name="staticresources/pdfjs_dist.*"/>
            </fileset>
        </copy>
        <xmltask source="${source.dir}/package.xml" dest="${dist.dir}/part2/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()!='StaticResource']]"/>
            <remove path="/:Package/:types[:name[text()='StaticResource']]/:members[text()='pdfjs_dist']"/>
        </xmltask>
        <zip destfile="${dist.dir}/${dist.name}__Part2.zip">
            <fileset dir="${dist.dir}">
                <include name="part2/**/*.*"/>
            </fileset>
        </zip>
        <delete dir="${dist.dir}/part2"/>

        <!-- part 3 -->
        <copy todir="${dist.dir}/part3">
            <fileset dir="${source.dir}">
                <include name="labels/*.*"/>
                <include name="customMetadata/*.*"/>
                <include name="objects/*__mdt.*"/>
            </fileset>
        </copy>
        <xmltask source="${source.dir}/package.xml" dest="${dist.dir}/part3/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()!='CustomLabels' and text()!='CustomLabel' and text()!='CustomMetadata' and text()!='CustomObject' and text()!='CustomField' and text()!='ListView']]"/>
        </xmltask>
        <xmltask source="${dist.dir}/part3/package.xml" dest="${dist.dir}/part3/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()='CustomObject']]/:members[not(contains(text(), '__mdt'))]"/>
            <remove path="/:Package/:types[:name[text()='CustomField']]/:members[not(contains(text(), '__mdt'))]"/>
            <remove path="/:Package/:types[:name[text()='ListView']]/:members[not(contains(text(), '__mdt'))]"/>
        </xmltask>
        <zip destfile="${dist.dir}/${dist.name}__Part3.zip">
            <fileset dir="${dist.dir}">
                <include name="part3/**/*.*"/>
            </fileset>
        </zip>
        <delete dir="${dist.dir}/part3"/>

        <!-- part 4 -->
        <copy todir="${dist.dir}/part4">
            <fileset dir="${source.dir}">
                <exclude name="staticresources/*.*"/>
                <exclude name="translations/*.*"/>
                <exclude name="navigationMenus/*.*"/>
                <exclude name="labels/*.*"/>
                <exclude name="customMetadata/*.*"/>
                <exclude name="objects/*__mdt.*"/>
            </fileset>
        </copy>
        <xmltask source="${source.dir}/package.xml" dest="${dist.dir}/part4/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()='StaticResource']]"/>
            <remove path="/:Package/:types[:name[text()='Translations']]"/>
            <remove path="/:Package/:types[:name[text()='NavigationMenu']]"/>
            <remove path="/:Package/:types[:name[text()='CustomLabels']]"/>
            <remove path="/:Package/:types[:name[text()='CustomLabel']]"/>
            <remove path="/:Package/:types[:name[text()='CustomMetadata']]"/>
        </xmltask>
        <xmltask source="${dist.dir}/part4/package.xml" dest="${dist.dir}/part4/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()='CustomObject']]/:members[contains(text(), '__mdt')]"/>
            <remove path="/:Package/:types[:name[text()='CustomField']]/:members[contains(text(), '__mdt')]"/>
            <remove path="/:Package/:types[:name[text()='ListView']]/:members[contains(text(), '__mdt')]"/>
        </xmltask>
        <zip destfile="${dist.dir}/${dist.name}__Part4.zip">
            <fileset dir="${dist.dir}">
                <include name="part4/**/*.*"/>
            </fileset>
        </zip>
        <delete dir="${dist.dir}/part4"/>

    </target>

    <!-- filter metadata files before deploy: -->
    <target name="prepare-metadata" depends="convert-project">
        <echo message="Start metadata filtration" level="info"/>
        <xmltask todir="${source.dir}/profiles" encoding="UTF-8">
            <fileset dir="${source.dir}/profiles"/>
            <remove path="/:Profile/:userPermissions[:name[text()='EnableCommunityAppLauncher']]"/>
            <remove path="/:Profile/:userPermissions[:name[text()='FieldServiceAccess']]"/>
            <remove path="/:Profile/:userPermissions[:name[text()='SendExternalEmailAvailable']]"/>
            <remove path="/:Profile/:applicationVisibilities[:application[text()='Developer']]"/>
        </xmltask>
        <echo message="Profiles filtered" level="info"/>
<!--        <xmltask todir="${source.dir}/translations" encoding="UTF-8">-->
<!--            <fileset dir="${source.dir}/translations"/>-->
<!--            <remove path="/:Translations/:customApplications"/>-->
<!--            <remove path="/:Translations/:customTabs"/>-->
<!--            <remove path="/:Translations/:flowDefinitions"/>-->
<!--            <remove path="/:Translations/:quickActions"/>-->
<!--        </xmltask>-->
        <echo message="Translations filtered" level="info"/>
        <!-- temporary fix for deployment of Contact (remove Master record type from metadata): -->
        <xmltask source="${source.dir}/objects/Contact.object" dest="${source.dir}/objects/Contact.object" encoding="UTF-8">
            <remove path="/:CustomObject/:recordTypes[:fullName[text()='MASTER']]"/>
        </xmltask>
        <xmltask source="${source.dir}/labels/CustomLabels.labels" dest="${source.dir}/labels/CustomLabels.labels" encoding="UTF-8">
            <remove path="/:CustomLabels/:labels[:fullName[text()='CommunityURL']]"/>
        </xmltask>

        <xmltask source="${source.dir}/package.xml" dest="${source.dir}/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types/:members[text()='Contact.MASTER']"/>
            <!--remove path="/:Package/:types[:name[text()='EmailTemplate']]"/-->
            <!-- temporary remove SiteDotCom file from deployment -->
        </xmltask>
        <echo message="Removed Contact.MASTER record type from metadata" level="info"/>
    </target>

    <target name="skip-community">
        <xmltask source="${source.dir}/package.xml" dest="${source.dir}/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()='SiteDotCom']]"/>
        </xmltask>
    </target>

    <target name="retrieve-site-dot-com">
        <sf:retrieve username="${sf.int.username}"
                     password="${sf.int.password}"
                     serverurl="${sf.serverurl}"
                     retrieveTarget="${retrieve.dir}"
                     unpackaged="${retrieve.dir}/sitedotcom-package.xml"/>
        <copyfile src="${retrieve.dir}/siteDotComSites/IQVIA_Referral_Hub_C.site"
                  dest="../force-app/main/default/siteDotComSites/IQVIA_Referral_Hub_C.site"/>
        <delete dir="${retrieve.dir}/siteDotComSites"/>
        <delete file="${retrieve.dir}/package.xml"/>
    </target>

    <target name="delete-spaces">
        <replaceregexp
                file="${dx.default.dir}/workflows/Participant_Enrollment__c.workflow-meta.xml"
                match="(\r?\n)\s*\r?\n"
                replace="\1"
                flags="g"
        />
        <echo message="replace" level="info"/>
    </target>


    <target name="convert-workflow-DX">
        <replace casesensitive="false"
                 file="${dx.default.dir}/workflows/Participant_Enrollment__c.workflow-meta.xml">
            <replacetoken><![CDATA[<senderType>OrgWideEmailAddress</senderType>]]></replacetoken>
            <replacevalue><![CDATA[<senderType>CurrentUser</senderType>]]></replacevalue>
        </replace>
        <replace casesensitive="false"
                 file="${dx.default.dir}/workflows/Participant_Study_Enrollment__c.workflow-meta.xml">
            <replacetoken><![CDATA[<senderType>OrgWideEmailAddress</senderType>]]></replacetoken>
            <replacevalue><![CDATA[<senderType>CurrentUser</senderType>]]></replacevalue>
        </replace>
        <replace casesensitive="false"
                 file="${dx.default.dir}/workflows/case.workflow-meta.xml">
            <replacetoken><![CDATA[<senderType>OrgWideEmailAddress</senderType>]]></replacetoken>
            <replacevalue><![CDATA[<senderType>CurrentUser</senderType>]]></replacevalue>
        </replace>
        <replace casesensitive="false"
                 file="${dx.default.dir}/workflows/case.workflow-meta.xml">
            <replacetoken><![CDATA[<senderType>OrgWideEmailAddress</senderType>]]></replacetoken>
            <replacevalue><![CDATA[<senderType>CurrentUser</senderType>]]></replacevalue>
        </replace>
        <echo message="replace completed" level="info"/>
    </target>

    <target name="convert-workflow-source">
        <replace casesensitive="false"
                 file="${dx.default.dir}/workflows/Participant_Enrollment__c.workflow-meta.xml">
            <replacetoken><![CDATA[<senderType>CurrentUser</senderType>]]></replacetoken>
            <replacevalue><![CDATA[<senderType>OrgWideEmailAddress</senderType>]]></replacevalue>
        </replace>
        <echo message="replace completed" level="info"/>
    </target>

    <target name="convert-project">
        <delete dir="${source.dir}"/>
        <exec dir=".." executable="cmd" osfamily="windows">
            <arg value="/c convert-project.bat"/>
        </exec>
        <!-- TODO test for mac -->
        <exec dir=".." executable="pwsh" osfamily="mac">
            <arg path="../convert-project.bat"/>
        </exec>
    </target>
</project>
