# build.properties

#Integration instance:
sf.int.username = lb@hps.ph.int
sf.int.password = qazwsxedc123

#Informal instance:
sf.inf.username = lb@hps.ph.inf
sf.inf.password = qazwsxedc123

# Orgs params:
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20
sf.maxPollWaitTimeMs = 50000

# Other:
ant.salesforce.lib = lib/ant-salesforce.jar
ant.xmltask.lib = lib/xmltask.jar
source.dir = ../output
dx.default.dir = ../force-app/main/default
dx.unpackaged.dir = ../unpackaged/main/default



