# build.properties
#Release version:
release.version = 5.1-2.1

# Orgs params:
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20
sf.maxPollWaitTimeMs = 50000

# Other:
ant.salesforce.lib = lib/ant-salesforce.jar
ant.xmltask.lib = lib/xmltask.jar
retrieve.dir = retrieve
source.dir = ../output
dx.default.dir = ../force-app/main/default
dx.unpackaged.dir = ../force-app/unpackaged/main/default
dist.dir = dist
rollback.dir = rollback
rollback.source.dir = rollback/source







