<!-- Author leonid Bartenev -->
<project name="Deployment script" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="${ant.salesforce.lib}"/>
        </classpath>
    </taskdef>

    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
        <classpath>
            <pathelement location="${ant.xmltask.lib}"/>
        </classpath>
    </taskdef>

    <tstamp>
        <format property="nowDT" pattern="yyyy-MM-dd__HH-mm"  locale="en,US" />
    </tstamp>
    <property name="dist.name" value="PH_RH__${release.version}__${nowDT}"/>

    <!-- targets: -->

    <target name="deploy-int" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.int.username}"
                   password="${sf.int.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="validate-int" depends="prepare-metadata">
        <sf:deploy username="${sf.int.username}"
                   password="${sf.int.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true" checkonly="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf.username}"
                   password="${sf.inf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="validate-inf" depends="prepare-metadata">
        <sf:deploy username="${sf.inf.username}"
                   password="${sf.inf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true" checkonly="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf-partial" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf.username}"
                   password="${sf.inf.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-int311" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.int311.username}"
                   password="${sf.int311.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf311" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf311.username}"
                   password="${sf.inf311.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-int32" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.int32.username}"
                   password="${sf.int32.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="deploy-inf32" depends="prepare-metadata, skip-community">
        <sf:deploy username="${sf.inf32.username}"
                   password="${sf.inf32.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}"
                   rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="create-rollback-source">
        <delete dir="${rollback.dir}"/>
        <mkdir dir="${rollback.source.dir}"/>
        <sf:retrieve
                username="${sf.rollback.username}"
                password="${sf.rollback.password}"
                serverurl="${sf.serverurl}"
                retrieveTarget="${rollback.source.dir}"
                unpackaged="${source.dir}/package.xml" />
    </target>

    <target name="rollback">
        <sf:deploy username="${sf.rollback.username}"
                   password="${sf.rollback.password}"
                   serverurl="${sf.serverurl}"
                   maxPoll="${sf.maxPoll}"
                   deployRoot="${rollback.source.dir}"
                   pollwaitmillis="${sf.maxPollWaitTimeMs}" ignorewarnings="true"
                   rollbackOnError="true" checkonly="true">
        </sf:deploy>

    </target>

    <target name="create-distributive-new" depends="prepare-metadata">
        <echo message="Creating distributive: ${dist.name} ..." level="info"/>
        <exec executable="git">
            <arg value="tag"/>
            <arg value="${dist.name}"/>
        </exec>
        <exec executable="git">
            <arg value="push"/>
            <arg value="origin"/>
            <arg value="${dist.name}"/>
        </exec>

        <delete dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}"/>

        <zip destfile="${dist.dir}/${dist.name}.zip">
            <zipfileset dir="${source.dir}" prefix="${release.version}" includes="**/*.*" />
        </zip>
    </target>



    <!-- filter metadata files before deploy: -->
    <target name="prepare-metadata" depends="convert-project">
        <echo message="Start metadata filtration" level="info"/>
        <xmltask todir="${source.dir}/profiles" encoding="UTF-8">
            <fileset dir="${source.dir}/profiles"/>
            <remove path="/:Profile/:userPermissions[:name[text()='EnableCommunityAppLauncher']]"/>
            <remove path="/:Profile/:userPermissions[:name[text()='FieldServiceAccess']]"/>
            <remove path="/:Profile/:userPermissions[:name[text()='SendExternalEmailAvailable']]"/>
            <remove path="/:Profile/:applicationVisibilities[:application[text()='Developer']]"/>
        </xmltask>
        <echo message="Profiles filtered" level="info"/>
        <!--xmltask todir="${source.dir}/translations" encoding="UTF-8">
            <fileset dir="${source.dir}/translations"/>
            <remove path="/:Translations/:customApplications"/>
            <remove path="/:Translations/:customTabs"/>
            <remove path="/:Translations/:flowDefinitions"/>
            <remove path="/:Translations/:quickActions"/>
        </xmltask-->
        <echo message="Translations filtered" level="info"/>
        <!-- temporary fix for deployment of Contact (remove Master record type from metadata): -->
        <xmltask source="${source.dir}/objects/Contact.object" dest="${source.dir}/objects/Contact.object" encoding="UTF-8">
            <remove path="/:CustomObject/:recordTypes[:fullName[text()='MASTER']]"/>
        </xmltask>
        <xmltask source="${source.dir}/labels/CustomLabels.labels" dest="${source.dir}/labels/CustomLabels.labels" encoding="UTF-8">
            <remove path="/:CustomLabels/:labels[:fullName[text()='CommunityURL']]"/>
        </xmltask>

        <xmltask source="${source.dir}/package.xml" dest="${source.dir}/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types/:members[text()='Contact.MASTER']"/>
            <!--remove path="/:Package/:types[:name[text()='EmailTemplate']]"/-->
            <!-- temporary remove SiteDotCom file from deployment -->
        </xmltask>
        <echo message="Removed Contact.MASTER record type from metadata" level="info"/>
    </target>

    <target name="skip-community">
        <xmltask source="${source.dir}/package.xml" dest="${source.dir}/package.xml" encoding="UTF-8">
            <remove path="/:Package/:types[:name[text()='SiteDotCom']]"/>
        </xmltask>
    </target>

    <target name="convert-project">
        <delete dir="${source.dir}"/>
        <!-- prepare forceignore for deploy: -->
        <copy file="../.forceignore" todir="."/>
        <concat destfile="../.forceignore_res">
            <fileset file="../.forceignore" />
            <fileset file="../.forceignore_deploy_exclude" />
        </concat>
        <copy file="../.forceignore_res" tofile="../.forceignore"/>
        <delete file="../.forceignore_res"/>

        <!-- convertation: -->
        <exec dir=".." executable="cmd" osfamily="windows">
            <arg value="/c convert-project.bat"/>
        </exec>
        <!-- TODO test for mac -->
        <exec dir=".." executable="pwsh" osfamily="mac">
            <arg path="../convert-project.bat"/>
        </exec>

        <!-- restore forceignore: -->
        <copy file=".forceignore" todir=".." overwrite="true"/>
        <delete file=".forceignore"/>
    </target>


</project>
