# build.properties

sf.username = lb@hps.ph.int
sf.password = qazwsxedc123

# Orgs params
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20
sf.ant.lib = lib/ant-salesforce.jar
deploy.dir = ../output



