<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailActionBtnText" access="global" controller="EmailActionBtnController">
    <apex:attribute name="buttonLabel" type="String" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global" assignTo="{!buttonURLString}"/>
    <apex:attribute name="sObjectId" type="String" description="" access="global" assignTo="{!sObjectIdString}"/>

    {!buttonLabel}: {!resultURL}
</apex:component>