<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailTemplateText" access="global" controller="EmailTemplateController"
                language="{!targetLanguage}">

    <!-- attributes: -->
    <apex:attribute name="userType" type="String" assignTo="{!userCommunityType}" description="PI/HCP/Participant"
                    access="global"/>
    <apex:attribute name="recipientName" type="String" assignTo="{!emailRecipientName}" access="global" description=""/>
    <apex:attribute name="recipientId" type="Id" assignTo="{!emailRecipientId}" access="global" description=""/>
    <apex:attribute name="recipientLanguage" type="String" assignTo="{!emailRecipientLanguage}" access="global"
                    description=""/>
    <apex:attribute name="parametersProvider" type="String" assignTo="{!emailParametersProvider}" access="global"
                    description=""/>
    <apex:attribute name="sourceId" assignTo="{!sourceRecordId}" type="Id" description="target of data extraction"
                    access="global"/>
    <apex:attribute name="addBreaks" assignTo="{!replaceLineBreaksOnHTMLBreaks}" type="Boolean" default="false"
                    description="" access="global"/>
    <apex:attribute name="showDelegateSSTable" assignTo="{!showDelegateSSTableValue}" type="Boolean" default="false"
                    description="" access="global" required="false"/>

    <apex:attribute name="header" assignTo="{!headerValue}" type="String" description=""/>
    <apex:attribute name="title" assignTo="{!titleValue}" type="String" description=""/>
    <apex:attribute name="greeting" assignTo="{!userGreetingValue}" type="String" description=""/>
    <apex:attribute name="body" assignTo="{!bodyValue}" type="String" description=""/>
    <apex:attribute name="signature" assignTo="{!signatureValue}" type="String" description=""/>
    <apex:attribute name="preSignature" assignTo="{!preSignatureValue}" type="String" description=""/>
    <apex:attribute name="multiplePIMessage" assignTo="{!multiplePIMessageValue}" type="Boolean" default="false"
                    description="send message with all PI names to new RP"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!communityTemplateValue}"
                    description="Community template name"/>
    <apex:attribute name="emailName" assignTo="{!emailTemplateName}" type="String" description="Email template name"/>
    <!-- component body: -->
    {!headerValue}
    {!titleValue}

    {!userGreetingValue}
    {!bodyValue}

    <!-- for delegates: -->
    <c:EmailTemplateDelegateText rendered="{!(bodyValue !=$Label.Email_Body_User_Lockout)}" userMode="{!resultUserMode}" delegateLevelsPI="{!delegateLevelsPI}"
                                 delegateLevelsHCP="{!delegateLevelsHCP}"/>

    <c:EmailTemplateDelegateParticipantText userId="{!emailRecipientId}"
                                            rendered="{!((bodyValue !=$Label.Email_Body_User_Lockout) && isDelegate && userCommunityType == 'Participant')}"
                                            params="{!dataParametersValue}"
                                            commTemplate="{!communityTemplateValue}"
                                            sourceId="{!sourceRecordId}"/>

    <apex:componentBody />

    {!preSignatureValue}

    {!signatureValue}

    {!$Label.Email_Footer_Address} | {!$Label.Email_Footer_Privacy_Policy}: {!$Label.CommunityURL + '/s/privacy-policy'}

</apex:component>