<!--
 - Created by Kryvolap on 18.09.2018.
 -->

<apex:component id="EmailTemplateDelegate" access="global">

    <!-- attributes: -->
    <apex:attribute name="userMode" type="String" description=""/>
    <apex:attribute name="delegateLevelsPI" type="DelegateLevelWrapper[]" description=""/>
    <apex:attribute name="delegateLevelsHCP" type="DelegateLevelWrapper[]" description=""/>

    <!-- component body -->
    <div style="margin-bottom: 20px">
        <c:EmailTemplateDelegateTable rendered="{!delegateLevelsPI.size > 0}"
                                      title="{!$Label.Email_Delegate_PI_Levels_Title}"
                                      delegateLevels="{!delegateLevelsPI}"
                                      isPI="true"/>
        <c:EmailTemplateDelegateTable rendered="{!delegateLevelsHCP.size > 0}"
                                      title="{!$Label.Email_Delegate_HCP_Levels_Title}"
                                      delegateLevels="{!delegateLevelsHCP}"
                                      isPI="false"/>
    </div>

</apex:component>