<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailTemplate" access="global" controller="EmailTemplateController" language="{!userLanguageCode}">

    <!-- attributes: -->
    <apex:attribute name="userType" type="String" assignTo="{!userCommunityType}" description="PI/HCP/Participant"
                    access="global"/>
    <apex:attribute name="recipientName" type="String" assignTo="{!emailRecipientName}" access="global" description=""/>
    <apex:attribute name="recipientId" type="Id" assignTo="{!emailRecipientId}" access="global" description=""/>
    <apex:attribute name="recipientLanguage" type="String" assignTo="{!emailRecipientLanguage}" access="global"
                    description=""/>
    <apex:attribute name="parametersProvider" type="String" assignTo="{!emailParametersProvider}" access="global"
                    description=""/>
    <apex:attribute name="sourceId" assignTo="{!sourceRecordId}" type="Id" description="target of data extraction"
                    access="global" required="false"/>
    <apex:attribute name="header" assignTo="{!headerValue}" type="String" description=""/>
    <apex:attribute name="title" assignTo="{!titleValue}" type="String" description=""/>
    <apex:attribute name="greeting" assignTo="{!userGreetingValue}" type="String" description=""/>
    <apex:attribute name="body" assignTo="{!bodyValue}" type="String" description=""/>
    <apex:attribute name="signature" assignTo="{!signatureValue}" type="String" description=""/>
    <apex:attribute name="preSignature" assignTo="{!preSignatureValue}" type="String" description=""/>
    <apex:attribute name="multiplePIMessage" assignTo="{!multiplePIMessageValue}" type="Boolean" default="false"
                    description="send message with all PI names to new RP"/>
    <apex:attribute name="communityTemplate" type="String" assignTo="{!communityTemplateValue}"
                    description="Community template name"/>

    <apex:attribute name="addBreaks" assignTo="{!replaceLineBreaksOnHTMLBreaks}" type="Boolean" default="true"
                    description="" access="global"/>
    <apex:attribute name="showDelegateTable" assignTo="{!showDelegateTableValue}" type="Boolean" default="false"
                    description="" access="global"/>
    <apex:attribute name="showDelegateSSTable" assignTo="{!showDelegateSSTableValue}" type="Boolean" default="false"
                    description="" access="global" required="false"/>

    <apex:attribute name="outputType" assignTo="{!outputMode}" type="String" description="" default="HTML"/>
    <apex:attribute name="emailName" assignTo="{!emailTemplateName}" type="String" description="Email template name"/>

    <!-- component body: -->
    <div style="{!emailTemplateBackground}">
        <div style="{!emailTemplateTextBackground}">
            <div style="{!emailTemplateHeaderBackground}">
                <div style="{!emailTemplateHeader}">
                    <apex:outputText value="{!headerValue}" escape="false"/>
                </div>
                <div style="{!emailTemplateTitle}">
                    <apex:outputText value="{!titleValue}" escape="false"/>
                </div>
            </div>
            <div style="padding: 20px; color: #333333; font-size: 16px; line-height: 20px;">
                <apex:outputText value="{!userGreetingValue}" escape="false"/>
                <apex:outputText value="{!bodyValue}" escape="false"/>

                <div style="margin-top: 30px; margin-bottom: 30px;">
                    <c:EmailTemplateDelegate
                            rendered="{!NOT(isLockOut) && !((isDelegate && resultUserMode != 'Participant')||hasPIRPDelegationRecords)}"
                            userMode="{!resultUserMode}" delegateLevelsPI="{!delegateLevelsPI}"
                            delegateLevelsHCP="{!delegateLevelsHCP}"/>

                    <c:EmailTemplateDelegateParticipant userId="{!emailRecipientId}"
                                                        rendered="{!NOT(isLockOut) && !(isInitial && isDelegate && resultUserMode == 'Participant')}"
                                                        params="{!dataParametersValue}"
                                                        commTemplate="{!communityTemplateValue}"
                                                        sourceId="{!sourceRecordId}"/>
                    <apex:componentBody/>
                </div>
                <apex:outputPanel style="display:block; margin: 25px 0" rendered="{!preSignatureValue != null}">
                    <apex:outputText value="{!preSignatureValue}" escape="false"/>
                </apex:outputPanel>

                <table>
                    <tr>
                        <td style="width: 90%;">
                            <apex:outputText value="{!signatureValue}" escape="false"/>
                        </td>
                        <td style="width: 10%;"><img style="{!emailTemplateBrandLogoCSS}"
                                                     src="{!emailTemplateBrandLogo}"/></td>
                    </tr>
                </table>
            </div>
        </div>

        <div style="{!emailTemplateBottomLogo}">
            <img src="{!$Label.CommunityEmailLogo}"/>
        </div>

        <div style="color: #999999; font-size: 13px; line-height: 16px;">
            <div style="border-top: 2px solid #CCCCCC; border-bottom: 2px solid #CCCCCC; padding-top: 10px; padding-bottom: 10px;">
                {!$Label.Email_Footer_Address} |&nbsp; <a
                        href="{!$Label.CommunityURL + '/s/privacy-policy'}">{!$Label.Email_Footer_Privacy_Policy}</a>
            </div>
        </div>
    </div>

</apex:component>