<!--
 - Created by Olga Skrynnikova on 1/30/2020.
 -->

<apex:component id="EmailTemplateDelegateParticipantText" controller="EmailTemplateDelegatePartController">
    <!-- attributes: -->
    <apex:attribute name="userId" type="Id" assignTo="{!delegateUserId}" description=""/>
    <apex:attribute name="params" type="String" assignTo="{!dataParams}" description=""/>
    <apex:attribute name="commTemplate" type="String" assignTo="{!commTemplateStr}" description=""/>
    <apex:attribute name="sourceId" type="Id" assignTo="{!sourceIdValue}" description=""/>
    <!-- component body -->
    --------------------------------------------------------------------------
    <apex:repeat value="{!delegateStudyNames}" var="studyName">
        Study Name: {!studyName}
    </apex:repeat>
    --------------------------------------------------------------------------
    {!afterText}
</apex:component>
