<!--
 - Created by Leonid Bartenev
 -->

<apex:component id="EmailActionBtnText" access="global" controller="EmailActionBtnController">
    <apex:attribute name="buttonLabel" type="String" description="" access="global"/>
    <apex:attribute name="buttonURL" type="String" description="" access="global" assignTo="{!buttonURLString}"/>
    <apex:attribute name="caseId" type="String" description="" access="global" assignTo="{!caseIdString}"/>
    <apex:attribute name="resourceId" type="Id" description="" access="global" assignTo="{!resourceIdString}"/>
    <apex:attribute name="surveyId" type="Id" description="" access="global" assignTo="{!surveyIdString}"/>
    <apex:attribute name="communityTemplate" type="String" description="" access="global" assignTo="{!communityTemplateValue}"/>

    {!buttonLabel}: {!resultURL}
</apex:component>