<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="CommunityFooter" extends="c:CommunityContext" controller = "communityFooterController">
    <ltng:require
        scripts="{!join(',', $Resource.rr_community_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />

    <aura:attribute name="sponsor" type="String" />
    <aura:attribute name="retUrl" type="String" default="" />
    <aura:attribute name="defaultTC" type="Boolean" default="false" />
    <aura:attribute name="isGsk" type="Boolean" default="false" />
    <aura:attribute name="communityType" type="String" />
    <aura:attribute name="isPatientPortal" type="Boolean" default="false" /> 
    <aura:attribute name="mobile" type="Boolean" default="false" />
    <aura:attribute name="enablePrivacyChoice" type="Boolean" default="false" />
    <aura:attribute name="CPRALinkToredirect" type="String" default="" />
    <aura:attribute name="CPRAlabel" type="String" default="" />
    <aura:attribute name="receiveMessage" type="Boolean" default="false"/>

    <aura:handler event="forceCommunity:routeChange" action="{!c.doInit}" />

    <div class="{!'rrc-footer ' + if(v.isRTL, 'rtl', '')}">
        <div class="cf-margin-cutter">
            <div class="cf-links">
                <div class="cf-link cf-linksMobile">
                    <c:FooterLink
                        label="{!$Label.c.Footer_Link_About_IQVIA}"
                        link="https://www.iqvia.com/"
                    />
                </div>  
                <div class="cf-link cf-linksMobile">
                    <aura:if isTrue="{!v.isGsk}">
                        <c:FooterLink
                            label="{!if(or(empty(v.sponsor),v.defaultTC), '', v.sponsor + ' ') + $Label.c.Footer_Link_Privacy_Policy}"
                            link="{!'/privacy-policy?ret='+ v.retUrl + if(v.defaultTC,'&amp;'+'default=true','')}"
                        />
                        <aura:set attribute="else">
                            <c:privacyPolicyViewer
                                communityTypeName="{!v.communityType}"
                                isRtl="{!v.isRTL}"
                                isCommunityFooter="true"
                                receiveMessage="{!v.defaultTC}"
                            />
                        </aura:set>
                    </aura:if>
                </div>
                    <aura:if isTrue="{!v.enablePrivacyChoice}">
                        <div class="cf-link"> 
                        
                            <c:FooterLink
                                label="{!v.CPRAlabel}"
                                link="{!v.CPRALinkToredirect}"
                                enablePrivacyChoice = "{!v.enablePrivacyChoice}"
                            />
                        </div>
                    </aura:if>
                    <div class="cf-link">
                        <c:FooterLink
                            label="{!if(or(empty(v.sponsor),v.defaultTC), '', v.sponsor + ' ') + $Label.c.Footer_Link_Terms_Of_Use}"
                            link="{!'/terms-and-conditions?ret='+ v.retUrl + if(v.defaultTC,'&amp;'+'default=true','')}"
                        />
                    </div>
           
            </div>
            <!-- <div class="cf-copyright">{!$Label.c.Footer_T_Copyright}</div> -->

            <aura:if isTrue="{!v.isPatientPortal}">

                <aura:if isTrue="{!v.mobile}">
                    <div class="cf-copyright-pp">{!$Label.c.Footer_T_Copyright}</div>
                    <aura:set attribute="else">
                        <div class="cf-copyright-pp-right">{!$Label.c.Footer_T_Copyright}</div>
                    </aura:set>
                </aura:if>
                <aura:set attribute="else">
                    <div class="cf-copyright">{!$Label.c.Footer_T_Copyright}</div>
                </aura:set>
            </aura:if>

        </div>
    </div>
</aura:component>