<aura:component implements="c:Modalable" description="AddVisitCmp">
    <aura:attribute name="callback" type="Aura.Action" access="public"/>
    <aura:attribute name="onSubmit" type="Aura.Action"/>

    <aura:method name="submitForm" access="global" action="{!c.onSubmit}"/>

    <c:RRSpinner aura:id="mainSpinner" showSpinner="false" size="medium" fixed="false"/>

    <div class="slds-p-horizontal--small">
        <lightning:recordEditForm aura:id="editForm" onsuccess="{!c.handleSuccess}" objectApiName="TravelVendor__c">
            <lightning:inputField fieldName="Name"/>
            <lightning:inputField fieldName="Link_Vendor__c"/>
            <lightning:inputField fieldName="Disclosure__c"/>
        </lightning:recordEditForm>
    </div>

</aura:component>
