<aura:component implements="c:Modalable" description="AddVisitCmp">

    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="record" type="Object" access="public"/>
    <aura:attribute name="callback" type="Aura.Action" access="public"/>

    <aura:method name="submitForm" access="global" action="{!c.onSubmit}"/>
    <aura:registerEvent name="vendorCreated" type="c:TravelVendorCreateEvt"/>

    <c:RRSpinner aura:id="mainSpinner" showSpinner="false" size="medium" fixed="false"/>

    <div class="slds-p-horizontal--small">
        <lightning:recordEditForm
                onsuccess="{!c.handleSuccess}"
                aura:id="editForm"
                objectApiName="TravelVendor__c">
            <lightning:inputField fieldName="Name"/>
            <lightning:inputField fieldName="Link_Vendor__c"/>
            <lightning:inputField fieldName="Default_Country__c"/>
        </lightning:recordEditForm>
    </div>

</aura:component>
