<!--
 - Created by Leonid Bartenev
 -->

<aura:component
    description="PPStudyWorkspace"
    controller="StudyDetailViewController"
    extends="c:CommunityContext"
>
    <!-- attributes: -->
    <aura:attribute name="parent" type="Aura.Component" required="true" />
    <aura:attribute name="participantStateValue" type="string" />
    <aura:attribute name="studyDetail" type="StudyDetailViewController.TrialDetail" />
    <aura:attribute name="userMode" type="String" description="HCP / PI / Participant" />
    <aura:attribute
        name="state"
        type="String"
        description="ALUMNI, PROSPECT, REFERRAL, PARTICIPANT"
    />
    <aura:attribute name="currentTab" type="String" default="tab-about-the-study" />
    <aura:attribute name="currentActions" type="List" />
    <aura:attribute name="shareButtons" type="List" />
    <aura:attribute name="multiMode" type="Boolean" />
    <aura:attribute name="isInitialized" type="Boolean" default="false" />
    <aura:attribute name="isDelegateMode" type="Boolean" default="true" />
    <aura:attribute name="visitResultSharings" type="Map" />
    <aura:attribute name="displayVitalsButton" type="Boolean" default="false" />
    <aura:attribute name="displayLabsButton" type="Boolean" default="false" />
    <aura:attribute name="displayBiomarkersButton" type="Boolean" default="false" />
    <aura:attribute name="displayTelevisitsButton" type="Boolean" default="false" />

    <aura:attribute name="isReportsTabInitialized" type="Boolean" />
    <aura:attribute name="isReferralsTabInitialized" type="Boolean" />
    <aura:attribute name="isReferringClinicsTabInitialized" type="Boolean" />
    <aura:attribute name="isStudySitesTabInitialized" type="Boolean" />
    <aura:attribute name="isMRRTabInitialized" type="Boolean" />
    <aura:attribute name="isReferredPatientsTabInitialized" type="Boolean" />
    <aura:attribute name="isshowTravelCardInPreEnrollment" type="Boolean" default="false" />
    <aura:attribute name="isTeleVendorEnabled" type="Boolean" default="false" />

    <!--change-->
    <aura:attribute name="resourceImagePath" type="String" access="private" />
    <aura:attribute name="resourceMode" type="String" default="Default" />
    <aura:attribute name="visitMode" type="String" default="VisitDetails" />
    <aura:attribute name="taskMode" type="String" default="Open" />
    <aura:attribute name="labResultsMode" type="String" default="Vitals" />
    <aura:attribute name="isShare" type="Boolean" />
    <aura:attribute type="String" name="shareMessage" />

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.currentTab}" action="{!c.doTabChanged}" />
    <aura:handler name="change" value="{!v.taskMode}" action="{!c.doTabChanged}" />
    <aura:handler name="change" value="{!v.resourceMode}" action="{!c.doTabChanged}" />

    <!-- methods: -->
    <aura:method name="refresh" action="{!c.doInit}" access="public" />

    <!-- component body -->
    <div class="{!v.isRTL? 'rtl' :''}">
        <aura:if isTrue="{!v.isInitialized}">
            <!-- Share dialog -->
            <c:ShareModal aura:id="shareModal" parent="{!this}" needRefresh="false" />
            <!-- top bar -->
            <div class="{!'sdv-top-bar ' + if(v.multiMode, 'multi-mode', '')}">
                <div class="navigation rr-width-limiter side-padding">
                    <aura:if isTrue="{!v.userMode == 'Participant'}">
                        <aura:if isTrue="{!v.state != 'ALUMNI'}">
                            <c:RRNavigationPath>
                                <c:RRNPathItem label="{!$Label.c.Navigation_Home}" page="" />
                                <c:RRNPathItem label="{!$Label.c.PG_SW_Title}" />
                            </c:RRNavigationPath>
                            <aura:if isTrue="{!!empty(v.studyDetail.trial.Profile_Picture__c)}">
                                <div class="rr-width-limiter">
                                    <img
                                        class="contrast-logo"
                                        src="{!v.studyDetail.trial.Profile_Picture__c}"
                                    />
                                </div>
                            </aura:if>
                            <aura:if isTrue="{!empty(v.studyDetail.trial.Profile_Picture__c)}">
                                <div class="title rr-width-limiter side-padding">
                                    {!v.studyDetail.trial.Study_Code_Name__c}
                                </div>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.state == 'ALUMNI'}">
                            <c:RRNavigationPath>
                                <c:RRNPathItem label="{!$Label.c.Navigation_Home}" page="" />
                                <c:RRNPathItem label="{!$Label.c.PG_RW_Title}" />
                            </c:RRNavigationPath>
                            <div class="rr-width-limiter">
                                <aura:if
                                    isTrue="{!OR(equals(v.studyDetail.communityName, 'IQVIA Referral Hub'),equals(v.studyDetail.communityName, 'IQVIA Patient Portal'))}"
                                >
                                    <img
                                        class="contrast-logo"
                                        src="{!$Resource.PH_logo + '/iqvia.png'}"
                                    />
                                    <aura:set attribute="else">
                                        <img
                                            class="contrast-logo"
                                            src="{!$Resource.GSK_Logos + '/gsk-full.png'}"
                                        />
                                    </aura:set>
                                </aura:if>
                            </div>
                        </aura:if>
                    </aura:if>
                </div>

                <div class="rr-all-content">
                    <c:RRAnchor aura:id="tabsTarget" />
                    <aura:if isTrue="{!!empty(v.studyDetail.tabs)}">
                        <div class="tabs">
                            <div class="rr-width-limiter">
                                <c:RRTabSet>
                                    <!-- tabs: -->

                                    <aura:set attribute="floatPositionLeft">
                                        <!--<div class="tabScroller">-->
                                        <aura:if isTrue="{!v.userMode != 'HCP'}">
                                            <aura:iteration items="{!v.studyDetail.tabs}" var="tab">
                                                <c:RRTabSetItem
                                                    tabId="{!tab.id}"
                                                    currentTab="{!v.currentTab}"
                                                    title="{!tab.title}"
                                                />
                                            </aura:iteration>
                                        </aura:if>
                                        <!--</div>-->
                                    </aura:set>

                                    <!-- action buttons: -->
                                    <aura:set attribute="floatPositionRight">
                                        <div class="actions-buttons">
                                            <aura:iteration
                                                items="{!v.currentActions}"
                                                var="action"
                                            >
                                                <div style="position: relative">
                                                    <!--  <aura:if isTrue="{!action.id != 'share'}">
                                                       <button class="{!'apollo-btn text ico-in-top small-font sdv-btn'}"
                                                               disabled="{!action.disabled}" id="{!action.id}"
                                                               onclick="{!c.doAction}" title="{!action.disableReason}">
                                                           <c:RRIcon iconName="{!action.iconName}"/>
                                                           {!action.label}
                                                       </button>
                                                   </aura:if> -->
                                                    <aura:if
                                                        isTrue="{!and(action.id == 'share',!empty(v.studyDetail.trial.NCT_Number__c))}"
                                                    >
                                                        <div class="share-icons">
                                                            <aura:if
                                                                isTrue="{!v.studyDetail.trial.Terms_And_Conditions_ID__c}"
                                                            >
                                                                <div
                                                                    id="viewTermsAndConditions"
                                                                    class="share-ico"
                                                                    onclick="{!c.doAction}"
                                                                >
                                                                    <div class="btn-content">
                                                                        <c:RRIcon
                                                                            iconName="paper-many"
                                                                        />
                                                                    </div>
                                                                </div>
                                                            </aura:if>
                                                            <aura:iteration
                                                                items="{!v.shareButtons}"
                                                                var="shareButton"
                                                            >
                                                                <div
                                                                    class="share-ico"
                                                                    id="{!shareButton.id}"
                                                                    onclick="{!c.doAction}"
                                                                >
                                                                    <c:RRIcon
                                                                        iconName="{!shareButton.iconName}"
                                                                    />
                                                                </div>
                                                            </aura:iteration>
                                                        </div>
                                                    </aura:if>
                                                </div>
                                            </aura:iteration>
                                        </div>
                                    </aura:set>
                                </c:RRTabSet>
                            </div>
                        </div>
                    </aura:if>
                    <div
                        class="{!'links rr-width-limiter side-padding' + if(v.currentTab == 'tab-about-the-study', '', ' collapsed')}"
                    >
                        <button
                            class="apollo-btn text"
                            data-anchor="aboutAnchor"
                            onclick="{!c.doScrollInto}"
                        >
                            {!$Label.c.PG_SW_Link_About_The_Study}
                        </button>
                        <button
                            class="apollo-btn text"
                            data-anchor="inclusionExclusionAnchor"
                            onclick="{!c.doScrollInto}"
                        >
                            {!$Label.c.PG_SW_Link_Inclusion_Exclusion_Criteria}
                        </button>
                        <aura:if isTrue="{!v.userMode == 'Participant'}">
                            <button
                                class="apollo-btn text"
                                data-anchor="studySiteAnchor"
                                onclick="{!c.doScrollInto}"
                            >
                                {!$Label.c.PG_VP_L_Study_site}
                            </button>
                        </aura:if>
                    </div>

                    <div
                        class="{!'links rr-width-limiter side-padding' + if(v.currentTab == 'tab-visits', '', ' collapsed')}"
                    >
                        <aura:if
                            isTrue="{!and(v.studyDetail.pe.Clinical_Trial_Profile__r.Visits_are_Available__c,v.studyDetail.showVisits)}"
                        >
                            <button
                                id="changeVisitMode"
                                data-visit-mode="VisitDetails"
                                class="{!'apollo-btn text ' + if(v.visitMode == 'VisitDetails', ' current', '')}"
                                onclick="{!c.doAction}"
                            >
                                {!$Label.c.Home_Page_StudyVisit_Tab_Study_Visits}
                            </button>
                        </aura:if>
                        <aura:if
                            isTrue="{!and(and(v.studyDetail.pe.Clinical_Trial_Profile__r.Televisit_Vendor_is_Available__c,v.isTeleVendorEnabled),v.displayTelevisitsButton)}"
                        >
                            <button
                                id="changeVisitMode"
                                data-visit-mode="TeleVisitDetails"
                                class="{!'apollo-btn text ' + if(v.visitMode == 'TeleVisitDetails', ' current', '')}"
                                onclick="{!c.doAction}"
                            >
                                {!$Label.c.Home_Page_Tele_Visit_Details_Tab}
                            </button>
                        </aura:if>

                        <aura:if isTrue="{!v.participantStateValue == 'REFERRAL'}">
                            <aura:if isTrue="{!or(v.isshowTravelCardInPreEnrollment)}">
                                <button
                                    id="changeVisitMode"
                                    data-visit-mode="TravelSupportDetails"
                                    class="{!'apollo-btn text ' + if(v.visitMode == 'TravelSupportDetails', ' current', '')}"
                                    onclick="{!c.doAction}"
                                >
                                    {!$Label.c.Home_Page_Travel_Support_Details_Tab}
                                </button>
                            </aura:if>
                            <aura:set attribute="else">
                                <aura:if
                                    isTrue="{!v.studyDetail.trial.Travel_Vendor_Is_Available__c}"
                                >
                                    <button
                                        id="changeVisitMode"
                                        data-visit-mode="TravelSupportDetails"
                                        class="{!'apollo-btn text ' + if(v.visitMode == 'TravelSupportDetails', ' current', '')}"
                                        onclick="{!c.doAction}"
                                    >
                                        {!$Label.c.Home_Page_Travel_Support_Details_Tab}
                                    </button>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>
                    <div
                        class="{!'links rr-width-limiter side-padding' + if(v.currentTab == 'tab-tasks', '', ' collapsed')}"
                    >
                        <button
                            id="changeTaskMode"
                            data-task-mode="Open"
                            value="Pending"
                            class="{!'apollo-btn text ' + if(v.taskMode == 'Open', ' current', '')}"
                            onclick="{!c.doAction}"
                        >
                            {!$Label.c.Task_Tab_Open_Tasks}
                        </button>
                        <button
                            id="changeTaskMode"
                            data-task-mode="Completed"
                            value="Pending"
                            class="{!'apollo-btn text ' + if(v.taskMode == 'Completed', ' current', '')}"
                            onclick="{!c.doAction}"
                        >
                            {!$Label.c.Task_Tab_Completed_Tasks}
                        </button>
                    </div>
                    <div class="{!v.isRTL? 'rtl' :''}">
                        <div
                            class="{!'links rr-width-limiter side-padding' + if(v.currentTab == 'tab-resources', '', ' collapsed')}"
                        >
                            <aura:if
                                isTrue="{!and(v.studyDetail.trial.Study_Documents_Are_Available__c, v.state != 'ALUMNI')}"
                            >
                                <aura:if isTrue="{!v.isRTL}">
                                    <button
                                        id="changeResourceMode"
                                        data-resource-mode="Documents"
                                        class="{!'apollo-btn text ' + if(v.resourceMode == 'Documents', ' current', '')}"
                                        onclick="{!c.doAction}"
                                    >
                                        {!$Label.c.Resource_Tab_Study_Documents}
                                    </button>
                                    <aura:set attribute="else">
                                        <button
                                            id="changeResourceMode"
                                            data-resource-mode="Documents"
                                            class="{!'apollo-btn text ' + if(v.resourceMode == 'Documents', ' current', '')}"
                                            onclick="{!c.doAction}"
                                        >
                                            {!$Label.c.Resource_Tab_Study_Documents}
                                        </button>
                                    </aura:set>
                                </aura:if>
                            </aura:if>
                            <aura:if
                                isTrue="{!or(v.state == 'ALUMNI', v.studyDetail.trial.Video_And_Articles_Are_Available__c)}"
                            >
                                <button
                                    id="changeResourceMode"
                                    data-resource-mode="Default"
                                    class="{!'apollo-btn text ' + if(v.resourceMode == 'Default', ' current', '')}"
                                    onclick="{!c.doAction}"
                                >
                                    {!$Label.c.Resource_Tab_Study_Video_And_Articles}
                                </button>
                                <button
                                    id="changeResourceMode"
                                    data-resource-mode="Favorite"
                                    class="{!'apollo-btn text ' + if(v.resourceMode == 'Favorite', ' current', '')}"
                                    onclick="{!c.doAction}"
                                >
                                    {!$Label.c.Resource_Tab_Favorites}
                                </button>
                            </aura:if>
                            <aura:if isTrue="{!v.isRTL}">
                                <a
                                    onclick="{!c.navigateToCoi}"
                                    class="change-pref"
                                    style="float: left"
                                >
                                    {!$Label.c.PP_Change_Preferences_Resource}
                                </a>
                                <aura:set attribute="else">
                                    <a onclick="{!c.navigateToCoi}" class="change-pref">
                                        {!$Label.c.PP_Change_Preferences_Resource}
                                    </a>
                                </aura:set>
                            </aura:if>
                        </div>
                    </div>

                    <div
                        class="{!'links rr-width-limiter side-padding' + if(v.currentTab == 'tab-lab-results', '', ' collapsed')}"
                    >
                        <aura:if isTrue="{!v.displayVitalsButton}">
                            <button
                                id="changeLabResultsMode"
                                data-gtm="BTN_Visit_Results_Vitals"
                                data-lab-results-mode="Vitals"
                                class="{!'apollo-btn text ' + if(v.labResultsMode == 'Vitals', ' current', '')}"
                                onclick="{!c.doAction}"
                            >
                                {!$Label.c.Visit_Results_Tab_Vitals}
                            </button>
                        </aura:if>
                        <aura:if isTrue="{!v.displayLabsButton}">
                            <button
                                id="changeLabResultsMode"
                                data-gtm="BTN_Visit_Results_Labs"
                                data-lab-results-mode="Labs"
                                class="{!'apollo-btn text ' + if(v.labResultsMode == 'Labs', ' current', '')}"
                                style="{!if(v.isRTL == true, 'border-left: 1px solid #d9d9d9;border-right: none;', '')}"
                                onclick="{!c.doAction}"
                            >
                                {!$Label.c.Visit_Results_Tab_Labs}
                            </button>
                        </aura:if>
                        <aura:if isTrue="{!v.displayBiomarkersButton}">
                            <button
                                id="changeLabResultsMode"
                                data-gtm="BTN_Visit_Results_Biomarkers"
                                data-lab-results-mode="Biomarkers"
                                class="{!'apollo-btn text ' + if(v.labResultsMode == 'Biomarkers', ' current', '')}"
                                style="{!if(v.isRTL == true, 'margin-left:-173px;border-left: 1px solid #d9d9d9;border-right: none;', '')}"
                                onclick="{!c.doAction}"
                            >
                                {!$Label.c.Visit_Results_Tab_Biomarkers}
                            </button>
                        </aura:if>
                        <!-- PEH-1986: In-trial Summary Report -->
                        <aura:if isTrue="{!and( v.state != 'ALUMNI', not( v.isDelegateMode))}">
                            <div
                                class="resource-item"
                                style="{!if(v.isRTL, 'float:left;padding-left:60px;', '')}"
                            >
                                <c:VisitSummaryReportLink
                                    peId="{!v.studyDetail.pe.Id}"
                                    inTrialSummaryReport="true"
                                />
                            </div>
                        </aura:if>
                    </div>
                </div>
                <!-- Stub visible only when sticky bar fixed-->
                <div>
                    <div class="height-stub" style="height: 62px"></div>
                    <aura:if isTrue="{!v.currentTab == 'tab-about-the-study'}">
                        <div class="height-stub" style="height: 40px"></div>
                    </aura:if>
                </div>
            </div>

            <div id="sd-selected-tab-container" style="position: relative">
                <div class="rr-width-limiter side-padding rr-min-body-height">
                    <aura:if isTrue="{!notequals(v.state, 'ALUMNI')}">
                        <div
                            class="{!if(v.currentTab == 'tab-about-the-study', 'visible-tab', 'invisible-tab')}"
                        >
                            <aura:if isTrue="{!!empty(v.studyDetail.trial)}">
                                <c:StudyDetailAboutStudy
                                    studyDetail="{!v.studyDetail}"
                                    userMode="{!v.userMode}"
                                    parent="{!this}"
                                />
                            </aura:if>
                        </div>
                    </aura:if>

                    <aura:if
                        isTrue="{!and(v.currentTab == 'tab-reports', !empty(v.studyDetail.trial))}"
                    >
                        <c:Reports trialId="{!v.studyDetail.trial.Id}" />
                    </aura:if>

                    <aura:if
                        isTrue="{!and(v.currentTab == 'tab-visits',v.visitMode == 'VisitDetails')}"
                    >
                        <aura:if
                            isTrue="{!v.studyDetail.pe.Clinical_Trial_Profile__r.Visits_are_Available__c}"
                        >
                            <c:StudyVisits />
                        </aura:if>
                    </aura:if>
                    <aura:if
                        isTrue="{!and(v.currentTab == 'tab-visits',v.visitMode == 'TeleVisitDetails')}"
                    >
                        <aura:if
                            isTrue="{!v.studyDetail.pe.Clinical_Trial_Profile__r.Televisit_Vendor_is_Available__c}"
                        >
                            <c:teleVisitsListView
                                isMobileApp="{!v.isMobileApp}"
                                isRTL="{!v.isRTL}"
                            ></c:teleVisitsListView>
                        </aura:if>
                    </aura:if>
                    <aura:if
                        isTrue="{!and(v.currentTab == 'tab-visits', v.visitMode == 'TravelSupportDetails')}"
                    >
                        <aura:if isTrue="{!v.participantStateValue == 'REFERRAL'}">
                            <aura:if isTrue="{!v.isshowTravelCardInPreEnrollment}">
                                <c:TravelSupportDetails />
                            </aura:if>
                            <aura:set attribute="else">
                                <aura:if
                                    isTrue="{!v.studyDetail.trial.Travel_Vendor_Is_Available__c}"
                                >
                                    <c:TravelSupportDetails />
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:if>

                    <aura:if isTrue="{!v.currentTab == 'tab-tasks'}">
                        <c:TasksTab
                            taskMode="{!v.taskMode}"
                            tasksAvailable="{!v.studyDetail.trial.Tasks_Are_Available__c}"
                            emptyTrial="{!empty(v.studyDetail.trial)}"
                        />
                    </aura:if>

                    <aura:if isTrue="{!v.currentTab == 'tab-resources'}">
                        <c:ResourceContainer
                            resourceMode="{!v.resourceMode}"
                            studyDocumentsAvailable="{!v.studyDetail.trial.Study_Documents_Are_Available__c}"
                            videoArticlesAvailable="{!or(v.studyDetail.trial.Video_And_Articles_Are_Available__c, v.state == 'ALUMNI')}"
                        />
                    </aura:if>

                    <aura:if isTrue="{!v.currentTab == 'tab-lab-results'}">
                        <c:VisitResultsContainer
                            labResultsMode="{!v.labResultsMode}"
                            visitResultSharings="{!v.visitResultSharings}"
                        />
                    </aura:if>
                </div>
            </div>
            <c:ParticipantIRBChecker peId="{!v.studyDetail.pe.Id}" />
        </aura:if>
    </div>
</aura:component>
