<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="Alerts" controller="AlertsRemote">
    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}"/>

    <!-- attributes: -->
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="alerts" type="List" access="private"/>
    <aura:attribute name="currentAlertIndex" type="Object" access="private"/>
    <aura:attribute name="currentAlert" type="Object" access="private"/>
    <aura:attribute name="closeBtnClicked" type="Boolean" access="private"/>

    <!-- handlers: -->
    <aura:handler name="change" value="{!v.closeBtnClicked}" action="{!c.doShowNext}"/>
    <aura:handler name="change" value="{!v.userMode}" action="{!c.doInit}"/>

    <!-- component body-->
    <c:Popup aura:id="alertsDialog" title="{!if(v.currentAlert, v.currentAlert.title, '')}" size="medium" closeButtonClicked="{!v.closeBtnClicked}">
        <aura:if isTrue="{!v.currentAlert}">
            <aura:if isTrue="{!!empty(v.currentAlert.params.Logo)}">
                <div class="al-logo">
                   <img src="{!v.currentAlert.params.Logo}"/>
                </div>
            </aura:if>
            <aura:if isTrue="{!and(empty(v.currentAlert.params.Logo), !empty(v.currentAlert.params.LogoText))}">
                <div class="al-logo-text">{!v.currentAlert.params.LogoText}</div>
            </aura:if>
        </aura:if>

        <div><aura:unescapedHtml value="{!if(v.currentAlert, v.currentAlert.body, '')}"/></div>
        <aura:set attribute="footerButtons">
            <button class="apollo-btn primary" onclick="{!c.doShowNext}">OK</button>
        </aura:set>
    </c:Popup>

    <c:OnboardingSlideTour aura:id="onboardingSlideTour" userMode="{!v.userMode}"/>
    <c:MotivationalMessages aura:id="motivationalMessages" userMode="{!v.userMode}"/>

</aura:component>