<aura:component
    access="GLOBAL"
    extensible="false"
    controller="PdfViewerController"
    implements="lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes"
    extends="c:CommunityContext"
>
    <aura:attribute
        access="GLOBAL"
        name="pdfData"
        type="String"
        description="PDF data in base64 encoded format"
    />

    <c:RRSpinner aura:id="spinner" size="medium" fixed="true" showSpinner="true" />

    <aura:attribute name="hideDiv" type="String" default="" />
    <aura:attribute name="hideDivResource" type="String" default="" />

    <aura:attribute name="isResourceVisible" type="boolean" default="false" />

    <div onclick="{!c.backToPreviousPage}"  class="back-link-mobile slds-p-top_x-small slds-p-bottom_xx-small" aura:id="back_button">     
            <lightning:icon iconName="utility:chevronleft" size="x-small"/>
            {!$Label.c.Back}
    </div>
    <iframe
        aura:id="pdfFrame"
        id="pp"
        src="/resource/pdfjs_dist/web/viewer.html"
        style="height: 600px"
        class="{!v.hideDiv+' pdfFrame'}"
        onload="{!c.loadpdf}"
    >
    </iframe>

    <iframe id="frame" width="100%" height="600px" frameborder="0" class="{!v.hideDivResource}" />
</aura:component>
