<!--
 - Created by AlexKetch on 6/18/2019.
 -->

<aura:component description="VisitPlanConfiguration"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
                controller="VisitConfigurationRemote" extends="c:LightningService">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="onEditRecord" event="c:sendRecord" action="{!c.editMode}"/>
    <aura:handler name="onDeleteRecord" event="c:sendRecord" action="{!c.deleteRecord}"/>

    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="visitPlanId" type="Id"/>
    <aura:attribute name="IconsPackageName" type="String"/>
    <aura:attribute name="IconsPackageFIlePath" type="String"/>
    <aura:attribute name="visits" type="Object[]"/>
    <aura:attribute name="currentVisits" type="Object[]"/>
    <aura:attribute name="newTaskRecord" type="Object"/>
    <aura:attribute name="error" type="String"/>
    <aura:attribute name="allIcons" type="Object[]"/>
    <aura:attribute name="availableIcons" type="Object[]"/>
    <aura:attribute name="selectedIcons" type="Object[]"/>
    <aura:attribute name="visitId" type="String"/>
    <aura:attribute name="CTPrecord" type="Object" default='Object'/>
    <aura:attribute name="recordLoadError" type="Object" default='Object'/>
    <aura:attribute name="fields" type="String[]" default="['Name']"/>
    <aura:attribute name="summaryContainers" type="List" access="private"/>
    <aura:attribute name="iconsURL" type="String"/>
    <aura:attribute name="successCallback" type="Object"/>

    <force:recordData aura:id="CTPLoader"
                      recordId="{!v.recordId}"
                      fields="Name,Visit_Plan__c"
                      targetFields="{!v.CTPrecord}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.handleRecordUpdated}"
    />

    <c:RRSpinner aura:id="mainSpinner" showSpinner="false" size="medium" fixed="false"/>

    <lightning:card title="Planned visits" iconName="standard:contact">
        <aura:set attribute="actions">
            <lightning:layout horizontalAlign="center" verticalAlign="end">
                <lightning:layoutItem>
                    <aura:if isTrue="{!v.visitPlanId!=null}">
                    </aura:if>
                </lightning:layoutItem>
                <lightning:layoutItem>
                    <aura:if isTrue="{!v.visitPlanId!=null}">
                        <lightning:button disabled="{!empty(v.error)==false}" onclick="{!c.editVisitLegend}"
                                          class="slds-theme_neutral" variant="neutral"
                                          label="{!$Label.c.Edit_Visit_Legend}"/>
                        <lightning:button disabled="{!empty(v.error)==false}" onclick="{!c.addVisit}"
                                          class="slds-theme_neutral" variant="neutral"
                                          label="{!$Label.c.Visit_b_Add_Visit}"/>
                        <aura:set attribute="else">
                            <lightning:button disabled="{!empty(v.error)==false}" onclick="{!c.createVisitplan}"
                                              class="slds-theme_neutral"
                                              variant="neutral"
                                              label="{!$Label.c.Visit_b_Create_Visit_Plan}"/>
                        </aura:set>
                    </aura:if>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
        <aura:if isTrue="{!empty(v.error)}">
            <aura:if isTrue="{!empty(v.visits)}">
                <div class="slds-text-heading_medium slds-text-align_center">
                    {!$Label.c.empty_visits}
                </div>
                <aura:set attribute="else">

                    <div class="slds-scrollable">
                        <table class="slds-table slds-table_bordered slds-table_striped">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th>
                                    <div class="slds-truncate" title="Column 1">{!$Label.c.visit_Name}</div>
                                </th>
                                <th>
                                    <div class="slds-truncate"
                                         title="Column 1">{!$Label.c.Visit_Patient_Portal_Name}</div>
                                </th>
                                <th>
                                    <div class="slds-truncate" title="Column 1">{!$Label.c.Visit_Number}</div>
                                </th>
                                <th>
                                    <div class="slds-truncate" title="Column 1">{!$Label.c.Visit_Schedule}</div>
                                </th>
                                <th>
                                    <div class="slds-truncate" title="Column 1">{!$Label.c.Visit_Icons}</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>

                            <aura:iteration var="visit" items="{!v.currentVisits}">
                                <c:VisitItem visit="{!visit}"/>
                            </aura:iteration>
                            </tbody>
                        </table>

                    </div>
                </aura:set>
            </aura:if>
            <aura:set attribute="else">
                <div class="slds-text-heading_medium slds-text-align_center">
                    <label> {!v.error}</label>
                </div>
            </aura:set>
        </aura:if>
        <aura:set attribute="footer">
            <c:rrPagination allObjects="{!v.visits}" entriesOnPage="10" currentObjects="{!v.currentVisits}"/>
        </aura:set>
    </lightning:card>
    <c:CustomModal aura:Id='customModal' size="medium">

        <c:AddVisitCmp aura:Id="addVisit"
                       visitId="{!v.visitId}"
                       successCallback="{!v.successCallback}"
                       selectedIcons="{!v.selectedIcons}"
                       availableIcons="{!v.availableIcons}"
                       visitPlanId="{!v.visitPlanId}"

        />
        <aura:set attribute="footer">
            <lightning:button variant="neutral" type="button" name="close" label="{!$Label.c.Visit_b_Close}"
                              onclick="{!c.closeModal}"/>
            <lightning:button variant="brand" type="button" name="save" label="{!$Label.c.Visit_b_Save}"
                              onclick="{!c.submitForm}"/>
        </aura:set>
    </c:CustomModal>


    <c:CustomModal aura:Id='createVisitPlan' size="medium">
        <lightning:recordForm
                recordId="{!v.visitPlanId}"
                objectApiName="Visit_Plan__c"
                fields="{!v.fields}"
                columns="2"
                mode="edit"
                onsuccess="{!c.handleSuccessVP}"
                oncancel="{!c.onCancelVisitPlan}"
        />

        <aura:set attribute="footer">
            {!null}
        </aura:set>
    </c:CustomModal>
    <c:IconsStaticResourceService aura:id="iconsStaticResourceService"
                                  staticResourceName="Icons_legend"
                                  IconsPackageFIlePath="/icons.svg"/>

    <c:CustomModal aura:Id='editLegend' size="medium">
        <c:IconPlanetVisitInfoEdit aura:Id='legend'/>
        <aura:set attribute="footer">
            <lightning:button variant="neutral" type="button" name="close" label="{!$Label.c.Visit_b_Close}"
                              onclick="{!c.closeLegend}"/>
            <lightning:button variant="brand" type="button" name="save" label="{!$Label.c.Visit_b_Save}"
                              onclick="{!c.saveLegend}"/>
        </aura:set>
    </c:CustomModal>
</aura:component>