<!--
 - Created by Igor Malyuta on 22.08.2019.
 -->

<aura:component description="ApproveLanguageIRB" controller="ApprovedLangRemote"
                implements="force:hasRecordId, flexipage:availableForAllPageTypes">

    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}"/>

    <!--attributes-->
    <aura:attribute name="initialized" type="Boolean" default="false"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="ssItems" type="List"/>
    <aura:attribute name="haveEmptyLangSS" type="Boolean"/>

    <aura:attribute name="sitesFilterType" type="String" default="All"/>
    <aura:attribute name="selectedSSIds" type="String"/>

    <aura:attribute name="countryFilterType" type="String" default="All"/>
    <aura:attribute name="countryCodes" type="String"/>

    <aura:attribute name="languages" type="List"/>
    <aura:attribute name="langCodes" type="String"/>
    <aura:attribute name="langFilterType" type="String" default="All"/>

    <aura:attribute name="pageRecordsCount" type="Integer"/>
    <aura:attribute name="currentPage" type="Integer" default="1"/>
    <aura:attribute name="allRecordsCount" type="Integer"/>

    <aura:attribute name="sortOrder" type="String" default="country"/>
    <aura:attribute name="countrySortType" type="Boolean"/>
    <aura:attribute name="nameSortType" type="Boolean"/>
    <aura:attribute name="numberSortType" type="Boolean"/>

    <aura:attribute name="viewModePage" type="String"/>

    <!--handlers: -->
    <aura:handler name="change" value="{!v.pageRecordsCount}" action="{!c.doLoadNextData}"/>
    <aura:handler name="change" value="{!v.currentPage}" action="{!c.doLoadNextData}"/>

    <!-- component body: -->
    <div class="panel">
        <c:RRSpinner aura:id="spinner"/>
        <aura:if isTrue="{!notequals(v.viewModePage, 'Disabled')}">
            <aura:set attribute="else">
                <c:EmptyListStub message="{!$Label.c.No_permission_Visits_tab}"/>
            </aura:set>
            <lightning:navigation aura:id="navLink"/>

            <aura:if isTrue="{!v.initialized}">
                <aura:if isTrue="{!not(empty(v.ssItems))}">
                    <!--Filters-->
                    <div class="slds-m-bottom--small">
                        <div class="slds-grid slds-gutters">
                            <!--Country Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!equals(v.countryFilterType, 'All')}">
                                    <lightning:select label="Hidden" variant="label-hidden"
                                                      value="{!v.countryFilterType}"
                                                      onchange="{!c.whenCountryFilterChanged}">
                                        <option label="All Countries" value="All"></option>
                                        <option label="Selected Countries" value="filter"></option>
                                    </lightning:select>
                                    <aura:set attribute="else">
                                        <c:VisitResultSharingCountryLookup aura:id="countryLookup"
                                                                           value="{!v.countryCodes}"
                                                                           isMultiEntry="true"
                                                                           onchange="{!c.onCountriesChange}"
                                                                           placeholder="Select country"
                                                                           placeholderSelected="Select another country"
                                                                           ctpId="{!v.recordId}" includeStates="false"
                                                                           isInclude="true"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <!--Language Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!equals(v.langFilterType, 'All')}">
                                    <lightning:select label="Hidden" variant="label-hidden" value="{!v.langFilterType}"
                                                      onchange="{!c.whenLangFilterChanged}">
                                        <option label="All Languages" value="All"></option>
                                        <option label="Selected Languages" value="filter"></option>
                                    </lightning:select>
                                    <aura:set attribute="else">
                                        <c:GlobalLanguagesLookup aura:id="langsLookup" value="{!v.langCodes}"
                                                                 isMultiEntry="true"
                                                                 onchange="{!c.getFilteredSS}"
                                                                 placeholder="Select Language"
                                                                 placeholderSelected="Select another language"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters">
                            <!--Study Site Filter-->
                            <div class="slds-col slds-size--1-of-2">
                                <aura:if isTrue="{!equals(v.sitesFilterType, 'All')}">
                                    <lightning:select label="Hidden" variant="label-hidden" value="{!v.sitesFilterType}"
                                                      onchange="{!c.whenSSFilterChanged}">
                                        <option label="All Study Sites" value="All"></option>
                                        <option label="Selected Study Sites" value="filter"></option>
                                    </lightning:select>
                                    <aura:set attribute="else">
                                        <c:IRBStudySitesLookup aura:id="ssLookup"
                                                               value="{!v.selectedSSIds}" ctpId="{!v.recordId}"
                                                               selectedCountries="{!v.countryCodes}"
                                                               onchange="{!c.getFilteredSS}"
                                                               placeholder="Select Study Site"/>
                                    </aura:set>
                                </aura:if>
                            </div>
                            <!--Save changes button-->
                            <div class="slds-col slds-size--1-of-2 slds-p-left--small save-btn">
                                <aura:if isTrue="{!v.haveEmptyLangSS}">
                                    <lightning:icon iconName="utility:warning" alternativeText="Warning!"
                                                    variant="warning"
                                                    size="small"/>
                                    <p style="font-size: 11px; padding: 5px;">{!$Label.c.PP_IRB_SS_Empty_AppLAng}</p>
                                </aura:if>
                                <aura:if isTrue="{!equals(v.viewModePage, 'Edit')}">
                                    <lightning:button variant="brand" label="Save" onclick="{!c.doSave}"/>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                    <!--Study Site Table-->
                    <div class="slds-scrollable irb-table">
                        <table aria-multiselectable="true"
                               class="slds-table slds-table_cell-buffer slds-table_bordered" role="grid">
                            <thead>
                            <tr class="slds-line-height_reset">
                                <th scope="col">
                                    <div data-order="country" class="sorted-column" onclick="{!c.doSort}">
                                        <div class="slds-truncate slds-text-align--center">
                                            Country
                                        </div>
                                        <div class="slds-m-left--x-small">
                                            <lightning:icon
                                                    iconName="{!'utility:' + if(v.countrySortType, 'arrowdown', 'arrowup')}"
                                                    alternativeText=""
                                                    variant="{!if(v.sortOrder == 'country', 'success', 'warning')}"
                                                    size="xx-small"/>
                                        </div>
                                    </div>
                                </th>
                                <th scope="col">
                                    <div data-order="name" class="sorted-column" onclick="{!c.doSort}">
                                        <div class="slds-truncate slds-text-align--center">
                                            Study Site
                                        </div>
                                        <div class="slds-m-left--x-small">
                                            <lightning:icon
                                                    iconName="{!'utility:' + if(v.nameSortType, 'arrowdown', 'arrowup')}"
                                                    alternativeText=""
                                                    variant="{!if(v.sortOrder == 'name', 'success', 'warning')}"
                                                    size="xx-small"/>
                                        </div>
                                    </div>
                                </th>
                                <th class="cell-wrap" scope="col">
                                    <div data-order="number" class="sorted-column" onclick="{!c.doSort}">
                                        <div>Study Site Number</div>
                                        <div class="slds-m-left--x-small slds-align--absolute-center">
                                            <lightning:icon
                                                    iconName="{!'utility:' + if(v.numberSortType,'arrowdown', 'arrowup')}"
                                                    alternativeText=""
                                                    variant="{!if(v.sortOrder == 'number', 'success', 'warning')}"
                                                    size="xx-small"/>
                                        </div>
                                    </div>
                                </th>
                                <aura:if isTrue="{!v.languages}">
                                    <aura:iteration items="{!v.languages}" var="lang">
                                        <th class="" scope="col">
                                            <div style="text-align: center;">{!lang.label}</div>
                                            <aura:if isTrue="{!equals(v.viewModePage, 'Edit')}">
                                                <div class="column-btn">
                                                    <a data-state="Enabled"
                                                       data-lang="{!lang.value}"
                                                       onclick="{!c.columnCheckboxStateChange}">Select All</a>
                                                    <span style="padding: 0 3px; color: #006DCC; ">|</span>
                                                    <a data-state="Disabled" data-lang="{!lang.value}"
                                                       onclick="{!c.columnCheckboxStateChange}">Clear All</a>
                                                </div>
                                            </aura:if>
                                        </th>
                                    </aura:iteration>
                                </aura:if>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:if isTrue="{!v.ssItems}">
                                <aura:iteration items="{!v.ssItems}" var="item">
                                    <c:StudySiteItem item="{!item}" parent="{!this}" viewMode="{!v.viewModePage}"/>
                                </aura:iteration>
                            </aura:if>
                            </tbody>
                        </table>
                    </div>
                    <!--Pagination-->
                    <div>
                        <c:RRPaginationRemote entriesOnPage="{!v.pageRecordsCount}"
                                              currentPage="{!v.currentPage}"
                                              allRecordsCount="{!v.allRecordsCount}"/>
                        <div class="padding-info">
                            <lightning:icon class="slds-m-left--x-small" iconName="utility:save" alternativeText=""
                                            variant="warning" size="small"/>
                            <p style="font-size: 11px; padding: 5px;">{!$Label.c.IRB_Padding_Info}</p>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!empty(v.ssItems)}">
                    <c:EmptyListStub message="{!$Label.c.PG_VP_L_No_Items_display}"/>
                </aura:if>
            </aura:if>
        </aura:if>
    </div>
</aura:component>