<!--
  - Created by Dmytro Pokutnii
  -->
<aura:component controller="VisitResultsRemote" description="VisitResultsPanel">

    <!-- ATTRIBUTES -->
    <aura:attribute name="visitResultGroupName" type="String"/>
    <aura:attribute name="initData" type="Map"/>

    <aura:attribute name="visitResultsContainer" type="VisitResultsService.VisitResultsContainer" access="private"/>
    <aura:attribute name="displayPanel" type="Boolean" default="true" access="private"/>
    <aura:attribute name="initialized" type="Boolean" default="false" access="private"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- COMPONENT BODY -->
    <aura:if isTrue="{!v.displayPanel}">
        <div class="visit-result-panel">
            <c:RRSpinner aura:id="mainSpinner" showSpinner="true" size="medium" fixed="false"/>
            <aura:if isTrue="{!v.initialized}">
                <div class="visit-result-panel-title">
                    {!v.visitResultsContainer.groupName}
                </div>
                <div class="visit-result-panel-date">
                    {!$Label.c.Visit_Results_Tab_Result_Date + '  ' + v.visitResultsContainer.visitDate}
                </div>
                <div class="visit-result-items-container">
                    <aura:iteration items="{!v.visitResultsContainer.wrappers}" var="wrapper">
                        <div class="visit-result-item-container">
                            <c:VisitResultsItem wrapper="{!wrapper}" visitResultType="{!v.visitResultGroupName}"/>
                        </div>
                    </aura:iteration>
                </div>
                <div class="visit-result-panel-disclaimer">{!$Label.c.Visit_Results_Tab_Panel_Disclaimer}</div>
            </aura:if>
        </div>
    </aura:if>

</aura:component>
