<!--
 - Created by Kryvolap on 03.09.2019.
 -->

<aura:component description="Page_MyTeam" implements="forceCommunity:availableForAllPageTypes">
    <ltng:require
        scripts="{!join(',', $Resource.rr_community_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />

    <!-- attributes: -->
    <aura:attribute name="isInitialized" type="Boolean" default="false" access="private" />
    <aura:attribute name="communityName" type="String" />

    <aura:attribute
        name="userMode"
        type="String"
        description="HCP / PI / Participant"
        access="public"
    />

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}" />

    <!-- components body: -->

    <aura:if isTrue="{!v.isInitialized}">
        <div class="ps-container">
            <div class="{!v.communityName == 'IQVIA Patient Portal' ? 'ps-body-pp' : 'ps-body'}">
                <aura:if isTrue="{!v.communityName == 'IQVIA Patient Portal'}">
                    <c:ppMyTeam usermode="{!v.userMode}" />
                    <aura:set attribute="else">
                        <c:MyTeam userMode="{!v.userMode}" />
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </aura:if>

    <c:builderStub aura:id="builderStub" />
</aura:component>
