<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="RRPicklistLookup" controller="RRPicklistLookupRemote" extends="c:RRSearchAbstract">

    <!-- attributes: -->
    <aura:attribute name="sObjectName" type="String" required="true"/>
    <aura:attribute name="fieldName" type="String" required="true"/>
    <aura:attribute name="iconName" type="String" default="standard:product_required"/>
    <aura:attribute name="isMultiEntry" type="Boolean" default="true"/>
    <aura:attribute name="minTermLength" type="Integer" default="0"/>
    <aura:attribute name="extendedPill" type="Boolean" default="false"/>

    <!-- methods: -->
    <aura:method name="searchByTerm" action="{!c.doSearchByTerm}" access="public">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

    <aura:method name="searchByValue" action="{!c.doSearchByValue}" access="public">
        <aura:attribute name="callback" type="Function"/>
    </aura:method>

</aura:component>
