<!--
 - Created by Igor Malyuta on 01.03.2019.
 -->

<aura:component description="Manual_Task" controller="ManualTaskRemote"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <!--attributes: -->
    <aura:attribute name="task" type="Task"/>
    <aura:attribute name="priorities" type="List"/>
    <aura:attribute name="visibility" type="List"/>
    <aura:attribute name="showNumbersAdd" type="String" default="false"/>
    <aura:attribute name="dayRemind" type="Integer"/>
    <aura:attribute name="patientStatuses" type="List"
                    default="[
                        {'label': 'Prospect', 'value' : 'Prospect'},
                        {'label': 'Referred', 'value' : 'Referred'},
                        {'label': 'Enrolled', 'value' : 'Enrolled'},
                        {'label': 'Alumni',   'value' : 'Alumni'}
                        ]"/>
    <aura:attribute name="statuses" type="List"/>
    <aura:attribute name="taskFilters" type="ManualTaskFilter"/>
    <aura:attribute name="isValidFields" type="Boolean" default="false"/>

    <aura:handler name="change" value="{!v.task.Subject}" action="{!c.doCheckFields}"/>
    <aura:handler name="change" value="{!v.task.Start_Date__c}" action="{!c.doCheckFields}"/>
    <aura:handler name="change" value="{!v.task.ActivityDate}" action="{!c.doCheckFields}"/>
    <aura:handler name="change" value="{!v.task.Reminder_Date__c}" action="{!c.doCheckFields}"/>
    <aura:handler name="change" value="{!v.dayRemind}" action="{!c.doCheckFields}"/>

    <!-- component body -->
    <lightning:card title="Configure your tasks parameters below">
        <c:RRSpinner aura:id="spinner" size="medium"/>
        <div class="slds-grid slds-gutters mt-panel">
            <div class="slds-col slds-size--1-of-4">
                <div class="section-title">Task details</div>
                <lightning:input aura:id="field" label="Enter Subject" value="{!v.task.Subject}" required="true"/>
                <lightning:select label="Set Priority for the Task:" value="{!v.task.Priority}">
                    <aura:iteration items="{!v.priorities}" var="prior">
                        <option label="{!prior.label}" value="{!prior.value}"></option>
                    </aura:iteration>
                </lightning:select>

                <lightning:input aura:id="field" type="date" label="Set Task Start Date" value="{!v.task.Start_Date__c}"
                                 required="true" onchange="{!c.onDaysChange}"/>
                <lightning:input aura:id="field" type="date" label="Set Task Due Date" value="{!v.task.ActivityDate}"
                                 onchange="{!c.onDaysChange}" min="{!v.task.Start_Date__c}"
                                 disabled="{!empty(v.task.Start_Date__c)}"/>

                <lightning:select label="Set Task Reminder" value="{!v.showNumbersAdd}">
                    <aura:if isTrue="{!not(empty(v.task.ActivityDate))}">
                        <option value="true">Number of days before the Task due date</option>
                    </aura:if>
                    <option value="false">Specific Date</option>
                </lightning:select>

                <aura:if isTrue="{!v.showNumbersAdd}">
                    <span onkeypress="{!c.dueNumberKeyPress}">
                        <lightning:input aura:id="field" type="number" value="{!v.dayRemind}" onchange="{!c.onDaysChange}" min="1"/>
                    </span>
                    <aura:set attribute="else">
                        <lightning:input aura:id="field" type="date" label="Reminder Date" value="{!v.task.Reminder_Date__c}"
                                         onchange="{!c.onDaysChange}" min="{!v.task.Start_Date__c}" max="{!v.task.ActivityDate}"/>
                    </aura:set>
                </aura:if>
            </div>

            <div class="slds-col slds-size--3-of-4">
                <div class="section-title">Filters for Task recipients</div>
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size--1-of-2">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size--1-of-2">
                                <lightning:checkboxGroup
                                        name="patientStatus" label="Set Patient Status"
                                        options="{!v.patientStatuses}"
                                        value="{!v.statuses}" required="true"/>
                            </div>
                            <div class="slds-col slds-size--1-of-2">
                                <lightning:select label="Make this Task visible to:" value="{!v.task.Visible_For__c}">
                                    <aura:iteration items="{!v.visibility}" var="visible">
                                        <option label="{!visible.label}" value="{!visible.value}"/>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>

                        <c:ManualTaskLookup label="Therapeutic Area" selection="{!v.taskFilters.areas}"
                                            objType="therapeutic"/>
                        <c:ManualTaskLookup label="Select Sponsor" selection="{!v.taskFilters.sponsors}"
                                            objType="sponsor"/>
                    </div>
                    <div class="slds-col slds-size--1-of-2">
                        <c:ManualTaskLookup label="Study" selection="{!v.taskFilters.studies}" objType="study"/>
                        <c:ManualTaskLookup label="Select country" selection="{!v.taskFilters.countries}"
                                            objType="countries"/>
                        <c:ManualTaskLookup label="Select Site" selection="{!v.taskFilters.sites}" objType="site"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-text-align_right slds-p-right_small">
            <lightning:button variant="brand" label="Create Tasks" onclick="{!c.createTask}" disabled="{!not(v.isValidFields)}"/>
            <lightning:button label="Reset" onclick="{!c.resetClick}"/>
        </div>
    </lightning:card>
</aura:component>
