<!--
 - Created by Vitalii Aheienko on 8/27/2019.
 -->

<aura:component description="TravelVendorPanel" controller="TravelVendorPanelRemote" implements="force:hasRecordId, flexipage:availableForAllPageTypes">

    <aura:attribute name="initialized" type="Boolean" default="false"/>
    <aura:attribute name="countryCodes" type="String"/>
    <aura:attribute name="countryFilterType" type="String" default="All"/>
    <aura:attribute name="selectedCountryCodes" type="String"/>
    <aura:attribute name="selectedByCountrySSIds" type="List"/>
    <aura:attribute name="selectedManuallySSIds" type="String"/>
    <aura:attribute name="selectedVendorIds" type="List" default="{}"/>
    <aura:attribute name="vendorItems" type="List" default="{}"/>


    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}"/>


    <div class="panel">
        <c:RRSpinner aura:id="spinner"/>

        <!--Filters-->
        <aura:if isTrue="{!v.initialized}">
            <div class="filters-section">
                <div class="slds-grid slds-wrap">
                    <!--Country Filter-->
                    <div class="slds-col slds-size--1-of-2 slds-p-horizontal_medium" >
<!--                        <aura:if isTrue="{!equals(v.countryFilterType, 'All')}">-->
<!--                            <lightning:select label="Hidden" variant="label-hidden" value="{!v.countryFilterType}"-->
<!--                                              onchange="{!c.whenCountryFilterChanged}">-->
<!--                                <option label="All Countries" value="All"></option>-->
<!--                                <option label="Selected Countries" value="filter"></option>-->
<!--                            </lightning:select>-->
<!--                            <aura:set attribute="else">-->
                                <c:VisitResultSharingCountryLookup aura:id="countryLookup"
                                                                   isMultiEntry="true"
                                                                   value="{!v.countryCodes}"
                                                                   onchange="{!c.getFilteredSS}"
                                                                   placeholder="Select country"
                                                                   placeholderSelected="Select another country"
                                                                   ctpId="{!v.recordId}" includeStates="false"
                                                                   isInclude="true"/>
<!--                            </aura:set>-->
<!--                        </aura:if>-->
                    </div>
                    <div class="slds-col slds-size--1-of-2 slds-p-horizontal_medium">
                        <c:VisitResultSharingSSLookup
                                ctpId="{!v.recordId}"
                                isMultiEntry="true"
                                value="{!v.selectedManuallySSIds}"
                                onchange="{!c.getFilteredSS}"
                                placeholder="Select Study Site"
                                placeholderSelected="Select another Study Site"
                                includeSS="true"/>
                    </div>
                    <div class="slds-col slds-size--1-of-2 slds-p-horizontal_medium">
                        <c:RRLookup
                                objectName="TravelVendorSettings__c"
                                lookupName="TravelVendor__c"
                                value="{!v.selectedVendorIds}"
                        />
                    </div>
                    <!--Save changes button-->
                    <div class="slds-col slds-size--1-of-2 save-btn slds-p-horizontal_medium">
                        <lightning:button variant="brand" label="Save" onclick="{!c.doSave}"/>
                    </div>
                </div>
            </div>
            <!--Study Site Table-->
            <div class="slds-scrollable_x">
                <table aria-multiselectable="true"
                       class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped" role="grid">
                    <thead>
                    <tr class="slds-line-height_reset">
                        <th class="" scope="col">
                            <div class="slds-truncate slds-text-align--center">Country</div>
                        </th>
                        <th class="" scope="col">
                            <div class="slds-truncate slds-text-align--center">Study Site</div>
                        </th>
                        <th class="cell-wrap" scope="col">
                            <div>Study Site Number</div>
                        </th>
                        <aura:if isTrue="{!v.selectedVendorIds}">
                            <aura:iteration items="{!v.selectedVendorIds}" var="vendor">
                                <th class="cell-wrap" scope="col">
                                    <div>{!vendor.Name}</div>
                                </th>
                            </aura:iteration>
                        </aura:if>
                    </tr>
                    </thead>
                    <tbody>
                    <aura:if isTrue="{!v.vendorItems}">
                        <aura:iteration items="{!v.vendorItems}" var="item">
                            <tr>
                                <th data-label="Country" scope="row">
                                    <div class="slds-truncate slds-text-align--center" title="">{!item.studySite.Site__r.BillingCountry}</div>
                                </th>
                                <td data-label="Study Site">
                                    <div class="slds-truncate slds-text-align--center" title="">
                                        <a href="javascript:void(0);" tabindex="-1" data-ssid="{!item.studySite.Id}">{!item.studySite.Name}</a>
                                    </div>
                                </td>
                                <td data-label="Name">
                                    <div class="slds-truncate slds-text-align--center" title="">{!item.studySite.Study_Site_Number__c}</div>
                                </td>
                                <aura:iteration items="{!item.vendorSettings}" var="selectedVendorIdSetting">
                                    <td>
                                        <ui:inputCheckbox value="{!selectedVendorIdSetting.isEnable__c}"/>
<!--                                        <c:uiCheckbox keyId="{!item.ss.Id}" forField="{!appLang.value}"-->
<!--                                                      fieldValue="{!appLang.state}"/>-->

                                    </td>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                    </aura:if>
                    </tbody>
                </table>
            </div>
        </aura:if>
    </div>


</aura:component>
