<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="TasksTab" controller="TasksRemote">

    <!-- attributes: -->
    <aura:attribute name="taskMode" type="String" default="{!$Label.c.Task_Tab_Open_Tasks}"/>
    <aura:attribute name="openTasks" type="Object[]"/>
    <aura:attribute name="completedTasks" type="Task[]"/>
    <aura:attribute name="emptyTaskLabel" type="String"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- component body: -->
    <c:RRSpinner aura:id="spinner" size="medium" fixed="true" showSpinner="true"/>

    <aura:if isTrue="{!v.initialized}">
        <div>
            <!-- open tasks: -->
            <aura:if isTrue="{!v.taskMode == 'Open'}">
                <div class="tt-title">{!$Label.c.Task_Tab_Open_Tasks}
                    <button class="apollo-btn primary" onclick="{!c.doCreateNewTask}">{!$Label.c.BTN_Create_New_Task}</button>
                </div>
                <div class="rr-white-panel">
                    <c:RRTable>
                        <tr>
                            <th>{!$Label.c.Task_Tab_Table_Col_Name}</th>
                            <th class="priority">{!$Label.c.Originator}</th>
                            <th class="completed-by">{!$Label.c.Due_Date}</th>
                            <th class="completed-by">{!$Label.c.Reminder_Date}</th>
                        </tr>
                        <aura:iteration items="{!v.openTasks}" var="taskWrapper">
                            <tr>
                                <td>
                                    <c:RRLink label="{!taskWrapper.openTask.Subject}"
                                              page="{!if(empty(taskWrapper.openTask.Action_URL__c), 'edit-task?id=' + taskWrapper.openTask.Id, taskWrapper.openTask.Action_URL__c)}"/>
                                </td>
                                <td>
                                    {!taskWrapper.openTask.Originator__c}
                                </td>
                                <td>
                                    <aura:if isTrue="{!taskWrapper.openTask.Status == 'In Progress'}">
                                        In Progress
                                    </aura:if>
                                    <aura:if isTrue="{!taskWrapper.openTask.Status != 'In Progress'}">
                                        <aura:if isTrue="{!taskWrapper.openTask.ActivityDate}">
                                            <ui:outputDate value="{!taskWrapper.openTask.ActivityDate}"/>
                                        </aura:if>
                                        <aura:if isTrue="{!!taskWrapper.openTask.ActivityDate}">
                                            {!$Label.c.None}
                                        </aura:if>
                                    </aura:if>
                                </td>
                                <td>
                                    <aura:if isTrue="{!taskWrapper.openTask.Reminder_Date__c != null}">
                                        <ui:outputDate value="{!taskWrapper.openTask.Reminder_Date__c}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!taskWrapper.openTask.Reminder_Date__c == null}">
                                        {!$Label.c.None}
                                    </aura:if>
                                </td>
                            </tr>
                        </aura:iteration>
                    </c:RRTable>
                    <aura:if isTrue="{!empty(v.openTasks)}">
                        <div class="tt-empty-list">{!v.emptyTaskLabel}</div>
                    </aura:if>
                    <aura:set attribute="footer">
                        <c:RRLink page="study-workspace?tab=tab-tasks" label="See All"/>
                    </aura:set>
                </div>
            </aura:if>


            <!-- completed: -->
            <aura:if isTrue="{!v.taskMode == 'Completed'}">
                <div class="tt-title">{!$Label.c.Task_Tab_Completed_Tasks}</div>
                <div class="rr-white-panel">
                    <c:RRTable>
                        <tr>
                            <th>{!$Label.c.Task_Tab_Table_Col_Name}</th>
                            <th >{!$Label.c.Task_Tab_Table_Col_Completed}</th>
                        </tr>
                        <aura:iteration items="{!v.completedTasks}" var="task">
                            <tr class="{!if(task.Status == 'Ignored', 'ignored', '')}">
                                <td>
                                    <aura:if isTrue="{!task.Status == 'Ignored'}">
                                        <c:RRLink label="{!task.Subject}" page="{!'edit-task?id=' + task.Id}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!task.Status == 'Completed'}">
                                        {!task.Subject}
                                    </aura:if>
                                </td>
                                <td>
                                    <aura:if isTrue="{!task.Status == 'Ignored'}">
                                        Ignored
                                    </aura:if>
                                    <aura:if isTrue="{!task.Status == 'Completed'}">
                                        <ui:outputDate value="{!task.Completed_Date__c}"/>
                                    </aura:if>
                                </td>
                            </tr>
                        </aura:iteration>
                    </c:RRTable>
                    <aura:if isTrue="{!empty(v.completedTasks)}">
                        <div class="tt-empty-list">{!v.emptyTaskLabel}</div>
                    </aura:if>
                </div>
            </aura:if>
        </div>
    </aura:if>

</aura:component>