<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="PSEPath">

    <!-- attributes: -->
    <aura:attribute name="steps" type="List"/>
    <aura:attribute name="pathItems" type="List" access="private"/>
    <aura:attribute name="isCollapsed" type="Boolean" default="true" access="private"/>
    <aura:attribute name="pe" type="Object"/>

    <!-- handler: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!pe.Participant_Status__c}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.isCollapsed}" action="{!c.doProcessCollapse}"/>

    <!-- component body: -->
    <div>
        <div class="path-panel">
            <div class="path-section">
                <c:RRPath2 pathItems="{!v.pathItems}"/>
            </div>
            <div class="{!'collapse-section ' + if(v.isCollapsed, '', ' opened')}">
            <c:RRCollapse label="{!$Label.c.PE_Details}" isCollapsed="{!v.isCollapsed}">
                <c:PSEStatusHistory aura:id="statusHistory" peId="{!v.pe.Id}"/>
            </c:RRCollapse>
        </div>
        </div>
    </div>

</aura:component>
