<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component description="TrialItem">

    <aura:attribute name="trialTDO" type="Object"/>
    <aura:attribute name="isClicked" type="Boolean"/>
    <aura:attribute name="participant" type="Participant__c" access="public"/>



    <div class="card-ctp">
        <div class="{!v.trialTDO.isEnrollingCTP ? ' top-line' : ''}"></div>
        <div class="tap-class ctp-padding">
            Therapeutic area :
            <aura:if isTrue="{!v.trialTDO.cois}">
                <aura:iteration items="{!v.trialTDO.cois}" var="coi">
                    {!coi.Name + ', '}
                </aura:iteration>
            </aura:if>
        </div>
        <div style="height: 1px;background: #848484;"></div>
        <div class="ctp-info-block ctp-padding">
            <div class="ctp-study-code-name">
                {!v.trialTDO.ctp.Study_Code_Name__c}
            </div>
            <aura:if isTrue="{!v.trialTDO.ctp.Recruitment_Status__c}">
                <div class="ctp-recruitment-status">
                    {!v.trialTDO.ctp.Recruitment_Status__c}
                </div>
            </aura:if>
        </div>
        <div class="cpt-official-title ctp-padding">
            {!v.trialTDO.ctp.Official_Title__c}
        </div>
        <aura:if isTrue="{!!v.isClicked}">
            <button class="apollo-btn primary button-ctp" onclick="{!c.onClick}">
                {!v.trialTDO.isEnrollingCTP ? 'Contact the study' : 'Alert me when enrollment starts'}
            </button>
        </aura:if>
        <aura:if isTrue="{!v.isClicked}">
            <button class="apollo-btn tertiary button-ctp" onclick="{!c.onClick}" disabled="disabled">
                <c:RRIcon iconName="icon-check"/>
                {!v.trialTDO.isEnrollingCTP ? 'Study contacted' : 'Alert me when enrollment starts'}
            </button>
        </aura:if>

        <aura:if isTrue="{!and(v.isClicked, v.trialTDO.isEnrollingCTP)}">
            <c:Popup title="{!'Contact ' + v.trialTDO.ctp.Study_Code_Name__c}" showModal="true" size="large" showFooter="{!false}">
                <c:FormPatientInfoTrialSearch participant="{!v.participant}"/>
            </c:Popup>
        </aura:if>

    </div>
</aura:component>
