<!--
  - Created by Yehor Dobrovolskyi
 -->
<aura:component description="TrialItem" controller="TrialItemRemote" extends="c:LightningService">

    <aura:attribute name="trialTDO" type="Object"/>
    <aura:attribute name="isClicked" type="Boolean"/>
    <aura:attribute name="isInit" type="Boolean"/>
    <aura:attribute name="participant" type="Participant__c" access="public"/>
    <aura:attribute name="formData" type="Object" access="public"/>
    <aura:attribute name="isDisclaimer" type="Boolean"/>
    <aura:attribute name="participantInfo" type="Participant__c" default="{'sobjectType':'Participant__c',
    'First_Name__c':'',
    'Last_Name__c':'',
    'Date_of_Birth__c':'',
    'Gender__c':'',
    'Phone__c':'',
    'Phone_Type__c':'',
    'Email__c':'',
    'Mailing_Country_Code__c':'',
    'Mailing_State_Code__c':'',
    'Mailing_Zip_Postal_Code__c':'',
    }"/>
    <aura:attribute name="isValid" type="Boolean" default="false"/>



    <div class="card-ctp">
        <div class="{!v.trialTDO.isEnrollingCTP ? ' top-line' : ''}"></div>
        <div class="tap-class ctp-padding">
            {!$Label.c.TrialSearch_Therapeutic_area} : {!v.trialTDO.ctp.Therapeutic_Area__r.Name}
        </div>
        <div style="height: 1px;background: #848484;"></div>
        <div class="ctp-info-block ctp-padding">
            <div class="ctp-study-code-name">
                {!v.trialTDO.ctp.Study_Code_Name__c}
            </div>
            <div class="ctp-recruitment-status">
                {!v.trialTDO.isEnrollingCTP ? $Label.c.TrialSearch_Enrolling : $Label.c.TrialSearch_Not_Yet_Enrolling}
            </div>
        </div>
        <div class="cpt-official-title ctp-padding">
            {!v.trialTDO.ctp.Official_Title__c}
        </div>
        <aura:if isTrue="{!!v.isClicked}">
            <button class="apollo-btn primary button-ctp" onclick="{!c.onClick}">
                {!v.trialTDO.isEnrollingCTP ? $Label.c.TrialSearch_Contact_the_study : $Label.c.TrialSearch_Alert_me_when_enrollment_starts}
            </button>
        </aura:if>
        <aura:if isTrue="{!v.isClicked}">
            <button class="apollo-btn tertiary button-ctp" onclick="{!c.onClick}" disabled="{!!v.trialTDO.isEnrollingCTP}">
                <c:RRIcon iconName="icon-check"/>
                {!v.trialTDO.isEnrollingCTP ? $Label.c.TrialSearch_Study_contacted : $Label.c.TrialSearch_Alert_me_when_enrollment_starts}
            </button>
        </aura:if>

        <aura:if isTrue="{!and(v.isInit)}">
            <c:Popup aura:id="contactModal" title="{!'Contact ' + v.trialTDO.ctp.Study_Code_Name__c}" size="large">
                <c:FormPatientInfoTrialSearch aura:id="contactForm"
                        participant="{!v.participant}"
                        participantInfo="{!v.participantInfo}"
                        formData="{!v.formData}"
                        ctp="{!v.trialTDO.ctp}"
                        isDisclaimer="{!v.isDisclaimer}"
                        isValid="{!v.isValid}"
                />
                <aura:set attribute="footerButtons">
                    <button class="apollo-btn primary btn-send" onclick="{!c.onClickSend}" disabled="{!!and(v.isDisclaimer, v.isValid)}">
                        Send to study
                    </button>
                </aura:set>
            </c:Popup>
        </aura:if>

    </div>
</aura:component>
