<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="RRTopBar" extends="c:CommunityContext">
    <aura:attribute name="backLabel" type="String" />
    <aura:attribute name="backPage" type="String" />
    <aura:attribute name="smallTitle" type="String" />
    <aura:attribute name="bigTitle" type="String" />
    <aura:attribute name="backLabelname" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- top page bar -->
    <div class="top-bar rr-all-content" style="{!if(v.isRTL == true, 'direction:rtl;', '')}">
        <div class="navigation-bar">
            <div class="rr-width-limiter side-padding tb-back-title">
                <aura:if isTrue="{!v.isRTL}">
                        <c:RRLink page="{!v.backPage}"> <c:RRIcon iconName="icon-arrow-right" />{!v.backLabelname}</c:RRLink>
                    <aura:set attribute="else">
                        <c:RRLink page="{!v.backPage}"><c:RRIcon iconName="icon-arrow-left" />{!v.backLabelname}</c:RRLink>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <div class="header">
            <div class="rr-width-limiter side-padding">
                <div class="sub-title">{!v.smallTitle}</div>
                <div class="title">{!v.bigTitle}</div>
            </div>
        </div>
        {!v.body}
    </div>

    <div class="rr-body-content" style="height: 98px"></div>
</aura:component>