<!--
 - Created by Alexey Moseev.
 -->

<aura:component description="DashboardTimeWaitingContact">

    <!-- attributes:-->
    <aura:attribute name="peList" type="List"/>
    <aura:attribute name="dashboardTitle" type="String"/>
    <aura:attribute name="parent" type="Aura.Component"/>

    <!-- component body -->

    <div class="rr-white-panel db-qal-container">
        <div class="db-qal-main">
            <div class="db-qal-title">
                {!v.dashboardTitle}
            </div>
            <div class="db-qal-items slds-grid slds-wrap db-section"  style="height: 200px; margin-top: 15px;">
                <aura:iteration items="{!v.peList}" var="item" indexVar="ind">
                    <div class="barContainer">
                        <div class="slds-col slds-size--3-of-12 barTitle" style="margin-bottom: 10px;">
                        {!item.title}
                    </div>
                        <div class="slds-col slds-size--9-of-12 barGrp" style="margin-bottom: 10px;">
                            <div class="bar" style="{!'width: ' + item.width +'; background-color: ' + item.color + '; height: 20px; display: inline-block;'}"></div><div class="barText" style="margin-left: 10px; display: inline-block;">{!'' + item.count + ' ' + $Label.c.STP_ELSE_PT1}</div>
                    	</div>
                    </div>
                </aura:iteration>
            </div>
        </div>
        <div class="dqa-view-more" data-gtm="LNK_View_All">
            <c:RRLink page="my-referrals" class="apollo-btn text">{!$Label.c.BTN_View_all}</c:RRLink>
        </div>
    </div>

</aura:component>