<aura:component implements="forceCommunity:availableForAllPageTypes"  controller="PIR_HomepageController" access="global" >
 <aura:attribute name="showImport" type="Boolean" default="false" />
 <aura:attribute name="studySiteId" type="String" />
 <aura:attribute name="studyId" type="String" />
 <aura:attribute name="studySiteType" type="String" />
 <aura:attribute name="siteName" type="String" />
 <aura:method name="execute" action="{!c.doExecute}" access="public">
        <aura:attribute name="studySiteId" type="String" />
        <aura:attribute name="studySiteType" type="String" />
        <aura:attribute name="trial" type="Object" />
        <aura:attribute name="isSuppressed" type="Boolean" default="false" />
        <aura:attribute name="callback" type="Function" />
</aura:method>
  <aura:if isTrue="{!v.showImport}">
     <c:pir_importParticipant onclose="{!c.handleImportParticipant}" isMyStudies="true" navigateFromComponent="MyStudies" studyid="{!v.studyId}"  siteid="{!v.studySiteId}" siteName="{!v.siteName}" />
  </aura:if> 
</aura:component>