<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="OpenTaskPreviewPanel" controller="TasksRemote">

    <!-- attributes: -->
    <aura:attribute name="tasks" type="Task[]"/>
    <aura:attribute name="initialized" type="Boolean" default="false"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- component body: -->
    <c:HomePreviewTablePanel title="{!$Label.c.PG_L_Open_Task_List}">
        <c:RRSpinner aura:id="spinner" size="small" showSpinner="true"/>
        <aura:if isTrue="{!v.initialized}">
            <aura:if isTrue="{!!empty(v.tasks)}">
                <c:RRTable>
                    <tr>
                        <th>{!$Label.c.Task_Tab_Table_Col_Name}</th>
                        <th style="width:130px">{!$Label.c.Due_Date}</th>
                    </tr>
                    <aura:iteration items="{!v.tasks}" var="task">
                        <tr>
                            <td>
                                <c:RRLink label="{!task.Subject}"
                                          page="{!if(empty(task.Action_URL__c), 'task-detail?id=' + task.Id, task.Action_URL__c)}"/>
                            </td>
                            <td>
                                <aura:if isTrue="{!task.Status == 'In Progress'}">
                                    {!$Label.c.In_Progress}
                                </aura:if>
                                <aura:if isTrue="{!task.Status != 'In Progress'}">
                                    <aura:if isTrue="{!task.Activity_Datetime__c}">
                                        <ui:outputDate value="{!task.Activity_Datetime__c}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!!task.Activity_Datetime__c}">
                                        {!$Label.c.None}
                                    </aura:if>
                                </aura:if>
                            </td>
                        </tr>
                    </aura:iteration>
                </c:RRTable>
            </aura:if>
            <c:EmptyListStub targetList="{!v.tasks}" iconName="none" message="{!$Label.c.PG_VP_L_No_Items_display}"/>
        </aura:if>
        <aura:set attribute="footer">
            <c:RRLink page="study-workspace?tab=tab-tasks" label="{!$Label.c.PG_L_See_All}"/>
        </aura:set>
    </c:HomePreviewTablePanel>

</aura:component>
