<aura:component
    description="Lofi_LoginThemeLayout"
    implements="forceCommunity:themeLayout"
    extends="c:CheckLanguage" 
    controller = "LofiLoginController"
>
    <!-- <ltng:require styles="{!join(',', $Resource.Community_CSS_Core, $Resource.Community_CSS_Default_Theme, $Resource.proximanova + '/proximanova.css')}"/> -->
    <ltng:require
        styles="{!join(',', $Resource.Community_CSS_Core, $Resource.Community_CSS_Default_Theme, $Resource.proximanova + '/proximanova.css')}"
        scripts="{!join(',', $Resource.rr_community_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />
    <!-- attributes: -->
    <aura:attribute name="title" type="String" />
    <aura:attribute name="subTitle" type="String" />
    <aura:attribute name="communityType" type="String" />
    <aura:attribute name="isRTL" type="Boolean" default="false" />
    <aura:attribute name="isMobileView" type="Boolean" default="false" />
    <aura:attribute name="isMobileApp" type="Boolean" default="false" />
    <aura:attribute name="showPpPopup" type="Boolean" default="false" />
    <aura:attribute name="cookieText" type="String" />
    <aura:attribute name="isCPRAavailable"  type="Boolean" default="false" />
    <aura:attribute name="CPRAlabel" type="String" />
    <aura:attribute name="CPRALinkToredirect" type="String" />
    <aura:attribute name="cssClassName" type="String" />
    <aura:attribute name="cssClassNameMobile" type="String" />


    <!-- component body: -->
    <aura:if isTrue="{!v.languageChecked}">
        <aura:if isTrue="{!not(v.isMobileView)}">
            <div class="all-content slds-grid slds-wrap">
                <div class="slds-col slds-medium-size_4-of-7 slds-large-size_4-of-7">
                    <img src="{!$Resource.Lofi_Login_Icons + '/Group.jpg'}" />
                </div>
                <div
                    class="{!if(v.isRTL, 'align-rtl ', '') + 'slds-col slds-medium-size_3-of-7 slds-large-size_3-of-7'}"
                >
                    <div class="logo-block">
                        <div class="slds-align_absolute-center">
                            <img src="{!$Resource.Lofi_Login_Icons + '/IQVIA_Logo.svg'}" />
                        </div>
                        <div class="logo-sub-title slds-align_absolute-center">
                            {!$Label.c.Lofi_Logo_Subtitle}
                        </div>
                        <div class="slds-align_absolute-center slds-grid slds-wrap slds-gutters">
                            <div class="slds-col slds-medium-size--1-of-2">
                                <img
                                    src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}"
                                    class="main-logo"
                                />
                                <div class="{!if(v.isRTL, 'header-title-rtl ', 'header-title')}">
                                    {!$Label.c.NTR_PP_header}
                                </div>
                                <div class="header-subtitle">
                                    {!$Label.c.Lofi_Login_PP_Subheader}
                                </div>
                            </div>
                            <div class="slds-col slds-medium-size--1-of-2">
                                <img
                                    src="{!$Resource.Lofi_Login_Icons + '/favicon_darkblue_64.svg'}"
                                    class="main-logo"
                                />
                                <div class="{!if(v.isRTL, 'header-title-rtl ', 'header-title')}">
                                    {!$Label.c.NTR_RH_header}
                                </div>
                                <div class="header-subtitle">
                                    {!$Label.c.Lofi_Login_RH_Subheader}
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.communityType == 'Janssen'}">
                            <div class="slds-col slds-size--1-of-1">
                                <span class="janssen-logo slds-align_absolute-center"
                                    >{!$Label.c.Janssen_Community_Login_Page}</span
                                >
                            </div>
                        </aura:if>
                        <div class="body-content">
                            <div class="body-components">{!v.body}</div>
                        </div>
                    </div>
                    <div class="{!'slds-col ' + if(v.isCPRAavailable == true,'slds-p-left_medium', '')}">
                        <aura:if isTrue="{!v.communityType == 'Janssen'}">
                            <footer class="{!'footer' + if(v.isRTL ,' align-rtl', '')}">
                                <div class="slds-col" style="font-weight: 600; margin-bottom: 1em">
                                    <aura:unescapedHtml value="{!$Label.c.Lofi_Optimized_Message}" />
                                </div>
                                <div class="slds-col">
                                    <!-- <div class="{!v.cssClassName}"> -->
                                        <img src="{!$Resource.Lofi_Login_Icons + '/logo.svg'}" />
                                    </div>
                                <div class="slds-grid slds-p-top--medium">
                                    <div class="{!'slds-col ' + if(v.isCPRAavailable == true,'slds-size_1-of-2 policyCss', 'slds-size_1-of-1')}">
                                        <c:privacyPolicyViewer
                                            isRtl="{!v.isRTL}"
                                            isModalOpen="{!v.showPpPopup}"
                                            onclosePpModal="{!c.closePpPopup}"
                                            communityTypeName="{!v.communityType}"
                                        />
                                    </div>
                                    <div class="divider slds-size_1-of-2" ></div> 
                                    <aura:if isTrue="{!v.isCPRAavailable}">
                                    <div class="slds-col slds-size_1-of-3">
                                        <div class="page-link" onclick="{!c.onLinkClick}">
                                            {!v.CPRAlabel}
                                            <img src="{!$Resource.CCPA_icon}" class="imgclass"/> 
                                        </div>
                                    </div>
                                    </aura:if>  
                                </div>
                                <div class="slds-col">© IQVIA</div>
                                
                            </footer>
                            <aura:set attribute="else">
                                <footer class="{!'footer' + if(v.isRTL ,' align-rtl', '')}">
                                    <div class="slds-col" style="font-weight: 600; margin-bottom: 1em">
                                        <aura:unescapedHtml value="{!$Label.c.Lofi_Optimized_Message}" />
                                    </div>
                                    <div class="slds-grid">
                                        <div class="{!'slds-col ' + if(v.isCPRAavailable == true,'slds-size_1-of-4', 'slds-size_1-of-3')}">
                                        <!-- <div class="{!v.cssClassName}"> -->
                                            <img src="{!$Resource.Lofi_Login_Icons + '/logo.svg'}" class="slds-p-left--medium"/>
                                        </div>
                                        <div class="{!'slds-col ' + if(v.isCPRAavailable == true,'slds-size_1-of-5', 'slds-size_1-of-3')}">
                                            <c:privacyPolicyViewer
                                                isRtl="{!v.isRTL}"
                                                isModalOpen="{!v.showPpPopup}"
                                                onclosePpModal="{!c.closePpPopup}"
                                                communityTypeName="{!v.communityType}"
                                            />
                                        </div>
                                        <div class="divider slds-size_1-of-6" ></div> 
                                        <aura:if isTrue="{!v.isCPRAavailable}">
                                        <div class="slds-col slds-size_1-of-3 slds-p-right--small">
                                            <div class="page-link" onclick="{!c.onLinkClick}">
                                                {!v.CPRAlabel}
                                                <img src="{!$Resource.CCPA_icon}" class="imgclass"/> 
                                            </div>
                                        </div>
                                        </aura:if>
                                        <div class="{!'slds-col ' + if(v.isCPRAavailable == true,'slds-size_1-of-6 slds-p-right--large', 'slds-size_1-of-3')}">© IQVIA</div>
                                    </div>
                                </footer>
                            </aura:set>
                            </aura:if>
                      
                    </div>
                </div>
            </div>
            <!--Mobile View-->
            <aura:set attribute="else">
                <div class="mobile-content slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-1">
                        <div class="brand-logo slds-align_absolute-center">
                            <img src="{!$Resource.Lofi_Login_Icons + '/IQVIA_Logo_White.png'}" />
                        </div>
                        <div class="logo-sub-title-mobile slds-align_absolute-center">
                            {!$Label.c.Lofi_Logo_Subtitle}
                        </div>
                        <div class="slds-col slds-size_1-of-1 appTitles">
                            <div class="slds-col slds-size--1-of-2 slds-align_absolute-center">
                                <img
                                    src="{!$Resource.Lofi_Login_Icons + '/IQVIA_Logo_Mobile.png'}"
                                    class="mobile-logo"
                                />
                                <div class="header-title-mobile">
                                    {!$Label.c.NTR_PP_header}
                                </div>
                            </div>
                            <div class="slds-col slds-size--1-of-2 slds-align_absolute-center">
                                <img
                                    src="{!$Resource.Lofi_Login_Icons + '/IQVIA_Logo_Mobile.png'}"
                                    class="mobile-logo"
                                />
                                <div class="header-title-mobile">
                                    {!$Label.c.NTR_RH_header}
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!v.communityType == 'Janssen'}">
                            <div class="slds-col slds-size--1-of-1">
                                <span
                                    class="header-title-mobile slds-align_absolute-center"
                                    style="margin-top: 1em"
                                    >{!$Label.c.Janssen_Community_Login_Page}</span
                                >
                            </div>
                        </aura:if>

                        <div class="body-content">
                            <div class="body-components">{!v.body}</div>
                        </div>
                    </div>

                    <div class="{!'footer-mobile' + if(v.isRTL ,' align-rtl', '')}">
                        <div
                            class="slds-col slds-size_1-of-1"
                            style="{! 'font-weight: 600; margin-bottom: 1em;' + if(v.isMobileApp, 'display:none;', '')}"
                        >
                            <aura:unescapedHtml value="{!$Label.c.Lofi_Optimized_Message}" />
                        </div>
                        <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-1 IconMobile">
                            <img
                                src="{!$Resource.Lofi_Login_Icons + '/IQVIA_Tech_White.svg'}"
                            />
                        </div>
                        <aura:if isTrue="{!v.communityType == 'Janssen'}"> 
                            <div class="slds-col"> 
                                <div class="slds-grid slds-grid_align-center">
                                     <div class="slds-col">
                                        <c:privacyPolicyViewer
                                        isRtl="{!v.isRTL}"
                                        isModalOpen="{!v.showPpPopup}"
                                        onclosePpModal="{!c.closePpPopup}"
                                        communityTypeName="{!v.communityType}"
                                        isCalledFromIqviaLogin = "true"
                                    />
                                     </div>
                                     <aura:if isTrue="{!v.isCPRAavailable}">
                                     <div class="dividerMobile slds-m-horizontal_small "></div>
                                      <div class="slds-col slds-m-right_medium">
                                        <div class="page-linkMobile" onclick="{!c.onLinkClick}">
                                            {!v.CPRAlabel}
                                            <img src="{!$Resource.CCPA_White_icon}" class="imgclass"/> 
                                        </div>
                                     </div>
                                     </aura:if> 
                                    </div>
                                   
                                    <div class="slds-col slds-m-left_xx-small slds-m-right--large">
                                        © IQVIA 
                                </div>
                               
                            </div>
                            <aura:set attribute="else">
                                <div class="slds-col"> 
                                    <div class="slds-grid slds-grid_align-center">
                                         <div class="slds-col ">
                                            <c:privacyPolicyViewer
                                            isRtl="{!v.isRTL}"
                                            isModalOpen="{!v.showPpPopup}"
                                            onclosePpModal="{!c.closePpPopup}"
                                            communityTypeName="{!v.communityType}"
                                            isCalledFromIqviaLogin = "true"
                                        />
                                         </div>
                                         <aura:if isTrue="{!v.isCPRAavailable}">
                                         <div class="dividerMobile slds-m-horizontal_small "></div>
                                          <div class="slds-col slds-m-right_medium">
                                            <div class="page-linkMobile" onclick="{!c.onLinkClick}">
                                                {!v.CPRAlabel}
                                                <img src="{!$Resource.CCPA_White_icon}" class="imgclass"/> 
                                            </div>
                                         </div>
                                         </aura:if>
                                          <div class="slds-col slds-m-left_xx-small">
                                                 © IQVIA 
                                         </div>
                                    </div>
                                </div>
                            </aura:set>
                        </aura:if>
                        
                    </div>
                    </div>
                </div>
            </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.communityType == 'Janssen'}">
            <c:ppCookiesBanner isRTL="{!v.isRTL}" communityName="Janssen" loginPage="true"
            />
            <aura:set attribute="else">
                <c:ppCookiesBanner isRTL="{!v.isRTL}" communityName="Default" loginPage="true"
            /></aura:set>
        </aura:if>
    </aura:if>
</aura:component>