<!--
 - Created by Leonid Bartenev
 -->

<aura:component
    description="EmtpyTheme"
    implements="forceCommunity:themeLayout"
    controller="CommunityFacadeRemote"
>
    <ltng:require
        styles="{!join(',', $Resource.Community_CSS_Core, $Resource.Community_CSS_Stub, $Resource.proximanova + '/proximanova.css')}"
        scripts="{!join(',', $Resource.rr_community_js)}"
        afterScriptsLoaded="{!c.doInit}"
    />

    <!-- attributes: -->
    <aura:attribute name="initialized" type="Boolean" default="false" />
    <aura:attribute name="communityName" type="String" />

    <!-- events: -->
    <aura:registerEvent name="EventCommunityInitialized" type="c:EventCommunityInitialized" />

    <!-- methods: -->
    <aura:method name="init" action="{!c.doInit}" access="public" />

    <!-- component body: -->
    <div class="rr-all-content">{!v.body}</div>
    <aura:if isTrue="{!v.initialized}">
        <aura:if isTrue="{!v.communityName}">
            <aura:if
                isTrue="{!and(v.communityName != 'IQVIA Patient Portal',v.communityName != 'IQVIA Referral Hub',v.communityName != 'Janssen Community')}"
            >
                <c:CookiesInfo />
            </aura:if>
        </aura:if>
    </aura:if>
</aura:component>
