<aura:component controller="ResourceRemote" description="ResourceItem" extends="c:CommunityContext">
    <!--ATTRIBUTES-->
    <aura:attribute name="resourceWrapper" type="ResourceService.ResourceWrapper" />
    <aura:attribute name="class" type="String" default="" description="css class" />

    <!--COMPONENT BODY-->
    <div class="{!v.isRTL? 'rtl' :''}">
        <div class="{!'resource-container ' + (v.class.length > 0 ? v.class : '')}">
            <div class="resource-image-container resource-pointer" onclick="{!c.navigateToPage}">
                <img
                    alt="{!$Label.c.Resources_Image_Unavailable}"
                    src="{!v.resourceWrapper.resource.Image__c}"
                />
            </div>

            <div
                class="resource-description"
                style="{!if(v.isRTL == true, 'padding-right:10px', '')}"
            >
                <div
                    class="resource-description-title resource-pointer"
                    onclick="{!c.navigateToPage}"
                >
                    {!v.resourceWrapper.resource.Title__c}
                </div>
                <div
                    class="resource-description-text resource-pointer"
                    onclick="{!c.navigateToPage}"
                >
                    {!v.resourceWrapper.resource.Description__c}
                </div>
                <div class="resource-expiration-date">
                    <aura:if isTrue="{!v.resourceWrapper.resource.Expiration_Date__c}">
                        {!$Label.c.Resources_Expires}:
                        <!--<ui:outputDate value="{!v.resourceWrapper.resource.Expiration_Date__c}"/>-->
                        <lightning:formattedDateTime
                            value="{!v.resourceWrapper.resource.Expiration_Date__c}"
                            year="numeric"
                            month="short"
                            day="2-digit"
                            timeZone="UTC"
                        />

                        <aura:set attribute="else"> {!$Label.c.Resources_Expires}: {!$Label.c.None} </aura:set>
                    </aura:if>
                </div>
                <div class="resource-description-footer">
                    <div class="resource-icon resource-pointer" onclick="{!c.doVote}">
                        <aura:if isTrue="{!v.resourceWrapper.isVoted}">
                            <c:RRIcon
                                iconName="icon-like-brand-new"
                                color="blue"
                                class="resource-icon-like"
                            />
                            <aura:set attribute="else">
                                <c:RRIcon
                                    iconName="icon-like-brand-new"
                                    class="resource-icon-like"
                                />
                            </aura:set>
                        </aura:if>
                    </div>

                    <div class="resource-icon resource-pointer" onclick="{!c.doFavorite}">
                        <aura:if isTrue="{!v.resourceWrapper.isFavorite}">
                            <c:RRIcon
                                iconName="icon-star-brand-new"
                                color="blue"
                                class="resource-icon-star"
                            />
                            <aura:set attribute="else">
                                <c:RRIcon iconName="icon-star" class="resource-icon-star" />
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>
