<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="MotivationalMessages" controller="MotivationalMessagesRemote">

    <!-- attributes: -->
    <aura:attribute name="userMode" type="String"/>

    <!-- methods:-->
    <aura:method name="show" action="{!c.doExecute}" description="public"/>

</aura:component> 
