<!--
 - Created by Nikita Abrazhevitch on 19-Sep-19.
 -->

<aura:component description="ReferHealthcareProvider">
    <aura:attribute name="pe" type="Object"/>
    <!--<aura:attribute name="healthCareProviders" type="List"/>-->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<aura:handler name="change" value="{!v.pe.healthCareProviders}" action="{!c.doLog}"/>-->

    <div class="slds-grid slds-wrap healthcare-container">
        <div class="slds-grid slds-wrap slds-size--1-of-1">
            <div class="slds-col slds-size--3-of-4">
                <div class="header">Healthcare Provider</div>
                <div class="healthcare-info">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the
                    industry's standard dummy
                </div>
            </div>
            <div class="slds-col slds-size--1-of-4 referring-provider-header">
                <aura:if isTrue="{!v.pe.HCP_Contact_HCPEnroll__r.Name}">
                    <div class="rp-label">REFERRING PROVIDER</div>
                    <div class="healthcare-info">{!v.pe.HCP_Contact_HCPEnroll__r.Name}</div>
                </aura:if>
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-size--1-of-1">
            {!v.body}
        </div>
        <button class="apollo-btn secondary" onclick="{!c.doAddProvider}">Add Another Provider</button>
    </div>
</aura:component>
