<!--
 - Created by Nikita Abrazhevitch on 19-Sep-19.
 -->

<aura:component description="ReferHealthcareProvider" controller="ReferHealthcareProviderRemote">
    <aura:attribute name="pe" type="Object"/>
    <aura:attribute name="healthCareProviders" type="List"/>
    <aura:attribute name="actionDisabled" type="Boolean" default="false"/>
    <aura:attribute name="printMode" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.pe}" action="{!c.doInit}"/>

    <aura:method name="disconnectHCP" action="{!c.doDisconnetc}">
        <aura:attribute name="index" type="Integer"/>
    </aura:method>
    <!--<aura:handler name="change" value="{!v.pe.healthCareProviders}" action="{!c.doLog}"/>-->

    <div class="slds-grid slds-wrap healthcare-container">
        <div class="slds-grid slds-wrap slds-size--1-of-1">
            <div class="slds-col slds-size--3-of-4">
                <div class="header">{!$Label.c.HealthCare_Provider}</div>
                <div class="healthcare-info">{!$Label.c.HealCare_Provider_Message}
                </div>
            </div>
            <div class="slds-col slds-size--1-of-4 referring-provider-header">
                <aura:if isTrue="{!v.pe.HCP_Contact_HCPEnroll__r.Name}">
                    <div class="rp-label">{!$Label.c.HealthCare_Provider_RP}</div>
                    <div class="healthcare-info">{!v.pe.HCP_Contact_HCPEnroll__r.Name}</div>
                </aura:if>
            </div>
        </div>
        <div class="slds-grid slds-wrap slds-size--1-of-1">
            <aura:iteration items="{!v.healthCareProviders}" var="hcProvider" indexVar="index">
                <c:ReferHealthcareProviderForm healthCareProvider = "{!hcProvider}" index = "{!index}" parent="{!this}"
                                               pe="{!v.pe}" actionDisabled="{!v.actionDisabled}" printMode="{!v.printMode}"/>
            </aura:iteration>
        </div>
        <aura:if isTrue="{!!v.actionDisabled}">
            <button class="apollo-btn secondary" onclick="{!c.doAddProvider}">{!$Label.c.Add_Another_Provider}</button>
        </aura:if>
    </div>
</aura:component>