<!--
 - Created by Nargiz Mamedova on 6/25/2020.
 -->

<aura:component
  description="overLay"
  implements="forceCommunity:profileMenuInterface"
  extends="c:CommunityContext"
>
  <!-- attributes: -->
  <aura:attribute name="title" type="Aura.Component[]" />
  <aura:attribute name="isOpened" type="Boolean" default="false" />
  <aura:attribute name="class" type="String" />
  <aura:attribute name="isIncentive" type="Boolean" default="false"/>

  <!-- methods: -->
  <aura:method name="close" action="{!c.doClose}" access="public" />
  <aura:method name="open" action="{!c.doOpen}" access="public" />

  <!-- events: -->
  <aura:registerEvent access="global" name="onblur" type="c:uiEvent" />
  <aura:registerEvent access="global" name="onshow" type="c:uiEvent" />
  <!-- component body: -->
  <ui:menu class="{!if(v.isOpened, 'popup-visible ', ' ') + v.class}">
    <ui:menuTriggerLink aura:id="trigger" class="header-menu-link">
      {!v.title}
    </ui:menuTriggerLink>
    <ui:menuList
      class="{!if(v.isRTL, if(v.isIncentive,'menu-popup-panel starincentive rtl','menu-popup-panel rtl'), if(v.isIncentive,'menu-popup-panel starincentive','menu-popup-panel '))}"
      menuExpand="{!c.doMenuExpand}"
      menuCollapse="{!c.doMenuCollapse}"
      visible="false"
    >
      {!v.body}
    </ui:menuList>
  </ui:menu>
</aura:component>