<!--
  - Created by Dmytro Pokutnii
  -->
<aura:component description="VisitResultsItem">

    <!-- ATTRIBUTES -->
    <aura:attribute name="displayedValue" type="Double" default="0" required="true"/>
    <aura:attribute name="wrapper" type="VisitResultsService.VisitResultWrapper"/>
    <aura:attribute name="visitResultType" type="String" default="Vitals"/>

    <aura:attribute name="expectedRange" type="String" default="-" access="private"/>
    <aura:attribute name="showExpectedRange" type="Boolean" default="true" access="private"/>

    <!-- HANDLERS -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- COMPONENT BODY -->
    <div class="visit-result-item-panel">
        <div class="visit-result-content-container">
            <div class="visit-result-name-container">
                <div class="visit-result-name">{!v.wrapper.name}</div>
                <div>
                    <lightning:helptext content="{!v.wrapper.description}" class="visit-result-item-description"/>
                </div>
            </div>
            <div class="{!v.showExpectedRange ? 'visit-result-expected' : 'hidden'}">
                {!$Label.c.Visit_Results_Tab_Expected_Range + ': ' + v.expectedRange}
            </div>
            <div class="visit-result-slider">
                <c:RRTrack showPercentage="{!and(v.visitResultType != 'Biomarkers', v.showExpectedRange)}"
                           wrapper="{!v.wrapper}" value="{!v.displayedValue}" />
            </div>
        </div>
    </div>
</aura:component>
