<!--
  - Created by Dmytro Pokutnii
  -->
<aura:component description="VisitResultsItem">

    <!-- ATTRIBUTES -->

    <aura:attribute name="wrapper" type="VisitResultsService.VisitResultWrapper"/>
    <aura:attribute name="visitResultType" type="String" default="Vitals"/>

    <aura:attribute name="expectedRange" type="String" default="-" access="private"/>
    <aura:attribute name="showExpectedRange" type="Boolean" default="true" access="private"/>

    <!-- HANDLERS -->

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- COMPONENT BODY -->

    <div class="visit-result-item-panel">
        <div class="visit-result-name-container">
            <div class="visit-result-name">
                {!v.wrapper.name}
                <br />
                <div class="visit-result-measurement"><aura:unescapedHtml value="{!v.wrapper.measurement}"/></div>
            </div>
        </div>
        <div class="visit-result-slider">
            <aura:if isTrue="{!not(v.visitResultType=='Biomarkers')}">
            <c:RRSlider value="{!v.wrapper.value}" minValue="{!v.wrapper.minValue}" maxValue="{!v.wrapper.maxValue}"/>
            <div class="{!v.showExpectedRange ? 'visit-result-range' : 'hidden'}" title="{!$Label.c.Visit_Results_Tab_Expected_Range + ': ' + v.expectedRange}">
                {!$Label.c.Visit_Results_Tab_Expected_Range + ': ' + v.expectedRange}
            </div>
                <aura:set attribute="else">
                    <div>"{!if(v.wrapper.value==1,'+Positive', (if(v.wrapper.value==-1, '-Negative',(if(v.wrapper.value==0,'Unknown', 'No data')))))}"</div>
                </aura:set>
            </aura:if>


        </div>
        <lightning:helptext content="{!v.wrapper.description}" class="visit-result-item-description"/>
    </div>

</aura:component>
