<!--
 - Created by Leonid Bartenev
 -->

 <aura:component description="SearchParticipantEnrollment" controller="MedicalRecordReviewRemote" extends="c:CommunityContext">
    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" />

    <!-- attributes: -->
    <aura:attribute name="trialId" type="String" />
    <aura:attribute name="trial" type="Object" />
    <aura:attribute name="preSurvey" type="Object" />
    <aura:attribute name="searchResult" type="Object" />
    <aura:attribute name="searchData" type="Object" />
    <aura:attribute name="mrrResult" type="String" />
    <aura:attribute name="frameHeight" type="String" default="500px" />
    <aura:attribute name="isEmptiId" type="Boolean" default="true" />
    <aura:attribute name="hcpeId" type="String" />
    <aura:attribute name="isUpdateCalled" type="Boolean" default="false" />

    <c:RRSpinner aura:id="mainSpinner" size="medium" fixed="true" />
    
    <div style="{!if(v.isRTL, '/* @noflip */  direction: rtl;','')}">
        <div class="rr-sub-title" style="padding-top: 50px; padding-bottom: 10px">
            {!$Label.c.PG_SPE_L_Patient_Information}
        </div>
        <div class="slds-grid slds-wrap slds-gutters">
            <div class="slds-col slds-size--1-of-1 slds-large-size_1-of-3">
                <div class="rr-form-element mrr-fe">
                    <div class="tooltip">
                        <legend class="textoverlap" style="margin-top: 4px; margin-bottom:6px;">{!$Label.c.PE_Patient_Id}</legend>
                    <lightning:input
                        type="text"
                         variant="label-hidden"
                        value="{!v.searchData.participantId}"
                        disabled="{!!empty(v.searchResult)}"
                        onchange="{!c.doCheckPatientId}"
                    />
                      <span style="{!if(v.isRTL, 'display:none;','')}">{!$Label.c.PE_Patient_Id}</span>
                  </div>
                    <div class="small-info-text">{!$Label.c.PG_SPE_L_Patient_Id_tip}</div>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-large-size_1-of-3">
                <div class="rr-form-element mrr-fe">
                    <div class="tooltip">
                        <legend class="textoverlap" style="margin-top: 4px; margin-bottom: 6PX;">{!$Label.c.PG_SPE_L_Patient_s_first_name_Optional}</legend>
                        
                        <lightning:input
                                         type="text"
                                         variant="label-hidden"
                                         value="{!v.searchData.firstName}"
                                         disabled="{!!empty(v.searchResult)}"
                                         />
                        
                        <span style="{!if(v.isRTL, 'display:none;','')}">{!$Label.c.PG_SPE_L_Patient_s_first_name_Optional}</span>
                    </div>
                    
                    <div class="small-info-text">
                        {!$Label.c.PG_SPE_L_Patient_s_first_name_Optional_tip}
                    </div>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-large-size_1-of-3">
                <div class="rr-form-element mrr-fe">
                    <div class="tooltip">
                        <div class="textoverlap" style="margin-top: 4px; margin-bottom: 6PX;">{!$Label.c.PG_SPE_L_Patient_s_last_name_Optional}</div>
                       <lightning:input
                        type="text"
                        variant="label-hidden"
                        value="{!v.searchData.lastName}"
                        disabled="{!!empty(v.searchResult)}"
                        />
                        <span style="{!if(v.isRTL, 'display:none;','')}">{!$Label.c.PG_SPE_L_Patient_s_last_name_Optional}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-wrap mrr-btn-section">
            <button class="apollo-btn secondary" onclick="{!c.doClearForm}">
                {!$Label.c.BTN_Clear_Form}
            </button>
            <aura:if isTrue="{!empty(v.searchResult)}">
                <button
                    class="apollo-btn primary"
                    onclick="{!c.doSearchEnrollment}"
                    disabled="{!v.isEmptiId}"
                >
                    {!$Label.c.RH_RP_Add_a_Patient}
                </button>
            </aura:if>
        </div>

        <aura:if isTrue="{!!empty(v.searchResult)}">
            <aura:if isTrue="{!v.searchResult.result == 'Other HCP'}">
                <div class="right-bottom-alert">
                    <div class="rr-sub-title">{!$Label.c.PG_SPE_ST_Other}</div>
                    <div class="info-text">{!$Label.c.PG_SPE_T_Other}</div>
                </div>
            </aura:if>

            <aura:if
                isTrue="{!v.searchResult.result == 'New' || v.searchResult.result == 'MRR Pending'}"
            >
                <iframe
                    id="mrrGizmoFrame"
                    class="mrr-gizmo-frame mrr-padding"
                    src="{!v.preSurvey.Link_to_Pre_screening__c}"
                    onload="{!c.doFrameLoaded}"
                    style="{!'height: '+v.frameHeight}"
                ></iframe>
            </aura:if>

            <aura:if isTrue="{!v.searchResult.result == 'MRR Fail'}">
                <div class="right-bottom-alert">
                    <div class="rr-sub-title">{!$Label.c.PG_SPE_ST_MRR_Fail}</div>
                    <div class="info-text">{!$Label.c.PG_SPE_T_Other}</div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.searchResult.result == 'PES Pending'}">
                <div class="right-bottom-alert">
                    <div class="rr-sub-title">{!$Label.c.PG_SPE_ST_PES_Pending}</div>
                    <div class="info-text">{!$Label.c.PG_SPE_T_Other}</div>
                    <div class="rr-title">
                        {!$Label.c.PG_SPE_L_Ready_to_refer_this_patient_to_this_study}
                    </div>
                    <button class="apollo-btn primary" onclick="{!c.doReferPatient}">
                        {!$Label.c.PG_MRR_BTN_Refer_Patient_to_This_Study}
                    </button>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.searchResult.result == 'PES Fail'}">
                <div class="right-bottom-alert">
                    <div class="rr-sub-title">{!$Label.c.PG_SPE_ST_PES_Fail}</div>
                    <div class="info-text">{!$Label.c.PG_SPE_T_Other}</div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.searchResult.result == 'MRR Pass PES Fail'}">
                <div class="right-bottom-alert">
                    <div class="rr-sub-title">{!$Label.c.PG_SPE_ST_MRR_Success_PES_Fail}</div>
                    <div class="info-text">{!$Label.c.PG_SPE_T_Other}</div>
                </div>
            </aura:if>

            <aura:if isTrue="{!v.searchResult.result == 'Completed'}">
                <div class="right-bottom-alert">
                    <div class="rr-sub-title">{!$Label.c.PG_SPE_ST_Referred}</div>
                    <div class="info-text">{!$Label.c.PG_SPE_T_Other}</div>
                </div>
            </aura:if>
        </aura:if>
    </div>
</aura:component>