<!--
 - Created by AlexKetch on 7/26/2019.
 -->

<aura:component implements="c:Modalable" description="AddVisitCmp">
    <aura:attribute name="allIcons" type="String[]"/>
    <aura:attribute name="availableIcons" type="Object[]"/>
    <aura:attribute name="selectedIcons" type="Object[]"/>
    <aura:attribute name="visitId" type="String"/>
    <aura:attribute name="successCallback" type="Object"/>
    <aura:attribute name="visitPlanId" type="String"/>
    <c:RRSpinner aura:id="mainSpinner" showSpinner="false" size="medium" fixed="false"/>
    <div class="slds-p-horizontal--small">
        <lightning:recordEditForm
                onsuccess="{!c.handleSuccess}"
                aura:id="editForm"
                recordId="{!v.visitId}"
                objectApiName="Visit__c">
            <!-- the messages component is for error messages -->
            <lightning:messages/>

            <lightning:inputField aura:id="nameId" fieldName="Name"/>
            <lightning:inputField aura:id="ppName" fieldName="Patient_Portal_Name__c"/>
            <lightning:inputField aura:id="Visit_Schedule__c" fieldName="Visit_Schedule__c"/>
            <lightning:inputField aura:id="Visit_Number__c" fieldName="Visit_Number__c"/>
            <lightning:inputField class="slds-hide" aura:id='splittedIcons' fieldName="Icons__c"/>
            <lightning:inputField value="{!v.visitPlanId}" disabled="true" class="slds-is-disabled" aura:id='visitPlan'
                                  fieldName="Visit_Plan__c"/>
        </lightning:recordEditForm>
    </div>
    <div class="icons">
        <fieldset class="slds-form-element">
            <lightning:layout class="flex-container" verticalAlign="center" horizontalAlign="spread">
                <lightning:layoutItem size="5">
                    <legend class="slds-form-element__legend slds-form-element__label">{!$Label.c.Avaliable_Icons}
                    </legend>
                    <div class="slds-form-element__control">
                        <aura:iteration items="{!v.availableIcons}" var="icon">
                            <c:IconsSelector aura:Id="leftIcons" selected='{!false}' name='{!icon.name}' currIcon="{!icon}">
                                <aura:set attribute="content">
                                    <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!icon.id}"/>
                                </aura:set>
                            </c:IconsSelector>
                        </aura:iteration>
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem class="schevrons sticky-Position" size="2">
                    <div class="schevron">
                        <lightning:buttonIcon disabled="{!empty(v.selectedIcons)}" size="medium"
                                              onclick="{!c.shiftLeft}"
                                              iconName="utility:chevronleft"/>
                    </div>
                    <div class="schevron">
                        <lightning:buttonIcon disabled="{!empty(v.availableIcons)}" size="medium"
                                              onclick="{!c.shiftRight}"
                                              iconName="utility:chevronright"/>
                    </div>
                </lightning:layoutItem>

                <lightning:layoutItem size="5">
                    <legend class="slds-form-element__legend slds-form-element__label">{!$Label.c.Selected_Icons}
                    </legend>
                    <div class="slds-form-element__control">
                        <aura:iteration items="{!v.selectedIcons}" var="icon">
                            <c:IconsSelector aura:Id="rightIcons" selected='{!false}' name='{!icon.name}' currIcon="{!icon}">
                                <aura:set attribute="content">
                                    <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!icon.id}"/>
                                </aura:set>
                            </c:IconsSelector>
                        </aura:iteration>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </fieldset>
    </div>
</aura:component>