<messaging:emailTemplate subject="{!$Label.Task_Subject_Update_Your_Phone_Number}"
                         recipientType="Contact"
                         relatedToType="Contact"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                         sourceId="{!relatedTo.Id}"
                          isPreBodyButton="true"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}"
                          header="{!$Label.Email_Instant_Header_Reminder_Type_Not_Selected}"
                         greeting="{!$Label.Email_User_Greeting_FirstName}"
                         signature="{!$Label.Email_Signature_PT}">
            <c:PP_Paragraph emailLabel="{!$Label.Task_Subject_Update_Your_Phone_Number}"/>
                              />
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                             sourceId="{!relatedTo.Id}"
                             header="{!$Label.Email_Instant_Header_Reminder_Type_Not_Selected}"
                             greeting="{!$Label.Email_User_Greeting_FirstName}"
                             signature="{!$Label.Email_Signature_PT}">
            <c:ParagraphText emailLabel="{!$Label.Task_Subject_Update_Your_Phone_Number}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"
                                  />
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>