<messaging:emailTemplate subject="{!$Label.Email_Subject_Reset_Your_Password_PP}"
                         recipientType="Contact"
                         relatedToType="Community"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          isPreBodyButton="true"
                          preBodyButtonName="{!$Label.BTN_Reset_Password}"
                          header="{!$Label.Email_Header_Thank_You_For_Your_Interest_PP}"
                          title="{!$Label.Email_Title_Initial_All_IQVIA}"
                          greeting="{!$Label.Email_User_Greeting}"
                          preSignature="{!$Label.Email_Signature_Forgot_Password}"
                          specificEmailProvider="EmailTemplateProviderForgot"
                          communityTemplate="PatientPortal">
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Reset_Password}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                              header="{!$Label.Email_Header_Thank_You_For_Your_Interest}"
                              title="{!$Label.Email_Title_Initial_All_IQVIA}"
                              greeting="{!$Label.Email_User_Greeting}"
                              preSignature="{!$Label.Email_Signature_Forgot_Password}"
                              specificEmailProvider="EmailTemplateProviderForgot"
                              communityTemplate="PatientPortal">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Reset_Password}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.BTN_Reset_Password}"
                                  buttonURL="{!$Network.NetworkUrlForUserEmails}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>