<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial_Patient_Program_PP}"
                        recipientType="Contact"
                        relatedToType="Participant_Enrollment__c"
                        language="{!relatedTo.Participant__r.Contact__r.Language__c}">

<messaging:htmlEmailBody >
    <c:PP_EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                        sourceId="{!relatedTo.Id}"
                        isPreBodyButton="true"
                        preBodyButtonName="{!$Label.Email_Action_Login_now}"
                        header="{!$Label.Email_Header_Patient_PP}"
                        title="##EmailTemplateTitleNewTM"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Sign_Patient_New_PP}">
        <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Patient_New_PP}"/>
        <c:ParticipantParagraph learnmoreLabel="{!$Label.Learn_more_about_study_PP}"   
                            discoverLabel="{!$Label.Discover_future_Clinical_New_PP}"
                            trackLabel="{!$Label.Track_your_study_PP}" 
                            communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    </c:PP_EmailWireframe>
</messaging:htmlEmailBody>
<messaging:plainTextEmailBody >
    <c:PP_EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                        sourceId="{!relatedTo.Id}"
                        header="{!$Label.Email_Header_Patient_PP}"
                        title="##EmailTemplateTitleNewTM"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Signature_Patient1_PP_New}"
                        communityTemplate="PatientPortal">
        <c:Paragraph emailLabel="{!$Label.Email_Body_Patient_New_PP}"/>
        <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/> 
    <c:ParticipantParagraph learnmoreLabel="{!$Label.Learn_more_about_study_PP}"   
                            discoverLabel="{!$Label.Discover_future_Clinical_New_PP}"
                            trackLabel="{!$Label.Track_your_study_PP}" 
                            communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />

    </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody>

</messaging:emailTemplate>