<messaging:emailTemplate subject="{!$Label.Participant_Not_Logged_In}"
                        recipientType="Contact"
                        relatedToType="Participant_Enrollment__c"
                        language="{!recipient.Language__c}">

<messaging:htmlEmailBody>
    <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                        sourceId="{!relatedTo.Id}"
                        isPreBodyButton="true"
                        preBodyButtonName="{!$Label.Email_Action_Login_now}"
                        header="{!$Label.Email_Header_Patient_Log_In}"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Signature_Plain_Summary}">
        <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Patient_Log_In_pp}"/>
    </c:PP_EmailWireframe>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody>
    <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                            sourceId="{!relatedTo.Id}"
                            header="{!$Label.Email_Header_Patient_Log_In}"
                            greeting="{!$Label.Email_User_Greeting_FirstName}"
                            signature="{!$Label.Email_Signature_Plain_Summary}">
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient_Log_In_pp}"/>
        <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
    </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody>

</messaging:emailTemplate>