<messaging:emailTemplate subject="{!IF(relatedTo.Patient_Visit__r.Participant_Enrollment__r.Clinical_Trial_Profile__r.Is_Program__c, $Label.Email_Sub_Event_Del_PP,$Label.Email_Subject_Visit_Task_Reminder_Delegate_PP)}"
                        recipientType="Contact"
                        relatedToType="Task"
                        language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Visit_Task_Reminder_Delegate_PP}"
                          isPreBodyButton="true"
                          communityTemplate="PatientPortal"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_PT}"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}">
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Visit_Task_Reminder_Delegate_PP}"/>
          
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
<c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Visit_Task_Reminder_Delegate_PP}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_PT}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Visit_Task_Reminder_Delegate_PP}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody>
    

</messaging:emailTemplate>