<messaging:emailTemplate subject="{!$Label.Email_Subject_Initial_Patient_pp}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          isPreBodyButton="true"
                          header="{!$Label.Email_Header_Patient2_pp}"
                          title="##EmailTemplateTitleNewTM"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient1_New_pp}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframe>
        <c:PP_EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Patient2_pp}"
                          title="##EmailTemplateTitleNewTM"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Patient_Short}"
                          communityTemplate="Default">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient1_New_pp}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/> 
        <c:ParticipantParagraph learnmoreLabel="{!$Label.Discover_future_Clinical_PP}"   
                                discoverLabel="{!$Label.Discover_future_Clinical_New_PP}"
                                trackLabel="{!$Label.Track_your_study_PP}" 
                                communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />
    

       <!-- <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
        </c:PP_EmailWireframeText>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Patient2_pp}"
                              title="##EmailTemplateTitleNewTM"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Patient}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient1_New_pp}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>