<messaging:emailTemplate subject="{!IF(relatedTo.Clinical_Trial_Profile__r.Is_Program__c, $Label.Email_Subject_Patient_Dropped_Out_Program_PP,$Label.Email_Subject_Patient_Dropped_Out_Study_PP)}"
                        recipientType="Contact"
                        relatedToType="Participant_Enrollment__c"
                        language="{!recipient.Language__c}">

<messaging:htmlEmailBody>
    <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                        sourceId="{!relatedTo.Id}"
                        header="{!$Label.Email_Header_Patient_Left_PP}"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Signature_Drop}">
        <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Patient_Droppedout_PP}"/>
    </c:PP_EmailWireframe>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody>
    <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                            sourceId="{!relatedTo.Id}"
                            header="{!$Label.Email_Header_Patient_Left_PP}"
                            greeting="{!$Label.Email_User_Greeting_FirstName}"
                            signature="{!$Label.Email_Signature_Drop}">
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient_Droppedout_PP}"/>
    </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody>

</messaging:emailTemplate>
