<messaging:emailTemplate subject="{!IF(relatedTo.Clinical_Trial_Profile__r.Is_Program__c, $Label.Email_Subject_Initial_Patient_Program,$Label.Email_Subject_Initial_Patient)}"
                        recipientType="Contact"
                        relatedToType="Participant_Enrollment__c"
                        language="{!relatedTo.Participant__r.Contact__r.Language__c}">

<messaging:htmlEmailBody >
    <c:PP_EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                        sourceId="{!relatedTo.Id}"
                        isPreBodyButton="true"
                        preBodyButtonName="{!$Label.Email_Action_Login_now}"
                        header="{!$Label.Email_Header_Patient2_pp}"
                        title="##EmailTemplateTitleNewTM"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Signature_Patient}">
        <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Patient_New_PP}"/>
    </c:PP_EmailWireframe>
    <c:PP_EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                        sourceId="{!relatedTo.Id}"
                        header="{!$Label.Email_Header_Patient2_pp}"
                        title="##EmailTemplateTitleNewTM"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Signature_Patient_Short}"
                        communityTemplate="PatientPortal">
        <c:Paragraph emailLabel="{!$Label.Email_Body_Patient_New_PP}"/>
        <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/> 
    <c:ParticipantParagraph learnmoreLabel="{!$Label.Discover_future_Clinical_PP}"   
                            discoverLabel="{!$Label.Discover_future_Clinical_New_PP}"
                            trackLabel="{!$Label.Track_your_study_PP}" 
                            communityNameHelpLabel="{!$Label.The_Patient_Portal_Help}" />


    <!-- <c:EmailActionBtn buttonLabel="{!BTNLabel}" buttonURL="{!buttonURL}"/> -->
    </c:PP_EmailWireframeText>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
    <c:PP_EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                            sourceId="{!relatedTo.Id}"
                            header="{!$Label.Email_Header_Patient2_pp}"
                            title="##EmailTemplateTitleNewTM"
                            greeting="{!$Label.Email_User_Greeting_FirstName}"
                            signature="{!$Label.Email_Signature_Patient}">
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient1_New_PP}"/>
        <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
    </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody>

</messaging:emailTemplate>