<messaging:emailTemplate subject="{!$Label.Email_Subject_Summary_Certificate}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody>
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          isPreBodyButton="true"
                          header="{!$Label.Email_Header_Summary_Certificate}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_Summary_Certificate}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Summary_Certificate}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody>
        <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Summary_Certificate}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_Summary_Certificate}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Summary_Certificate}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>