<messaging:emailTemplate subject="{!$Label.Email_Instant_Subject_Reminder_Type_Not_Selected}: {!relatedTo.Subject}"
                         recipientType="Contact"
                         relatedToType="Task"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          isPreBodyButton="true"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}"
                          header="{!$Label.Email_Instant_Header_Reminder_Type_Not_Selected}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_PT}"
                          communityTemplate="PatientPortal">
            <c:PP_Paragraph emailLabel="{!IF(AND(relatedTo.Originator__c != 'Participant', relatedTo.Originator__c != 'Delegate'),$Label.Email_Body_Instant_Task_Reminder_Type_Not_Selected_PPOnlyDate, $Label.Email_Body_Instant_Task_Reminder_Type_Not_Selected_PP)}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_PT}">
            <c:ParagraphText emailLabel="{!IF(AND(relatedTo.Originator__c != 'Participant', relatedTo.Originator__c != 'Delegate'),$Label.Email_Body_Instant_Task_Reminder_Type_Not_Selected_PPOnlyDate, $Label.Email_Body_Instant_Task_Reminder_Type_Not_Selected_PP)}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>