<messaging:emailTemplate subject="{!$Label.Email_Subject_Referral_Status_Changed_Del}"
                        recipientType="Contact"
                        relatedToType="Participant_Enrollment__c"
                        language="{!recipient.Language__c}">

<messaging:htmlEmailBody >
    <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                        sourceId="{!relatedTo.Id}"
                        isPreBodyButton="true"
                        preBodyButtonName="{!$Label.Eamil_Action_View_My_Studies}"
                        header="{!$Label.Email_Header_Referral_Status_Updated_Delegate}"
                        greeting="{!$Label.Email_User_Greeting_FirstName}"
                        signature="{!$Label.Email_Signature_Patient_Short}">
        <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Patient9_Delegate_pp}"/>
    </c:PP_EmailWireframe>
</messaging:htmlEmailBody>

<messaging:plainTextEmailBody >
    <c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                            sourceId="{!relatedTo.Id}"
                            header="{!$Label.Email_Header_Referral_Status_Updated_Delegate}"
                            greeting="{!$Label.Email_User_Greeting_FirstName}"
                            signature="{!$Label.Email_Signature_Patient_Short}">
        <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient9_Delegate_pp}"/>
        <c:EmailActionBtnText buttonLabel="{!$Label.Eamil_Action_View_My_Studies}"/>
    </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody> 

</messaging:emailTemplate>