<messaging:emailTemplate subject="{!$Label.Email_Subject_Task_Reminder_Type_Not_Selected_Delegate_PP}"
                         recipientType="Contact"
                         relatedToType="Task"
                         language="{!recipient.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!recipient.Id}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                          isPreBodyButton="true"
                          communityTemplate="PatientPortal"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_PT}"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}">
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected_Deleg_PP}"/>
          
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
<c:PP_EmailWireframeText recipientId="{!recipient.Id}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Task_Reminder_Type_Not_Selected}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_PT}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Task_Reminder_Type_Not_Selected_Deleg_PP}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
</messaging:plainTextEmailBody>
    

</messaging:emailTemplate>