<messaging:emailTemplate subject="{!IF(relatedTo.Clinical_Trial_Profile__r.Is_Program__c, $Label.Email_Subject_Welcome_To_The_Program_PP,$Label.Email_Subject_Welcome_To_The_Study)}"
                        recipientType="Contact"
                        relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          header="{!$Label.Email_Header_Patient_PP}"
                          isPreBodyButton="true"
                          preBodyButtonName="{!$Label.Email_Action_Login_now}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_New_Short}"
                          communityTemplate="PatientPortal">
            <c:PP_Paragraph emailLabel="{!$Label.Email_Body_Patient15_PP}"/>
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:PP_EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Patient_PP}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_New_Short}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient15_PP}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>