<messaging:emailTemplate subject="{!$Label.Email_Subject_Welcome_To_The_Study_pp}"
                         recipientType="Contact"
                         relatedToType="Participant_Enrollment__c"
                         language="{!relatedTo.Participant__r.Contact__r.Language__c}">

    <messaging:htmlEmailBody >
        <c:PP_EmailWireframe recipientId="{!relatedTo.Participant__r.Contact__c}"
                          sourceId="{!relatedTo.Id}"
                          isPreBodyButton="true"
                          header="{!$Label.Email_Header_Patient2_pp}"
                          greeting="{!$Label.Email_User_Greeting_FirstName}"
                          signature="{!$Label.Email_Signature_New_Short}">
            <c:Paragraph emailLabel="{!$Label.Email_Body_Patient15_pp}"/>
            <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"/> 
        </c:PP_EmailWireframe>
    </messaging:htmlEmailBody>

    <messaging:plainTextEmailBody >
        <c:PP_EmailWireframeText recipientId="{!relatedTo.Participant__r.Contact__c}"
                              sourceId="{!relatedTo.Id}"
                              header="{!$Label.Email_Header_Patient2_pp}"
                              greeting="{!$Label.Email_User_Greeting_FirstName}"
                              signature="{!$Label.Email_Signature_New_Short}">
            <c:ParagraphText emailLabel="{!$Label.Email_Body_Patient15_pp}"/>
            <c:EmailActionBtnText buttonLabel="{!$Label.Email_Action_Login_now}"/>
        </c:PP_EmailWireframeText>
    </messaging:plainTextEmailBody>

</messaging:emailTemplate>