<!--
 - Created by Andrii Kryvolap.
 -->

<aura:component description="DashboardHCPCard">

    <!-- attributes: -->
    <aura:attribute name="hcpe" type="Object"/>
    <aura:attribute name="parent" type="Aura.Component"/>

    <aura:method name="refresh" action="{!c.doRefresh}" access="public"/>

    <!-- component body -->
    <div class="db-hcp-card">
        <div class="db-hcp-card-title">
            <div data-gtm="LNK_View_All_RP">
                <c:RRLink label="{!v.hcpe.data.HCP_Contact__r.Salutation + ' ' + v.hcpe.data.HCP_Contact__r.Name + ' '}"
                          page="my-referring-clinics"/>
                 <br/> <!-- @Krishna Mahto - REF-1600 -->
                {!$Label.c.PG_DBPI_at + ' '} {!v.hcpe.data.HCP_Contact__r.Account.Name} <!-- @Krishna Mahto - REF-1600 -->
            </div>
            <c:uiHeaderMenu aura:id="menuId" class="accept-btn">
                <aura:set attribute="title">
                    <div class="apollo-btn secondary slds-align-bottom">
                        <div data-gtm="BTN_Accept_RP">{!$Label.c.BTN_Accept}</div>
                        <c:RRIcon color="blue" iconName="icon-chevron-down" class="chevron"/>
                    </div>
                </aura:set>
                <aura:if isTrue="{!v.hcpe.data.Status__c !='Orientation Pending'}">
                    <div data-gtm="BTN_Activate">
                        <c:uiMenuItem label="{!$Label.c.BTN_Activate}" onclick="{!c.doActivate}"/>
                    </div>
                    <div data-gtm="BTN_Activate_All">
                        <c:uiMenuItem label="{!$Label.c.BTN_Activate_All}" onclick="{!c.doActivateAll}"/>
                    </div>
                    <aura:set attribute="else">
                        <div data-gtm="BTN_Orientation_Attended_Activate">
                            <c:uiMenuItem label="{!$Label.c.BTN_Orientation_attended_activate}"
                                          onclick="{!c.doActivateOrientation}"/>
                        </div>
                    </aura:set>
                </aura:if>

            </c:uiHeaderMenu>
            <!--                <button class="apollo-btn secondary"-->
            <!--                        disabled="{!v.hcpe.action.disabled}"-->
            <!--                        title="{!v.hcpe.action.disableReason}"-->
            <!--                        onclick="{!c.doAction}"-->
            <!--                        data-v.hcpe-id="{!v.hcpe.data.Id}">-->
            <!--                        {!v.hcpe.action.label}-->
            <!--                </button>-->
        </div>
        <!-- {!$Label.c.PG_DBPI_at + ' '} {!v.hcpe.data.HCP_Contact__r.Account.Name}--> <!-- @Krishna Mahto - REF-1600 -->
        <br/>
        {!$Label.c.PG_DBPI_L_study + ': '}&nbsp;<c:RRLink
                label="{!v.hcpe.data.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}"
                page="{!'study-workspace?id=' + v.hcpe.data.Study_Site__r.Clinical_Trial_Profile__c}"/>
        <br/>
        {!$Label.c.PG_DBPI_L_study_site + ': '+ v.hcpe.data.Study_Site__r.Name}

    </div>

</aura:component>