<!--
 - Created by Alexey Moseev.
 -->

<aura:component description="DashboardWaitingContact" controller="DashboardRemote">

    <!-- attributes:-->
    <aura:attribute name="pe" type="Object" description="Participant enrollment item"/>
    <aura:attribute name="userMode" type="String"/>
    <aura:attribute name="delegateId" type="String"/>
    <aura:attribute name="dashboardTitle" type="String"/>
    <aura:attribute name="peList" type="List"/>
    <aura:attribute name="pathItems" type="List"/>
    <aura:attribute name="peStatusesPathList" type="List"/>
    <aura:attribute name="peStatusStateMap" type="Map"/>
    <aura:attribute name="parent" type="Aura.Component"/>

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}"/>

    <!-- component body -->
    <div class="rr-white-panel db-qal-container">
        <div class="db-qal-main">
            <div class="db-qal-title">
                {!v.dashboardTitle}
            </div>
            <div class="db-qal-items slds-grid slds-wrap slds-scrollable"  style="height: 200px; margin-top: 15px;">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_striped">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Name">{!$Label.c.PI_DB_PAC_Name_Header}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Source">{!$Label.c.PI_DB_PAC_Source_Header}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Study">{!$Label.c.PI_DB_PAC_Study_Header}</div>
                            </th>
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Added">{!$Label.c.PI_DB_PAC_Added_Header}</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.peList}" var="item" indexVar="ind">
                            <tr class="slds-hint-parent">
                                <th scope="row">
                                    <div class="slds-truncate">
                                        <a id="{!item.Id}" onclick="{!c.showEditParticipantInformation}" href="javascript:void(0);">{!item.name}</a>
                                    </div>
                                </th>
                                <td><div class="slds-truncate">{!item.source}</div></td>
                                <td>
                                    <div class="slds-truncate">
                                        <c:RRLink label="{!item.studyName}" page="{!'study-workspace?id=' + item.studyId}"/>
                                    </div>
                                </td>
                                <td><div class="slds-truncate">{!'' + item.daysAdded + ' days ago'}</div></td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="dqa-view-more">
            <c:RRLink page="my-referrals" class="apollo-btn text">{!$Label.c.BTN_View_all}</c:RRLink>
        </div>
    </div>

</aura:component>
