<apex:page standardStylesheets="false" applyBodyTag="false" renderAs="pdf" controller="PatientVisitReportPageController"
           applyHtmlTag="false" showHeader="false" readOnly="true">
    <html>
        <head>
            <style>
                @page {
                size: A4 landscape;
                padding-top:60px;
                margin-bottom: 170px;
                margin-right: -8px;
                
                @top-right {
                content: element(top-right-header);
                }
                @top-left {
                content: element(top-left-header);
                }
                @bottom-left { 
                padding-bottom:300px;
                content: element(footer_otherpages);
                }
                }
                @page :first {
                padding-top:0px;
                margin-left:-5px;
                margin-top:-5px;
                margin-right:-5px;
                @top-right {
                /**/
                }
                @top-left {
                /**/
                }
                @bottom-left{
                padding-right:40px;
                padding-left:40px;
                padding-bottom:300px;
                content: element(footer);
                }
                }
                div.top-left-header {
                text-align: left;
                color: #005587;
                font-family: "Arial Unicode MS";
                font-size: 25px; 
                padding-top:40px;
                border-bottom:3px solid #F2F2F2;
                padding-bottom:5px;
                margin-left:6px;
                position: running(top-left-header);
                }
                div.top-right-header {
                text-align:right;
                color: #005587;
                padding-top:50px;
                padding-bottom:11px;  
                font-size: 15px;
                margin-right:60px;
                padding-right:0px;
                border-bottom:3px solid #F2F2F2;
                position: running(top-right-header);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                div.footer {
                display: block;
                font-size:11px;
                text-align: center;
                color:#6e6e6e;
                font-family: Arial Unicode MS;
                margin-bottom:30px;
                padding-bottom:30px;
                position: running(footer);
                }
                .footer_otherpages{
                display: block;
                font-size:11px;
                text-align: center;
                color:#6e6e6e;
                font-family: Arial Unicode MS;
                margin-bottom:30px;
                padding-bottom:30px;
                margin-left:-12px;
                margin-right:40px;
                position: running(footer_otherpages);
                }
                .peInfo{
                height:40px;
                background-color: #F6F7FB;
                margin:0px 20px 10px 20px;
                }
                .footer_text{
                border-top:4px solid #E9E9E9;
                padding-top:10px;                    
                margin:0px 20px 10px 20px;
                text-align:center;                
                }
                .float-left{
                float:left;
                padding:10px; 0 0 20px;
                color: #000000;
                font-size: 14px;
                }
                .float-right{
                float:right;
                padding:12px; 0 0 20px;
                font-size: 12px;
                color: #444444;
                }
                .page-break {
                
                page-break-after:always;
                }
                .patient-portal {   
                color: #2B3942; 
                width:100%;
                font-size: 35px;
                text-align:center;
                margin-top:-50px;
                margin-bottom:50px;
                }
                .study-name {   
                color: #444444;  
                width:100%;
                font-size: 23px;
                text-align:center;
                margin-bottom:20px;
                }
                .study-info {   
                color: #444444; 
                font-size: 15px;
                text-align:center;
                margin-bottom:50px;
                padding:0 240px;
                }
                .visit-date {   
                color: #6E6E6E;
                width:100%;
                font-size: 23px;
                text-align:center;
                margin-bottom:50px;
                }
                .datatab
                {
                margin-right:103px;
                }
                table, th, td {
                border-collapse: collapse;
                border: 1px solid #E9E9E9;
                }
                th{
                height: 33px;
                background-color: #F6F7FB;
                text-align: center
                }
            </style>
        </head>
        <body style="font-family:Arial Unicode MS"> 
            <div style="width:100% !important"> 
                <apex:image value="{!$Resource.VisitReportsBrandingLogo}" alt="logo"  width="100%" height="220px" />
            </div>
            <div class="footer">
                <div class="peInfo">
                    <div class="float-left">
                        {!participantFullName}
                    </div>
                    <div class="float-right">
                        <span style="color:#000000;">{!$Label.Report_Enrollment_Date}</span> {!enrollmentDate}&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;<span style="color:#000000;">{!$Label.Report_Participant_Status}:</span> {!participantStatus}&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;<span style="color:#000000;">{!$Label.Report_Study_Site}:</span> {!studySiteName}
                    </div>
                </div>
                <div class="footer_text">{!footerText} </div>
            </div>
            <div class="footer_otherpages">
                <div class="peInfo">
                    <div class="float-left">
                        {!participantFullName}
                    </div>
                    <div class="float-right">
                        <span style="color:#000000;">{!$Label.Report_Enrollment_Date}</span> {!enrollmentDate}&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;<span style="color:#000000;">{!$Label.Report_Participant_Status}:</span> {!participantStatus}&nbsp;&nbsp;&nbsp;&mdash;&nbsp;&nbsp;&nbsp;<span style="color:#000000;">{!$Label.Report_Study_Site}:</span> {!studySiteName}
                    </div>
                </div>
                <div class="footer_text">{!footerText} </div>
            </div>
            <div class="top-left-header">
                {!$Label.IQVIA_Patient_Portal}
            </div>
            <div class="top-right-header">
                <div >{!studyCodeName} | {!$CurrentPage.parameters.patientVisitNam} |&nbsp;<span class="pagenumber"/> / <span class="pagecount"/></div>
            </div>
            <div class= "patient-portal">
                {!$Label.IQVIA_Patient_Portal}                    
            </div>
            <div class= "study-name">
                {!studyCodeName}                 
            </div>
            <div class= "study-info">
                {!studyTitle}                  
            </div>
            <div class= "visit-date">
                <div>
                    {!$Label.Study_Data_Report}
                </div>
                <div style="margin-top:10px;">
                    {!$CurrentPage.parameters.patientVisitNam} | March 14, 2023 
                </div>                   
            </div>
            <div class="content" style="display:block;">
                <div  class="datatab">
                    <apex:repeat value="{!reportWrapperFinalObj.dataTables}" var="line"> 
                        <div style="page-break-before:always;">
                            <div style="font-size:20px;color:#C42EA5;padding-bottom:15px;"> <apex:outputText value="{!line.tableName}" /></div>
                            <div>  
                                <table   style="width:100%; page-break-inside: avoid;"> 
                                    <!--<thead>-->
                                    <tr>
                                        <apex:repeat value="{!line.tHead}" var="tableHead">
                                            <th style="text-align: center;"
                                                >
                                                <div
                                                     style="font-size: 13px;text-transform: none;  display: block;color: #2B3942;"
                                                     >
                                                    {!tableHead.value}
                                                </div>
                                                
                                            </th>
                                        </apex:repeat>
                                    </tr>
                                    <!--</thead>-->
                                    <tbody>
                                        <apex:repeat value="{!line.visitResultsWrapper}" var="rows">
                                            <tr>
                                                <apex:repeat value="{!rows}" var="row">
                                                    
                                                    <apex:outputText rendered="{!row.value!='______'}"> 
                                                        <td style="font-size: 15px;color:#C42EA5;padding-top:15px;padding-bottom:15px;text-align:center;" >{!row.value}</td>
                                                    </apex:outputText>
                                                    <apex:outputText rendered="{!row.value=='______'}">
                                                        <td style="font-size: 15px;text-align:center;color:#999999;padding-top:4px;padding-bottom:15px;" >{!row.value}</td></apex:outputText>
                                                </apex:repeat> 
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>  
                            </div>
                            <div style="padding-top:25px;">
                                <apex:repeat value="{!line.labsDescription}" var="labdesc">
                                    <div style="font-size:15px;padding-top:10px;color:#000000;"> <apex:outputText value="{!labdesc.nameLabs}" /></div>
                                    <div style="font-size:13px;padding-top:8px;color: #444444;"><apex:outputText value="{!labdesc.descriptionLab}" /> </div>
                                </apex:repeat>
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </div>
        </body>
        
    </html>
</apex:page>