/* ------------------------------------------ Russian: -------------------------------------------*/


.ru-icon-margin {
    margin-top: 6px;
}

.ru-label-inline {
   display: inline !important;
}


/* ------------------------------------------ RTL: -------------------------------------------*/


.rtl-state-ico-wrapperRTL {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 56px;
    line-height: 1;
    margin-left:40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


