<!--
 - Created by Igor Malyuta on 12.04.2019.
 -->

<aura:component description="RRIconSplitter">

    <!--attributes-->
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="class" type="String" description="CSS classname for the SVG element"/>
    <aura:attribute name="icons" type="List" access="public"/>
    <aura:attribute name="backgroundColor" type="String" default="white"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.value}" action="{!c.doInit}"/>

    <div class="icons-container">
        <div class="icons-row">
            <aura:iteration items="{!v.icons}" var="icon">
                <aura:if isTrue="{!!empty(v.value)}">
                    <div class="icon" style="{!'background-color: ' + v.backgroundColor}">
                        <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!icon}"
                                  class="{!'icon-item ' + v.class}"
                                  color="black"/>
                        <div class="dots">...</div>
                    </div>
                    <aura:set attribute="else">
                        <div class="icon" style="{!'background-color: ' + v.backgroundColor}" title="{!icon.Label__c}">
                            <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!icon.Name}"
                                      class="{!'icon-item ' + v.class}"/>
                            <div class="dots">...</div>
                        </div>
                    </aura:set>
                </aura:if>
            </aura:iteration>
        </div>
        <div class="free-space"></div>
    </div>

</aura:component>
