<!--
 - Created by Igor Malyuta on 19.09.2019.
 -->

<aura:component description="StudySiteItem">

    <!-- attributes: -->
    <aura:attribute name="item" type="Object"/>
    <aura:attribute name="viewMode" type="String"/>
    <aura:attribute name="isSingleChoice" type="Boolean" default="false"/>

    <aura:attribute name="fromComponent" type="String" default="Visit"/>
    <aura:attribute name="selectedItem" type="String"/>
    <aura:attribute name="selectedGlobalItems" type="Object"/>

    <aura:attribute name="showHelp" type="Boolean"/>
    <aura:attribute name="helpText" type="String" default="Help text stub"/>
    <aura:attribute name="helpIcon" type="String" default="utility:info"/>
    <aura:attribute name="helpIconVariant" type="String" default="inverse"/>

    <aura:attribute name="scrollLeft" type="Integer" default="0"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>


    <!-- component body: -->
    <tr class="{!if(v.item.emptyAssignments, 'empty-assignments', '')}">
        <c:uiCol isHeader="true" isFixed="true" class="cell" scrollLeft="{!v.scrollLeft}">
            <div class="slds-truncate" title="">{!v.item.country.label}</div>
        </c:uiCol>
        <c:uiCol isFixed="true" class="cell" scrollLeft="{!v.scrollLeft}" width="200px">
            <div class="slds-grid">
                <div class="slds-truncate name-overflow" title="">
                    <a href="javascript:void(0);" tabindex="-1" data-ssid="{!v.item.ss.Id}"
                       onclick="{!c.viewStudySite}">{!v.item.name}&nbsp;</a>
                </div>
                <aura:if isTrue="{!v.showHelp}">
                    <lightning:helptext content="{!v.helpText}"
                                        iconName="{!v.helpIcon}"
                                        iconVariant="{!v.helpIconVariant}"/>
                </aura:if>
            </div>
        </c:uiCol>
        <c:uiCol isFixed="true" class="cell cell-center" scrollLeft="{!v.scrollLeft}">
            <div class="slds-truncate" title="">{!v.item.ss.Study_Site_Number__c}</div>
        </c:uiCol>
        <aura:if isTrue="{!v.isSingleChoice}">
            <c:uiCol class="cell cell-center" scrollLeft="{!v.scrollLeft}">
                <div class="slds-truncate" title="">
                    <ui:inputRadio value="{!v.item.emptyAssignments}"
                                   label="none"
                                   change="{!c.sscRadioStateChange}"
                                   disabled="{!v.viewMode != 'Edit'}"/>
                </div>
            </c:uiCol>
        </aura:if>

        <aura:iteration items="{!v.item.assignments}" var="asg">
            <c:uiCol class="cell cell-center" scrollLeft="{!v.scrollLeft}">
                <aura:if isTrue="{!v.isSingleChoice}">
                    <ui:inputRadio value="{!asg.state}"
                                   label="{!asg.value}"
                                   disabled="{!v.viewMode != 'Edit'}"
                                   change="{!c.sscRadioStateChange}"/>
                    <aura:set attribute="else">
                        <ui:inputCheckbox value="{!asg.state}"
                                          label=""
                                          disabled="{!v.viewMode != 'Edit'}"
                                          change="{!c.sscCheckboxStateChange}"/>
                    </aura:set>
                </aura:if>
            </c:uiCol>
        </aura:iteration>
    </tr>
</aura:component>
