<!--
 - Created by Nargiz Mamedova on 10/11/2019.
 -->

<apex:component id="ChangePassword" controller="ChangePasswordController" allowDML="true">
    <style>
        .cp-content {
            overflow: auto;
            position: fixed;
            width: 100%;
            height: 100%;
            font-family: "Proxima Nova";
            background: linear-gradient(135deg, #25095b 0%, #176ba4 100%);
            color: white;
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: space-around;
            align-items: start;
        }

        .cp-body-content {
            display: flex;
            justify-content: center;
        }

        .cp-body-components {
            width: 300px;
        }

        .cp-logo-block {
            text-align: center;
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
            max-width: 450px;

        }

        .cp-login-title {
            font-size: 60px;
            font-weight: 500;
            line-height: 1;
            text-align: center;
        }

        .cp-main-logo {
            margin: 40px 0;
        }

        .cp-info-title {
            color: white;
            font-size: 14px;
            margin: 20px 0;
        }

        @media all and (max-width: 480px) {
            .cp-logo-block {
                margin-top: 20px;
            }

            .cp-main-logo {
                margin: 10px 0;
            }
        }
    </style>
    <div class="cp-content" style="{!'background-image: url(' + $Resource.rr_community_icons + '/doctor-bg_small.png), linear-gradient(135deg, #25095b 0%,#176ba4 100%);'}">
        <div class="cp-body-cell">
            <div class="cp-logo-block">
                <div class="cp-login-title">{!$Label.BTN_Reset_Password}</div>
                <!--div class="cp-info-title">This site is optimized for Google Chrome and Safari. You may experience navigation issues with other browsers.</div-->
                <apex:outputPanel rendered="{!isParticipant}">
                    <img src="{!$Resource.PH_logo + '/Patient_Portal_Logo.svg'}" class="cp-main-logo"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!!isParticipant}">
                    <img src="{!$Resource.rr_community_icons + '/Referral_Hub_Logo.svg'}" class="cp-main-logo"/>
                </apex:outputPanel>
            </div>
            <div class="cp-body-content">
                <div class="cp-body-components">
                    <apex:messages styleClass="lg-error-alert"/>
                    <div class="lg-form-element">
                        <label>{!$Label.PG_AS_F_New_password}</label>
                        <apex:inputSecret value="{!newPassword}" redisplay="true"/>
                    </div>
                    <div class="lg-form-element">
                        <label>{!$Label.PG_AS_F_Re_enter_new_password}</label>
                        <apex:inputSecret value="{!verifyNewPassword}" redisplay="true"/>
                    </div>
                    <div style="height: 50px; margin-top: 30px">
                        <apex:commandButton action="{!changePassword}" value="{!$Label.BTN_Change_My_Password}"
                                            styleClass="apollo-btn primary" style="width: 100%"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</apex:component>
