<!--
 - Created by Nargiz Mamedova on 10/11/2019.
 -->

<apex:component id="FirstLogon" controller="FirstLogonController" allowDML="true">
    <div class="rr-header-content">
        <div class="rr-width-limiter side-padding header-block">
            <apex:outputPanel rendered="{!isParticipant}">
                <img src="{!$Resource.PH_logo + '/Patient_Portal_Logo.svg'}" class="logo-block"/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!isParticipant}">
                <img src="{!$Resource.rr_community_icons + '/Referral_Hub_Logo.svg'}" class="logo-block"/>
            </apex:outputPanel>
        </div>
    </div>
    <div class="rr-header-margin"/>
    <div class="rr-header-content current-state">
        <div class="rr-width-limiter">
            <table class="line-tabs">
                <tr>
                    <td>
                        <div class="thick-line selected"></div>
                        <div class="line-info selected">{!$Label.PG_Login_H_Profile_Information}</div>
                    </td>
                    <td>
                        <div class="{!'thick-line ' + IF(isProfileView, '', 'selected')}"></div>
                        <div class="{!'line-info ' + IF(isProfileView, '', 'selected')}">{!$Label.PG_Login_H_Terms_And_Conditions}</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="rr-body-content" style="height: 72px"></div>

    <apex:outputPanel id="info-block" styleClass="rr-body-content body-content " rendered="{!isProfileView}">
        <div class="rr-width-limiter cp-information-container">
            <div class="main-header">{!$Label.PG_Login_H_Profile_Information}</div>
            <c:ProfileIcon/>
            <div class="rr-width-limiter side-padding">
                <!-- LoginInfo -->
<!--                <c:LoginInfo isPaswordsEquals="{!isPaswordsEquals}" newPassword="{!newPassword}" verifyNewPassword="{!verifyNewPassword}" translation="{!translation}" userVal="{!userVal}"/>-->
                <div class="section-header">{!$Label.PG_Login_H_Login_Information}</div>
                <apex:messages styleClass="lg-error-alert" lang="{!translation.Language__c}"/>
                <apex:outputPanel styleClass="error-description" rendered="{!!isPaswordsEquals}">{!$Label.PG_Login_T_Passwords_do_not_match}</apex:outputPanel>
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                        <label>{!$Label.PG_Login_F_User_Name}</label>
                        <input type="text" value="{!userVal.Username}" disabled="true" class="slds-input"></input>
                    </div>
                    <div class="rr-form-element {!IF(!isPaswordsEquals, 'error', '')} slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                        <label>{!$Label.PG_AS_F_New_password}</label>
                        <div class="password-input">
                            <apex:inputSecret value="{!newPassword}" redisplay="true" id="pwd_password" styleClass="slds-input"/>
                            <svg class="button-eye" id="btn_password" aria-hidden="true" onclick="switchVisibility('password');">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-view"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="rr-form-element {!IF(!isPaswordsEquals, 'error', '')} slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                        <label>{!$Label.PG_AS_F_Re_enter_new_password}</label>
                        <div class="password-input">
                            <apex:inputSecret value="{!verifyNewPassword}" redisplay="true" id="pwd_confirm" styleClass="slds-input"/>
                            <svg class="button-eye" id="btn_confirm" onclick="switchVisibility('confirm');" >
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!$Resource.rr_community_icons}/icons.svg#icon-view"></use>
                            </svg>
                        </div>
                    </div>
                </div>

                <!-- ContactInfo -->
                <div class="section-header" style="margin-top: 30px">{!$Label.PG_Login_H_Contact_Information}</div>
                <div class="section-description">{!$Label.PG_Login_T_Please_Contact_Us}</div>
<!--                <c:ContactInfo isParticipant="{!isParticipant}" contact="{!contact}"-->
<!--                               notEnrollNow="{!notEnrollNow}" account="{!account}" participant="{!participant}"-->
<!--                               isStateRequired="{!isStateRequired}" states="{!states}" countries="{!countries}"/>-->
<!--                <apex:actionFunction name="updateStates" action="{!updateStatesAction}" />-->
                <apex:outputPanel rendered="{!!isParticipant}">
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-5" style="{!IF(!notEnrollNow,'','display:none;')}">
                            <label>{!$Label.PG_AS_F_Title}</label>
                            <apex:inputField styleClass="slds-input slds-combobox__input" style="height: 40px;" value="{!contact.Salutation}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1  {!IF(notEnrollNow,'slds-medium-size_1-of-3','slds-medium-size_1-of-5')}">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_First_name}</label>
                            <input class="slds-input" type="text" value="{!contact.FirstName}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.FirstName}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-5" style="{!IF(!notEnrollNow,'','display:none;')}">
                            <label>{!$Label.PG_AS_F_Middle_name}</label>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.MiddleName}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 {!IF(notEnrollNow,'slds-medium-size_1-of-3','slds-medium-size_1-of-5')}">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Last_name}</label>
                            <input class="slds-input" type="text" value="{!contact.LastName}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.LastName}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-5" style="{!IF(!notEnrollNow,'','display:none;')}">
                            <label>{!$Label.PG_AS_F_Suffix}</label>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.Suffix}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3" style="{!IF(notEnrollNow,'','display:none;')}">

                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_Name}</label>
                            <input class="slds-input" type="text" value="{!account.Name}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!account.Name}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <div class="rr-form-element  slds-col slds-size_1-of-1 slds-medium-size_2-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_Address_Line}</label>
                            <input class="slds-input" type="text" value="{!account.BillingStreet}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.MailingStreet}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <!--<div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">-->
                        <!--<label>Institute Address Line 2</label>-->
                        <!--<input class="slds-input" type="text" value="" disabled="true"></input>-->
                        <!--</div>-->
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_City}</label>
                            <input class="slds-input" type="text" value="{!account.BillingCity}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.MailingCity}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_State}</label>
                            <input class="slds-input" type="text" value="{!account.BillingState}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:selectList id="stateId" styleClass="slds-input" disabled="{!!isStateRequired}" style="height: 40px;" size="1" value="{!contact.MailingState}" rendered="{!!notEnrollNow}" required="{!isStateRequired}">
                                <apex:selectOption itemLabel="--None--" itemValue=""/>
                                <apex:selectOptions value="{!states}"/>
                            </apex:selectList>
                            <!--<apex:inputField styleClass="slds-input" type="text" value="{!contact.MailingState}" rendered="{!!notEnrollNow}" required="false"/>-->
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_Country}</label>
                            <input class="slds-input" type="text" value="{!account.BillingCountry}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:actionRegion>
                                <apex:selectList styleClass="slds-input" style="height: 40px;" size="1" value="{!contact.MailingCountry}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}">
                                    <apex:selectOption itemLabel="--None--" itemValue=""/>
                                    <apex:selectOptions value="{!countries}"/>
                                    <apex:actionSupport event="onchange" action="{!updateStatesAction}" reRender="stateId"/>
                                </apex:selectList>
                            </apex:actionRegion>
                            <!--<apex:inputField styleClass="slds-input" type="text" value="{!contact.MailingCountry}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>-->
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_Zip_Postal_Code}</label>
                            <input class="slds-input" type="text" value="{!account.BillingPostalCode}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.MailingPostalCode}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label><span title="required" class="slds-required" style="{!IF(!notEnrollNow,'','display:none;')}">*</span>{!$Label.PG_AS_F_Institute_Phone_Number}</label>
                            <input class="slds-input" type="text" value="{!account.Phone}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.Phone}" rendered="{!!notEnrollNow}" required="{!notEnrollNow}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_Institute_Fax_Number}</label>
                            <input class="slds-input" type="text" value="{!account.Fax}" disabled="true" style="{!IF(notEnrollNow,'','display:none;')}"></input>
                            <apex:inputField styleClass="slds-input" type="text" value="{!contact.Fax}" rendered="{!!notEnrollNow}"/>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!isParticipant}">
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_First_name}</label>
                            <input class="slds-input" type="text" value="{!participant.First_Name__c}" disabled="true"></input>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_Last_name}</label>
                            <input class="slds-input" type="text" value="{!participant.Last_Name__c}" disabled="true"></input>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_Phone_number}</label>
                            <input class="slds-input" type="text" value="{!participant.Phone__c}" disabled="true"></input>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PE_State}</label>
                            <input class="slds-input" type="text" value="{!participant.Mailing_State__c}" disabled="true"></input>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PE_Country}</label>
                            <input class="slds-input" type="text" value="{!participant.Mailing_Country__c}" disabled="true"></input>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_Zip_Postal_Code}</label>
                            <input class="slds-input" type="text" value="{!participant.Mailing_Zip_Postal_Code__c}" disabled="true"></input>
                        </div>
                    </div>
                </apex:outputPanel>

                <!-- Preferred Language -->
                <div class="section-header" style="margin-top: 30px">{!$Label.PG_Login_H_Language_Options}</div>
                <div class="section-description">{!$Label.PG_Login_H_Language_Description}</div>
                <apex:outputPanel >
                    <div class="slds-grid slds-wrap slds-gutters">
                        <div id="langSelectContainer" class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_Preferred_Language}
                                <span class="slds-form-element__icon" style="inline; float:right">
                                                <button type="button" class="slds-button slds-button_icon" aria-describedby="salesforce-lightning-helptext-bubble_e9d01f7b-4039-a66d-d7d6-3859dd5f1248" help-text="{!$Label.PG_AS_F_Preferred_Language_Help_Text}">
                                                    <lightning-primitive-icon lightning-primitiveicon_primitiveicon-host="">
                                                        <svg lightning-primitiveIcon_primitiveIcon="" focusable="false" data-key="info" aria-hidden="true" class="slds-button__icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="info" >
                                                                    <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 5.6c.8 0 1.4.6 1.4 1.4s-.6 1.4-1.4 1.4-1.4-.6-1.4-1.4.6-1.4 1.4-1.4zm2.3 9.7c0 .2-.2.4-.5.4h-3.6c-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5.2 0 .4-.2.4-.4v-1.9c0-.2-.2-.5-.4-.5-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5h2.7c.3 0 .5.2.5.5v3.7c0 .2.2.4.4.4.3 0 .5.2.5.5v.9z"></path>
                                                                </svg>
                                                        </svg>
                                                    </lightning-primitive-icon>
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </span>
                            </label>
                            <apex:inputField styleClass="slds-input" value="{!userVal.contact.Language__c}" >
                                <apex:actionSupport event="onchange" action="{!updateLanguageAction}"/>
                            </apex:inputField>
                        </div>
                        <div id="langSelectContainer" class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_2nd_Choice_Language}
                                <span class="slds-form-element__icon" style="inline; float:right">
                                                <button type="button" class="slds-button slds-button_icon" aria-describedby="salesforce-lightning-helptext-bubble_e9d01f7b-4039-a66d-d7d6-3859dd5f1248" help-text="{!$Label.PG_AS_F_2nd_Choice_Language_Help_Text}">
                                                    <lightning-primitive-icon lightning-primitiveicon_primitiveicon-host="">
                                                        <svg lightning-primitiveIcon_primitiveIcon="" focusable="false" data-key="info" aria-hidden="true" class="slds-button__icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="info" >
                                                                    <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 5.6c.8 0 1.4.6 1.4 1.4s-.6 1.4-1.4 1.4-1.4-.6-1.4-1.4.6-1.4 1.4-1.4zm2.3 9.7c0 .2-.2.4-.5.4h-3.6c-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5.2 0 .4-.2.4-.4v-1.9c0-.2-.2-.5-.4-.5-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5h2.7c.3 0 .5.2.5.5v3.7c0 .2.2.4.4.4.3 0 .5.2.5.5v.9z"></path>
                                                                </svg>
                                                        </svg>
                                                    </lightning-primitive-icon>
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </span>
                            </label>
                            <apex:inputField styleClass="slds-input" value="{!userVal.contact.Second_Choice_Language__c}" >
                                <apex:actionSupport event="onchange" action="{!updateLanguageAction}" />
                            </apex:inputField>
                        </div>
                        <div id="langSelectContainer" class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                            <label>{!$Label.PG_AS_F_3rd_Choice_Language}
                                <span class="slds-form-element__icon" style="inline; float:right">
                                                <button type="button" class="slds-button slds-button_icon" aria-describedby="salesforce-lightning-helptext-bubble_e9d01f7b-4039-a66d-d7d6-3859dd5f1248" help-text="{!$Label.PG_AS_F_3rd_Choice_Language_Help_Text}">
                                                    <lightning-primitive-icon lightning-primitiveicon_primitiveicon-host="">
                                                        <svg lightning-primitiveIcon_primitiveIcon="" focusable="false" data-key="info" aria-hidden="true" class="slds-button__icon">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="info" >
                                                                    <path d="M12 .9C5.9.9.9 5.9.9 12s5 11.1 11.1 11.1 11.1-5 11.1-11.1S18.1.9 12 .9zm0 5.6c.8 0 1.4.6 1.4 1.4s-.6 1.4-1.4 1.4-1.4-.6-1.4-1.4.6-1.4 1.4-1.4zm2.3 9.7c0 .2-.2.4-.5.4h-3.6c-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5.2 0 .4-.2.4-.4v-1.9c0-.2-.2-.5-.4-.5-.3 0-.5-.1-.5-.4v-.9c0-.3.2-.5.5-.5h2.7c.3 0 .5.2.5.5v3.7c0 .2.2.4.4.4.3 0 .5.2.5.5v.9z"></path>
                                                                </svg>
                                                        </svg>
                                                    </lightning-primitive-icon>
                                                    <span class="slds-assistive-text"></span>
                                                </button>
                                            </span>
                            </label>
                            <apex:inputField styleClass="slds-input" value="{!userVal.Contact.Third_Choice_Language__c}">
                                <apex:actionSupport event="onchange" action="{!updateLanguageAction}" />
                            </apex:inputField>
                        </div>
                    </div>
                </apex:outputPanel>

                <c:DateFormat curUser="{!userVal}"/>

                <!-- SAVE Button: -->
                <div class="cp-save-btn-container">
                    <apex:commandButton action="{!checkPasswords}" value="{!$Label.PG_Login_BTN_Save_And_Continue}"
                                        styleClass="apollo-btn primary cp-save-btn"/>
                </div>
                <div class="cp-info-titile" style="color: #000; text-align: center">{!$Label.PG_Login_T_This_Site_Optimized_For}</div>
                <div style="height: 80px"></div>
            </div>
        </div>
    </apex:outputPanel>

    <!-- TC block: -->
    <apex:outputPanel styleClass="rr-body-content body-content" rendered="{!!isProfileView}">
        <div class="rr-width-limiter side-padding">
            <!--div class="alert">Text along the line "We are glade you have decided to join as"...</div-->
            <apex:messages styleClass="lg-error-alert"/>
            <div class="main-header">{!$Label.PG_TC_H_Terms_And_Conditions}</div>
            <div class="terms-and-conditions">
                <apex:outputText value=" {!tcText}" escape="false"/>
            </div>
            <div style="height: 80px"></div>
        </div>
        <div class="rr-bottom-bar-area">
            <div class="rr-bottom-bar">
                <div class="rr-bottom-bar-line"></div>
                <div class="rr-width-limiter bar-content side-padding"
                     style="justify-content: space-between">
                    <div class="tc-accept-text">{!$Label.PG_TC_H_Do_You_Accept}</div>
                    <apex:commandButton action="{!showProfileAction}" value="{!$Label.BTN_Back}"
                                        styleClass="apollo-btn secondary"/>
                    <apex:commandButton action="{!changePassword}" value="{!$Label.BTN_I_Accept}"
                                        styleClass="apollo-btn primary"/>
                </div>
            </div>
        </div>
    </apex:outputPanel>
    <div class="footer">
        <div class="rr-width-limiter side-padding">
            <div class="copyright">{!$Label.Footer_T_Copyright}</div>
        </div>
    </div>
    <apex:outputPanel style="display:block; height: 72px" rendered="{!!isProfileView}"></apex:outputPanel>
</apex:component>
