<!--
  @File Name          : Action_AddProfilePhoto.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 6/4/2020, 1:50:13 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    6/1/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->

<aura:component
    controller="ProfilePictureController"
    implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes"
    extends="c:CommunityContext"
>
    <!-- Id of the Record the page hosting this component is showing -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" access="private" />
    <aura:attribute name="toggleButton" type="Boolean" default="false" />

    <aura:attribute name="username" type="String" />
    <aura:attribute name="pictureSrc" type="String" />
    <aura:attribute name="isDelegate" type="Boolean" default="false" />
    <aura:attribute name="hasProfilePic" type="Boolean" />
    <aura:attribute name="isRTLLanguage" type="Boolean" default="false" />

    <aura:attribute name="message" type="String" default="Drag profile picture here" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:handler name="change" value="{!v.pictureSrc}" action="{!c.onInit}" />
    <aura:registerEvent name="appEvent" type="c:RefreshProfile" />

    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <c:RRSpinner aura:id="spinner" size="medium" showSpinner="{!v.showSpinner}" fixed="true" />

    <div class="slds-grid">
        <div class="{!if(v.hasProfilePic,'noAvatar-icon','avatar-icon')}">
            <aura:if isTrue="{!v.hasProfilePic}">
                <!--<img src="{!v.pictureSrc}"  class="slds-avatar slds-avatar_circle slds-avatar_large" />-->

                <lightning:avatar
                    src="{!v.pictureSrc}"
                    variant="circle"
                    size="medium"
                    fallbackIconName="standard:avatar"
                />
                <aura:set attribute="else">
                    <c:RRIcon color="white" class="single-avatar" iconName="single-neutral" />
                </aura:set>
            </aura:if>
        </div>

        <div class="{!v.isRTL? 'photo-labelRTL':'photo-label'}">
            <p class="{!v.isRTL? 'usernameRTL':'username'}">
                {!$Label.c.PG_AS_F_Username}: {!v.username}
            </p>
            <aura:if isTrue="{!!v.isDelegate}">
                <label for="file-upload" class="{!v.isRTL? 'custom-file-uploadRTL':'custom-file-upload'}">
                    <aura:if isTrue="{!v.hasProfilePic}">
                        <span class="profileLabel"> {!$Label.c.PP_AddProfilePhoto}</span>

                        <aura:set attribute="else">
                            <span class="profileLabel">{!$Label.c.PP_EditProfilePhoto}</span>
                        </aura:set>
                    </aura:if>
                </label>
                <span class="divider-vertical-standard-line"> | </span>
                <aura:if isTrue="{!v.hasProfilePic}">
                    <span class="remove" onclick="{!c.removePhoto}"
                        >{!$Label.c.PP_Remove_Photo}</span
                    >
                    <aura:set attribute="else">
                        <span class="remove-photo-disabled"> {!$Label.c.PP_Remove_Photo} </span>
                    </aura:set>
                </aura:if>

                <!--  <div aura:id="dropdown" class="dropdown">
  <div class="edit" onclick="{!c.myFunction}"><button class="dropbtn" >{!$Label.c.PP_AddProfilePhoto}<lightning:icon iconName="utility:down" size="small"/>
      </button></div>
  <div id="myDropdown" class="dropdown-content" aura:id="myDropdown">
     <label for="file-upload" class="custom-file-upload">
                    <span  class="{!v.isRTLLanguage?'profileLabel profileLabel-rtl':'profileLabel profileLabel-ltr'}">{!$Label.c.PP_Upload_Photo}</span>
                </label>
            <aura:if isTrue="{!v.hasProfilePic}">
                <span class="remove" onclick="{!c.removePhoto}">{!$Label.c.PP_Remove_Photo}</span>
                <aura:set attribute="else">
                  <span class="noProfile">{!$Label.c.PP_Remove_Photo}</span>

                </aura:set>

      </aura:if>
  </div>
</div>-->
            </aura:if>

            <div class="prfile-btn-container">
                <div class="btn-upload-photo">
                    <input
                        id="file-upload"
                        type="file"
                        aura:id="file"
                        onchange="{!c.onDrop}"
                        class="inputFile"
                    />
                </div>
            </div>
        </div>
    </div>
</aura:component>