<!--
 - Created by Olga Skrynnikova on 12/20/2019.
 -->

<aura:component description="PaymentsPanel" controller="PaymentsRemote">
    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute name="initialized" type="Boolean"/>
    <aura:attribute name="initData" type="Object"/>
    <aura:attribute name="href" type="String"/>
    <aura:attribute name="externalLinkDisclaimer" type="String"/> <!-- @Krishna Mahto - PEH-2179 -->

        <div class="sv-panel rr-white-panel" style="position: relative" data-gtm="PNL_PaymentsPanel">
            <c:RRSpinner aura:id="spinner" size="small" showSpinner="true"/>
            <aura:if isTrue="{!v.initialized}">
                <div class="sv-header">
                    <div class="sv-title">{!$Label.c.Home_Page_Payments_Title} &nbsp;<lightning:helptext content="{!v.externalLinkDisclaimer}"/></div> <!-- PEH-2179-Added by Krishna Mahto --> 
                </div>
                <aura:if isTrue="{!v.initData.informationAvailable}">
                    <div class="sv-body">
                        <c:RRTable>
                            <tr>
                                <th>{!$Label.c.Home_Page_Payments_Card_Status}</th>
                                <th class="amount-of-money">{!$Label.c.Home_Page_Payments_Balance}</th>
                            </tr>
                            <aura:iteration var="card" items="{!v.initData.cards}">
                                <tr>
                                    <td>{!card.status}</td>
                                    <td class="amount-of-money">${!card.balance}</td>
                                </tr>
                            </aura:iteration>
                        </c:RRTable>
                    </div>
                    <div class="sv-footer">
                        <c:RRLink href="{!v.href}" dataGTM="LNK_ManagePayments" target="_blank">
                            {!$Label.c.Manage_My_Payments}
                            <aura:if isTrue="{!v.isArabic}">
                                <c:RRIcon iconName="icon-chevron-left"/>
                            </aura:if>
                            <aura:if isTrue="{!!v.isArabic}">
                                <c:RRIcon iconName="icon-chevron-right"/>
                            </aura:if>
                        </c:RRLink>
                    </div>
                    <aura:set attribute="else">
                        <c:EmptyListStub iconName="none" message="{!$Label.c.No_Payment_Information_Available}"/>
                    </aura:set>
                </aura:if>
            </aura:if>
        </div>
</aura:component>
