<!--
 - Created by Alexey Moseev.
 - Updated by Sumit/Sabir/Mari.
 -->

 <aura:component description="DashboardPINew" controller="DashboardRemoteNew" extends="c:CommunityContext">
    <!-- attributes: -->
    <aura:attribute name="piData" type="Object" />
    <aura:attribute name="parent" type="Aura.Component" />
    <aura:attribute name="delegatePIPicklistvalues" type="List" />
    <aura:attribute name="currentPi" type="String" />
    <aura:attribute name="currentStudy" type="String" />
    <aura:attribute name="piCTPPicklist" type="LabelValueItem[]" />     
    <aura:attribute name="isPPDashboard" type="Boolean" default="false"/><!--RH-5163-->
    <aura:attribute name="totalSSCount" type="String" />
    <aura:attribute name="usermode" type="String" />
    <aura:attribute name="communityTemplate" type="String" />
    <aura:attribute name="isParticipantDisplay" type="boolean" default="false" />
    <aura:attribute name="isRecordChanged" type="String" default="" access="public" />
    <aura:attribute name="isRTL" type="Boolean" />
    
    <!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <!-- component body: -->
    <c:RRSpinner aura:id="mainSpinner" size="medium" showSpinner="false" fixed="true" />
    <div class="pi-picklist-container slds-grid slds-gutters" data-gtm="DDL_Pi_Picker">
        <aura:if isTrue="{!v.delegatePIPicklistvalues.length &gt; 1}">
            <div class="slds-p-right_large">
                <span class="picklist-block">
                    <c:rrSelect
                                value="{!v.currentPi}"
                                options="{!v.delegatePIPicklistvalues}"
                                onchange="{!c.refreshDataOnPiChange}"
                                label="{!$Label.c.Dashboard_PI_Name}"
                                useSentenceFont="false"
                                />
                </span>
            </div>
        </aura:if>
        <div>
            <span>
                <c:rrSelect
                            value="{!v.currentStudy}"
                            options="{!v.piCTPPicklist}"
                            setValueAsSelected="true"
                            onchange="{!c.refreshDataOnStudyChange}"
                            label="{!$Label.c.Dashboard_Study_Name}"
                            useSentenceFont="false"
                            />
            </span>
        </div>
    </div>
    <div class="slds-grid slds-wrap db-section">
        <div class="slds-col slds-size--1-of-2">
            <c:DashboardWaitingContact
                                       childLoad="{!v.currentStudy+v.currentPi}"
                                       currentStudy="{!v.currentStudy}"
                                       currentPi="{!v.currentPi}"
                                       dashboardTitle="{!$Label.c.PG_DBPI_L_Referrals_waiting_for_contact}"
                                       parent="{!v.parent}"
                                       recordChanged="{!v.isRecordChanged}"
                                       />
        </div>
        <div class="slds-col slds-size--1-of-2">
            <c:DashboardTimeWaitingContact
                                           childLoad="{!v.currentStudy+v.currentPi}"
                                           currentStudy="{!v.currentStudy}"
                                           currentPi="{!v.currentPi}"
                                           dashboardTitle="{!$Label.c.PG_DBPI_L_Referrals_waiting_for_first_contact}"
                                           recordChanged="{!v.isRecordChanged}"
                                           />
        </div>
        <div class="slds-col slds-large-size_2-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-1">
            <c:DB_ParticipantsContactedSchedule
                                                childLoad="{!v.currentStudy+v.currentPi}"
                                                currentStudy="{!v.currentStudy}"
                                                parent="{!v.parent}"
                                                currentPi="{!v.currentPi}"
                                                recordChanged="{!v.isRecordChanged}"
                                                />
        </div>
       <!-- site Dashboard -->

        <aura:renderif isTrue="{!v.isPPDashboard}" >
            <div class="slds-col slds-size--1-of-2">
                <c:dashboardParticipantCount aura:id = "invitationId" selectedCTP="{!v.currentStudy}" selectedPI="{!v.currentPi}" isInvitationDashboard="true"/>
              <!--<c:ppinvitationstatusdashboardLWC aura:id="invitationId" selectedCTP="{!v.currentStudy}" selectedPI="{!v.currentPi}"/>-->
			 </div>
            <div class="slds-col slds-size--1-of-2">
                <c:dashboardParticipantCount aura:id="invitationId" selectedCTP="{!v.currentStudy}" selectedPI="{!v.currentPi}" isInvitationDashboard="false"/>
            </div>
       </aura:renderif>     
  
       <!-- site Dashboard End-->
        
    <div class="slds-col slds-large-size_2-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-1">
            <aura:if isTrue="{!v.isRTL}" >
                  
                <c:FunnelChartForRTL aura:id="funnelRTL"
                                     childLoad="{!v.currentStudy+v.currentPi}"
                                     currentStudy="{!v.currentStudy}"
                                     currentPi="{!v.currentPi}"
                                     recordChanged="{!v.isRecordChanged}"
                                   	
                                     />
              
                <aura:set attribute="else">
                   
                     <c:FunnelChart
                                   childLoad="{!v.currentStudy+v.currentPi}"
                                   currentStudy="{!v.currentStudy}"
                                   currentPi="{!v.currentPi}"
                                   recordChanged="{!v.isRecordChanged}"
                                   
                                   />  
                </aura:set>
            </aura:if>              
                 
                  
        </div>
        <aura:if isTrue="{!v.communityTemplate != 'Janssen'}">
            <div
                 class="slds-col slds-large-size_1-of-3 slds-small-size_1-of-1 slds-medium-size_1-of-1"
                 >
                <div
                     class="{!v.isParticipantDisplay? 'db-quick-actions-container-participant' : 'db-quick-actions-container'}"
                     >
                    <c:DashboardQuickActionList
                                                parent="{!v.parent}"
                                                itemsType="hcpWaitingApproval"
                                                title="{! $Label.c.PG_DBPI_L_Providers_waiting_for_activation}"
                                                viewMoreLink="my-referring-clinics?showPending=true"
                                                viewMoreTag="LNK_Dashboard_Physicians_Waiting_Approval_View_More"
                                                isParticipantDisplay="{!v.isParticipantDisplay}"
                                                childLoad="{!v.currentStudy+v.currentPi}"
                                                currentStudy="{!v.currentStudy}"
                                                currentPi="{!v.currentPi}"
                                                recordChanged="{!v.isRecordChanged}"
                                                />
                </div>
            </div>
        </aura:if>
        
        <div class="slds-col slds-size1-of-1 slds-medium-size_1-of-1 slds-p-top_large">
            <c:DB_LeaderboardSelectedSSDetails
                                               dashboardTitle="{!$Label.c.Dashboard_Leaderboard}"
                                               piData="{!v.piData}"
                                               childLoad="{!v.currentStudy+v.currentPi}"
                                               currentStudy="{!v.currentStudy}"
                                               currentPi="{!v.currentPi}"
                                               recordChanged="{!v.isRecordChanged}"
                                               />
        </div>
    </div>
    <c:Action_ParticipantInformation aura:id="updatePatientInfoAction" />
</aura:component>