<!--
 - Created by Slav on 22.10.2019.
 -->

<aura:component description="XLF Tweaker" implements="force:appHostable" controller="XLF_TweakerRemote">
    <ltng:require scripts="{!join(',', $Resource.jszip + '/jszip/jszip.js')}"/>
    <!-- attributes: -->
    <aura:attribute name="documents" type="String[]"/>
    <aura:attribute name="highlighted" type="String" default=""/>
    <aura:attribute name="zip" type="String"/>
    <aura:attribute name="zipNames" type="String[]"/>
    <aura:attribute name="zipHighlighted" type="String" default=""/>
    <aura:attribute name="isZipModalOpen" type="Boolean" default="false"/>
    <aura:attribute name="toastType" type="String" default="info"/>
    <aura:attribute name="toastMessage" type="String"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <!-- component body: -->
    <div>
        <div class="slds-page-header__title" style="padding: 10px;">XLF Translation File Management Tool</div>

        <div class="slds-grid slds-wrap" style="position: relative">
            <c:RRSpinner aura:id="spinner" size="medium"/>
            <div class="slds-col section slds-size_1-of-1 slds-large-size_1-of-2">
                <div class="slds-text-body--regular" style="padding-bottom:20px; text-align:justify">
                    <p>
                    The XLF Tweaker is a tool intended to help IQVIA developers and consultants to remove unwanted elements from XLF files exported by
                    <a href="/lightning/setup/LabelWorkbenchExport/home" target="_blank">Translation Workbench</a>.
                    The exported documents for current user are placed in "<a href="/015" target="_blank">My Personal Documents</a>" folder.
                    Usually, they are ZIP archives containing the actual files.
                    </p>
                    <br/>
                    <p>
                    The process of filtering data elements consists of two steps and involves two lists of patterns: Whitelist for step one and Blacklist for step two.
                    Patterns are stored as Custom Metadata Type records and can be managed by this tool as well.
                    Brief explanation on how to administer patterns can be found on their management panels.
                    Every pattern represents a string to which data elements are compared. Patterns may be specified as full-match or partial-match ones.
                    Partial-match patterns must have an asterisk "*" at the end. For full-match patterns a match takes place when an element "equalsIgnoreCase" to the pattern.
                    For partial-match patterns a match takes place when an element "startsWithIgnoreCase" for the pattern.
                    </p>
                    <br/>
                    <p>
                    During the process every element in XLF file is sequentially compared to the patterns in Whitelist and Blacklist in the following order.
                    If the element matches any pattern from Whitelist then it's retained and passed through to the next step. Elements with no matches are removed from the file immediately.
                    In the next step the element is compared to the patterns from Blacklist. If any match found at this step then the element removed from the file.
                    All remaining elements are saved as a new document of the same type in the same folder. The name of the document includes suffix "tweaked" for better recognition.
                    </p>
                    <br/>
                    <p>
                    In order to get correct results make sure patterns in the Blacklist do not contradict the same in the Whitelist. For example, if you define a partial-match pattern
                    "PicklistValue.Clinical_Trial_Profile__c.*" in the Whitelist and another partial-match pattern "PicklistValue.*" in the Blacklist
                    you would never get any "PicklistValue" elements in your resulting file.
                    </p>
                </div>
                <div class="border-panel">
                    <div class="tweaker-form slds-grid slds-wrap slds-gutters">
                        <div class="slds-col slds-size_1-of-1 slds-form-element">
                            <lightning:button variant="brand" label="Manage White List" class="form-btn" onclick="{!c.gotoWhiteList}"/>
                            <lightning:button variant="brand" label="Manage Black List" class="form-btn" onclick="{!c.gotoBlackList}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-form-element">
                            <lightning:select aura:id="file_select" name="file_select" onchange="{!c.onHighlightChange}">
                                <option value="">-- Please select file ---</option>
                                <aura:iteration items="{!v.documents}" var="doc">
                                    <option value="{!doc}">{!doc}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-form-element">
                            <lightning:button variant="brand" label="Refresh List" title="Refresh" class="form-btn" onclick="{!c.init}"/>
                            <lightning:button variant="brand" label="Start Tweaking" title="Start" class="form-btn" onclick="{!c.startProcess}" disabled="{!v.highlighted == ''}"/>
                        </div>
                    </div>

                </div>
            </div>

            <aura:if isTrue="{!v.isZipModalOpen}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Archived File (ZIP)</h2>
                            <p class="slds-m-top_x-small">
                                You've selected a document that is a ZIP archive. Below is a list of files found in the container.
                                Please select one from the list and click the "Proceed" button to continue.
                            </p>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <lightning:select aura:id="zip_select" name="zip_select" onchange="{!c.onZipHighlightChange}">
                                <option value="">-- Please select file ---</option>
                                <aura:iteration items="{!v.zipNames}" var="doc">
                                    <option value="{!doc}">{!doc}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <footer class="slds-modal__footer">
                            <button class="slds-button slds-button_neutral" onclick="{!c.closeZipModal}">Cancel</button>
                            <button class="slds-button slds-button_brand" onclick="{!c.startZipProcess}" disabled="{!v.zipHighlighted == ''}">Proceed</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>

        </div>
    </div>
</aura:component>