<!--
 - Created by Leonid Bartenev
 -->

<aura:component
    description="HomePageParticipant"
    controller="HomePageParticipantRemote"
    extends="c:CommunityContext"
>
    <!-- attributes: -->
    <aura:attribute name="participantState" type="Object" />
    <aura:attribute name="showMedicalCard" type="Boolean" default="true" />
    <aura:attribute name="showTrialSearch" type="Boolean" default="false" access="private" />
    <aura:attribute name="initialized" type="Boolean" />
    <aura:attribute name="hasAuthorized" type="Boolean" />
    <aura:attribute name="showPastStudies" type="Boolean" />
    <aura:attribute name="communityService" type="Object" />

    <ltng:require
    scripts="{!$Resource.rr_community_js}"
    afterScriptsLoaded="{!c.doInit}"
    />

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!--<aura:handler name="providersAuthorizedEvent" event="c:ProvidersAuthorizedEvent"
     action="{!c.handleAuthorizationEvent}"/>-->

    <!-- component body: -->
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <c:RRSpinner aura:id="spinner" size="medium" fixed="true" showSpinner="true" />

    <div class="{!if(v.isRTL, ' rtl ', '')}">
        <aura:if isTrue="{!!v.isRTL}">
            <div style="margin-bottom: 8px">
                <c:RRNavigationPath>
                    <c:RRNPathItem label="{!$Label.c.Navigation_Home}" />
                </c:RRNavigationPath>
            </div>
            <div class="hp-welcome-line">
                <div class="hp-welcome-msg">
                    <aura:unescapedHtml value="{!v.participantState.welcomeMessage}" />
                </div>
                <aura:if isTrue="{!v.showTrialSearch}">
                    <div style="@media screen and (max-width: 600px) {width: 20%}">
                        <button
                            class="{!'apollo-btn primary dark'}"
                            onclick="{!c.navigateToTrialSearchPage}"
                        >
                            <c:RRIcon iconName="search-results" />
                            {!$Label.c.TrialSearch_Find_Another_Study}
                        </button>
                    </div>
                </aura:if>
            </div>
            <aura:if isTrue="{!v.initialized}">
                <div class="main-layout slds-grid slds-gutters slds-wrap">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                        <div class="slds-grid slds-grid_vertical slds-gutters">
                            <div class="slds-col slds-size_1-of-1">
                                <aura:if isTrue="{!v.participantState.value != 'ALUMNI'}">
                                    <aura:if
                                        isTrue="{!!empty(v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Profile_Picture__c)}"
                                    >
                                        <div class="rr-white-panel hp-logo-panel">
                                            <img
                                                src="{!v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Profile_Picture__c}"
                                            />
                                        </div>
                                    </aura:if>
                                    <aura:if
                                        isTrue="{!empty(v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Profile_Picture__c)}"
                                    >
                                        <div class="rr-white-panel hp-logo-panel logo-text">
                                            {!v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}
                                        </div>
                                    </aura:if>
                                </aura:if>
                                <aura:if isTrue="{!v.participantState.value == 'ALUMNI'}">
                                    <div class="rr-width-limiter">
                                        <aura:if
                                            isTrue="{!OR(equals(v.participantState.communityName, 'IQVIA Referral Hub'),equals(v.participantState.communityName, 'IQVIA Patient Portal'))}"
                                        >
                                            <img
                                                class="contrast-logo"
                                                src="{!$Resource.PH_logo + '/iqvia.png'}"
                                            />
                                        </aura:if>
                                        <aura:if
                                            isTrue="{!equals(v.participantState.communityName, 'GSK Community')}"
                                        >
                                            <img
                                                class="contrast-logo"
                                                src="{!$Resource.GSK_Logos + '/gsk-full.png'}"
                                            />
                                        </aura:if>
                                    </div>
                                </aura:if>
                            </div>
                            <div class="slds-col slds-size_1-of-1">
                                <c:OpenTaskPreviewPanel
                                    isAlumni="{!v.participantState.value == 'ALUMNI'}"
                                    communityService="{!v.communityService}"
                                />
                            </div>
                            <aura:if
                                isTrue="{!or(v.participantState.pe.Clinical_Trial_Profile__r.Medical_Vendor_is_Available__c,v.showPastStudies)}"
                            >
                                <div class="slds-col">
                                    <c:MedicalRecordRetrievalPanel
                                        participantState="{!v.participantState}"
                                    />
                                </div>
                            </aura:if>

                            <aura:if
                                isTrue="{!and(v.participantState.pe.Clinical_Trial_Profile__r.Travel_Vendor_Is_Available__c, and(v.participantState.isPremium, or(v.participantState.value == 'PARTICIPANT',and(v.participantState.value == 'REFERRAL',or(v.participantState.showTravelCardInPreEnrollment)))))}"
                            >
                                <div class="slds-col">
                                    <c:TravelSupportPanel isRTL="{!v.isRTL}" />
                                </div>
                            </aura:if>
                            <div class="slds-col">
                                <c:RelevantLinks />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12">
                        <aura:if isTrue="{!v.participantState.value != 'ALUMNI'}">
                            <c:ParticipantStatePanel 
                                communityService="{!v.communityService}"/>
                            <c:VisitResultsDashboardCard
                                ctpId="{!v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__c}"
                            />
                        </aura:if>
                        <aura:if
                            isTrue="{!and(v.participantState.pe.Clinical_Trial_Profile__r.Visits_are_Available__c,v.participantState.showVisits,v.participantState.isPremium)}"
                        >
                            <c:UpcomingVisitsPreviewPanel isRTL="{!v.isRTL}" />
                        </aura:if>
                        <aura:if
                            isTrue="{!and(v.participantState.pe.Clinical_Trial_Profile__r.Payment_Is_Available__c, and(v.participantState.value != 'ALUMNI',
                     v.participantState.payCardLink != null))}"
                        >
                            <c:PaymentsPanel />
                        </aura:if>
                        <aura:if
                            isTrue="{!or(v.participantState.pe.Clinical_Trial_Profile__r.Video_And_Articles_Are_Available__c, v.participantState.value == 'ALUMNI')}"
                        >
                            <c:ResourceDashboardCard />
                        </aura:if>                 
                            <c:teleVisitsPreviewPanel isRTL="{!v.isRTL}" participantState="{!v.participantState}"></c:teleVisitsPreviewPanel>        
                    </div>
                </div>
                <c:ParticipantIRBChecker peId="{!v.participantState.pe.Id}" />
            </aura:if>
            <div style="height: 30px"></div>
            <aura:set attribute="else">
                <!--RTL Home page-->
                <div style="margin-bottom: 8px">
                    <c:RRNavigationPath>
                        <c:RRNPathItem label="{!$Label.c.Navigation_Home}" />
                    </c:RRNavigationPath>
                </div>
                <div class="hp-welcome-line">
                    <div class="hp-welcome-msg">
                        <aura:unescapedHtml value="{!v.participantState.welcomeMessage}" />
                    </div>
                    <aura:if isTrue="{!v.showTrialSearch}">
                        <div style="@media screen and (max-width: 600px) {width: 20%}">
                            <button
                                class="{!'apollo-btn primary dark'}"
                                onclick="{!c.navigateToTrialSearchPage}"
                            >
                                <c:RRIcon iconName="search-results" />
                                {!$Label.c.TrialSearch_Find_Another_Study}
                            </button>
                        </div>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.initialized}">
                    <div class="main-layout slds-grid slds-gutters slds-wrap">
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_8-of-12">
                            <aura:if isTrue="{!v.participantState.value != 'ALUMNI'}">
                                <c:ParticipantStatePanel />
                                <c:VisitResultsDashboardCard
                                    ctpId="{!v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__c}"
                                />
                            </aura:if>
                            <aura:if
                                isTrue="{!and(v.participantState.pe.Clinical_Trial_Profile__r.Visits_are_Available__c,v.participantState.showVisits,v.participantState.isPremium)}"
                            >
                                <c:UpcomingVisitsPreviewPanel isRTL="{!v.isRTL}" />
                            </aura:if>
                            <aura:if
                                isTrue="{!and(v.participantState.pe.Clinical_Trial_Profile__r.Payment_Is_Available__c, and(v.participantState.value != 'ALUMNI',
                     v.participantState.payCardLink != null))}"
                            >
                                <c:PaymentsPanel />
                            </aura:if>
                            <aura:if
                                isTrue="{!or(v.participantState.pe.Clinical_Trial_Profile__r.Video_And_Articles_Are_Available__c, v.participantState.value == 'ALUMNI')}"
                            >
                                <c:ResourceDashboardCard />
                            </aura:if>           
                                <c:teleVisitsPreviewPanel isRTL="{!v.isRTL}" participantState="{!v.participantState}"></c:teleVisitsPreviewPanel>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                            <div class="slds-grid slds-grid_vertical slds-gutters">
                                <div class="slds-col slds-size_1-of-1">
                                    <aura:if isTrue="{!v.participantState.value != 'ALUMNI'}">
                                        <aura:if
                                            isTrue="{!!empty(v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Profile_Picture__c)}"
                                        >
                                            <div class="rr-white-panel hp-logo-panel">
                                                <img
                                                    src="{!v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Profile_Picture__c}"
                                                />
                                            </div>
                                        </aura:if>
                                        <aura:if
                                            isTrue="{!empty(v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Profile_Picture__c)}"
                                        >
                                            <div class="rr-white-panel hp-logo-panel logo-text">
                                                {!v.participantState.pe.Study_Site__r.Clinical_Trial_Profile__r.Study_Code_Name__c}
                                            </div>
                                        </aura:if>
                                    </aura:if>
                                    <aura:if isTrue="{!v.participantState.value == 'ALUMNI'}">
                                        <div class="rr-width-limiter">
                                            <aura:if
                                                isTrue="{!OR(equals(v.participantState.communityName, 'IQVIA Referral Hub'),equals(v.participantState.communityName, 'IQVIA Patient Portal'))}"
                                            >
                                                <img
                                                    class="contrast-logo"
                                                    src="{!$Resource.PH_logo + '/iqvia.png'}"
                                                />
                                            </aura:if>
                                            <aura:if
                                                isTrue="{!equals(v.participantState.communityName, 'GSK Community')}"
                                            >
                                                <img
                                                    class="contrast-logo"
                                                    src="{!$Resource.GSK_Logos + '/gsk-full.png'}"
                                                />
                                            </aura:if>
                                        </div>
                                    </aura:if>
                                </div>
                                <div class="slds-col slds-size_1-of-1">
                                    <c:OpenTaskPreviewPanel
                                        isAlumni="{!v.participantState.value == 'ALUMNI'}"
                                    />
                                </div>
                                <aura:if
                                    isTrue="{!and(v.participantState.pe.Clinical_Trial_Profile__r.Travel_Vendor_Is_Available__c, and(v.participantState.isPremium, v.participantState.value == 'PARTICIPANT'))}"
                                >
                                    <div class="slds-col">
                                        <c:TravelSupportPanel isRTL="{!v.isRTL}" />
                                    </div>
                                </aura:if>
                                <div class="slds-col">
                                    <c:RelevantLinks />
                                </div>
                            </div>
                        </div>
                    </div>
                    <c:ParticipantIRBChecker peId="{!v.participantState.pe.Id}" />
                </aura:if>
                <div style="height: 30px"></div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>
