<!--
 - Created by Yehor Dobrovolskyi on 20.02.2019.020.
 -->

<aura:component description="ResourcesDetailContainer" implements="forceCommunity:availableForAllPageTypes"
                controller="ResourcesDetailRemote">
    <ltng:require styles="{!join(',', $Resource.rr_community_css, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!join(',', $Resource.rr_community_js)}"/>

    <aura:attribute name="resource" type="ResourceService.ResourceWrapper"/>
    <aura:attribute name="resourceType" type="String" default="Article"/>
    <!--<aura:attribute name="resourceType" type="String" default="Video"/>-->
    <aura:attribute name="studyName" type="String" default="contRAst-1 Rheumatoid Arthritis Study"/>
    <aura:attribute name="backStudy" type="String" default=""/>

    <aura:handler name="init" value="this" action="{!c.doInit}"/>

    <div>
        <c:RRTopBar backLabel="{!v.backStudy == '' ? $Label.c.Link_Back_To_Home : $Label.c.Link_Back_To_Resources}"
                    backPage="{!v.backStudy}"
                    smallTitle="&nbsp;"
                    bigTitle="{!v.resourceType}"/>
        <div class="resource-detail-block">
            <c:ResourcesDetailItem resource="{!v.resource}"/>
        </div>
        <div class="rr-width-limiter side-padding">
            <c:CommunityFooter/>
        </div>
    </div>
</aura:component>