<!--
 - Created by Leonid Bartenev
-->

<aura:component
    description="AddPatientByPI"
    implements="forceCommunity:availableForAllPageTypes"
    controller="AddPatientByPIRemote"
    extends="c:CommunityContext"
>
    <ltng:require scripts="{!$Resource.rr_community_js}" afterScriptsLoaded="{!c.doInit}" />

    <!-- private attributes: -->
    <aura:attribute name="partID" type="String" default="" />
    <aura:attribute name="doSaveNew" type="Boolean" default="false" />
    <aura:attribute name="pe" type="Participant_Enrollment__c" />
    <aura:attribute name="participant" type="Participant__c" />
    <aura:attribute name="participantDelegate" type="Participant__c" />
    <aura:attribute name="formData" type="AddPatientByPIRemote.FormData" />
    <aura:attribute name="ctp" type="Clinical_Trial_Profile__c" />
    <aura:attribute name="ss" type="Study_Site__c" />
    <aura:attribute name="contactConsent" type="Contact" default="{
        'sobjectType': 'Contact',
        'Participant_Phone_Opt_In_Permit_Phone__c': 0,
        'Participant_Opt_In_Status_Emails__c': '', 
        'Participant_Opt_In_Status_SMS__c': ''
    }"/>
    <aura:attribute name="isValid" type="Boolean" />
    <aura:attribute name="initialized" type="Boolean" default="false" />
    <aura:attribute name="userLanguage" type="String" />
    <aura:attribute name="createUsers" type="Boolean" default="false" />
    <aura:attribute name="doContact" type="Boolean" default="false" />
    <aura:attribute name="isEmail" type="Boolean" default="false" />
    <aura:attribute name="isPhone" type="Boolean" default="false" />
    <aura:attribute name="isSMS" type="Boolean" default="false" />
    <aura:attribute name="emailDelegateRepeat" type="String" />
    <aura:attribute name="needsGuardian" type="Boolean" default="false" />
    <aura:attribute name="isDelegateValid" type="Boolean" default="false" />
    <aura:attribute name="callback" type="Object" access="private" />
    <aura:attribute name="delegateDuplicateInfo" type="Object" />
    <aura:attribute name="useThisDelegate" type="Boolean" default="true" />
    <aura:attribute name="communityWithPPInv" type="Boolean" default="true" />
    <aura:attribute name="emailInstance" type="String" />
    <aura:attribute name="createUserForDelegate" type="Boolean" default="false" />

    <aura:attribute name="attestAge" type="Boolean" default="false" />
    <!--added by sumit -->
    <aura:attribute name="isAdultDel" type="Boolean" />
    <!--added by sumit -->
    <aura:attribute name="yobBlankErrMsg" type="Boolean" />
    <!--added by sumit -->
    <aura:attribute name="delNotAdultErrMsg" type="Boolean" />
    <!--added by sumit -->
    <aura:attribute name="errorMessage" type="String" default="" />
    <!--added by sumit -->
    <aura:attribute name="isNewPrimaryDelegate" type="Boolean" default="true" />

    <!-- methods: -->
    <aura:method name="checkDateOfBith" action="{!c.doCheckDateOfBith}" access="public">
        <aura:attribute name="callback" type="Function" />
    </aura:method>
    <aura:method name="refreshParticipant" action="{!c.doRefreshParticipant}" access="public" />

    <!-- handlers: -->
    <aura:handler event="c:EventCommunityInitialized" action="{!c.doInit}" />
    <aura:handler
        name="ddMessageButtonClick"
        event="c:DDMessageEvent"
        action="{!c.approveDelegate}"
    />

    <!-- component body: -->
    <c:RRSpinner aura:id="spinner" fixed="true" size="medium" />
    <c:RRTopBar
        backLabel="{!$Label.c.PG_TOP_Bar_Back_To_My_Referrals}"
        backPage=""
        smallTitle="{!v.ctp.Study_Code_Name__c}"
        bigTitle="{!$Label.c.PG_Add_Patient_Header}"
    >
    </c:RRTopBar>

    <aura:if isTrue="{!v.initialized}">
        <div
            aura:id="dataDiv1"
            class="rr-width-limiter side-padding add-patient-form"
            style="{!if(v.isRTL, '/* @noflip */  direction: rtl;','')}"
        >
            <div class="ap-top-info">{! '* ' + $Label.c.PG_AP_T_Indicate_Req_Fields}</div>
            <div class="rr-white-panel padding">
                <c:Form_EditPatientInfo
                    aura:id="editForm"
                    fromAddParticipantPage="true"
                    participant="{!v.participant}"
                    userLanguage="{!v.userLanguage}"
                    pe="{!v.pe}"
                    formData="{!v.formData}"
                    isValid="{!v.isValid}"
                    createUsers="{!v.createUsers}"
                    needsGuardian="{!v.needsGuardian}"
                    haveDelegate="{!v.isDelegateValid}"
                    parentComponent="{!this}"
                />

                <div class="ap-section">
                    <div class="slds-grid slds-gutters slds-wrap">
                        <div
                            class="slds-form-element"
                            style="{!'margin-top: 30px; ' + if(v.isRTL,'margin-right: 10px','margin-left: 10px;')}"
                        >
                            <div class="slds-form-element__control">
                                <div class="slds-checkbox">
                                    <input
                                        aura:id="checkbox-delegate"
                                        type="checkbox"
                                        name="options"
                                        id="checkbox-unique-id-74"
                                        value="checkbox-unique-id-74"
                                        onclick="{!c.doNeedsGuardian}"
                                    />
                                    <label class="slds-checkbox__label" for="checkbox-unique-id-74">
                                        <span class="slds-checkbox_faux"></span>
                                        <span
                                            class="slds-form-element__label-for-checkbox"
                                            style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                            >{!$Label.c.PG_Ref_L_Health_care_proxy_is_needed}</span
                                        >
                                    </label>
                                </div>
                            </div>
                        </div>

                        <aura:if isTrue="{!v.needsGuardian}">
                            <div
                                class="slds-col slds-size--2-of-2 ap-section-title"
                                style="size: 16px; margin-top: 15px"
                            >
                                <label>{!$Label.c.PG_Ref_L_Primary_Delegate_Information}</label>
                            </div>

                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label">
                                    <abbr title="required" class="slds-required"
                                        >{!v.needsGuardian ? '*' : ''}</abbr
                                    >{!$Label.c.PG_AS_F_First_name}
                                </div>
                                <lightning:input
                                    aura:id="inputDelegateName"
                                    type="text"
                                    value="{!v.participantDelegate.First_Name__c}"
                                    required="{!v.needsGuardian}"
                                    onblur="{!c.doCheckfields}"
                                />
                            </div>
                            <div class="slds-col rr-medium-up-hide" style="height: 20px"></div>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label">
                                    <abbr title="required" class="slds-required"
                                        >{!v.needsGuardian ? '*' : ''}</abbr
                                    >{!$Label.c.PG_AS_F_Last_name}
                                </div>
                                <lightning:input
                                    type="text"
                                    value="{!v.participantDelegate.Last_Name__c}"
                                    required="{!v.needsGuardian}"
                                    onblur="{!c.doCheckfields}"
                                />
                            </div>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label"></div>
                            </div>

                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label">
                                    <abbr title="required" class="slds-required"
                                        >{!v.needsGuardian ? '*' : ''}</abbr
                                    >{!$Label.c.PG_AS_F_Email_address}
                                </div>
                                <lightning:input
                                    aura:id="emailDelegateField"
                                    type="text"
                                    value="{!v.participantDelegate.Email__c}"
                                    required="{!v.needsGuardian}"
                                    onblur="{!c.doCheckfields}"
                                    messageWhenBadInput="{!$Label.c.PG_Ref_MSG_Email_s_not_equals}"
                                />
                            </div>
                            <div class="slds-col rr-medium-up-hide" style="height: 20px"></div>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label">
                                    <abbr title="required" class="slds-required"
                                        >{!v.needsGuardian ? '*' : ''}</abbr
                                    >{!$Label.c.PG_Ref_L_Re_enter_email_address}
                                </div>
                                <lightning:input
                                    aura:id="emailDelegateRepeatField"
                                    type="text"
                                    value="{!v.emailDelegateRepeat}"
                                    required="{!v.needsGuardian}"
                                    onblur="{!c.doCheckfields}"
                                    messageWhenBadInput="{!$Label.c.PG_Ref_MSG_Email_s_not_equals}"
                                />
                            </div>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label"></div>
                            </div>

                            <aura:if
                                isTrue="{!v.delegateDuplicateInfo.isDuplicateDelegate || v.delegateDuplicateInfo.contactId || v.delegateDuplicateInfo.participantId}"
                            >
                                <!--<aura:if isTrue="{!true}">-->
                                <!--<div class="slds-grid slds-wrap delegate-alert-message slds-grid&#45;&#45;vertical-align-center">
                                    <div style="margin-right: 16px">
                                        <img src="{!$Resource.icon_statusAlertOrange}" class="status-alert-icon"/>
                                    </div>
                                    <div class="slds-col slds-size&#45;&#45;11-of-12">
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_12-of-12 alert-text">
                                                <span>{!v.delegateDuplicateInfo.email}</span>
                                                <span>{!' is already associated with ' + v.delegateDuplicateInfo.firstName + ' ' + v.delegateDuplicateInfo.lastName + '. We only allow one user per email address. Please confirm that this is the correct email address. If this is not '+v.delegateDuplicateInfo.firstName +', please enter the new delegate’s unique email address.'}</span>
                                            </div>
                                            <lightning:button class="slds-col slds-size&#45;&#45;3-of-12 status-alert-action-button">Use Entered Email Address</lightning:button>
                                        </div>
                                    </div>
                                </div>-->
                                <aura:if isTrue="{!!v.useThisDelegate}">
                                    <div class="slds-col slds-size--1-of-1 rr-form-element">
                                        <c:DuplicateDelegateMessage
                                            delegateDuplicateInfo="{!v.delegateDuplicateInfo}"
                                        />
                                    </div>
                                </aura:if>
                            </aura:if>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                            <div class="label tooltip textmargin">
                                <abbr title="required" class="slds-required"
                                    >{!v.needsGuardian ? '*' : ''}</abbr>
                                    <p class="textoverlap textinline">{!$Label.c.PG_Ref_L_Participant_Primary_daytime_telephone_number}</p>  
                              <span class="{!v.isRTL?'margintextRTL':'margintext'}">{!$Label.c.PG_Ref_L_Participant_Primary_daytime_telephone_number}</span>
                            </div>
                                <lightning:input
                                    aura:id="delegate-phone"
                                    type="text"
                                    value="{!v.participantDelegate.Phone__c}"
                                    required="{!v.needsGuardian}"
                                    onblur="{!c.doCheckfields}"
                                />
                            </div>
                            <div class="slds-col rr-medium-up-hide" style="height: 20px"></div>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label">
                                    <abbr title="required" class="slds-required"
                                        >{!v.needsGuardian ? '*' : ''}</abbr
                                    >{!$Label.c.PG_AS_F_Phone_Type}
                                </div>
                                <c:rrSelect
                                    options="{!v.formData.phoneTypeLVList}"
                                    value="{!v.participantDelegate.Phone_Type__c}"
                                    useSentenceFont="false"
                                />
                            </div>
                            <div
                                class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3 rr-form-element"
                            >
                                <div class="label"></div>
                            </div>
                            <aura:if isTrue="{!v.isNewPrimaryDelegate}">
                                <div class="slds-grid slds-p-top_small">
                                    <div class="slds-col slds-size--2-of-10">
                                        <div class="label">
                                            <abbr title="required" class="slds-required">*</abbr>
                                            {!$Label.c.RH_YearofBirth}
                                        </div>
                                        <c:rrSelect
                                            aura:id="yearField"
                                            options="{!v.formData.yearOfBirth}"
                                            value="{!v.participantDelegate.Birth_Year__c}"
                                            useSentenceFont="false"
                                            onchange="{!c.doCheckYearOfBith}"
                                        />
                                    </div>

                                    <div
                                        class="rr-form-element slds-no-label slds-col"
                                        style="margin-top: 30px"
                                    >
                                        <div class="rr-cb-container">
                                            <lightning:input
                                                type="checkbox"
                                                label=""
                                                checked="{!v.attestAge}"
                                                onchange="{!c.doCheckYearOfBith}"
                                                required="true"
                                                disabled="{!!v.isAdultDel}"
                                                aura:id="checkBoxAttestation"
                                            />
                                        </div>
                                        <div
                                            class="label rr-cb-label delegateAttest"
                                            style="{!if(v.isRTL, 'padding-right: 17px;','padding-left: 10px;')}"
                                        >
                                            {!$Label.c.RH_DelegateAttestation}
                                        </div>
                                    </div>
                                </div>                            
                            <div class="slds-col slds-size--1-of-1 rr-error">
                                <aura:if isTrue="{!v.yobBlankErrMsg}">
                                    {!$Label.c.PP_RequiredErrorMessage}
                                </aura:if>
                                <aura:if isTrue="{!v.delNotAdultErrMsg}">
                                    {!$Label.c.RH_MinorDelegateErrMsg}
                                </aura:if>
                            </div>
                            </aura:if>
                            <!--<div class="slds-grid slds-wrap slds-size&#45;&#45;7-of-12 slds-large-size&#45;&#45;1-of-1 slds-grid_vertical-align-end healthcare-form-container provider-found-section">
                                    <div class="slds-col slds-size&#45;&#45;4-of-12">
                                        {!$Label.c.Delegate_Found}
                                    </div>
                                    <div class="slds-col slds-size&#45;&#45;8-of-12">
                                        <c:RRLink label="{!$Label.c.Different_Delegate}" page="{!'help'}"/>
                                    </div>
                                </div>-->
                        </aura:if>
                    </div>

                    <!-- Added for 1936-->
                    <div class="slds-grid slds-gutters slds-wrap">
                        <div
                            class="slds-form-element"
                            style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                        >
                        <c:consentManager aura:id="consent-Manager" callSource="addParticipant" onconsentchange="{!c.handleConsentChange}" participantCountry="{!v.participant.Mailing_Country_Code__c}" studySiteId="{!v.pe.Study_Site__c}" ></c:consentManager></div>
                    </div>
                    <!-- Added for 1936-->
                    <!--div class="slds-grid slds-gutters slds-wrap">
                        <div
                            class="slds-form-element"
                            style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                        >
                            <div class="slds-form-element__control">
                                <span
                                    class="slds-form-element__label-for-checkbox"
                                    style="{!if(v.isRTL, 'margin-right: 7px;','')}"
                                >
                                    <strong>{!$Label.c.PG_Ref_L_Information_Sharing}</strong></span
                                >
                            </div>
                        </div>
                    </div-->
                    <!--  <div class="slds-grid slds-gutters slds-wrap">
                        <div class="slds-form-element" style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}">
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__label-for-checkbox" style="{!if(v.isRTL, 'margin-right: 7px;','')}"
                                    >{!$Label.c.PG_Ref_L_Permit_IQVIA_Confirmation}</span
                                >
                            </div>
                        </div>
                    </div> -->
                    <!--div class="slds-grid slds-gutters slds-wrap">
                        <div
                            class="slds-form-element"
                            style="{! if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                        >
                            <div class="slds-form-element__control">
                                <div
                                    class="slds-checkbox slds-checkbox-custom"
                                    data-gtm="checkbox_Permit_IQVIA_Connect"
                                >
                                    <abbr
                                        lightning-input_input=""
                                        title="required"
                                        class="slds-required"
                                        >*</abbr
                                    >
                                    <input
                                        type="checkbox"
                                        aura:id="checkbox-Contact"
                                        name="options"
                                        id="checkbox-unique-id-76"
                                        value="checkbox-unique-id-76"
                                        onclick="{!c.doContact}"
                                        checked="false"
                                    />
                                    <label class="slds-checkbox__label" for="checkbox-unique-id-76">
                                        <span class="slds-checkbox_faux" id="cnLabel"></span>
                                        <span
                                            class="slds-form-element__label-for-checkbox"
                                            style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                            >{!$Label.c.PG_Ref_L_Permit_IQVIA_Confirmation}&nbsp;{!$Label.c.PG_Ref_L_Permit_IQVIA_To_ShareInformation}</span
                                        >
                                    </label>
                                </div>
                                <div
                                    id="cnLabelErr"
                                    class="slds-form-element__help rr-error slds-hide"
                                    >{!$Label.c.PP_RequiredErrorMessage}</div
                                >
                            </div>
                        </div>
                    </div>
                    <aura:if isTrue="{!v.doContact}">
                        <div class="slds-grid slds-gutters slds-wrap">
                            <div
                                class="slds-form-element"
                                style="{! if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                            >
                                <div class="slds-form-element__control">
                                    <div
                                        class="slds-checkbox slds-checkbox-custom"
                                        data-gtm="checkbox_Permit_IQVIA_Connect"
                                    >
                                        <input
                                            aura:id="checkbox-doContactEmail"
                                            type="checkbox"
                                            name="options"
                                            id="checkbox-unique-id-77"
                                            value="checkbox-unique-id-77"
                                            onclick="{!c.doContactEmail}"
                                        />
                                        <label
                                            class="slds-checkbox__label"
                                            for="checkbox-unique-id-77"
                                        >
                                            <span class="slds-checkbox_faux"></span>
                                            <span
                                                class="slds-form-element__label-for-checkbox"
                                                style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                                >{!$Label.c.PG_Ref_L_Permit_IQVIA_To_Contact_Email}</span
                                            >
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-grid slds-gutters slds-wrap">
                            <div
                                class="slds-form-element"
                                style="{! if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                            >
                                <div class="slds-form-element__control">
                                    <div
                                        class="slds-checkbox slds-checkbox-custom"
                                        data-gtm="checkbox_Permit_IQVIA_Connect"
                                    >
                                        <input
                                            aura:id="checkbox-doContactPhone"
                                            type="checkbox"
                                            name="options"
                                            id="checkbox-unique-id-78"
                                            value="checkbox-unique-id-78"
                                            onclick="{!c.doContactPhone}"
                                        />
                                        <label
                                            class="slds-checkbox__label"
                                            for="checkbox-unique-id-78"
                                        >
                                            <span class="slds-checkbox_faux"></span>
                                            <span
                                                class="slds-form-element__label-for-checkbox"
                                                style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                                >{!$Label.c.PG_Ref_L_Permit_IQVIA_To_Contact_Phone}</span
                                            >
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slds-grid slds-gutters slds-wrap">
                            <div
                                class="slds-form-element"
                                style="{! if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                            >
                                <div class="slds-form-element__control">
                                    <div
                                        class="slds-checkbox slds-checkbox-custom"
                                        data-gtm="checkbox_Permit_IQVIA_Connect"
                                    >
                                        <input
                                            aura:id="checkbox-doContactSMS"
                                            type="checkbox"
                                            name="options"
                                            id="checkbox-unique-id-79"
                                            value="checkbox-unique-id-79"
                                            onclick="{!c.doContactSMS}"
                                        />
                                        <label
                                            class="slds-checkbox__label"
                                            for="checkbox-unique-id-79"
                                        >
                                            <span class="slds-checkbox_faux"></span>
                                            <span
                                                class="slds-form-element__label-for-checkbox"
                                                style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                                >{!$Label.c.PG_Ref_L_Permit_IQVIA_To_Contact_SMS}</span
                                            >
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:if-->
                    <aura:if
                        isTrue="{!and(v.ss.Study_Site_Type__c == 'Traditional' ,          (v.ss.Suppress_Participant_Emails__c || v.ss.Clinical_Trial_Profile__r.Suppress_Participant_Emails__c || (v.participant.Adult__c&amp;&amp;or(!v.participant.Email__c,v.participant.Email__c=='')&amp;&amp;v.needsGuardian)))}"
                    >
                        <div class="slds-grid slds-gutters slds-wrap">
                            <div
                                class="slds-form-element"
                                style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 17px;','margin-left: 10px')}"
                            >
                                <div class="slds-form-element__control">
                                    <span class="slds-form-element__label-for-checkbox">
                                        <strong>{!$Label.c.PG_Ref_L_Invitation_To_PP}</strong></span
                                    >
                                </div>
                            </div>
                        </div>
                        <!--End-->
                        <div class="slds-grid slds-gutters slds-wrap">
                            <div
                                class="slds-form-element"
                                style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                            >
                                <div class="slds-form-element__control">
                                    <div class="slds-checkbox">
                                        <input
                                            type="checkbox"
                                            name="options"
                                            id="checkbox-unique-id-73"
                                            value="checkbox-unique-id-73"
                                            checked="false"
                                            disabled="true"
                                        />
                                        <label
                                            class="slds-checkbox__label"
                                            for="checkbox-unique-id-73"
                                        >
                                            <span class="slds-checkbox_faux"></span>
                                            <span
                                                class="slds-form-element__label-for-checkbox"
                                                style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                                >{!$Label.c.PG_Ref_L_Permit_IQVIA_To_Invite_Patient_For_PatienPortal}</span
                                            >
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <aura:set attribute="else">
                            <aura:if
                                isTrue="{!v.ctp.Patient_Portal_Enabled__c &amp;&amp;v.communityWithPPInv &amp;&amp;v.ss.Study_Site_Type__c!='Virtual'&amp;&amp;v.ss.Study_Site_Type__c!='Hybrid'}"
                            >
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <div
                                        class="slds-form-element"
                                        style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 17px;','margin-left: 10px')}"
                                    >
                                        <div class="slds-form-element__control">
                                            <span class="slds-form-element__label-for-checkbox">
                                                <strong
                                                    >{!$Label.c.PG_Ref_L_Invitation_To_PP}</strong
                                                ></span
                                            >
                                        </div>
                                    </div>
                                </div>
                                <!--End-->
                                <div class="slds-grid slds-gutters slds-wrap">
                                    <div
                                        class="slds-form-element"
                                        style="{!'margin-top: 20px; ' + if(v.isRTL,'margin-right: 10px;','margin-left: 10px')}"
                                    >
                                        <div class="slds-form-element__control">
                                            <div class="slds-checkbox">
                                                <input
                                                    type="checkbox"
                                                    name="options"
                                                    id="checkbox-unique-id-73"
                                                    value="checkbox-unique-id-73"
                                                    checked="{!v.createUsers}"
                                                    onclick="{!c.doCreateUserInv}"
                                                    disabled="{!!v.doContact}"
                                                />
                                                <label
                                                    class="slds-checkbox__label"
                                                    for="checkbox-unique-id-73"
                                                >
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span
                                                        class="slds-form-element__label-for-checkbox"
                                                        style="{!if(v.isRTL, 'margin-right: 5px;','')}"
                                                        >{!$Label.c.PG_Ref_L_Permit_IQVIA_To_Invite_Patient_For_PatienPortal}</span
                                                    >
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>
            </div>
            <div class="ap-bottom-info"></div>
            <div class="ap-buttons">
                <button
                    class="apollo-btn tertiary custom-cancel"
                    onclick="{!c.doCancel}"
                    style="{!if(v.isRTL == true, 'margin-left: 20px;', '')}"
                >
                    {!$Label.c.BTN_Cancel}
                </button>
                <aura:if
                    isTrue="{!or(!v.doContact,(!v.isValid || (v.needsGuardian &amp;&amp; !v.isDelegateValid || !v.useThisDelegate)))}"
                >
                    <button class="apollo-btn secondary" onclick="{!c.checkMandatory}">
                        {!$Label.c.BTN_Send_and_Add_Another}
                    </button>
                    <button class="apollo-btn primary" onclick="{!c.checkMandatory}">
                        {!$Label.c.BTN_Save_and_Exit}
                    </button>
                    <aura:set attribute="else">
                        <button
                            class="apollo-btn secondary"
                            disabled="{!or(!v.doContact,(!v.isValid || (v.needsGuardian &amp;&amp; !v.isDelegateValid || !v.useThisDelegate)))}"
                            onclick="{!c.doSaveAndNew}"
                        >
                            {!$Label.c.BTN_Send_and_Add_Another}
                        </button>
                        <button
                            class="apollo-btn primary"
                            disabled="{!or(!v.doContact,(!v.isValid ||(v.needsGuardian &amp;&amp; !v.isDelegateValid || !v.useThisDelegate)))}"
                            onclick="{!c.doSaveAndExit}"
                        >
                            {!$Label.c.BTN_Save_and_Exit}
                        </button>
                    </aura:set>
                </aura:if>
            </div>
        </div>
        <div class="rr-width-limiter side-padding">
            <c:CommunityFooter />
        </div>
    </aura:if>

    <c:builderStub aura:id="builderStub" />
</aura:component>