<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="CustomThemLayoutNoNavigation" implements="forceCommunity:themeLayout"
                extends="c:CheckLanguage">
    <ltng:require
            styles="{!join(',', $Resource.Community_CSS_Core, $Resource.Community_CSS_Stub, $Resource.proximanova + '/proximanova.css')}"
            scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes: -->
    <aura:attribute name="isInitialized" type="Boolean" default="false"/>
    <aura:attribute name="mode" type="String"/>
    <aura:attribute name="logoURL" type="String"/>

    <aura:if isTrue="{!v.isInitialized}">
        <aura:if isTrue="{!v.languageChecked}">
            <div class="rr-all-content">
                <div class="rr-header-content main-header-brand">
                    <div class="rr-width-limiter side-padding header-block">
                        <div class="logo-click" onclick="{!c.doGoHome}">
                            <img src="{!if(v.currentMode.userMode == 'Participant', v.logoURL, $Resource.rr_community_icons + '/Referral_Hub_Logo.svg')}"
                                 class="logo-block"/>
                        </div>
                    </div>
                </div>
                <div class="rr-header-margin"></div>

                {!v.body}

            </div>
            <c:CookiesInfo/>
        </aura:if>
    </aura:if>
</aura:component>