<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="CustomThemLayoutNoNavigation" implements="forceCommunity:themeLayout" extends="c:CheckLanguage">
    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <!-- attributes: -->
    <aura:attribute name="mode" type="String"/>


    <aura:if isTrue="{!v.languageChecked}">
        <div class="rr-all-content">
            <div class="rr-header-content">
                <div class="rr-width-limiter side-padding header-block">
                    <div class="logo-click" onclick="{!c.doGoHome}">
                        <!--c:MySVG xlinkHref="{!$Resource.rr_community_icons + '/logo.svg#full-logo'}" class="logo-block"/-->
                        <aura:if isTrue="{!v.mode == 'Participant'}">
                            <img src="{!$Resource.PH_logo + '/Patient_Portal_Logo.svg'}" class="logo-block"/>
                            <aura:set attribute="else">
                                <img src="{!$Resource.rr_community_icons + '/Referral_Hub_Logo.svg'}" class="logo-block"/>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
            <div class="rr-header-margin"></div>

            {!v.body}

        </div>
        <c:CookiesInfo/>
    </aura:if>
</aura:component>