<!--
 - Created by Igor Malyuta on 12.04.2019.
 -->

<aura:component description="RRIconSplitter">

    <!--attributes-->
    <aura:attribute name="value" type="String"/>
    <aura:attribute name="class" type="String" description="CSS classname for the SVG element"/>
    <aura:attribute name="numOfIconsToDisplay" type="Integer" default="0"/>
    <aura:attribute name="icons" type="List" access="public"/>
    <aura:attribute name="isScrollable" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <div class="{! (v.isScrollable ? 'slds-scrollable' : '')}">
        <div class='icons'>
            <aura:iteration items="{!v.icons}" var="icon">
                <c:RRIcon resource="{!$Resource.Icons_legend}" iconName="{!icon}" class="{!'icon-item ' + v.class}"
                          color="black"/>
            </aura:iteration>
            <aura:if isTrue="{!and(v.numOfIconsToDisplay != 0 , !v.isScrollable)}">
                <div class="dots">...</div>
            </aura:if>
        </div>
    </div>

</aura:component>