<aura:component controller="ParticipantVisitsRemote" description="StudyVisitsPreviewPanel">

    <ltng:require scripts="{!join(',', $Resource.rr_community_js)}" afterScriptsLoaded="{!c.doInit}"/>

    <aura:attribute name="initialized" type="Boolean"/>
    <aura:attribute name="visitWrappers" type="PatientVisitService.VisitWrapper[]"/>

    <div class="sv-panel rr-white-panel">
        <c:RRSpinner aura:id="spinner" size="small" showSpinner="true"/>

        <aura:if isTrue="{!v.initialized}">
            <div class="sv-header">
                <div class="sv-title">{!$Label.c.Home_Page_StudyVisit_Title}</div>
            </div>
            <div class="sv-body">
                <aura:if isTrue="{!!empty(v.visitWrappers)}">
                    <c:RRTable>
                        <tr>
                            <th>{!$Label.c.Home_Page_StudyVisit_Visit}</th>
                            <th>{!$Label.c.Home_Page_StudyVisit_Schedule}</th>
                            <th>{!$Label.c.Home_Page_StudyVisit_WhToEx}</th>
                        </tr>
                        <aura:iteration var="visitWrapper" items="{!v.visitWrappers}">
                            <tr>
                                <td><p class="visit-schedule slds-hyphenate">
                                        {!visitWrapper.visit.Visit__r.Patient_Portal_Name__c}</p></td>
                                <td><p class="visit-schedule slds-hyphenate">
                                        {!visitWrapper.visit.Visit__r.Visit_Schedule__c}</p></td>
                                <td style="max-width: 130px">
                                    <c:RRIconSplitter class="svl-icon" icons="{!visitWrapper.iconDetails}"/>
                                </td>
                            </tr>
                        </aura:iteration>
                    </c:RRTable>
                </aura:if>
                <c:EmptyListStub targetList="{!v.visitWrappers}" iconName="none"
                                 message="{!$Label.c.PG_VP_L_No_Items_display}"/>
            </div>
            <div class="sv-footer">
                <c:RRLink page="study-workspace?tab=tab-visits" label="{!$Label.c.Resources_See_All}"/>
            </div>
        </aura:if>
    </div>
</aura:component>