<!--
 - Created by Leonid Bartenev
 -->

<aura:component
    description="GSK_LoginThemeLayout"
    implements="forceCommunity:themeLayout"
    extends="c:CheckLanguage"
    controller="LofiLoginController"
>
    <ltng:require
        styles="{!join(',', $Resource.Community_CSS_Core, $Resource.Community_CSS_GSK_Theme, $Resource.proximanova + '/proximanova.css')}"
    />

    <!-- attributes: -->
    <aura:attribute name="title" type="String" />
    <aura:attribute name="subTitle" type="String" />
    <aura:attribute name="translatedSubTitle" type="String" />
    <aura:attribute name="translatedSubTitle2" type="String" />
    <aura:attribute name="isCPRAavailable" type="String" />
    <aura:attribute name="CPRAlabel" type="String" />
    <aura:attribute name="CPRALinkToredirect" type="String" />

    <!--handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- component body: -->
    <aura:if isTrue="{!v.languageChecked}">
        <div
            class="login-theme-background all-content"
            style="background: linear-gradient(90deg, #ec3d27 0%, #f7ec68 100%)"
        >
            <div class="body-cell">
                <div class="body-content">
                    <div class="login-form-panel">
                        <div class="brand-header">
                            <aura:unescapedHtml value="{!$Label.c.Community_GSK_Short}" />
                        </div>
                        <div class="brand-sub-header">{!v.translatedSubTitle}</div>
                        <aura:if isTrue="{!!empty(v.translatedSubTitle2)}">
                            <br />
                            <div class="brand-sub-header">{!v.translatedSubTitle2}</div>
                        </aura:if>
                        <div class="body-components">{!v.body}</div>
                        <div class="CPRAFooter  slds-p-top_x-large">
                        <aura:if isTrue="{!v.isCPRAavailable}">
                            
                                <div class="page-link" onclick="{!c.onLinkClick}">
                                    {!v.CPRAlabel}
                                    <img src="{!$Resource.CCPA_icon}" class="imgclass"/> 
                                </div>
                            
                        </aura:if>
                        <div class="powered-by slds-m-top_small">Powered by <b>IQVIA</b></div>
                    </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <c:CookiesInfo />
    </aura:if>
</aura:component>