<!--
 - Created by Andrii Kryvolap.
 -->

 <aura:component description="ParticipantStatusPath" extends="c:CommunityContext">
    <aura:attribute name="userMode" type="String" />
    <aura:attribute name="pathSteps" type="List" />
    <aura:attribute name="printMode" type="Boolean" default="false" />
    <aura:attribute name="sendToSH" type="Boolean"/>
    <aura:attribute name="sendToSHDate" type="Date"/>
    <aura:attribute name="initValReqd" type="Boolean"/>
    <aura:attribute name="promoteToSH" type="Boolean"/>
    <aura:attribute name="sendToSHReason" type="String"/>
    <div class="vpi-path-panel">
        <div class="{!v.userMode != 'PI' ? 'path-section' : 'path-section-pi'}">
            <div class="slds-grid vpi-path">
                <aura:iteration items="{!v.pathSteps}" var="pathItem">
                    <div
                        class="{!'slds-col width-basis vpi-state ' + pathItem.state + if(pathItem.isCurrent, ' current', '')}"
                    >
                        <div class="slds-grid">
                            <div
                                class="{!'slds-col width-basis vpi-line-div ' + pathItem.left}"
                            ></div>
                            <div
                                class="{!'slds-col width-basis vpi-line-div ' + pathItem.right}"
                                style="position: relative;"
                            >
                                <div
                                    class="{! if(v.isRTL,'state-ico-wrapperRTL','state-ico-wrapper')}"
                                >
                                    <aura:if isTrue="{!pathItem.state == 'success'}">
                                        <c:RRIcon
                                            iconName="icon-check"
                                            printMode="{!v.printMode}"
                                        />
                                    </aura:if>
                                    <aura:if isTrue="{!pathItem.state == 'failure'}">
                                        <c:RRIcon
                                            iconName="icon-close"
                                            printMode="{!v.printMode}"
                                        />
                                    </aura:if>
                                    <aura:if isTrue="{!pathItem.state == 'in_progress'}">
                                        <c:RRIcon
                                            iconName="icon-minus"
                                            printMode="{!v.printMode}"
                                        />
                                    </aura:if>
                                    <aura:if isTrue="{!pathItem.state == 'neutral'}">
                                        <c:RRIcon
                                            iconName="{!if(v.printMode,'icon-none','icon-minus')}"
                                            printMode="{!v.printMode}"
                                        />
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        <aura:if isTrue="{!or(v.sendToSH==false &amp;&amp; v.sendToSHDate!=undefined &amp;&amp; pathItem.title==$Label.c.Eligibility_Passed &amp;&amp; v.initValReqd==false &amp;&amp; v.promoteToSH==true,v.sendToSH==false &amp;&amp; v.sendToSHDate!=undefined &amp;&amp; pathItem.title==$Label.c.Successfully_Contacted&amp;&amp; v.initValReqd==true)}">
                        <!--<aura:if isTrue="{!(v.sendToSH==false &amp;&amp; v.sendToSHDate!=undefined &amp;&amp; pathItem.title=='Successfully Contacted'&amp;&amp; v.initValReqd==true)}">-->
                        <div class="vri-state-label">{!$Label.c.Sent_to_Study_Hub}</div>
                        <div class="vri-state-label">{!v.sendToSHReason}</div>
                        <div class="vri-state-label">
                            <lightning:formattedDateTime
                                value="{!v.sendToSHDate}"
                                year="numeric"
                                month="short"
                                day="2-digit"
                                timeZone="UTC"
                            />
                        </div>
                        <aura:set attribute="else">
                         <div class="vri-state-label">{!pathItem.title}</div>
                        <div class="vri-state-label">{!pathItem.reason}</div>
                        <div class="vri-state-label">
                            <lightning:formattedDateTime
                                value="{!pathItem.occuredDate}"
                                year="numeric"
                                month="short"
                                day="2-digit"
                                timeZone="UTC"
                            />
                        </div>
                        </aura:set>
                      </aura:if>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>