<!--
 - Created by Nikita Abrazhevitch on 13-Jun-20.
 -->

<aura:component description="DuplicateDelegateMessage">

    <aura:attribute name="delegateDuplicateInfo" type="Object"/>
    <aura:attribute name="duplicateMessage" type="String"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.labelCorrect}"/>

    <!-- events: -->
    <aura:registerEvent access="global" name="ddMessageButtonClick" type="c:DDMessageEvent"/>

    <div class="slds-grid slds-wrap delegate-alert-message slds-grid--vertical-align-center">
        <div class = "alert-icon-margin" style="margin-right: 16px">
            <img src="{!$Resource.icon_statusAlertOrange}" class="status-alert-icon"/>
        </div>
        <div class="slds-col slds-size--11-of-12">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_12-of-12 alert-text">
                    <span>{!v.delegateDuplicateInfo.email}</span>
                    <span>{!' ' + v.duplicateMessage}</span>
<!--
                    <span>{!' is already associated with ' + v.delegateDuplicateInfo.firstName + ' ' + v.delegateDuplicateInfo.lastName + '. We only allow one user per email address. Please confirm that this is the correct email address. If this is not '+v.delegateDuplicateInfo.firstName +', please enter the new delegate’s unique email address.'}</span>
-->
                </div>
                <aura:if isTrue="{!!v.delegateDuplicateInfo.isDuplicateDelegate}">
                    <div data-gtm="BTN_DDMessage">
                        <lightning:button   class="status-alert-action-button" onclick="{!c.doOnClick}">{!$Label.c.BTN_Use_Entered_Email_Address}</lightning:button>
                    </div>
                </aura:if>
            </div>
        </div>
    </div>

</aura:component>
