<!--
 - Created by Olga Skrynnikova on 2/19/2020.
 -->

<apex:page id="TestEmailTemplate">
    <c:EmailWireframe recipientId="{!$CurrentPage.parameters.recipientId}"
                     sourceId="{!$CurrentPage.parameters.sourceId}"
                     header="{!$Label.Email_Header_Patient2}"
                     title="{!$Label.Email_Title_All}"
                     greeting="{!$Label.Email_User_Greeting_FirstName}"
                     signature="{!$Label.Email_Signature_Patient}"
                     communityTemplate="{!$CurrentPage.parameters.template}">
        <c:Paragraph emailLabel="{!$Label.Email_Body_Patient1}"/>
        <c:EmailActionBtn buttonLabel="{!$Label.Email_Action_Login_now}"
                          resourceId="{!$CurrentPage.parameters.sourceId}"/>
    </c:EmailWireframe>
</apex:page>
