<!--
 - Created by Leonid Bartenev
 -->

 <aura:component implements="forceCommunity:themeLayout" controller="CommunityFacadeRemote" extends="c:CommunityContext">  
    <ltng:require
                  styles="{!join(',', $Resource.Community_CSS_Core, $Resource.Community_CSS_Stub, $Resource.proximanova + '/proximanova.css')}"
                  scripts="{!$Resource.rr_community_js}"
                  afterScriptsLoaded="{!c.doInit}"
                  />
    
    <!-- attributes: -->
    <aura:attribute name="search" type="Aura.Component[]" />
    <aura:attribute name="navBar" type="Aura.Component[]" />
    <aura:attribute name="profileMenu" type="Aura.Component[]" />
    <aura:attribute name="sidebarFooter" type="Aura.Component[]" />
    <aura:attribute name="showSideMenu" type="Boolean" default="false" />
    <aura:attribute name="isInitialized" type="Boolean" default="false" />
    <aura:attribute name="isDummy" type="Boolean" default="false" />
    <aura:attribute name="isMobileApp" type="Boolean" default="false" />
    <aura:attribute name="template" type="String" />
    <aura:attribute name="hasMessage" type="Boolean" access="public" />
    
    <aura:attribute name="allModes" type="Object[]" />
    <aura:attribute name="currentMode" type="Object" />
    <aura:attribute name="currentPage" type="String" />
    <aura:attribute name="showModeSwitcher" type="Boolean" default="false" />
    <aura:attribute name="logoURL" type="String" />
    <aura:attribute name="communityName" type="String" />
    <aura:attribute name="isRTL" type="Boolean" />
    
    <!-- events: -->
    <aura:registerEvent name="EventCommunityInitialized" type="c:EventCommunityInitialized" />
    
    <!-- methods: -->
    <aura:method name="init" action="{!c.doInit}" access="public" />
    
    <c:ExceptionHandlerPopup aura:id="exceptionHandler" />
    <aura:if isTrue="{!v.isInitialized}">
        <div
             class="{!'rr-all-content ' + $Browser.formFactor + ' ' + if(v.showSideMenu, ' bodyShift ', ' ') + if(v.availableModes.length > 1, ' with-selector ', '')}"
             >
            <div
                 class="{!'rr-header-content ' + if(v.showModeSwitcher, ' multi-mode ', ' ') + if(v.isInitialized, 'main-header-brand', 'main-header-neutral')}"
                 >
                <aura:if isTrue="{!v.isInitialized}">
                    <div
                         class="{!'layout-header rr-width-limiter side-padding ' + if(v.isRTL, 'rtl', '')}"
                         >
                        <div class="menu-btn" onclick="{!c.switchSideMenu}">
                            <img
                                 src="{!$Resource.icon_hamburgerMenu}"
                                 class="chevron"
                                 style="height: 32px; width: 32px"
                                 />
                        </div>
                        <aura:if isTrue="{!v.isRTL}">
                            <div class="logo-container-RTL">
                                <img
                                     src="{!if(v.currentMode.userMode == 'Participant', v.logoURL, $Resource.rr_community_icons + '/Referral_Hub_Logo.svg')}"
                                     class="title-logo"
                                     onclick="{!c.doGoHome}"
                                     />
                            </div>
                            <aura:set attribute="else">
                                <div class="logo-container">
                                    <img
                                         src="{!if(v.currentMode.userMode == 'Participant', v.logoURL, $Resource.rr_community_icons + '/Referral_Hub_Logo.svg')}"
                                         class="title-logo"
                                         onclick="{!c.doGoHome}"
                                         />
                                </div>
                            </aura:set>
                        </aura:if>                   
                        
                        <div class="navigation-block">
                            <c:CommunityNavigation
                                                   aura:id="navigation"
                                                   mode="{!v.currentMode.userMode}"
                                                   currentPage="{!v.currentPage}"
                                                   communityTemplate="{!v.template}"
                                                   hasMessage="{!v.hasMessage}"
                                                   userMode = "{!v.currentMode.userMode}"
                                                   />
                        </div>
                        
                        
                        
                        
                        <div class="right-block" data-gtm="community_mode_switcher">
                            <aura:if isTrue="{!v.currentMode.userMode != 'CC'}">
                                <aura:if isTrue="{!v.isMobileApp}">
                                    <div class="bell-container">
                                        <forceCommunity:notifications />
                                    </div>
                                </aura:if>
                                <!-- Added as per REF-1343 by Vikrant Sharma for Help icon adjacent to User Profile for PI and HCP -->
                                <aura:if isTrue="{!v.currentMode.userMode != 'Participant'}">
                                    <div
                                         onclick="{!c.onClickHelp}"
                                         class="helpNavigationCSS"
                                         title="{!$Label.c.Navigation_Help}"
                                         >
                                        <c:RRIcon
                                                  iconName="help"
                                                  color="white"
                                                  class="navigation-icon"
                                                  />
                                    </div>
                                </aura:if>
                            </aura:if>
                            <!-- Ending of REF-1343 -->
                            <c:CommunityModeSwitcherMenu
                                                         currentMode="{!v.currentMode}"
                                                         onModeChange="{!c.doRefresh}"
                                                         />
                            <aura:if
                                     isTrue="{!and(v.currentMode.userMode == 'PI',v.template != $Label.c.Janssen_Community_Template_Name )}"
                                     >
                                <c:navIncentiveCounter
                                                       onnavigatetoincentives="{!c.doNavigate}"
                                                       currentPage="{!v.currentPage}"
                                                       />
                            </aura:if>
                        </div>
                        
                        
                        
                        
                    </div>
                </aura:if>
            </div>
            
            <div class="{!'rr-header-margin ' + if(v.showModeSwitcher, ' multi-mode', '')}"></div>
            <div class="rr-body-content rr-min-body-height">
                <aura:if isTrue="{!v.isInitialized}">
                    <c:CommunityNavigationMobile
                                                 aura:id="navigationMobile"
                                                 showSideMenu="{!v.showSideMenu}"
                                                 mode="{!v.currentMode.userMode}"
                                                 hasMessage="{!v.hasMessage}"
                                                 class="{!if(v.availableModes.length > 1, ' multi-mode', '')}"
                                                 communityTemplate="{!v.template}"
                                                 userMode = "{!v.currentMode.userMode}"
                                                 />
                </aura:if>
                {!v.body}
            </div>
            <aura:if isTrue="{!v.isInitialized}">
                <div class="footer">
                    <div class="rr-width-limiter" style="padding: 0 15px">
                        <c:CommunityFooter />
                    </div>
                </div>
                <aura:if isTrue="{!not(v.isDummy)}">
                    <c:CookiesInfo />
                </aura:if>
            </aura:if>
            
            <aura:if isTrue="{!not(v.isDummy)}">
                <c:Alerts aura:id="alerts" />
            </aura:if>
        </div>
    </aura:if>
</aura:component>