<!--Created by D.Yasinskyi on 07.05.2018-->
<aura:component controller="AccountSettingsController" description="AccountSettings">

    <!-- attributes: -->
    <aura:attribute name="initData" type="Object" access="private"/>
    <aura:attribute name="userMode" type="String" required="true"/>
    <aura:attribute name="isDelegate" type="Boolean"/>

    <aura:attribute name="contactSectionData" type="Object"/>
    <aura:attribute name="personWrapper" type="Object"/>
    <aura:attribute name="contact" type="Contact"/>
    <aura:attribute name="optInEmail" type="Boolean"/>
    <aura:attribute name="optInSMS" type="Boolean"/>

    <aura:attribute name="showSpinner" type="Boolean" default="true" access="private"/>
    <aura:attribute name="showEmailPrefSpinner" type="Boolean" default="false" access="private"/>
    <aura:attribute name="privacyFormText" type="String" access="private"/>
    <aura:attribute name="isInitialized" type="Boolean" default="false" access="private"/>

    <aura:attribute name="isUpdated" type="Boolean"/>
    <aura:attribute name="closeButtonClicked" type="Boolean" default="false"
                    description="if close button on popup clicked, this value will change"/>
    <aura:attribute name="showModal" type="Boolean" default="false"/>

    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.closeButtonClicked}" action="{!c.handleCancelClick}"/>

    <!-- component body: -->
    <div class="as-container">

        <c:RRSpinner aura:id="spinner" size="medium" showSpinner="{!v.showSpinner}" fixed="true"/>
        <c:Action_RemoveDelegate aura:id="actionRemoveDelegate"/>

        <aura:if isTrue="{!v.isInitialized}">
            <div class="rr-white-panel" style="padding: 30px">
                <div class="as-title">{!$Label.c.PG_AS_H_Email}</div>
                <div class="as-email rr-form-element">
                    <div class="as-email-input slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end">
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                            <div class="label">{!$Label.c.PG_AS_F_Username}</div>
                            <c:rrInput valueString="{!v.initData.userName}" placeholder="{!$Label.c.PG_AS_F_Username}"
                                       disabled="{!true}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                            <div class="label">{!$Label.c.PG_AS_F_Email_address}</div>
                            <c:rrInput valueString="{!v.contact.Email}"
                                       placeholder="{!$Label.c.PG_AS_F_Email_address}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_4-of-12">
                            <button class="apollo-btn secondary" id="0"
                                    onclick="{!c.doChangeEmail}">{!$Label.c.PG_AS_BTN_Update_My_Email}</button>
                        </div>
                    </div>
                </div>

                <div class="as-title ">{!$Label.c.PG_AS_H_Change_Password}</div>
                <div class="as-password">
                    <div class="as-password-input slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end">
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                            <div class="label">{!$Label.c.PG_AS_F_Old_password}</div>
                            <c:rrInput type="password" valueString="{!v.initData.password.old}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                            <div class="label">{!$Label.c.PG_AS_F_New_password}</div>
                            <c:rrInput type="password" valueString="{!v.initData.password.new}"/>
                        </div>
                        <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                            <div class="label">{!$Label.c.PG_AS_F_Re_enter_new_password}</div>
                            <c:rrInput type="password" valueString="{!v.initData.password.reNew}"/>
                        </div>
                        <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-4">
                            <button class="apollo-btn secondary" id="0"
                                    onclick="{!c.doChangePassword}">{!$Label.c.PG_AS_BTN_Update_My_Password}</button>
                        </div>
                    </div>
                </div>
                <!--  </div> -->
                <aura:if isTrue="{!v.isDelegate}">
                    <c:DelegateInformation contact="{!v.contact}" parentComponent="{!this}"/>
                </aura:if>
                <div style="height: 45px"></div>
                <!-- Date format and preferred language panel: -->
                <!-- <div class="rr-white-panel" style="padding: 30px"> -->
                <!--                <div class="as-title">{!$Label.c.PG_Login_H_Date_Language}</div>-->
                <!--                <aura:if isTrue="{!v.userMode == 'Participant'}">-->
                <!--                    <div class="as-sub-title">{!$Label.c.PP_L_Account_Setting_Preferred_Lng}</div>-->
                <!--                    <aura:set attribute="else">-->
                <!--                        <div class="as-sub-title">{!$Label.c.PG_Login_T_Date_Language}</div>-->
                <!--                    </aura:set>-->
                <!--                </aura:if>-->
                <div class="as-language-switcher">
                    <c:LanguageSwitcher/>
                </div>
                <div style="height: 45px"></div>
                <aura:if isTrue="{!v.userMode != 'PI'}">
                    <div class="as-email-preference">
                        <div class="as-title ">{!$Label.c.PG_AS_H_Email_Preferences}</div>
                        <aura:if isTrue="{!v.userMode=='HCP'}">
                            <div class="as-sub-title"
                                 style="margin-bottom: 15px">{!$Label.c.PG_AS_T_HCP_Email_Preferences}</div>
                            <div class="as-email-pref-item slds-grid slds-gutters">
                                <lightning:input type="toggle" label="" messageToggleActive="{!$Label.c.BTN_On}"
                                                 variant="label-hidden"
                                                 messageToggleInactive="{!$Label.c.BTN_Off}"
                                                 class="slds-col ah-toggle"
                                                 checked="{!v.contact.HCP_Opt_In_Patient_Status_Emails__c}"
                                                 onchange="{!c.doSwitchOptInEmail}"/>
                                {!$Label.c.PG_AS_L_Opt_In_HCP_Patient_Status_Emails}
                            </div>
                            <div class="as-email-pref-item slds-grid slds-wrap slds-gutters">
                                <lightning:input type="toggle" label="" messageToggleActive="{!$Label.c.BTN_On}"
                                                 variant="label-hidden"
                                                 messageToggleInactive="{!$Label.c.BTN_Off}"
                                                 class="slds-col ah-toggle"
                                                 checked="{!v.contact.HCP_Opt_In_Referral_Status_Emails__c}"
                                                 onchange="{!c.doSwitchOptInEmail}"/>
                                {!$Label.c.PG_AS_L_Opt_In_HCP_Referral_Status_Emails}
                            </div>
                        </aura:if>
                        <aura:if isTrue="{!v.userMode == 'Participant'}">
                            <div class="as-sub-title">{!$Label.c.PG_AS_T_Participant_Email_Preferences}</div>
                            <div class="as-email-pref-item slds-grid slds-wrap slds-gutters">
                                <lightning:input type="toggle" label="" messageToggleActive="{!$Label.c.BTN_On}"
                                                 variant="label-hidden"
                                                 messageToggleInactive="{!$Label.c.BTN_Off}"
                                                 class="slds-col ah-toggle"
                                                 checked="{!v.optInEmail}"
                                                 onchange="{!c.doSwitchOptInEmail}"/>
                                {!$Label.c.PG_AS_L_Opt_In_Participant_Status_Emails}
                            </div>
                            <!-- Toggle for SMS -->
                            <aura:if isTrue="{!and(v.initData.isSMSAvailableFromSS, equals(v.personWrapper.mailingCC, 'US'))}">
                                <div class="as-email-pref-item slds-grid slds-wrap slds-gutters">
                                    <lightning:input type="toggle" label="" messageToggleActive="{!$Label.c.BTN_On}"
                                                     variant="label-hidden"
                                                     messageToggleInactive="{!$Label.c.BTN_Off}"
                                                     class="slds-col ah-toggle"
                                                     checked="{!v.optInSMS}"
                                                     onchange="{!c.doSwitchOptInSMS}"/>
                                    {!$Label.c.PG_AS_L_Opt_In_Participant_Status_SMS}
                                </div>
                            </aura:if>
                            <div style="height: 25px" id="coi"></div>
                            <div class="as-email-preference">
                                <div class="as-title ">{!$Label.c.PG_AS_L_Conditions_of_Interest}</div>
                                <div class="as-sub-title">
                                    {!$Label.c.PG_AS_L_Select_Conditions}
                                </div>
                                <div class="slds-grid slds-wrap slds-p-top--medium">
                                    <c:ConditionOfInterestListView/>
                                </div>
                            </div>
                        </aura:if>
                    </div>
                </aura:if>
                <!--       </div> -->
                <div style="height: 45px"></div>
                <!-- Cookies settings -->
                <!--      <div class="rr-white-panel" style="padding: 0 30px 30px 30px;"> -->
                <div class="as-email-preference">
                    <div class="as-title">{!$Label.c.AccountSettings_Cookie_Settings}</div>
                    <div class="as-sub-title"
                         style="margin-bottom: 15px"><aura:unescapedHtml value="{!v.initData.cookieDescription}"/>
                    </div>
                    <div class="collapse-section slds-m-top--large">
                        <c:RRCollapse label="{!$Label.c.AccountSettings_Strictly_Necessary_Cookies}" isCollapsed="true">
                            <div class="ah-main-container slds-grid slds-wrap slds-m-top--large">
                                <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap">
                                    <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap ah-section">
                                        <aura:iteration var="cookieItem" items="{!v.initData.cookieSettings}">
                                            <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap ah-item-panel">
                                                <div class="slds-col slds-size--2-of-3 slds-medium-size--6-of-7">
                                                    <div class="ah-item-label">{!cookieItem.cookieName}</div>
                                                    <div class="ah-item-sublabel">{!cookieItem.cookieDescription}</div>
                                                </div>
                                            </div>
                                        </aura:iteration>
                                    </div>
                                </div>
                            </div>
                        </c:RRCollapse>
                    </div>

                    <div class="collapse-section slds-m-top--large">
                        <c:RRCollapse label="{!$Label.c.AccountSettings_Functional_Cookies}" isCollapsed="true">
                            <div class="ah-main-container slds-grid slds-wrap slds-m-top--large">
                                <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap">
                                    <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap ah-section">
                                        <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap ah-item-panel">
                                            <div class="slds-col slds-size--2-of-3 slds-medium-size--6-of-7">
                                                <div class="ah-item-label">{!$Label.c.AccountSettings_Functional_RRCookies}</div>
                                                <div class="ah-item-sublabel">{!$Label.c.AccountSettings_RRCookies_Description}
                                                </div>
                                            </div>
                                            <div class="slds-col slds-size--1-of-3 slds-medium-size--1-of-7 ah-toggle-container">
                                                <lightning:input type="toggle" label=""
                                                                 messageToggleActive="{!$Label.c.BTN_On}"
                                                                 variant="label-hidden"
                                                                 messageToggleInactive="{!$Label.c.BTN_Off}"
                                                                 class="slds-col ah-toggle"
                                                                 checked="{!v.contact.RRCookiesAllowedCookie__c}"
                                                                 onchange="{!c.doSwitchOptInCookies}"/>
                                            </div>
                                        </div>
                                        <div class="slds-col slds-size--1-of-1 slds-grid slds-wrap ah-item-panel">
                                            <div class="slds-col slds-size--2-of-3 slds-medium-size--6-of-7">
                                                <div class="ah-item-label">{!$Label.c.AccountSettings_Cookies_RRLanguage}</div>
                                                <div class="ah-item-sublabel">{!$Label.c.AccountSettings_Cookies_RRLanguage_Description}
                                                </div>
                                            </div>
                                            <div class="slds-col slds-size--1-of-3 slds-medium-size--1-of-7 ah-toggle-container">
                                                <lightning:input type="toggle" label=""
                                                                 messageToggleActive="{!$Label.c.BTN_On}"
                                                                 variant="label-hidden"
                                                                 messageToggleInactive="{!$Label.c.BTN_Off}"
                                                                 class="slds-col ah-toggle"
                                                                 checked="{!v.contact.RRLanguageAllowedCookie__c}"
                                                                 onchange="{!c.doSwitchOptInCookies}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </c:RRCollapse>
                    </div>
                </div>
                <!--  </div> -->
                <div style="height: 65px"></div>
                <!-- Referral Network settings -->
                <aura:if isTrue="{!v.userMode == 'HCP'}">
                    <div class="as-email-preference">
                        <div class="as-title">{!$Label.c.AccountSettings_Referral_Networks}</div>
                        <div class="as-sub-title">
                            {!$Label.c.AccountSettings_Referral_Networks_Description}
                        </div>

                        <div class="as-sub-title slds-m-top--medium">
                            {!$Label.c.AccountSettings_Referral_Networks_Site_Based}
                        </div>
                        <div class="slds-grid slds-wrap slds-p-top--small">
                            <c:SubscribeToReferralNetwork sObjectType="Referral_Network__c"/>
                        </div>
                        <div class="as-sub-title slds-m-top--x-large">
                            {!$Label.c.AccountSettings_Referral_Networks_Topic_Based}
                        </div>
                        <div class="slds-grid slds-wrap slds-p-top--small">
                            <c:SubscribeToReferralNetwork sObjectType="Therapeutic_Area__c"/>
                        </div>
                    </div>
                    <div style="height: 45px"></div>
                </aura:if>

                <div class="as-title">
                    {!$Label.c.PG_AS_H_Contact_Information}
                </div>
                <div class="as-sub-title">
                    <aura:if isTrue="{!v.userMode != 'Participant'}">
                        {!$Label.c.PG_AS_T1_Contact_Info + ' '}
                        <c:RRLink page="help?tab=problem"
                                  class="text">{!$Label.c.PG_AS_T2_Link_Contact_IQVIA}</c:RRLink>
                        {!' ' + $Label.c.PG_AS_T3_Contact_Info}
                        <aura:set attribute="else">
                            {!$Label.c.PG_AS_T_Please_Review_Contact_information}
                        </aura:set>
                    </aura:if>
                </div>

                <!-- Contact Information -->
                <c:Action_ContactInformation aura:id="contact-info-section" personWrapper="{!v.personWrapper}"
                                             contactSectionData="{!v.contactSectionData}" onEdit="{!c.onEditPerson}"
                                             isDelegate="{!v.isDelegate}" userMode="{!v.userMode}"/>

                <div style="height: 45px"></div>
                <div class="as-title">{!$Label.c.PG_AS_H_Privacy_Rights}</div>
                <div class="as-sub-title">{!$Label.c.PG_AS_T_Privacy_Rights}</div>

                <div class="as-privacy-form slds-grid slds-wrap slds-grid_vertical-align-end">
                    <div class="slds-col slds-size_1-of-1 slds-medium-size_3-of-4">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-medium-size_1-of-1">
                                <lightning:textArea value="{!v.privacyFormText}" name="description" label=""
                                                    variant="label-hidden"
                                                    placeholder="{!$Label.c.PG_AS_F_Placeholder_Enter_text}"/>
                            </div>

                            <div class="slds-col slds-size_1-of-1">
                                <button class="as-submit-button apollo-btn secondary" id="2"
                                        onclick="{!c.doSubmitQuestion}">{!$Label.c.PG_AS_BTN_Submit_Your_Question}</button>
                            </div>
                        </div>
                    </div>
                </div>
                <c:Popup title="{!$Label.c.Visit_Results_Tab_Modal_Title}" showModal="{!v.showModal}" size="small"
                         headerText="{!$Label.c.Visit_Results_Tab_Modal_Body}"
                         closeButtonClicked="{!v.closeButtonClicked}">
                    <aura:set attribute="footerButtons">
                        <button class="apollo-btn secondary opt-in-popup-button" onclick="{!c.handleCancelClick}"
                                tabindex="1">{!$Label.c.BTN_Cancel}</button>
                        <button class="apollo-btn secondary opt-in-popup-button" onclick="{!c.handleOkClick}"
                                tabindex="0">{!$Label.c.BTN_OK}</button>
                    </aura:set>
                </c:Popup>
            </div>
        </aura:if>
    </div>
</aura:component>