<aura:component controller ="BioMarkerRecordController">
    
    <aura:attribute name="pe" type="Participant_Enrollment__c"/> 
    <aura:attribute name="perRecordId" type="String"/> 
    <aura:attribute name="AssessedDate" type="List"/>
    <aura:attribute name="AssesedDateSelected" type="String" />
    <aura:attribute name="biomarkerRecords" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <c:RRSpinner aura:id="spinner" size="medium" fixed="true" />
    
    <div class="maindiv slds-border_bottom">
        <div class="headerdiv">
            <div class="slds-grid">
                <div class="slds-col slds-size--6-of-12 slds-large-size_8-of-12">
           			 <span>BioMarkers</span>
         		</div>
                 
                <div class="slds-col slds-size--6-of-12 slds-large-size_4-of-12  slds-p-bottom_medium slds-p-right_large assesmentDate">
                    <span style="float: right">
                          <div class="label">
                               Assessment Date
                          </div>
                          <c:rrSelect
                                      options="{!v.AssessedDate}"
                                      value="{!v.AssesedDateSelected}"
                                      onchange="{!c.updateBiomarkerData}"
                                      useSentenceFont="false" 
                                    />
                          
                      </span>
                  </div>
             </div>
             <aura:if isTrue="{!v.biomarkerRecords}">
                <div class="slds-grid slds-wrap slds-p-left_small slds-p-bottom_large">
                    <aura:iteration items="{!v.biomarkerRecords}" var="bioMark" >
                        <div class="slds-col slds-size--6-of-12 slds-large-size_3-of-12">
                            <div class="biomarkKey">{!bioMark.key}</div>
                            <div class="biomarkValue">{!bioMark.value}</div>
                    </div>  
                    </aura:iteration>
                </div>
                <aura:set attribute="else">
                    No records to display.
                </aura:set>
             </aura:if>

         </div>
    </div>
</aura:component>