<!--
 - Created by Leonid Bartenev
 -->

<aura:component description="FooterLink">
    <aura:attribute name="label" type="String" />
    <aura:attribute name="page" type="String" />
    <aura:attribute name="link" type="String" />
    <aura:attribute name="enablePrivacyChoice" type="Boolean" default="false" />
    <aura:attribute name="isRTL" type="Boolean" default="false" />
    
    <div class="page-link" onclick="{!c.onClick}">
        <aura:if isTrue="{!v.enablePrivacyChoice}"> 
            <aura:if isTrue="{!v.isRTL}" >
                <img src="{!$Resource.CCPA_icon}" class="imgclassRTL"/> 
                    {!v.label}
                <aura:set attribute="else">
                    {!v.label}
            <img src="{!$Resource.CCPA_icon}" class="imgclass"/> 
                </aura:set>

            </aura:if>
            <aura:set attribute="else">
                {!v.label}
            </aura:set>
        </aura:if> 
        <!-- <aura:if isTrue="{!v.enablePrivacyChoice}">
            <img src="{!$Resource.CCPA_icon}" class="imgclass"/> 
        </aura:if> -->
    </div>
</aura:component>