<!--
 - Created by Igor Malyuta on 20.09.2019.
 -->

<aura:component description="VisitPlanColumnMenu" controller="VisitPlanRemote">

    <aura:attribute name="plan" type="Object"/>

    <aura:registerEvent name="onEdit" type="c:uiEvent"/>
    <aura:registerEvent name="onClone" type="c:uiEvent"/>
    <aura:registerEvent name="onDelete" type="c:uiEvent"/>

    <ui:menu>
        <ui:menuTriggerLink>
            <div>{!v.plan.label}</div>
        </ui:menuTriggerLink>
        <ui:menuList aura:id="actionMenu" class="menu-popup">
            <c:uiMenuItem label="Edit" onclick="{!c.doEditSelected}"/>
            <c:uiMenuItem label="Clone" onclick="{!c.doCloneSelected}"/>
            <c:uiMenuItem label="Delete" onclick="{!c.doDeleteSelected}"/>
        </ui:menuList>
    </ui:menu>

</aura:component>
