<!--
 - Created by Leonid Bartenev
 -->

 <aura:component description="LanguageSwitcher" controller="PP_LanguageSwitcherRemote">

    <!-- attributes: -->
    <aura:attribute name="languageKey" type="String"/>
	<aura:attribute name="countryKey" type="String"/>
	<aura:attribute name="stateKey" type="String"/>
    <aura:attribute name="secondLangKey" type="String"/>
    <aura:attribute name="thirdLangKey" type="String"/>
    <aura:attribute name="zipcodeKey" type="String"/>
    <aura:attribute name="languages" type="LabelValueItem[]"/>
	<aura:attribute name="countries" type="LabelValueItem[]"/>
	<aura:attribute name="states" type="LabelValueItem[]"/>
    <aura:attribute name="optionalLanguages" type="LabelValueItem[]"/>
    <aura:attribute name="localeKey" type="String"/>
    <aura:attribute name="locales" type="LabelValueItem[]"/>
    <aura:attribute name="timezoneKey" type="String" />
    <aura:attribute name="timezones" type="LabelValueItem[]" />
    <aura:attribute name="initialized" type="Boolean" default="false"/>
	<aura:attribute name="personWrapper" type="Object"/>
    <!--country section-->
	<aura:attribute name="statesByCountryMap" type="Map"/>
	<aura:attribute name="userMode" type="String"/>
    <aura:attribute name="contactSectionData" type="Object"/>
    <aura:attribute name="countriesLVList" type="LabelValueItem[]"/>
    <aura:attribute name="statesLVList" type="LabelValueItem[]"/> 
    
    <aura:attribute name="isDelegate" type="Boolean"/>
    <aura:attribute name="disableSave" type="Boolean" default="false"/>
     <aura:attribute name="boolstate" type="Boolean" default="false"/>
    <aura:attribute name="previousCC" type="String"/>
    <aura:attribute name="personSnapshot" type="String"/>
    <aura:attribute name="isStateChanged" type="Boolean"/>
    <aura:attribute name="reRender" type="Boolean" default="true"/>
	
	
    <!-- handlers: -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.personWrapper}" action="{!c.doStateChanged}"/>
     <aura:registerEvent name="onEdit" type="c:uiEvent"/>
    

    <!-- component body -->
    <div>
         <div>
        <div class="as-container">
        <c:RRSpinner size="medium" aura:id="spinner" fixed="true"/>
        <div class="as-title">{!$Label.c.PG_Login_H_Language_Options}</div>
		
        <div class="section-description">{!$Label.c.PG_Login_H_Language_Description}</div>
		
        <div class="slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end language-switcher" style="position: relative; padding-top:12px;">
           
		    <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_2-of-4"> 
                <div class="label slds-size_2-of-4" >{!$Label.c.PG_AS_F_Preferred_Language}
                    <span>
                        <lightning:helptext content="{!$Label.c.PG_AS_F_Preferred_Language_Help_Text}"/>
                    </span>
                </div>
                <c:rrSelect options="{!v.languages}" value="{!v.languageKey}" disabled="{!!v.initialized}" class="ls-select" useSentenceFont="{!false}"/>
            </div> 
		    <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_2-of-4"/> 
			
            
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                <div class="label">{!$Label.c.PG_AS_F_2nd_Choice_Language}
                    <span>
                        <lightning:helptext content="{!$Label.c.PG_AS_F_2nd_Choice_Language_Help_Text}"/>
                    </span>
                </div>
                <c:rrSelect options="{!v.optionalLanguages}" value="{!v.secondLangKey}" disabled="{!!v.initialized}" class="ls-select" useSentenceFont="{!false}"/>
            </div>
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                <div class="label">{!$Label.c.PG_AS_F_3rd_Choice_Language}
                    <span>
                        <lightning:helptext content="{!$Label.c.PG_AS_F_3rd_Choice_Language_Help_Text}"/>
                    </span>
                </div>
                <c:rrSelect options="{!v.optionalLanguages}" value="{!v.thirdLangKey}" disabled="{!!v.initialized}" class="ls-select" useSentenceFont="{!false}"/>
            </div>
        </div>

        <br/>

        <div class="as-title pr_40">{!$Label.c.PG_Login_H_Time_Zone_and_Locale}</div>
        <div class="slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end language-switcher" style="position: relative; padding-top:12px;">
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_2-of-4">
                <div class="label">{!$Label.c.PG_AS_F_Preferred_Timezone}</div>
                <c:rrSelect options="{!v.timezones}" value="{!v.timezoneKey}" disabled="{!!v.initialized}" class="ls-select" useSentenceFont="{!false}"/>
            </div>
			<div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_2-of-4"/>
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_2-of-4">
                <div class="label">{!$Label.c.PG_AS_F_Locale_For_Date_Format}</div>
                <c:rrSelect options="{!v.locales}" value="{!v.localeKey}" disabled="{!!v.initialized}" class="ls-select" useSentenceFont="{!false}"/>
            </div>
			<div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_2-of-4"/>
        </div>

        <br/>
		
        <!-- Country Section-->
        <aura:if isTrue="{!v.userMode == 'Participant'}"> 
		<div class="as-title pr_40">{!$Label.c.PG_Login_H_Residence_Region}</div>
		<div class="slds-grid slds-wrap slds-gutters slds-grid_vertical-align-end language-switcher" style="position: relative; padding-top:12px;">
		<!-- Country Section -->
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                <div class="label"><abbr title="required" class="slds-required">*</abbr>{!$Label.c.PE_Country}</div>
                <c:rrSelect aura:id="pFieldCountry" options="{!v.countriesLVList}"
                            value="{!v.personWrapper.mailingCC}" setValueAsSelected="true"
                            required="true" useSentenceFont="false"
                            onchange="{!c.doCheckFieldsValidity}"/>
            </div>
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                <div class="label">
                    <aura:if isTrue="{!not(empty(v.statesLVList))}">
                        <abbr title="required" class="slds-required">*</abbr>
                    </aura:if>
                    {!$Label.c.PE_State}
                </div>
                <c:rrSelect aura:id="pFieldState" options="{!v.statesLVList}" disabled="{!empty(v.statesLVList)}"
                            value="{!v.personWrapper.mailingSC}" setValueAsSelected="true"
                            placeholder="{!$Label.c.PG_AC_Select}" required="{!not(empty(v.statesLVList))}"
                            useSentenceFont="false"
                            onchange="{!c.doCheckFieldsValidity}"/>
            </div>
            <div class="rr-form-element slds-col slds-size_1-of-1 slds-medium-size_1-of-3">
                <lightning:input aura:id="pField" type="text" label="{!$Label.c.PG_AS_F_Zip_Postal_Code}"
                                 value="{!v.personWrapper.zip}"
                                 onblur="{!c.doCheckFieldsValidity}"/>
            </div>

        </div>

            
        </aura:if>
    
    <div class="slds-col slds-size_1-of-1 as-buttons-footer">
		<lightning:button variant="brand" label="{!$Label.c.PP_Save_Changes}" title="" onclick="{!c.doChangeLanguage}" class="slds-button slds-button_brand apollo-btn primary" disabled="{!and(not(empty(v.statesLVList)),empty(v.personWrapper.mailingSC))}"/>       
    </div>

    </div>
	 </div>
    </div>
</aura:component>