<!--
 - Created by Nikita Abrazhevitch on 09-Apr-20.
 -->

 <aura:component
 description="ReferHealthcareProviderInputs"
 controller="ReferHealthcareProviderRemote"
 extends="c:CommunityContext"
 >
<aura:attribute name="buttonTitle" type="String" />
<aura:attribute name="buttonLabel" type="String" />
<aura:attribute name="printMode" type="Boolean" />
<aura:attribute name="pe" type="Object" />
<aura:attribute name="mainComponent" type="Aura.Component" />
<aura:attribute name="parent" type="Aura.Component" />
<aura:attribute name="sharingObject" type="Object" />
<aura:attribute name="showReferringProvider" type="Boolean" default="false" />
<aura:attribute name="providerFound" type="Boolean" default="false" />
<aura:attribute name="actionDisabled" type="Boolean" default="false" />
<aura:attribute name="isValid" type="Boolean" default="false" />
<aura:attribute name="isDuplicate" type="Boolean" default="false" />
<aura:attribute name="isDuplicateDelegate" type="Boolean" default="false" />
<aura:attribute name="duplicateDelegateInfo" type="Object" />
<aura:attribute name="useThisDelegate" type="Boolean" default="true" />

<aura:attribute name="yob" type="List" /> <!-- as pe 3248 -->
<aura:attribute name="isFirstPrimaryDelegate" type="Boolean" default="false" /> 
<aura:attribute name="isAdultDel" type="Boolean"  /> 
<aura:attribute name="errorMessage" type="String" default=''/>
<aura:attribute name="attestAge" type="Boolean" default="false" />
<aura:attribute name="yobBlankErrMsg" type="Boolean"/>   
<aura:attribute name="delNotAdultErrMsg" type="Boolean"/>

<c:RRSpinner aura:id="mainSpinner" size="medium" fixed="true" />

<aura:handler
   name="ddMessageButtonClick"
   event="c:DDMessageEvent"
   action="{!c.approveDelegate}"
   />

<div
class="{!'slds-col ' + if(v.printMode, 'slds-size--4-of-12', 'slds-size--1-of-1 slds-large-size--4-of-12')}"
>
<div class="label tooltip">
<legend class="slds-form-element__legend slds-form-element__label textoverlap">{!v.sharingObject.sObjectType == 'Object' ? $Label.c.HealthCare_Delegates_Email : $Label.c.HealthCare_Providers_Email}</legend>
<lightning:input
              aura:id="hcpEmail"
              class="healthcare-input"
              type="text"
              required="{!!v.printMode}"
              variant="label-hidden"
              value="{!v.sharingObject.sObjectType == 'Object' ? v.sharingObject.email :
                     v.sharingObject.sObjectType == 'Contact' ? v.sharingObject.Email :
                     v.sharingObject.Email__c}"
              onblur="{!c.checkContact}"
              onchange="{!c.checkFields}"
              disabled="{!v.sharingObject.Id || v.sharingObject.delegateId}"
              />

<span class="tooltiptext ">{!v.sharingObject.sObjectType == 'Object' ? $Label.c.HealthCare_Delegates_Email : $Label.c.HealthCare_Providers_Email}</span>
</div>
</div>

<div
class="{!'slds-col ' + if(v.printMode, 'slds-size--3-of-12', 'slds-size--1-of-1 slds-large-size--3-of-12')}"
>
<div class="label tooltip">
<legend class="slds-form-element__legend slds-form-element__label textoverlap_FN">
 {!v.sharingObject.sObjectType == 'Object' ?
 $Label.c.HealthCare_Delegates_First_Name : $Label.c.HealthCare_Providers_First_Name}</legend>

<lightning:input
              aura:id="firstNameInput"
              class="healthcare-input"
              type="text"
              required="{!!v.printMode}"
              variant="label-hidden"
              label="{!v.sharingObject.sObjectType == 'Object' ?
                     $Label.c.HealthCare_Delegates_First_Name : $Label.c.HealthCare_Providers_First_Name}"
              value="{!v.sharingObject.sObjectType == 'Object' ? v.sharingObject.firstName :
                     v.sharingObject.sObjectType == 'Contact' ? v.sharingObject.FirstName :
                     v.sharingObject.First_Name__c}"
              onchange="{!c.checkFields}"
              onblur="{!c.checkDelegateDuplicate}"
              disabled="{!v.providerFound || v.isDuplicate || v.sharingObject.Id || v.sharingObject.delegateId}"
              />
<span class="tooltiptextFNLN ">{!v.sharingObject.sObjectType == 'Object' ?
 $Label.c.HealthCare_Delegates_First_Name : $Label.c.HealthCare_Providers_First_Name}</span>

</div>
</div>
<div
class="{!'slds-col ' + if(v.printMode, 'slds-size--3-of-12', 'slds-size--1-of-1 slds-large-size--3-of-12')}"
>
<div class="label tooltip">
<legend class="slds-form-element__legend slds-form-element__label textoverlap_LN">{!v.sharingObject.sObjectType == 'Object' ?
 $Label.c.HealthCare_Delegates_Last_Name : $Label.c.HealthCare_Providers_Last_Name}</legend>

<lightning:input
              aura:id="lastNameInput"
              class="healthcare-input"
              type="text"
              required="{!!v.printMode}"
              variant="label-hidden"
              label="{!v.sharingObject.sObjectType == 'Object' ?
                     $Label.c.HealthCare_Delegates_Last_Name : $Label.c.HealthCare_Providers_Last_Name}"
              value="{!v.sharingObject.sObjectType == 'Object' ? v.sharingObject.lastName :
                     v.sharingObject.sObjectType == 'Contact' ? v.sharingObject.LastName :
                     v.sharingObject.Last_Name__c}"
              onchange="{!c.checkFields}"
              onblur="{!c.checkDelegateDuplicate}"
              disabled="{!v.providerFound || v.isDuplicate || v.sharingObject.Id || v.sharingObject.delegateId}"
              />
<span class="tooltiptextFNLN ">{!v.sharingObject.sObjectType == 'Object' ?
 $Label.c.HealthCare_Delegates_Last_Name : $Label.c.HealthCare_Providers_Last_Name}</span>

</div>
</div>
<div
class="{!'slds-col ' + if(v.printMode, 'slds-size--2-of-12', 'slds-size--3-of-12 slds-large-size--2-of-12')}"
>
<button
 class="apollo-btn secondary slds-button connectPatient"
 onclick="{!c.doConnectDisconnect}"
 disabled="{!(v.sharingObject.Id || v.sharingObject.delegateId) ? v.actionDisabled : v.printMode 
           || (!v.isValid || v.actionDisabled || v.isDuplicate || v.isDuplicateDelegate 
           || !v.useThisDelegate) || (((v.sharingObject.sObjectType == 'Object') &amp;&amp; (v.isFirstPrimaryDelegate) &amp;&amp; (v.isAdultDel == false)))}"
 title="{!v.buttonTitle}"
 >
{!v.buttonLabel}
</button>
</div>
<aura:if isTrue="{!v.sharingObject.sObjectType == 'Object'}">
<aura:if isTrue="{!v.isFirstPrimaryDelegate}">
<div
  class="slds-grid slds-wrap slds-gutters rr-form-element slds-p-top_small"
  >
 <div class="slds-col slds-size--2-of-10">
     <div class="label" style="margin-bottom: 0px;">
         <abbr title="required" class="slds-required"
               >*</abbr
             > {!$Label.c.RH_YearofBirth}
     </div>
     <c:rrSelect
                 options="{!v.yob}"
                 value="{!v.sharingObject.Birth_Year__c}"
                 useSentenceFont="false"
                 onchange="{!c.checkDelegateAgeHandlerNew}"
                 
                 /> 
     
 </div>
 
 <div
      class="rr-form-element slds-no-label slds-col"
      style="margin-top: 25px"
      >
     <div class="rr-cb-container">
         <lightning:input
                          type="checkbox"
                          label=""
                          checked="{!v.attestAge}"
                          onchange="{!c.checkFields}"
                          aura:id="AttestCheckbox" 
                          disabled="{!!v.isAdultDel}"
                          required="true"
                          />
     </div>
     <div class="label rr-cb-label" style="{!if(v.isRTL, 'padding-right: 17px;','padding-left: 10px;')}">
         {!$Label.c.RH_DelegateAttestation}
     </div>
 </div> 
 <div class="slds-col slds-size--1-of-1 rr-error">
     <aura:if isTrue="{!v.yobBlankErrMsg}">
         {!$Label.c.PP_RequiredErrorMessage}
     </aura:if>
     <aura:if isTrue="{!v.delNotAdultErrMsg}">
         {!$Label.c.RH_MinorDelegateErrMsg}
     </aura:if>
 </div>  
</div>
</aura:if>
</aura:if>

<aura:if isTrue="{!v.providerFound}">
<div
class="slds-grid slds-wrap slds-size--7-of-12 slds-large-size--1-of-1 slds-grid_vertical-align-start healthcare-form-container provider-found-section"
>
<aura:if isTrue="{!v.sharingObject.sObjectType == 'Object'}">
 <aura:if isTrue="{!!v.useThisDelegate}">
     <c:DuplicateDelegateMessage
                                 delegateDuplicateInfo="{!v.duplicateDelegateInfo}"
                                 />
 </aura:if>
 <aura:set attribute="else">
     <div class="slds-col slds-size--4-of-12 slds-large-size--4-of-12">
         {!$Label.c.HealthCare_Provider_Found}
     </div>
     <div class="slds-col slds-size--8-of-12 slds-large-size--4-of-12">
         <c:RRLink
                   label="{!$Label.c.Different_HealthCare_Provider}"
                   page="{!'help'}"
                   />
     </div>
 </aura:set>
</aura:if>
</div>
</aura:if>
</aura:component>